#BlueJ package file
dependency1.from=n3
dependency1.to=n1
dependency1.type=UsesDependency
dependency2.from=airy
dependency2.to=n1
dependency2.type=UsesDependency
dependency3.from=num1
dependency3.to=num
dependency3.type=UsesDependency
dependency4.from=cw
dependency4.to=soncow
dependency4.type=UsesDependency
dependency5.from=n3
dependency5.to=n2
dependency5.type=UsesDependency
package.editor.height=575
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=5
package.numTargets=64
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=610
target10.height=50
target10.name=truthtable
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=550
target11.height=50
target11.name=aml1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=850
target12.height=50
target12.name=convrt
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=910
target13.height=50
target13.name=aml4
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=1150
target14.height=50
target14.name=array1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=3430
target15.height=50
target15.name=Que
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=790
target16.height=50
target16.name=duplicate
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=1270
target17.height=50
target17.name=magicsquare
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=370
target18.height=50
target18.name=son
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=850
target19.height=50
target19.name=pascal
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=120
target19.y=1210
target2.height=50
target2.name=ttable
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=56
target20.editor.y=36
target20.height=50
target20.name=number
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=310
target21.height=50
target21.name=numdig
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=970
target22.height=50
target22.name=cw
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=10
target23.height=50
target23.name=mersene
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=190
target24.height=50
target24.name=t4
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=190
target24.y=910
target25.height=50
target25.name=t5
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=200
target25.y=550
target26.height=50
target26.name=t6
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=490
target27.height=50
target27.name=t7
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=130
target28.height=50
target28.name=magicmath
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=100
target28.y=1150
target29.height=50
target29.name=bintooct
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=190
target29.y=430
target3.height=50
target3.name=truths
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=1030
target30.height=50
target30.name=t8
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=190
target30.y=1090
target31.height=50
target31.name=stack
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=100
target31.y=430
target32.height=50
target32.name=t9
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=100
target32.y=250
target33.height=50
target33.name=num1
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=190
target33.y=1270
target34.height=50
target34.name=t3
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=100
target34.y=190
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=n1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=250
target36.height=50
target36.name=t1
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=10
target36.y=1090
target37.height=50
target37.name=numc
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=670
target38.height=50
target38.name=n3
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=100
target38.y=670
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=n2
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=190
target39.y=970
target4.height=50
target4.name=cow
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=250
target40.height=50
target40.name=strings
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=100
target40.y=130
target41.height=50
target41.name=twin_co_prime
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=70
target41.y=10
target42.height=50
target42.name=combi
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=790
target43.height=50
target43.name=date
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=160
target43.y=70
target44.height=50
target44.name=truth
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=10
target44.y=730
target45.height=50
target45.name=money
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=10
target45.y=430
target46.height=50
target46.name=loop
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=100
target46.y=1270
target47.height=50
target47.name=hcf
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=190
target47.y=730
target48.height=50
target48.name=fibonacci
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=190
target48.y=1030
target49.editor.height=700
target49.editor.width=900
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=soncow
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=100
target49.y=1090
target5.height=50
target5.name=leftrightdiago
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=1210
target50.height=50
target50.name=t10
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=70
target50.y=70
target51.height=50
target51.name=t11
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=190
target51.y=310
target52.height=50
target52.name=t12
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=120
target52.y=370
target53.height=50
target53.name=t13
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=190
target53.y=610
target54.height=50
target54.name=t14
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=100
target54.y=910
target55.height=50
target55.name=summat
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=190
target55.y=670
target56.height=50
target56.name=the
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=100
target56.y=310
target57.height=50
target57.name=shopstore
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=100
target57.y=790
target58.height=50
target58.name=deletion
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=190
target58.y=850
target59.editor.height=700
target59.editor.width=900
target59.editor.x=0
target59.editor.y=0
target59.height=50
target59.name=num
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=200
target59.y=1150
target6.height=50
target6.name=boundary
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=190
target60.height=50
target60.name=octal
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=190
target60.y=490
target61.height=50
target61.name=pattern
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=10
target61.y=3190
target62.height=50
target62.name=airy
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=100
target62.y=730
target63.height=50
target63.name=factorial
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=10
target63.y=610
target64.editor.height=700
target64.editor.width=900
target64.editor.x=36
target64.editor.y=16
target64.height=50
target64.name=garden
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=190
target64.y=130
target7.height=50
target7.name=series1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=970
target8.height=50
target8.name=saddlepoint
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=550
target9.height=50
target9.name=number1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=1030
