#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=-91
package.editor.y=40
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=base_palin
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=46
target2.editor.y=20
target2.height=50
target2.name=Emirp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=10
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=uniq_series
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=46
target4.editor.y=20
target4.height=50
target4.name=wondersquare
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=10
