#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=magicsq
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=permute2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=datesunday1
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=110
target11.y=310
target12.height=50
target12.name=spiral_mat
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=56
target13.editor.y=36
target13.height=50
target13.name=cow_sons
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=10
target14.height=50
target14.name=num_char
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=110
target14.y=250
target15.height=50
target15.name=keith
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=object_bin_add
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=430
target17.height=50
target17.name=permute
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=90
target18.editor.height=700
target18.editor.width=900
target18.editor.x=56
target18.editor.y=36
target18.height=50
target18.name=notedno
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=370
target2.height=50
target2.name=spiral_mat1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=250
target3.height=50
target3.name=in_post
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=250
target4.height=50
target4.name=keith2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=370
target5.height=50
target5.name=permute1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=pascal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=430
target7.height=50
target7.name=spiral
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=150
target8.height=50
target8.name=datesunday
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=310
target9.height=50
target9.name=spral
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=190
