#BlueJ package file
package.editor.height=565
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=40
target1.name=abc
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=90
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=76
target10.editor.y=56
target10.height=60
target10.name=I_hate_you
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=200
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=56
target11.editor.y=36
target11.height=50
target11.name=interesting
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=90
target11.y=120
target12.editor.height=746
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=OMG
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=420
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=56
target13.editor.y=36
target13.height=50
target13.name=Assassin
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=90
target13.y=180
target14.editor.height=700
target14.editor.width=900
target14.editor.x=36
target14.editor.y=16
target14.height=60
target14.name=xyz
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=300
target14.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=36
target2.height=60
target2.name=augustus
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=200
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=76
target3.editor.y=56
target3.height=30
target3.name=Dhabra
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=420
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=30
target4.name=game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=200
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=56
target5.editor.y=36
target5.height=50
target5.name=people
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=90
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=50
target6.name=NG
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=280
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=100
target7.name=abc1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=310
target7.y=70
target8.editor.height=691
target8.editor.width=900
target8.editor.x=56
target8.editor.y=45
target8.height=50
target8.name=Aladeen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=200
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=56
target9.editor.y=36
target9.height=100
target9.name=sht
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=200
target9.y=70
