#BlueJ package file
package.editor.height=574
package.editor.width=902
package.editor.x=-2
package.editor.y=9
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=eve
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=76
target2.editor.y=56
target2.height=50
target2.name=digi
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=250
target3.height=50
target3.name=year
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=big
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=4
target5.editor.y=17
target5.height=50
target5.name=selection
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=50
target6.name=pos
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
