#BlueJ package file
package.editor.height=569
package.editor.width=906
package.editor.x=-99
package.editor.y=35
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=quepro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=96
target10.editor.y=76
target10.height=50
target10.name=stack3
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=210
target2.height=50
target2.name=stackstring
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=130
target3.editor.y=111
target3.height=50
target3.name=que1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=queprocall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=130
target5.editor.y=111
target5.height=50
target5.name=que2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=740
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=stack1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-15
target7.editor.y=-11
target7.height=50
target7.name=stack2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=190
target8.height=50
target8.name=stackprime
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=190
target9.height=50
target9.name=QueCall2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=250
