#BlueJ package file
dependency1.from=menu
dependency1.to=magic
dependency1.type=UsesDependency
dependency10.from=menu
dependency10.to=selectionsort
dependency10.type=UsesDependency
dependency11.from=menu
dependency11.to=bubble
dependency11.type=UsesDependency
dependency12.from=menu
dependency12.to=rank
dependency12.type=UsesDependency
dependency13.from=menu
dependency13.to=bill
dependency13.type=UsesDependency
dependency14.from=menu
dependency14.to=hcf
dependency14.type=UsesDependency
dependency15.from=menu
dependency15.to=funcfactorial
dependency15.type=UsesDependency
dependency16.from=menu
dependency16.to=area
dependency16.type=UsesDependency
dependency17.from=menu
dependency17.to=seriespro
dependency17.type=UsesDependency
dependency18.from=menu
dependency18.to=seriesproj
dependency18.type=UsesDependency
dependency19.from=menu
dependency19.to=tribonacci
dependency19.type=UsesDependency
dependency2.from=menu
dependency2.to=tax
dependency2.type=UsesDependency
dependency20.from=menu
dependency20.to=pattern
dependency20.type=UsesDependency
dependency21.from=menu
dependency21.to=dowhilefact
dependency21.type=UsesDependency
dependency22.from=menu
dependency22.to=add
dependency22.type=UsesDependency
dependency3.from=menu
dependency3.to=lcm
dependency3.type=UsesDependency
dependency4.from=menu
dependency4.to=specialno
dependency4.type=UsesDependency
dependency5.from=menu
dependency5.to=check
dependency5.type=UsesDependency
dependency6.from=menu
dependency6.to=automorphic
dependency6.type=UsesDependency
dependency7.from=menu
dependency7.to=ftoo
dependency7.type=UsesDependency
dependency8.from=menu
dependency8.to=power
dependency8.type=UsesDependency
dependency9.from=menu
dependency9.to=binary
dependency9.type=UsesDependency
package.editor.height=575
package.editor.width=906
package.editor.x=-2
package.editor.y=9
package.numDependencies=22
package.numTargets=23
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=36
target1.height=50
target1.name=binary
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=590
target1.y=300
target10.editor.height=700
target10.editor.width=900
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=ftoo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=360
target11.editor.height=700
target11.editor.width=900
target11.editor.x=56
target11.editor.y=36
target11.height=50
target11.name=power
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=540
target12.editor.height=700
target12.editor.width=900
target12.editor.x=56
target12.editor.y=36
target12.height=50
target12.name=hcf
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=480
target13.editor.height=700
target13.editor.width=900
target13.editor.x=56
target13.editor.y=36
target13.height=50
target13.name=check
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=600
target14.editor.height=700
target14.editor.width=900
target14.editor.x=56
target14.editor.y=36
target14.height=50
target14.name=automorphic
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=580
target14.y=120
target15.editor.height=700
target15.editor.width=900
target15.editor.x=67
target15.editor.y=21
target15.height=50
target15.name=dowhilefact
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=200
target15.y=660
target16.editor.height=700
target16.editor.width=900
target16.editor.x=82
target16.editor.y=42
target16.height=50
target16.name=menu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=390
target16.y=120
target17.editor.height=700
target17.editor.width=900
target17.editor.x=36
target17.editor.y=16
target17.height=50
target17.name=tribonacci
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=590
target17.y=600
target18.editor.height=700
target18.editor.width=900
target18.editor.x=56
target18.editor.y=36
target18.height=50
target18.name=bubble
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=590
target18.y=180
target19.editor.height=700
target19.editor.width=900
target19.editor.x=56
target19.editor.y=36
target19.height=50
target19.name=magic
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=200
target19.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=36
target2.height=30
target2.name=bill
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=590
target2.y=50
target20.editor.height=700
target20.editor.width=900
target20.editor.x=56
target20.editor.y=36
target20.height=50
target20.name=tax
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=200
target20.y=50
target21.editor.height=700
target21.editor.width=900
target21.editor.x=56
target21.editor.y=36
target21.height=50
target21.name=specialno
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=200
target21.y=180
target22.editor.height=700
target22.editor.width=900
target22.editor.x=36
target22.editor.y=16
target22.height=50
target22.name=pattern
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=200
target22.y=420
target23.editor.height=700
target23.editor.width=900
target23.editor.x=36
target23.editor.y=16
target23.height=50
target23.name=seriespro
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=200
target23.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=50
target3.name=seriesproj
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=add
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=660
target5.editor.height=700
target5.editor.width=900
target5.editor.x=56
target5.editor.y=36
target5.height=50
target5.name=selectionsort
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=590
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=50
target6.name=rank
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=590
target6.y=360
target7.editor.height=700
target7.editor.width=900
target7.editor.x=56
target7.editor.y=36
target7.height=50
target7.name=area
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=590
target7.y=420
target8.editor.height=700
target8.editor.width=900
target8.editor.x=56
target8.editor.y=36
target8.height=50
target8.name=lcm
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=590
target8.y=540
target9.editor.height=700
target9.editor.width=900
target9.editor.x=56
target9.editor.y=36
target9.height=50
target9.name=funcfactorial
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=590
target9.y=480
