#BlueJ package file
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=49
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=36
target1.height=50
target1.name=abc
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=800
target1.y=10
target10.editor.height=700
target10.editor.width=923
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=automorphic
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=400
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=16
target11.height=50
target11.name=mythirdprogram
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=630
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=56
target12.editor.y=36
target12.height=50
target12.name=sumofnumbers
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=600
target12.y=320
target13.editor.height=700
target13.editor.width=900
target13.editor.x=36
target13.editor.y=16
target13.height=50
target13.name=kl
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=450
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=36
target14.editor.y=16
target14.height=50
target14.name=positionofintersection
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=140
target14.y=260
target15.editor.height=700
target15.editor.width=900
target15.editor.x=36
target15.editor.y=16
target15.height=50
target15.name=max_min_digit
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=440
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=36
target16.editor.y=16
target16.height=50
target16.name=perfectnumber
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=260
target17.editor.height=700
target17.editor.width=900
target17.editor.x=56
target17.editor.y=36
target17.height=50
target17.name=NamePattern2
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=490
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=36
target18.editor.y=16
target18.height=50
target18.name=pallindrome
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=440
target18.y=70
target19.editor.height=746
target19.editor.width=1032
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=palindrome
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=130
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=spiral_mat1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=780
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=36
target20.editor.y=16
target20.height=50
target20.name=Add_2D_array
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=510
target20.y=250
target21.editor.height=746
target21.editor.width=1032
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=antipantigang
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=56
target22.editor.y=34
target22.height=50
target22.name=grading
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=56
target23.editor.y=36
target23.height=50
target23.name=sum
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=70
target23.y=10
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=crazy_series
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=360
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=36
target25.editor.y=16
target25.height=50
target25.name=jimk
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=130
target26.editor.height=746
target26.editor.width=1032
target26.editor.x=-4
target26.editor.y=-4
target26.height=50
target26.name=prfctnbr
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=340
target26.y=70
target27.editor.height=700
target27.editor.width=900
target27.editor.x=36
target27.editor.y=16
target27.height=50
target27.name=kkf
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=750
target27.y=350
target28.editor.height=700
target28.editor.width=900
target28.editor.x=36
target28.editor.y=16
target28.height=50
target28.name=jkk
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=160
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=56
target29.editor.y=36
target29.height=50
target29.name=compoundinterest
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=200
target29.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=50
target3.name=crazyseries
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=420
target3.y=320
target30.editor.height=700
target30.editor.width=900
target30.editor.x=56
target30.editor.y=36
target30.height=50
target30.name=numbers
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=560
target30.y=70
target31.editor.height=700
target31.editor.width=900
target31.editor.x=36
target31.editor.y=16
target31.height=50
target31.name=Name_Pattern_2
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=10
target31.y=320
target32.editor.height=700
target32.editor.width=900
target32.editor.x=36
target32.editor.y=16
target32.height=50
target32.name=hhh
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=240
target32.y=320
target33.editor.height=700
target33.editor.width=900
target33.editor.x=56
target33.editor.y=36
target33.height=50
target33.name=reverse
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=160
target33.y=70
target34.editor.height=700
target34.editor.width=900
target34.editor.x=36
target34.editor.y=16
target34.height=50
target34.name=special_no
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=690
target34.y=10
target35.editor.height=700
target35.editor.width=900
target35.editor.x=36
target35.editor.y=16
target35.height=50
target35.name=consecutive
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=140
target35.y=320
target36.editor.height=700
target36.editor.width=900
target36.editor.x=56
target36.editor.y=36
target36.height=50
target36.name=simpleinterest
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=650
target36.y=130
target37.editor.height=700
target37.editor.width=900
target37.editor.x=36
target37.editor.y=16
target37.height=50
target37.name=Symmetric_matrix_generator
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=190
target37.x=900
target37.y=160
target38.editor.height=700
target38.editor.width=900
target38.editor.x=36
target38.editor.y=16
target38.height=50
target38.name=l
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=160
target38.y=70
target39.editor.height=700
target39.editor.width=900
target39.editor.x=36
target39.editor.y=16
target39.height=50
target39.name=j
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=160
target39.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=game1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=720
target4.y=190
target40.editor.height=700
target40.editor.width=900
target40.editor.x=36
target40.editor.y=16
target40.height=50
target40.name=k
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=70
target40.y=10
target41.editor.height=700
target41.editor.width=900
target41.editor.x=36
target41.editor.y=16
target41.height=50
target41.name=armgstrong
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=560
target41.y=130
target42.editor.height=700
target42.editor.width=900
target42.editor.x=36
target42.editor.y=16
target42.height=50
target42.name=u
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=750
target42.y=70
target43.editor.height=700
target43.editor.width=900
target43.editor.x=56
target43.editor.y=36
target43.height=50
target43.name=xpattern
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=300
target43.y=260
target44.editor.height=700
target44.editor.width=900
target44.editor.x=56
target44.editor.y=34
target44.height=50
target44.name=triangle
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=70
target44.y=70
target45.editor.height=700
target45.editor.width=900
target45.editor.x=36
target45.editor.y=16
target45.height=50
target45.name=jf
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=330
target45.y=320
target46.editor.height=700
target46.editor.width=900
target46.editor.x=56
target46.editor.y=34
target46.height=50
target46.name=triangles
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=250
target46.y=70
target47.editor.height=700
target47.editor.width=900
target47.editor.x=56
target47.editor.y=36
target47.height=50
target47.name=Word_Pattern
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=240
target47.y=190
target48.editor.height=700
target48.editor.width=900
target48.editor.x=36
target48.editor.y=16
target48.height=50
target48.name=factorial
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=540
target48.y=10
target49.height=50
target49.name=klj
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=250
target49.y=10
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=newsumming
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=610
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=56
target6.editor.y=36
target6.height=50
target6.name=commission
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=56
target7.editor.y=36
target7.height=50
target7.name=patternn
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=660
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=16
target8.height=50
target8.name=jimut
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=hjh
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=810
target9.y=190
