#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=297
objectbench.width=1829
package.divider.horizontal=0.6
package.divider.vertical=0.6826722338204593
package.editor.height=647
package.editor.width=1723
package.editor.x=67
package.editor.y=27
package.frame.height=1053
package.frame.width=1853
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ABC1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=10
target10.height=50
target10.name=Inherit
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=240
target10.y=10
target2.height=50
target2.name=ABC
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=80
target3.height=50
target3.name=Bank
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1000
target3.y=80
target4.height=50
target4.name=Loan
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=960
target4.y=290
target5.height=50
target5.name=Inherit1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=10
target6.height=50
target6.name=Grade
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=80
target7.height=50
target7.name=Fixed_Deposit
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=730
target7.y=286
target8.height=50
target8.name=Marks
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=80
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=80
