#BlueJ package file
package.editor.height=569
package.editor.width=906
package.editor.x=0
package.editor.y=-13
package.numDependencies=0
package.numTargets=68
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=740
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Happynumber_Ramjeenumber
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=340
target1.y=900
target10.editor.height=746
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=bin_add
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=710
target11.height=50
target11.name=name_encryption
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=360
target12.editor.height=354
target12.editor.width=1022
target12.editor.x=1
target12.editor.y=384
target12.height=50
target12.name=decimal_binary
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=200
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=7
target13.height=50
target13.name=name_consecutive
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=90
target13.y=770
target14.editor.height=700
target14.editor.width=900
target14.editor.x=56
target14.editor.y=36
target14.height=50
target14.name=InsertionSort
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=240
target14.y=770
target15.editor.height=740
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=Hexadecimal_to_Binary
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=20
target15.y=910
target16.editor.height=746
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=pattern_2
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=80
target17.editor.height=700
target17.editor.width=900
target17.editor.x=36
target17.editor.y=16
target17.height=50
target17.name=antispiralmatrix
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=260
target17.y=570
target18.editor.height=746
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=power
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=140
target19.editor.height=746
target19.editor.width=1032
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=LuckyNumber
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=640
target2.height=62
target2.name=Inheritence
target2.type=PackageTarget
target2.width=90
target2.x=240
target2.y=830
target20.editor.height=746
target20.editor.width=1032
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=hex2bin
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=710
target21.editor.height=746
target21.editor.width=1032
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=number_2_star
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=200
target21.y=200
target22.height=50
target22.name=bin_sub_2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=260
target22.y=510
target23.height=50
target23.name=two_complement
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=310
target23.y=440
target24.editor.height=700
target24.editor.width=900
target24.editor.x=36
target24.editor.y=16
target24.height=50
target24.name=permute1
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=430
target24.y=230
target25.height=50
target25.name=binary_table
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=200
target25.y=450
target26.height=50
target26.name=TIMEDIFF
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=180
target26.y=710
target27.editor.height=746
target27.editor.width=1032
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=daydiff2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=440
target27.y=430
target28.editor.height=740
target28.editor.width=1032
target28.editor.x=-4
target28.editor.y=-4
target28.height=50
target28.name=DIGIT
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=340
target28.y=840
target29.editor.height=700
target29.editor.width=900
target29.editor.x=36
target29.editor.y=16
target29.height=50
target29.name=DAYDIFF
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=150
target29.y=510
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=50
target3.name=bin_addition_sir_method
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=90
target3.y=300
target30.editor.height=746
target30.editor.width=1032
target30.editor.x=-4
target30.editor.y=-4
target30.height=50
target30.name=combination
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=80
target30.y=10
target31.editor.height=746
target31.editor.width=1032
target31.editor.x=-4
target31.editor.y=-4
target31.height=50
target31.name=zonewise_sale
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=380
target31.y=370
target32.editor.height=700
target32.editor.width=900
target32.editor.x=36
target32.editor.y=16
target32.height=50
target32.name=primetriplet
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=330
target32.y=70
target33.editor.height=746
target33.editor.width=1032
target33.editor.x=-4
target33.editor.y=-4
target33.height=50
target33.name=lucky_number2
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=410
target33.y=300
target34.editor.height=700
target34.editor.width=900
target34.editor.x=36
target34.editor.y=16
target34.height=50
target34.name=amicable
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=420
target34.y=170
target35.editor.height=746
target35.editor.width=1032
target35.editor.x=-4
target35.editor.y=-4
target35.height=50
target35.name=array
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=90
target36.editor.height=700
target36.editor.width=900
target36.editor.x=5
target36.editor.y=-14
target36.height=50
target36.name=unique
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=480
target36.y=10
target37.height=50
target37.name=bin_to_dec
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=180
target37.y=10
target38.height=50
target38.name=bin_div
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=300
target39.editor.height=700
target39.editor.width=900
target39.editor.x=56
target39.editor.y=36
target39.height=50
target39.name=date_add
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=770
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Emirp
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=750
target40.height=50
target40.name=mirror
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=190
target40.y=910
target41.editor.height=746
target41.editor.width=1032
target41.editor.x=-4
target41.editor.y=-4
target41.height=50
target41.name=spiral_mat
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=260
target41.y=380
target42.editor.height=746
target42.editor.width=1032
target42.editor.x=-4
target42.editor.y=-4
target42.height=50
target42.name=burning_tree
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=460
target42.y=690
target43.editor.height=740
target43.editor.width=1032
target43.editor.x=-4
target43.editor.y=-4
target43.height=50
target43.name=two_d_array_sorting
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=510
target43.y=170
target44.editor.height=740
target44.editor.width=1032
target44.editor.x=-4
target44.editor.y=-4
target44.height=50
target44.name=Date_diff2
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=590
target44.y=40
target45.editor.height=746
target45.editor.width=1032
target45.editor.x=-4
target45.editor.y=-4
target45.height=50
target45.name=one_complement
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=130
target45.y=380
target46.editor.height=746
target46.editor.width=1032
target46.editor.x=-4
target46.editor.y=-4
target46.height=50
target46.name=perfect
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=330
target46.y=220
target47.editor.height=746
target47.editor.width=1032
target47.editor.x=-4
target47.editor.y=-4
target47.height=50
target47.name=Encoding_Decoding
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=380
target47.y=570
target48.editor.height=746
target48.editor.width=1032
target48.editor.x=-4
target48.editor.y=-4
target48.height=50
target48.name=binary__decimal
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=270
target48.y=300
target49.editor.height=746
target49.editor.width=1032
target49.editor.x=-4
target49.editor.y=-4
target49.height=50
target49.name=smith_number
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=90
target49.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=56
target5.editor.y=36
target5.height=50
target5.name=prime_check
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=370
target5.y=10
target50.editor.height=700
target50.editor.width=900
target50.editor.x=65
target50.editor.y=35
target50.height=50
target50.name=spiral_matrix
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=450
target50.y=490
target51.editor.height=746
target51.editor.width=1032
target51.editor.x=-4
target51.editor.y=-4
target51.height=50
target51.name=run_around
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=410
target51.y=630
target52.editor.height=746
target52.editor.width=1032
target52.editor.x=-4
target52.editor.y=-4
target52.height=50
target52.name=matrix
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=440
target52.y=810
target53.editor.height=700
target53.editor.width=900
target53.editor.x=56
target53.editor.y=36
target53.height=50
target53.name=sqrt
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=280
target53.y=10
target54.height=50
target54.name=oct_to_bin
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=100
target54.y=440
target55.editor.height=700
target55.editor.width=900
target55.editor.x=36
target55.editor.y=16
target55.height=50
target55.name=bin2hex
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=350
target55.y=780
target56.editor.height=746
target56.editor.width=1032
target56.editor.x=-4
target56.editor.y=-4
target56.height=50
target56.name=num_word1
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=320
target56.y=140
target57.editor.height=700
target57.editor.width=900
target57.editor.x=36
target57.editor.y=16
target57.height=50
target57.name=binary_to_decimal
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=190
target57.y=70
target58.editor.height=700
target58.editor.width=900
target58.editor.x=36
target58.editor.y=16
target58.height=50
target58.name=square_root
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=110
target58.y=640
target59.height=50
target59.name=num_date
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=440
target6.height=40
target6.name=bin_sub
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=210
target6.y=650
target60.editor.height=746
target60.editor.width=1032
target60.editor.x=-4
target60.editor.y=-4
target60.height=50
target60.name=first_and_last_row
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=0
target60.y=510
target61.editor.height=746
target61.editor.width=1032
target61.editor.x=-4
target61.editor.y=-4
target61.height=50
target61.name=first_and_last_column
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=150
target61.x=0
target61.y=570
target62.height=50
target62.name=date_day
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=320
target62.y=640
target63.height=50
target63.name=pattern
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=10
target63.y=150
target64.height=50
target64.name=bin_mult
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=360
target64.y=510
target65.editor.height=746
target65.editor.width=1032
target65.editor.x=-4
target65.editor.y=-4
target65.height=50
target65.name=keith
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=470
target65.y=110
target66.editor.height=700
target66.editor.width=900
target66.editor.x=36
target66.editor.y=16
target66.height=50
target66.name=factorial
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=220
target67.editor.height=746
target67.editor.width=1032
target67.editor.x=-4
target67.editor.y=-4
target67.height=50
target67.name=kith
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=170
target67.y=570
target68.editor.height=700
target68.editor.width=900
target68.editor.x=36
target68.editor.y=16
target68.height=50
target68.name=bin2oct
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=90
target68.y=710
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Matrix_Arrange
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=830
target8.editor.height=700
target8.editor.width=902
target8.editor.x=56
target8.editor.y=36
target8.height=50
target8.name=numb2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=710
target9.height=62
target9.name=File_Handling
target9.type=PackageTarget
target9.width=100
target9.x=130
target9.y=830
