#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=36
target1.height=50
target1.name=binary__decimal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=99
target2.editor.y=100
target2.height=50
target2.name=octal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=56
target3.editor.y=36
target3.height=50
target3.name=bin2hex
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=hex2bin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=56
target5.editor.y=36
target5.height=50
target5.name=bin2oct
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=56
target6.editor.y=36
target6.height=50
target6.name=decimal_binary
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=70
