#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=93
target1.editor.y=512
target1.height=50
target1.name=product
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=118
target2.editor.y=477
target2.height=50
target2.name=remainder
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=28
target3.editor.y=251
target3.height=50
target3.name=ashesh
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=16
target4.editor.y=335
target4.height=50
target4.name=suprakash
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=150
target5.editor.y=14
target5.height=50
target5.name=prachit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=76
target6.editor.y=56
target6.height=50
target6.name=sum
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=50
target7.name=Print
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
