#BlueJ package file
package.editor.height=634
package.editor.width=1164
package.editor.x=-176
package.editor.y=232
package.numDependencies=0
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=threesidesoftriangleareaamlan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=580
target1.y=10
target10.height=50
target10.name=dkbitwise
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=10
target11.editor.height=876
target11.editor.width=1612
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Armstrong
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=250
target11.y=140
target12.editor.height=876
target12.editor.width=1616
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=output3
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=960
target12.y=70
target13.editor.height=876
target13.editor.width=1616
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=output2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=10
target14.height=62
target14.name=finalpracexam
target14.type=PackageTarget
target14.width=110
target14.x=60
target14.y=280
target15.editor.height=876
target15.editor.width=1616
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=output1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=250
target15.y=70
target16.editor.height=876
target16.editor.width=1616
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=output7
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=60
target16.y=140
target17.editor.height=876
target17.editor.width=1616
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=output6
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1240
target17.y=70
target18.editor.height=876
target18.editor.width=1616
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=fivefriends
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=70
target19.editor.height=876
target19.editor.width=1616
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=output5
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1150
target19.y=70
target2.height=50
target2.name=series
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target20.editor.height=876
target20.editor.width=1616
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=swapingusingthirdvariable
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=360
target20.y=140
target21.height=50
target21.name=diagonal
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=430
target21.y=70
target22.editor.height=876
target22.editor.width=1616
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=threepositivenogreatest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=790
target22.y=10
target23.editor.height=876
target23.editor.width=1616
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=swapingwithoutthirdvariable
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=630
target23.y=70
target24.editor.height=876
target24.editor.width=1616
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=MPalPer
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=340
target24.y=70
target25.editor.height=876
target25.editor.width=1616
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=positivenoevenorodd
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=430
target25.y=10
target26.editor.height=876
target26.editor.width=1616
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=wlileloop1
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=70
target26.y=10
target27.editor.height=876
target27.editor.width=1616
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=simpleinterest
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=1050
target27.y=10
target28.editor.height=876
target28.editor.width=1616
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=o
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=550
target28.y=310
target29.editor.height=876
target29.editor.width=1612
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=leapyrornot
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=840
target29.y=70
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=series3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target30.editor.height=876
target30.editor.width=1616
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=areaofcircle
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=1170
target30.y=10
target31.editor.height=700
target31.editor.width=900
target31.editor.x=336
target31.editor.y=598
target31.height=50
target31.name=series7
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=160
target31.y=140
target32.editor.height=876
target32.editor.width=1616
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=HCF
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=960
target32.y=10
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=12
target33.height=50
target33.name=average
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=530
target33.y=70
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=series4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1350
target4.y=70
target5.editor.height=876
target5.editor.width=1612
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=series5
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=990
target5.y=130
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=series6
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=840
target6.y=130
target7.editor.height=876
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=series1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=series2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=10
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=output4
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1060
target9.y=70
