#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=91
package.editor.y=27
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=file_pro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=file2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=file
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=file1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=file_pro1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
