#BlueJ package file
dependency1.from=BinaryCount
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency2.from=BinaryPrint
dependency2.to=TreeNode
dependency2.type=UsesDependency
dependency3.from=BinaryPrintOdd
dependency3.to=TreeNode
dependency3.type=UsesDependency
dependency4.from=BinaryPrintEven
dependency4.to=TreeNode
dependency4.type=UsesDependency
dependency5.from=BinarySum
dependency5.to=TreeNode
dependency5.type=UsesDependency
dependency6.from=BinaryCountLeaf
dependency6.to=TreeNode
dependency6.type=UsesDependency
dependency7.from=BinaryDelLeaf
dependency7.to=TreeNode
dependency7.type=UsesDependency
dependency8.from=BinaryMax
dependency8.to=TreeNode
dependency8.type=UsesDependency
dependency9.from=BinaryLeafSum
dependency9.to=TreeNode
dependency9.type=UsesDependency
package.editor.height=569
package.editor.width=906
package.editor.x=-19
package.editor.y=29
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=740
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=BinaryCountLeaf
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=460
target10.editor.height=740
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=BinaryPrintOdd
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=750
target10.y=220
target2.editor.height=740
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=BinaryDelLeaf
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=450
target3.editor.height=740
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=BinaryPrint
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=60
target3.y=240
target4.editor.height=740
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=TreeNode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=240
target5.editor.height=740
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=BinaryCount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=340
target5.y=30
target6.editor.height=740
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=BinarySum
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=600
target6.y=40
target7.editor.height=740
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=BinaryMax
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=80
target8.editor.height=740
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=BinaryPrintEven
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=340
target8.y=460
target9.editor.height=740
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=BinaryLeafSum
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=760
target9.y=70
