#BlueJ package file
dependency1.from=salary
dependency1.to=salarycal
dependency1.type=UsesDependency
dependency10.from=stack2
dependency10.to=sc
dependency10.type=UsesDependency
dependency11.from=result
dependency11.to=sec
dependency11.type=UsesDependency
dependency12.from=string
dependency12.to=str
dependency12.type=UsesDependency
dependency13.from=testin
dependency13.to=str
dependency13.type=UsesDependency
dependency14.from=per
dependency14.to=test
dependency14.type=UsesDependency
dependency15.from=deletion
dependency15.to=str
dependency15.type=UsesDependency
dependency16.from=number3
dependency16.to=sc
dependency16.type=UsesDependency
dependency17.from=nodesum
dependency17.to=sc
dependency17.type=UsesDependency
dependency18.from=diagonalswap
dependency18.to=arr
dependency18.type=UsesDependency
dependency2.from=daydiff1
dependency2.to=daydiff
dependency2.type=UsesDependency
dependency3.from=series2
dependency3.to=st2
dependency3.type=UsesDependency
dependency4.from=carlot
dependency4.to=sc
dependency4.type=UsesDependency
dependency5.from=stk
dependency5.to=st
dependency5.type=UsesDependency
dependency6.from=stack_file
dependency6.to=ar
dependency6.type=UsesDependency
dependency7.from=test
dependency7.to=st
dependency7.type=UsesDependency
dependency8.from=time_diff
dependency8.to=st2
dependency8.type=UsesDependency
dependency9.from=matrec
dependency9.to=sc
dependency9.type=UsesDependency
package.editor.height=569
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=18
package.numTargets=179
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=36
target1.height=50
target1.name=abc
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=stack_file
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=610
target100.editor.height=700
target100.editor.width=900
target100.editor.x=36
target100.editor.y=16
target100.height=50
target100.name=recar
target100.naviview.expanded=true
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=460
target100.y=960
target101.editor.height=746
target101.editor.width=1032
target101.editor.x=-4
target101.editor.y=-4
target101.height=50
target101.name=cow
target101.naviview.expanded=true
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=470
target101.y=550
target102.editor.height=700
target102.editor.width=900
target102.editor.x=36
target102.editor.y=16
target102.height=50
target102.name=arsort
target102.naviview.expanded=true
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=390
target102.y=1020
target103.editor.height=700
target103.editor.width=900
target103.editor.x=36
target103.editor.y=16
target103.height=50
target103.name=testin2
target103.naviview.expanded=true
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=750
target103.y=430
target104.editor.height=700
target104.editor.width=900
target104.editor.x=36
target104.editor.y=16
target104.height=50
target104.name=readtest
target104.naviview.expanded=true
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=100
target104.y=600
target105.editor.height=700
target105.editor.width=900
target105.editor.x=36
target105.editor.y=16
target105.height=50
target105.name=srn_ar
target105.naviview.expanded=true
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=550
target105.y=960
target106.height=50
target106.name=test1
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=640
target106.y=1090
target107.editor.height=700
target107.editor.width=900
target107.editor.x=36
target107.editor.y=16
target107.height=50
target107.name=lcm
target107.naviview.expanded=true
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=550
target107.y=730
target108.editor.height=700
target108.editor.width=900
target108.editor.x=36
target108.editor.y=16
target108.height=50
target108.name=convs
target108.naviview.expanded=true
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=730
target108.y=1150
target109.editor.height=700
target109.editor.width=900
target109.editor.x=56
target109.editor.y=36
target109.height=50
target109.name=spiralmatrix
target109.naviview.expanded=false
target109.showInterface=false
target109.type=ClassTarget
target109.width=90
target109.x=230
target109.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=16
target11.height=50
target11.name=time_diff
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=660
target11.y=670
target110.editor.height=746
target110.editor.width=1032
target110.editor.x=-4
target110.editor.y=-4
target110.height=50
target110.name=student
target110.naviview.expanded=false
target110.showInterface=false
target110.type=ClassTarget
target110.width=80
target110.x=660
target110.y=830
target111.editor.height=700
target111.editor.width=900
target111.editor.x=56
target111.editor.y=36
target111.height=50
target111.name=encryption
target111.naviview.expanded=true
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=210
target111.y=390
target112.editor.height=700
target112.editor.width=900
target112.editor.x=36
target112.editor.y=16
target112.height=50
target112.name=carpraker
target112.naviview.expanded=false
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=290
target112.y=650
target113.editor.height=700
target113.editor.width=900
target113.editor.x=36
target113.editor.y=16
target113.height=50
target113.name=dat2
target113.naviview.expanded=true
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=370
target113.y=960
target114.editor.height=700
target114.editor.width=900
target114.editor.x=56
target114.editor.y=36
target114.height=50
target114.name=saptarshimatrix
target114.naviview.expanded=false
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=400
target114.y=130
target115.editor.height=700
target115.editor.width=900
target115.editor.x=36
target115.editor.y=16
target115.height=50
target115.name=matrec
target115.naviview.expanded=true
target115.showInterface=false
target115.type=ClassTarget
target115.width=80
target115.x=100
target115.y=720
target116.editor.height=746
target116.editor.width=1032
target116.editor.x=-4
target116.editor.y=-4
target116.height=50
target116.name=date2
target116.naviview.expanded=false
target116.showInterface=false
target116.type=ClassTarget
target116.width=80
target116.x=460
target116.y=840
target117.editor.height=700
target117.editor.width=900
target117.editor.x=36
target117.editor.y=16
target117.height=50
target117.name=power
target117.naviview.expanded=true
target117.showInterface=false
target117.type=ClassTarget
target117.width=80
target117.x=760
target117.y=650
target118.editor.height=700
target118.editor.width=900
target118.editor.x=36
target118.editor.y=16
target118.height=50
target118.name=reccurion
target118.naviview.expanded=true
target118.showInterface=false
target118.type=ClassTarget
target118.width=80
target118.x=650
target118.y=550
target119.editor.height=746
target119.editor.width=1032
target119.editor.x=-4
target119.editor.y=-4
target119.height=50
target119.name=urispiralmatrix
target119.naviview.expanded=false
target119.showInterface=false
target119.type=ClassTarget
target119.width=110
target119.x=400
target119.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=36
target12.editor.y=16
target12.height=50
target12.name=series2
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=600
target12.y=370
target120.editor.height=700
target120.editor.width=900
target120.editor.x=36
target120.editor.y=16
target120.height=50
target120.name=bank
target120.naviview.expanded=true
target120.showInterface=false
target120.type=ClassTarget
target120.width=80
target120.x=490
target120.y=780
target121.height=50
target121.name=diagonal
target121.showInterface=false
target121.type=ClassTarget
target121.width=80
target121.x=10
target121.y=310
target122.editor.height=700
target122.editor.width=900
target122.editor.x=56
target122.editor.y=36
target122.height=50
target122.name=st
target122.naviview.expanded=false
target122.showInterface=false
target122.type=ClassTarget
target122.width=80
target122.x=10
target122.y=250
target123.editor.height=746
target123.editor.width=1032
target123.editor.x=-4
target123.editor.y=-4
target123.height=50
target123.name=linked
target123.naviview.expanded=false
target123.showInterface=false
target123.type=ClassTarget
target123.width=80
target123.x=190
target123.y=660
target124.editor.height=700
target124.editor.width=900
target124.editor.x=36
target124.editor.y=16
target124.height=50
target124.name=subtraction
target124.naviview.expanded=true
target124.showInterface=false
target124.type=ClassTarget
target124.width=90
target124.x=580
target124.y=250
target125.editor.height=700
target125.editor.width=900
target125.editor.x=56
target125.editor.y=36
target125.height=50
target125.name=date1
target125.naviview.expanded=false
target125.showInterface=false
target125.type=InterfaceTarget
target125.width=80
target125.x=370
target125.y=840
target126.editor.height=700
target126.editor.width=900
target126.editor.x=76
target126.editor.y=56
target126.height=50
target126.name=stri
target126.naviview.expanded=false
target126.showInterface=false
target126.type=ClassTarget
target126.width=80
target126.x=100
target126.y=840
target127.editor.height=746
target127.editor.width=1032
target127.editor.x=-4
target127.editor.y=-4
target127.height=50
target127.name=con1
target127.naviview.expanded=false
target127.showInterface=false
target127.type=ClassTarget
target127.width=80
target127.x=110
target127.y=300
target128.editor.height=700
target128.editor.width=900
target128.editor.x=36
target128.editor.y=16
target128.height=50
target128.name=encode
target128.naviview.expanded=true
target128.showInterface=false
target128.type=ClassTarget
target128.width=80
target128.x=190
target128.y=720
target129.editor.height=699
target129.editor.width=902
target129.editor.x=36
target129.editor.y=17
target129.height=50
target129.name=filestack
target129.naviview.expanded=true
target129.showInterface=false
target129.type=ClassTarget
target129.width=80
target129.x=90
target129.y=780
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=vowcon
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=480
target130.editor.height=700
target130.editor.width=900
target130.editor.x=36
target130.editor.y=16
target130.height=50
target130.name=sp
target130.naviview.expanded=true
target130.showInterface=false
target130.type=ClassTarget
target130.width=80
target130.x=790
target130.y=910
target131.editor.height=746
target131.editor.width=1032
target131.editor.x=-4
target131.editor.y=-4
target131.height=50
target131.name=magicsquare
target131.naviview.expanded=false
target131.showInterface=false
target131.type=ClassTarget
target131.width=100
target131.x=370
target131.y=550
target132.height=50
target132.name=dated
target132.showInterface=false
target132.type=ClassTarget
target132.width=80
target132.x=300
target132.y=270
target133.editor.height=700
target133.editor.width=900
target133.editor.x=36
target133.editor.y=16
target133.height=50
target133.name=bin_com
target133.naviview.expanded=true
target133.showInterface=false
target133.type=ClassTarget
target133.width=80
target133.x=10
target133.y=840
target134.editor.height=700
target134.editor.width=900
target134.editor.x=36
target134.editor.y=16
target134.height=50
target134.name=sc
target134.naviview.expanded=true
target134.showInterface=false
target134.type=ClassTarget
target134.width=80
target134.x=300
target134.y=200
target135.height=50
target135.name=inherit
target135.showInterface=false
target135.type=ClassTarget
target135.width=80
target135.x=680
target135.y=310
target136.editor.height=700
target136.editor.width=900
target136.editor.x=56
target136.editor.y=36
target136.height=50
target136.name=wordmagic
target136.naviview.expanded=false
target136.showInterface=false
target136.type=ClassTarget
target136.width=90
target136.x=320
target136.y=10
target137.editor.height=700
target137.editor.width=900
target137.editor.x=36
target137.editor.y=16
target137.height=50
target137.name=recu
target137.naviview.expanded=true
target137.showInterface=false
target137.type=ClassTarget
target137.width=80
target137.x=10
target137.y=960
target138.editor.height=746
target138.editor.width=1032
target138.editor.x=-4
target138.editor.y=-4
target138.height=50
target138.name=daydiff1
target138.naviview.expanded=false
target138.showInterface=false
target138.type=ClassTarget
target138.width=80
target138.x=160
target138.y=70
target139.editor.height=700
target139.editor.width=900
target139.editor.x=36
target139.editor.y=16
target139.height=50
target139.name=stk
target139.naviview.expanded=true
target139.showInterface=false
target139.type=ClassTarget
target139.width=80
target139.x=290
target139.y=450
target14.editor.height=700
target14.editor.width=900
target14.editor.x=36
target14.editor.y=16
target14.height=50
target14.name=number3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=1080
target140.editor.height=700
target140.editor.width=900
target140.editor.x=36
target140.editor.y=16
target140.height=50
target140.name=test2
target140.naviview.expanded=true
target140.showInterface=false
target140.type=ClassTarget
target140.width=80
target140.x=330
target140.y=780
target141.editor.height=700
target141.editor.width=900
target141.editor.x=36
target141.editor.y=16
target141.height=50
target141.name=mergesort
target141.naviview.expanded=false
target141.showInterface=false
target141.type=ClassTarget
target141.width=80
target141.x=10
target141.y=430
target142.editor.height=700
target142.editor.width=900
target142.editor.x=36
target142.editor.y=16
target142.height=50
target142.name=test3
target142.naviview.expanded=false
target142.showInterface=false
target142.type=ClassTarget
target142.width=80
target142.x=390
target142.y=670
target143.editor.height=746
target143.editor.width=1032
target143.editor.x=-4
target143.editor.y=-4
target143.height=50
target143.name=lk
target143.naviview.expanded=true
target143.showInterface=false
target143.type=ClassTarget
target143.width=80
target143.x=200
target143.y=260
target144.editor.height=700
target144.editor.width=900
target144.editor.x=56
target144.editor.y=36
target144.height=50
target144.name=dar
target144.naviview.expanded=false
target144.showInterface=false
target144.type=ClassTarget
target144.width=80
target144.x=100
target144.y=130
target145.editor.height=700
target145.editor.width=900
target145.editor.x=36
target145.editor.y=16
target145.height=50
target145.name=dup
target145.naviview.expanded=true
target145.showInterface=false
target145.type=ClassTarget
target145.width=80
target145.x=190
target145.y=960
target146.editor.height=700
target146.editor.width=900
target146.editor.x=36
target146.editor.y=16
target146.height=50
target146.name=mat2
target146.naviview.expanded=false
target146.showInterface=false
target146.type=ClassTarget
target146.width=80
target146.x=190
target146.y=1140
target147.editor.height=700
target147.editor.width=900
target147.editor.x=56
target147.editor.y=36
target147.height=50
target147.name=str
target147.naviview.expanded=false
target147.showInterface=false
target147.type=ClassTarget
target147.width=80
target147.x=10
target147.y=190
target148.height=62
target148.name=ISC
target148.type=PackageTarget
target148.width=80
target148.x=710
target148.y=60
target149.editor.height=746
target149.editor.width=1032
target149.editor.x=-4
target149.editor.y=-4
target149.height=50
target149.name=dateprint2
target149.naviview.expanded=false
target149.showInterface=false
target149.type=ClassTarget
target149.width=80
target149.x=510
target149.y=370
target15.editor.height=746
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=circular
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=540
target150.editor.height=700
target150.editor.width=900
target150.editor.x=36
target150.editor.y=16
target150.height=50
target150.name=saddle
target150.naviview.expanded=false
target150.showInterface=false
target150.type=ClassTarget
target150.width=80
target150.x=780
target150.y=330
target151.editor.height=700
target151.editor.width=900
target151.editor.x=36
target151.editor.y=16
target151.height=50
target151.name=sts
target151.naviview.expanded=true
target151.showInterface=false
target151.type=ClassTarget
target151.width=80
target151.x=550
target151.y=1080
target152.editor.height=746
target152.editor.width=1032
target152.editor.x=-4
target152.editor.y=-4
target152.height=50
target152.name=vowsort
target152.naviview.expanded=true
target152.showInterface=false
target152.type=ClassTarget
target152.width=80
target152.x=300
target152.y=330
target153.editor.height=746
target153.editor.width=1032
target153.editor.x=-4
target153.editor.y=-4
target153.height=50
target153.name=carlot
target153.naviview.expanded=true
target153.showInterface=false
target153.type=ClassTarget
target153.width=80
target153.x=560
target153.y=490
target154.editor.height=700
target154.editor.width=900
target154.editor.x=36
target154.editor.y=16
target154.height=50
target154.name=filetest
target154.naviview.expanded=true
target154.showInterface=false
target154.type=ClassTarget
target154.width=80
target154.x=10
target154.y=600
target155.editor.height=700
target155.editor.width=900
target155.editor.x=36
target155.editor.y=16
target155.height=50
target155.name=sadr
target155.naviview.expanded=true
target155.showInterface=false
target155.type=ClassTarget
target155.width=80
target155.x=280
target155.y=960
target156.editor.height=700
target156.editor.width=900
target156.editor.x=36
target156.editor.y=16
target156.height=50
target156.name=stck
target156.naviview.expanded=true
target156.showInterface=false
target156.type=ClassTarget
target156.width=80
target156.x=190
target156.y=530
target157.editor.height=700
target157.editor.width=900
target157.editor.x=36
target157.editor.y=16
target157.height=50
target157.name=result
target157.naviview.expanded=false
target157.showInterface=false
target157.type=ClassTarget
target157.width=80
target157.x=750
target157.y=850
target158.editor.height=700
target158.editor.width=900
target158.editor.x=36
target158.editor.y=16
target158.height=50
target158.name=emirp
target158.naviview.expanded=true
target158.showInterface=false
target158.type=ClassTarget
target158.width=80
target158.x=100
target158.y=1140
target159.editor.height=700
target159.editor.width=900
target159.editor.x=36
target159.editor.y=16
target159.height=50
target159.name=bin2
target159.naviview.expanded=false
target159.showInterface=false
target159.type=ClassTarget
target159.width=80
target159.x=520
target159.y=900
target16.editor.height=700
target16.editor.width=900
target16.editor.x=36
target16.editor.y=16
target16.height=50
target16.name=number2
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=420
target16.y=900
target160.editor.height=700
target160.editor.width=900
target160.editor.x=36
target160.editor.y=16
target160.height=50
target160.name=sum
target160.naviview.expanded=true
target160.showInterface=false
target160.type=ClassTarget
target160.width=80
target160.x=740
target160.y=490
target161.editor.height=700
target161.editor.width=900
target161.editor.x=36
target161.editor.y=16
target161.height=50
target161.name=calc
target161.naviview.expanded=false
target161.showInterface=false
target161.type=ClassTarget
target161.width=80
target161.x=580
target161.y=10
target162.editor.height=700
target162.editor.width=900
target162.editor.x=36
target162.editor.y=16
target162.height=50
target162.name=file_2
target162.naviview.expanded=false
target162.showInterface=false
target162.type=ClassTarget
target162.width=80
target162.x=540
target162.y=610
target163.editor.height=627
target163.editor.width=900
target163.editor.x=104
target163.editor.y=15
target163.height=50
target163.name=combp
target163.naviview.expanded=false
target163.showInterface=false
target163.type=ClassTarget
target163.width=80
target163.x=100
target163.y=240
target164.editor.height=700
target164.editor.width=900
target164.editor.x=36
target164.editor.y=16
target164.height=50
target164.name=object
target164.naviview.expanded=true
target164.showInterface=false
target164.type=ClassTarget
target164.width=80
target164.x=460
target164.y=730
target165.editor.height=700
target165.editor.width=900
target165.editor.x=56
target165.editor.y=36
target165.height=50
target165.name=add
target165.naviview.expanded=false
target165.showInterface=false
target165.type=ClassTarget
target165.width=80
target165.x=550
target165.y=840
target166.editor.height=700
target166.editor.width=900
target166.editor.x=36
target166.editor.y=16
target166.height=50
target166.name=pats
target166.naviview.expanded=false
target166.showInterface=false
target166.type=ClassTarget
target166.width=80
target166.x=370
target166.y=1140
target167.editor.height=746
target167.editor.width=1032
target167.editor.x=-4
target167.editor.y=-4
target167.height=50
target167.name=longest
target167.naviview.expanded=true
target167.showInterface=false
target167.type=ClassTarget
target167.width=80
target167.x=620
target167.y=70
target168.editor.height=746
target168.editor.width=1032
target168.editor.x=-4
target168.editor.y=-4
target168.height=50
target168.name=salarycal
target168.naviview.expanded=false
target168.showInterface=false
target168.type=ClassTarget
target168.width=80
target168.x=70
target168.y=10
target169.editor.height=700
target169.editor.width=900
target169.editor.x=36
target169.editor.y=16
target169.height=50
target169.name=pat
target169.naviview.expanded=false
target169.showInterface=false
target169.type=ClassTarget
target169.width=80
target169.x=190
target169.y=590
target17.editor.height=746
target17.editor.width=1032
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=daydiff
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=70
target170.editor.height=700
target170.editor.width=900
target170.editor.x=36
target170.editor.y=16
target170.height=50
target170.name=nrl
target170.naviview.expanded=true
target170.showInterface=false
target170.type=ClassTarget
target170.width=80
target170.x=300
target170.y=1020
target171.editor.height=700
target171.editor.width=900
target171.editor.x=36
target171.editor.y=16
target171.height=50
target171.name=hexas
target171.naviview.expanded=true
target171.showInterface=false
target171.type=ClassTarget
target171.width=80
target171.x=460
target171.y=1140
target172.editor.height=700
target172.editor.width=900
target172.editor.x=36
target172.editor.y=16
target172.height=50
target172.name=wrdrec
target172.naviview.expanded=false
target172.showInterface=false
target172.type=ClassTarget
target172.width=80
target172.x=280
target172.y=1140
target173.editor.height=740
target173.editor.width=1032
target173.editor.x=-4
target173.editor.y=-4
target173.height=50
target173.name=wrdstr
target173.naviview.expanded=true
target173.showInterface=false
target173.type=ClassTarget
target173.width=80
target173.x=480
target173.y=1020
target174.editor.height=700
target174.editor.width=900
target174.editor.x=56
target174.editor.y=36
target174.height=50
target174.name=wasd
target174.naviview.expanded=false
target174.showInterface=false
target174.type=ClassTarget
target174.width=80
target174.x=350
target174.y=70
target175.editor.height=700
target175.editor.width=900
target175.editor.x=52
target175.editor.y=32
target175.height=50
target175.name=dfs2
target175.naviview.expanded=true
target175.showInterface=false
target175.type=ClassTarget
target175.width=80
target175.x=210
target175.y=1020
target176.editor.height=700
target176.editor.width=900
target176.editor.x=36
target176.editor.y=16
target176.height=50
target176.name=prcend
target176.naviview.expanded=false
target176.showInterface=false
target176.type=ClassTarget
target176.width=80
target176.x=280
target176.y=710
target177.editor.height=700
target177.editor.width=900
target177.editor.x=56
target177.editor.y=36
target177.height=50
target177.name=ar
target177.naviview.expanded=true
target177.showInterface=false
target177.type=ClassTarget
target177.width=80
target177.x=530
target177.y=130
target178.editor.height=700
target178.editor.width=900
target178.editor.x=36
target178.editor.y=16
target178.height=50
target178.name=saptanum
target178.naviview.expanded=true
target178.showInterface=false
target178.type=ClassTarget
target178.width=80
target178.x=490
target178.y=10
target179.height=50
target179.name=sec
target179.showInterface=false
target179.type=ClassTarget
target179.width=80
target179.x=680
target179.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=36
target18.editor.y=16
target18.height=50
target18.name=number1
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=750
target18.y=1030
target19.editor.height=700
target19.editor.width=900
target19.editor.x=36
target19.editor.y=16
target19.height=50
target19.name=pats2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=550
target19.y=1140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=71
target2.editor.y=-5
target2.height=50
target2.name=string2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=660
target2.y=1030
target20.height=50
target20.name=hex
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=620
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=36
target21.editor.y=16
target21.height=50
target21.name=file
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=710
target21.y=140
target22.editor.height=700
target22.editor.width=900
target22.editor.x=36
target22.editor.y=16
target22.height=50
target22.name=interest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=80
target22.x=570
target22.y=780
target23.editor.height=746
target23.editor.width=1032
target23.editor.x=-4
target23.editor.y=-4
target23.height=50
target23.name=salary
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=150
target23.y=10
target24.editor.height=746
target24.editor.width=1032
target24.editor.x=-4
target24.editor.y=-4
target24.height=50
target24.name=lop
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=520
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=36
target25.editor.y=16
target25.height=50
target25.name=file2
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=710
target25.y=200
target26.editor.height=700
target26.editor.width=900
target26.editor.x=36
target26.editor.y=16
target26.height=50
target26.name=calculations
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=760
target26.y=790
target27.editor.height=699
target27.editor.width=900
target27.editor.x=36
target27.editor.y=17
target27.height=50
target27.name=arr
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=370
target27.y=610
target28.editor.height=700
target28.editor.width=900
target28.editor.x=36
target28.editor.y=16
target28.height=50
target28.name=number
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=490
target28.y=310
target29.editor.height=700
target29.editor.width=900
target29.editor.x=36
target29.editor.y=16
target29.height=50
target29.name=linked_queue
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=10
target29.y=1020
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=diff
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=430
target30.editor.height=700
target30.editor.width=900
target30.editor.x=36
target30.editor.y=16
target30.height=50
target30.name=stringencode
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=90
target30.y=420
target31.editor.height=700
target31.editor.width=900
target31.editor.x=36
target31.editor.y=16
target31.height=50
target31.name=binaryfiles2
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=560
target31.y=430
target32.editor.height=700
target32.editor.width=900
target32.editor.x=36
target32.editor.y=16
target32.height=50
target32.name=nodesum
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=100
target32.y=1080
target33.editor.height=746
target33.editor.width=1032
target33.editor.x=-4
target33.editor.y=-4
target33.height=50
target33.name=arrlcm
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=390
target33.y=250
target34.editor.height=700
target34.editor.width=900
target34.editor.x=36
target34.editor.y=16
target34.height=50
target34.name=rec_sym2
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=570
target34.y=670
target35.editor.height=700
target35.editor.width=900
target35.editor.x=36
target35.editor.y=16
target35.height=50
target35.name=triplets
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=460
target35.y=1080
target36.editor.height=746
target36.editor.width=1032
target36.editor.x=-4
target36.editor.y=-4
target36.height=50
target36.name=codeencrption
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=390
target36.y=370
target37.height=50
target37.name=hexa
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=400
target37.y=310
target38.editor.height=700
target38.editor.width=900
target38.editor.x=36
target38.editor.y=16
target38.height=50
target38.name=starr
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=570
target38.y=1020
target39.editor.height=746
target39.editor.width=1032
target39.editor.x=-4
target39.editor.y=-4
target39.height=50
target39.name=combination
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=610
target39.y=190
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=test
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=520
target40.editor.height=700
target40.editor.width=900
target40.editor.x=91
target40.editor.y=30
target40.height=50
target40.name=ndarr
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=190
target40.y=1080
target41.editor.height=700
target41.editor.width=900
target41.editor.x=36
target41.editor.y=16
target41.height=50
target41.name=amicable
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=670
target41.y=10
target42.editor.height=746
target42.editor.width=1032
target42.editor.x=-4
target42.editor.y=-4
target42.height=50
target42.name=array
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=580
target42.y=310
target43.editor.height=700
target43.editor.width=900
target43.editor.x=56
target43.editor.y=36
target43.height=50
target43.name=cross
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=310
target43.y=130
target44.editor.height=700
target44.editor.width=900
target44.editor.x=56
target44.editor.y=36
target44.height=50
target44.name=series
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=10
target44.y=130
target45.editor.height=746
target45.editor.width=1032
target45.editor.x=-4
target45.editor.y=-4
target45.height=50
target45.name=sort
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=280
target45.y=590
target46.editor.height=700
target46.editor.width=900
target46.editor.x=36
target46.editor.y=16
target46.height=50
target46.name=link
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=730
target46.y=1090
target47.editor.height=700
target47.editor.width=900
target47.editor.x=56
target47.editor.y=36
target47.height=50
target47.name=linked5
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=760
target47.y=650
target48.editor.height=700
target48.editor.width=900
target48.editor.x=36
target48.editor.y=16
target48.height=50
target48.name=diagonalswap
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=10
target48.y=1200
target49.editor.height=746
target49.editor.width=1032
target49.editor.x=-4
target49.editor.y=-4
target49.height=50
target49.name=iloop
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=250
target49.y=780
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=16
target5.height=50
target5.name=gogol
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=640
target5.y=1150
target50.editor.height=746
target50.editor.width=1032
target50.editor.x=-4
target50.editor.y=-4
target50.height=50
target50.name=date
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=270
target50.y=70
target51.editor.height=700
target51.editor.width=900
target51.editor.x=36
target51.editor.y=16
target51.height=50
target51.name=linked2
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=10
target51.y=660
target52.editor.height=700
target52.editor.width=900
target52.editor.x=36
target52.editor.y=16
target52.height=50
target52.name=linked3
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=100
target52.y=660
target53.editor.height=746
target53.editor.width=1032
target53.editor.x=-4
target53.editor.y=-4
target53.height=50
target53.name=st2
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=440
target53.y=70
target54.editor.height=700
target54.editor.width=900
target54.editor.x=36
target54.editor.y=16
target54.height=50
target54.name=linked4
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=200
target54.y=450
target55.editor.height=700
target55.editor.width=900
target55.editor.x=36
target55.editor.y=16
target55.height=50
target55.name=File3
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=380
target55.y=430
target56.editor.height=700
target56.editor.width=900
target56.editor.x=36
target56.editor.y=16
target56.height=50
target56.name=testin
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=690
target56.y=370
target57.editor.height=740
target57.editor.width=1032
target57.editor.x=-4
target57.editor.y=-4
target57.height=50
target57.name=decoding
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=280
target57.y=1080
target58.editor.height=700
target58.editor.width=900
target58.editor.x=-8
target58.editor.y=34
target58.height=50
target58.name=Time
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=190
target58.y=840
target59.editor.height=700
target59.editor.width=900
target59.editor.x=36
target59.editor.y=16
target59.height=50
target59.name=arraysort1
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=530
target59.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=50
target6.name=bin_add
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=760
target6.y=730
target60.editor.height=700
target60.editor.width=900
target60.editor.x=36
target60.editor.y=16
target60.height=50
target60.name=tests
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=170
target60.y=780
target61.editor.height=700
target61.editor.width=900
target61.editor.x=36
target61.editor.y=16
target61.height=50
target61.name=token
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=470
target61.y=490
target62.editor.height=700
target62.editor.width=900
target62.editor.x=56
target62.editor.y=36
target62.height=50
target62.name=dates
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=280
target62.y=840
target63.editor.height=700
target63.editor.width=900
target63.editor.x=36
target63.editor.y=16
target63.height=50
target63.name=happy
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=370
target63.y=730
target64.editor.height=746
target64.editor.width=1032
target64.editor.x=-4
target64.editor.y=-4
target64.height=50
target64.name=binaryFile
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=470
target64.y=430
target65.editor.height=700
target65.editor.width=900
target65.editor.x=36
target65.editor.y=16
target65.height=50
target65.name=tests1
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=10
target65.y=780
target66.editor.height=700
target66.editor.width=900
target66.editor.x=36
target66.editor.y=16
target66.height=50
target66.name=pat2
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=800
target66.y=200
target67.editor.height=700
target67.editor.width=900
target67.editor.x=36
target67.editor.y=16
target67.height=50
target67.name=files
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=760
target67.y=0
target68.editor.height=700
target68.editor.width=900
target68.editor.x=52
target68.editor.y=32
target68.height=50
target68.name=dfs
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=120
target68.y=1020
target69.editor.height=746
target69.editor.width=1032
target69.editor.x=-4
target69.editor.y=-4
target69.height=50
target69.name=pattern2
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=10
target69.y=480
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=50
target7.name=file_ar
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=610
target70.editor.height=700
target70.editor.width=900
target70.editor.x=36
target70.editor.y=16
target70.height=50
target70.name=mat
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=370
target71.editor.height=746
target71.editor.width=1032
target71.editor.x=-4
target71.editor.y=-4
target71.height=50
target71.name=matrix
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=110
target71.y=190
target72.editor.height=700
target72.editor.width=900
target72.editor.x=36
target72.editor.y=16
target72.height=50
target72.name=Dateprint
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=100
target72.y=360
target73.editor.height=746
target73.editor.width=1032
target73.editor.x=-4
target73.editor.y=-4
target73.height=50
target73.name=smith
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=770
target73.y=260
target74.editor.height=746
target74.editor.width=1032
target74.editor.x=-4
target74.editor.y=-4
target74.height=50
target74.name=stack2
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=660
target74.y=720
target75.editor.height=700
target75.editor.width=900
target75.editor.x=36
target75.editor.y=16
target75.height=50
target75.name=deletion
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=730
target75.y=970
target76.editor.height=700
target76.editor.width=900
target76.editor.x=36
target76.editor.y=16
target76.height=50
target76.name=rec
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=210
target76.y=320
target77.editor.height=700
target77.editor.width=900
target77.editor.x=56
target77.editor.y=36
target77.height=50
target77.name=NO_TO_WORD
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.width=110
target77.x=190
target77.y=130
target78.editor.height=746
target78.editor.width=1032
target78.editor.x=-4
target78.editor.y=-4
target78.height=50
target78.name=num
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=10
target78.y=720
target79.editor.height=746
target79.editor.width=1032
target79.editor.x=-4
target79.editor.y=-4
target79.height=50
target79.name=t
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=560
target79.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=16
target8.height=50
target8.name=one_compliment
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=900
target80.editor.height=700
target80.editor.width=900
target80.editor.x=56
target80.editor.y=36
target80.height=50
target80.name=recln
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=370
target80.y=1080
target81.height=50
target81.name=cow_sons
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=100
target81.y=540
target82.editor.height=700
target82.editor.width=900
target82.editor.x=36
target82.editor.y=16
target82.height=50
target82.name=lucky
target82.naviview.expanded=false
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=380
target82.y=490
target83.editor.height=700
target83.editor.width=900
target83.editor.x=36
target83.editor.y=16
target83.height=50
target83.name=per
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=800
target83.y=60
target84.editor.height=700
target84.editor.width=900
target84.editor.x=36
target84.editor.y=16
target84.height=50
target84.name=pattern
target84.naviview.expanded=false
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=300
target84.y=390
target85.editor.height=700
target85.editor.width=900
target85.editor.x=36
target85.editor.y=16
target85.height=50
target85.name=string
target85.naviview.expanded=false
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=320
target85.y=900
target86.editor.height=700
target86.editor.width=900
target86.editor.x=36
target86.editor.y=16
target86.height=50
target86.name=obm
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=640
target86.y=970
target87.editor.height=700
target87.editor.width=900
target87.editor.x=36
target87.editor.y=16
target87.height=50
target87.name=ep
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=800
target87.y=120
target88.editor.height=700
target88.editor.width=900
target88.editor.x=36
target88.editor.y=16
target88.height=50
target88.name=factorial
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=760
target88.y=570
target89.editor.height=700
target89.editor.width=900
target89.editor.x=36
target89.editor.y=16
target89.height=50
target89.name=insert
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=410
target89.y=780
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=rec_sym
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=670
target90.editor.height=700
target90.editor.width=900
target90.editor.x=36
target90.editor.y=16
target90.height=50
target90.name=pat4
target90.naviview.expanded=false
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=230
target90.y=900
target91.editor.height=700
target91.editor.width=900
target91.editor.x=61
target91.editor.y=35
target91.height=50
target91.name=binary_add
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.width=90
target91.x=480
target91.y=250
target92.editor.height=746
target92.editor.width=1032
target92.editor.x=-4
target92.editor.y=-4
target92.height=50
target92.name=pat3
target92.naviview.expanded=false
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=140
target92.y=900
target93.editor.height=700
target93.editor.width=900
target93.editor.x=36
target93.editor.y=16
target93.height=50
target93.name=banks
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=660
target93.y=770
target94.editor.height=700
target94.editor.width=900
target94.editor.x=56
target94.editor.y=36
target94.height=50
target94.name=nstr
target94.naviview.expanded=false
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=410
target94.y=10
target95.editor.height=700
target95.editor.width=900
target95.editor.x=36
target95.editor.y=16
target95.height=50
target95.name=recu2
target95.naviview.expanded=true
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=100
target95.y=960
target96.editor.height=700
target96.editor.width=900
target96.editor.x=36
target96.editor.y=16
target96.height=50
target96.name=oct2
target96.naviview.expanded=false
target96.showInterface=false
target96.type=InterfaceTarget
target96.width=80
target96.x=610
target96.y=900
target97.editor.height=700
target97.editor.width=900
target97.editor.x=36
target97.editor.y=16
target97.height=50
target97.name=ts
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=650
target97.y=490
target98.editor.height=700
target98.editor.width=900
target98.editor.x=36
target98.editor.y=16
target98.height=50
target98.name=tr
target98.naviview.expanded=true
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=10
target98.y=1140
target99.editor.height=700
target99.editor.width=900
target99.editor.x=36
target99.editor.y=16
target99.height=50
target99.name=prac
target99.naviview.expanded=true
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=700
target99.y=910
