#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=98
target1.editor.y=67
target1.height=50
target1.name=mamata
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=210
target10.height=50
target10.name=spral
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=260
target11.height=50
target11.name=datesunday1
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=250
target11.y=10
target12.height=50
target12.name=spiral_mat
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=110
target12.y=160
target13.height=50
target13.name=quick_sort
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=240
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=44
target14.editor.y=386
target14.height=50
target14.name=ad
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=80
target15.editor.height=700
target15.editor.width=900
target15.editor.x=36
target15.editor.y=16
target15.height=50
target15.name=inherit2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=340
target15.y=140
target16.height=50
target16.name=permute
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=80
target17.height=50
target17.name=notedno
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=360
target17.y=10
target18.height=50
target18.name=reesav
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=240
target18.y=270
target19.editor.height=700
target19.editor.width=900
target19.editor.x=56
target19.editor.y=36
target19.height=50
target19.name=Saddle_Point
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=270
target2.height=50
target2.name=spiral_mat1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=350
target2.y=200
target3.editor.height=701
target3.editor.width=1020
target3.editor.x=2
target3.editor.y=25
target3.height=50
target3.name=abc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=67
target4.editor.y=13
target4.height=50
target4.name=chararray
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=56
target5.editor.y=36
target5.height=50
target5.name=mat
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=210
target6.height=50
target6.name=matrix
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=100
target7.height=50
target7.name=datecheck
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=pascal
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=172
target9.editor.y=50
target9.height=50
target9.name=inherit
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=140
