#BlueJ package file
package.editor.height=574
package.editor.width=902
package.editor.x=2
package.editor.y=25
package.numDependencies=0
package.numTargets=108
package.showExtends=false
package.showUses=true
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Armstrong3
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=420
target1.y=430
target10.editor.height=521
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ONE
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=250
target100.editor.height=521
target100.editor.width=618
target100.editor.x=0
target100.editor.y=0
target100.height=50
target100.name=name
target100.naviview.expanded=false
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=310
target100.y=70
target101.editor.height=521
target101.editor.width=618
target101.editor.x=0
target101.editor.y=0
target101.height=50
target101.name=diamond
target101.naviview.expanded=false
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=290
target101.y=310
target102.editor.height=521
target102.editor.width=618
target102.editor.x=0
target102.editor.y=0
target102.height=50
target102.name=alpha
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=10
target102.y=680
target103.editor.height=746
target103.editor.width=1032
target103.editor.x=-4
target103.editor.y=-4
target103.height=50
target103.name=Mnff
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=550
target103.y=610
target104.editor.height=746
target104.editor.width=1032
target104.editor.x=-4
target104.editor.y=-4
target104.height=350
target104.name=DISCOUNT
target104.showInterface=false
target104.type=ClassTarget
target104.width=660
target104.x=390
target104.y=120
target105.editor.height=746
target105.editor.width=1032
target105.editor.x=-4
target105.editor.y=-4
target105.height=50
target105.name=multiply
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=20
target105.y=130
target106.editor.height=521
target106.editor.width=618
target106.editor.x=0
target106.editor.y=0
target106.height=50
target106.name=tables
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=490
target106.y=310
target107.editor.height=521
target107.editor.width=618
target107.editor.x=104
target107.editor.y=56
target107.height=50
target107.name=Calculate
target107.showInterface=false
target107.type=ClassTarget
target107.width=60
target107.x=620
target107.y=20
target108.editor.height=521
target108.editor.width=618
target108.editor.x=0
target108.editor.y=0
target108.height=50
target108.name=PPff
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=340
target108.y=560
target11.editor.height=521
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Fibo
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=500
target12.editor.height=521
target12.editor.width=618
target12.editor.x=107
target12.editor.y=64
target12.height=50
target12.name=Triangle4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=720
target12.y=370
target13.editor.height=521
target13.editor.width=617
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Fibonacci
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=770
target13.y=490
target14.editor.height=521
target14.editor.width=615
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=abc12
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=280
target14.y=680
target15.editor.height=521
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=gifts
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=590
target15.y=70
target16.editor.height=521
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=arm
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=230
target16.y=190
target17.editor.height=521
target17.editor.width=618
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=circumference
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=10
target17.y=70
target18.editor.height=521
target18.editor.width=618
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=decrement
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=490
target18.y=70
target19.editor.height=521
target19.editor.width=618
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=increment
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=400
target19.y=70
target2.height=50
target2.name=Cross
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=500
target20.editor.height=521
target20.editor.width=618
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Digits
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=320
target20.y=620
target21.editor.height=521
target21.editor.width=618
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=sq1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=550
target21.y=730
target22.editor.height=521
target22.editor.width=618
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Krishnamurty
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=440
target22.y=490
target23.editor.height=521
target23.editor.width=618
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Ar1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=690
target23.y=670
target24.editor.height=521
target24.editor.width=618
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Series
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=830
target24.y=300
target25.editor.height=521
target25.editor.width=618
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=TPff
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=250
target25.y=560
target26.editor.height=521
target26.editor.width=618
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=pointer
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=240
target26.y=10
target27.editor.height=521
target27.editor.width=618
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=radius
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=800
target27.y=170
target28.editor.height=521
target28.editor.width=618
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=practise
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=230
target28.y=130
target29.editor.height=521
target29.editor.width=618
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=Series2
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=110
target29.y=310
target3.editor.height=521
target3.editor.width=618
target3.editor.x=214
target3.editor.y=-5
target3.height=50
target3.name=Star1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=380
target30.editor.height=521
target30.editor.width=618
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Kelvin
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=320
target30.y=130
target31.editor.height=521
target31.editor.width=618
target31.editor.x=212
target31.editor.y=156
target31.height=50
target31.name=Seresuio
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=810
target31.y=250
target32.editor.height=521
target32.editor.width=618
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Palindrome
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=10
target32.y=190
target33.height=50
target33.name=sl5
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=780
target33.y=120
target34.height=50
target34.name=sl6
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=330
target34.y=10
target35.editor.height=521
target35.editor.width=618
target35.editor.x=140
target35.editor.y=51
target35.height=50
target35.name=cpff
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=20
target35.y=620
target36.editor.height=521
target36.editor.width=618
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=division
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=150
target36.y=10
target37.editor.height=521
target37.editor.width=618
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=sl2
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=190
target37.y=680
target38.height=50
target38.name=sl3
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=420
target38.y=10
target39.height=50
target39.name=sl4
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=510
target39.y=10
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Magic_number
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=430
target4.y=610
target40.editor.height=520
target40.editor.width=564
target40.editor.x=0
target40.editor.y=1
target40.height=50
target40.name=f
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=120
target40.y=250
target41.editor.height=521
target41.editor.width=618
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=Range
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=610
target41.y=430
target42.editor.height=521
target42.editor.width=618
target42.editor.x=92
target42.editor.y=88
target42.height=50
target42.name=Palff
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=560
target43.editor.height=455
target43.editor.width=618
target43.editor.x=144
target43.editor.y=154
target43.height=50
target43.name=Seres
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=500
target43.y=130
target44.editor.height=521
target44.editor.width=618
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=a
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=230
target44.y=620
target45.editor.height=521
target45.editor.width=618
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=Function
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=530
target45.y=550
target46.editor.height=521
target46.editor.width=618
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=Palindro
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=410
target46.y=670
target47.editor.height=521
target47.editor.width=618
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=KrishnamurthyNum
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=760
target47.y=180
target48.editor.height=746
target48.editor.width=1032
target48.editor.x=-4
target48.editor.y=-4
target48.height=50
target48.name=ODD
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=390
target48.y=310
target49.editor.height=521
target49.editor.width=618
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=ReverseName
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=230
target49.y=570
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=temperature
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=120
target5.y=130
target50.editor.height=521
target50.editor.width=618
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=Prime
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=450
target50.y=190
target51.editor.height=746
target51.editor.width=1032
target51.editor.x=-4
target51.editor.y=-4
target51.height=50
target51.name=num
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=460
target51.y=730
target52.editor.height=746
target52.editor.width=1032
target52.editor.x=-4
target52.editor.y=-4
target52.height=50
target52.name=Armstrong2
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=800
target52.y=310
target53.editor.height=521
target53.editor.width=618
target53.editor.x=0
target53.editor.y=0
target53.height=50
target53.name=Revnum
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=340
target53.y=190
target54.editor.height=491
target54.editor.width=618
target54.editor.x=-12
target54.editor.y=103
target54.height=50
target54.name=Star
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=30
target54.y=380
target55.editor.height=521
target55.editor.width=618
target55.editor.x=0
target55.editor.y=0
target55.height=50
target55.name=star6
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=780
target55.y=670
target56.editor.height=746
target56.editor.width=1032
target56.editor.x=-4
target56.editor.y=-4
target56.height=50
target56.name=factorial
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=410
target56.y=130
target57.editor.height=521
target57.editor.width=618
target57.editor.x=0
target57.editor.y=0
target57.height=50
target57.name=er
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=10
target57.y=310
target58.editor.height=521
target58.editor.width=618
target58.editor.x=0
target58.editor.y=0
target58.height=50
target58.name=x
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=710
target58.y=310
target59.editor.height=521
target59.editor.width=618
target59.editor.x=121
target59.editor.y=40
target59.height=50
target59.name=Star4
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=330
target59.y=380
target6.editor.height=521
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Triangle3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=630
target6.y=370
target60.editor.height=521
target60.editor.width=618
target60.editor.x=43
target60.editor.y=147
target60.height=50
target60.name=Star5
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=20
target60.y=440
target61.editor.height=521
target61.editor.width=618
target61.editor.x=306
target61.editor.y=48
target61.height=50
target61.name=Star3
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=220
target61.y=380
target62.editor.height=521
target62.editor.width=618
target62.editor.x=0
target62.editor.y=0
target62.height=50
target62.name=ju
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=20
target62.y=250
target63.editor.height=521
target63.editor.width=618
target63.editor.x=75
target63.editor.y=115
target63.height=50
target63.name=Hollow_Diamond
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=130
target63.y=440
target64.editor.height=521
target64.editor.width=618
target64.editor.x=174
target64.editor.y=130
target64.height=50
target64.name=RangeKrishnamurthynum
target64.showInterface=false
target64.type=ClassTarget
target64.width=170
target64.x=260
target64.y=500
target65.editor.height=746
target65.editor.width=1032
target65.editor.x=-4
target65.editor.y=-4
target65.height=50
target65.name=amount
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=770
target65.y=10
target66.editor.height=521
target66.editor.width=618
target66.editor.x=0
target66.editor.y=0
target66.height=50
target66.name=remainder
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=670
target66.y=10
target67.editor.height=521
target67.editor.width=618
target67.editor.x=0
target67.editor.y=0
target67.height=50
target67.name=SUM
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=620
target67.y=550
target68.editor.height=746
target68.editor.width=1032
target68.editor.x=-4
target68.editor.y=-4
target68.height=50
target68.name=electricity
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=360
target68.y=10
target69.editor.height=521
target69.editor.width=618
target69.editor.x=0
target69.editor.y=0
target69.height=50
target69.name=Maxmin
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=600
target69.y=670
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Labour
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=620
target70.editor.height=507
target70.editor.width=733
target70.editor.x=-4
target70.editor.y=-2
target70.height=50
target70.name=kites
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=760
target70.y=390
target71.editor.height=521
target71.editor.width=618
target71.editor.x=0
target71.editor.y=0
target71.height=50
target71.name=sl
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=100
target71.y=680
target72.editor.height=521
target72.editor.width=618
target72.editor.x=0
target72.editor.y=0
target72.height=50
target72.name=RangeWeakarm
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=640
target72.y=490
target73.editor.height=521
target73.editor.width=618
target73.editor.x=0
target73.editor.y=0
target73.height=50
target73.name=Fibo1
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=100
target73.y=500
target74.editor.height=521
target74.editor.width=618
target74.editor.x=0
target74.editor.y=0
target74.height=50
target74.name=Sereio
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=750
target74.y=250
target75.editor.height=521
target75.editor.width=618
target75.editor.x=302
target75.editor.y=-17
target75.height=50
target75.name=Triangle12
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=810
target75.y=370
target76.height=50
target76.name=Square
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=150
target76.y=10
target77.editor.height=521
target77.editor.width=618
target77.editor.x=0
target77.editor.y=0
target77.height=50
target77.name=Find
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=370
target77.y=730
target78.editor.height=521
target78.editor.width=618
target78.editor.x=0
target78.editor.y=0
target78.height=50
target78.name=sd
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=730
target78.y=610
target79.editor.height=746
target79.editor.width=1032
target79.editor.x=-4
target79.editor.y=-4
target79.height=50
target79.name=Parallel
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=790
target79.y=430
target8.editor.height=461
target8.editor.width=618
target8.editor.x=67
target8.editor.y=163
target8.height=50
target8.name=Triangle2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=370
target80.editor.height=521
target80.editor.width=618
target80.editor.x=0
target80.editor.y=0
target80.height=50
target80.name=TwinPrime
target80.showInterface=false
target80.type=ClassTarget
target80.width=90
target80.x=290
target80.y=440
target81.editor.height=521
target81.editor.width=618
target81.editor.x=0
target81.editor.y=0
target81.height=50
target81.name=Lineseries
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=200
target81.y=310
target82.editor.height=521
target82.editor.width=618
target82.editor.x=58
target82.editor.y=143
target82.height=50
target82.name=Series23
target82.naviview.expanded=false
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=520
target82.y=430
target83.editor.height=521
target83.editor.width=618
target83.editor.x=0
target83.editor.y=0
target83.height=50
target83.name=leap
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=850
target83.y=40
target84.editor.height=521
target84.editor.width=618
target84.editor.x=0
target84.editor.y=0
target84.height=50
target84.name=Div
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=710
target84.y=550
target85.editor.height=521
target85.editor.width=618
target85.editor.x=106
target85.editor.y=174
target85.height=50
target85.name=sub
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=460
target85.y=250
target86.editor.height=521
target86.editor.width=618
target86.editor.x=0
target86.editor.y=0
target86.height=50
target86.name=Digits1
target86.naviview.expanded=false
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=770
target86.y=220
target87.editor.height=521
target87.editor.width=618
target87.editor.x=0
target87.editor.y=0
target87.height=50
target87.name=fare
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=450
target87.y=10
target88.editor.height=521
target88.editor.width=618
target88.editor.x=0
target88.editor.y=0
target88.height=50
target88.name=Cal
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=360
target88.y=250
target89.editor.height=521
target89.editor.width=618
target89.editor.x=0
target89.editor.y=0
target89.height=50
target89.name=Waff
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=640
target89.y=610
target9.editor.height=521
target9.editor.width=780
target9.editor.x=131
target9.editor.y=23
target9.height=50
target9.name=Triangle1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=370
target90.editor.height=746
target90.editor.width=1032
target90.editor.x=-4
target90.editor.y=-4
target90.height=50
target90.name=add
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=120
target90.y=180
target91.editor.height=521
target91.editor.width=618
target91.editor.x=0
target91.editor.y=0
target91.height=50
target91.name=Digits3
target91.naviview.expanded=false
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=840
target91.y=230
target92.editor.height=521
target92.editor.width=618
target92.editor.x=0
target92.editor.y=0
target92.height=50
target92.name=TP
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=440
target92.y=550
target93.editor.height=521
target93.editor.width=618
target93.editor.x=0
target93.editor.y=0
target93.height=50
target93.name=Digits2
target93.naviview.expanded=false
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=750
target93.y=190
target94.editor.height=521
target94.editor.width=618
target94.editor.x=0
target94.editor.y=0
target94.height=50
target94.name=Series100
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=800
target94.y=550
target95.editor.height=746
target95.editor.width=1032
target95.editor.x=-4
target95.editor.y=-4
target95.height=50
target95.name=summation
target95.showInterface=false
target95.type=ClassTarget
target95.width=90
target95.x=500
target95.y=670
target96.editor.height=521
target96.editor.width=618
target96.editor.x=0
target96.editor.y=0
target96.height=50
target96.name=Armstrong
target96.showInterface=false
target96.type=ClassTarget
target96.width=90
target96.x=800
target96.y=220
target97.editor.height=521
target97.editor.width=618
target97.editor.x=0
target97.editor.y=0
target97.height=50
target97.name=Weakarm
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=550
target97.y=490
target98.editor.height=521
target98.editor.width=618
target98.editor.x=0
target98.editor.y=0
target98.height=50
target98.name=area
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=130
target98.y=70
target99.editor.height=521
target99.editor.width=618
target99.editor.x=0
target99.editor.y=0
target99.height=50
target99.name=Prime2
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=700
target99.y=430
