#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=72
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=747
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=uniquedigit
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=520
target1.y=310
target10.editor.height=519
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=evenodd_minmax_swapposition
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=60
target10.y=260
target11.height=50
target11.name=Loan
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=580
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=36
target12.editor.y=16
target12.height=50
target12.name=palprime
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=280
target13.height=50
target13.name=area_conc
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=200
target13.y=420
target14.editor.height=519
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=krishnamurti1
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=600
target14.y=10
target15.height=50
target15.name=factorial_b_bffrd
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=410
target15.y=310
target16.editor.height=519
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=factorial_e
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=60
target16.y=10
target17.editor.height=519
target17.editor.width=618
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=factorial_d
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=330
target17.y=110
target18.editor.height=519
target18.editor.width=618
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=prime1to100_array
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=430
target18.y=300
target19.editor.height=519
target19.editor.width=618
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=factorial_c
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=240
target19.y=110
target2.height=50
target2.name=primecheck_conc
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=670
target2.y=10
target20.height=50
target20.name=Pal_Prime
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=230
target20.y=190
target21.height=50
target21.name=facorial_a_bffrd
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=620
target21.y=60
target22.editor.height=519
target22.editor.width=618
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=factorial_b
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=130
target22.y=160
target23.editor.height=519
target23.editor.width=618
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=pattern_c
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=420
target23.y=110
target24.editor.height=519
target24.editor.width=618
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=pattern_d
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=740
target24.y=60
target25.editor.height=519
target25.editor.width=618
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=pattern_e
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=160
target25.y=240
target26.height=50
target26.name=Unique_Digit_Integer
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=180
target26.y=180
target27.editor.height=747
target27.editor.width=1032
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=pattern_a
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=340
target27.y=160
target28.editor.height=519
target28.editor.width=618
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=pattern_b
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=580
target28.y=110
target29.height=50
target29.name=arms_conc
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=720
target29.y=340
target3.height=50
target3.name=sum_conc2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=620
target3.y=310
target30.height=50
target30.name=add_bffrd
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=420
target30.y=30
target31.editor.height=519
target31.editor.width=618
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=firstandnminusone
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=430
target31.y=150
target32.editor.height=519
target32.editor.width=618
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=fibonnaci
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=200
target33.editor.height=519
target33.editor.width=618
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=mersene
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=750
target33.y=160
target34.height=50
target34.name=search_array
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=740
target34.y=110
target35.height=50
target35.name=secsorting_methodone_array
target35.showInterface=false
target35.type=ClassTarget
target35.width=190
target35.x=690
target35.y=210
target36.editor.height=519
target36.editor.width=618
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=LCM
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=660
target36.y=110
target37.editor.height=746
target37.editor.width=1032
target37.editor.x=-4
target37.editor.y=-4
target37.height=50
target37.name=highestlowest
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=640
target37.y=150
target38.editor.height=746
target38.editor.width=1032
target38.editor.x=-4
target38.editor.y=-4
target38.height=50
target38.name=perfectornot
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=590
target38.y=210
target39.height=50
target39.name=factorial_b_arry
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=150
target39.y=210
target4.height=50
target4.name=sum_conc1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=360
target40.height=50
target40.name=bank_conc_developed
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=370
target40.y=230
target41.editor.height=746
target41.editor.width=1032
target41.editor.x=-4
target41.editor.y=-4
target41.height=50
target41.name=palindraome
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=530
target41.y=10
target42.editor.height=519
target42.editor.width=618
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=prime_array
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=270
target42.y=210
target43.editor.height=746
target43.editor.width=1032
target43.editor.x=-4
target43.editor.y=-4
target43.height=50
target43.name=armstrong
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=340
target43.y=140
target44.editor.height=747
target44.editor.width=1032
target44.editor.x=-4
target44.editor.y=-4
target44.height=50
target44.name=firstandnminusoneswap_array
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=200
target44.x=210
target44.y=310
target45.height=50
target45.name=areaofsq_conc
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=150
target45.y=10
target46.height=50
target46.name=secsorting_methodtwo_array
target46.showInterface=false
target46.type=ClassTarget
target46.width=190
target46.x=560
target46.y=260
target47.editor.height=747
target47.editor.width=1032
target47.editor.x=-4
target47.editor.y=-4
target47.height=50
target47.name=sumationofprime_array
target47.showInterface=false
target47.type=ClassTarget
target47.width=160
target47.x=270
target47.y=260
target48.editor.height=519
target48.editor.width=618
target48.editor.x=0
target48.editor.y=0
target48.height=50
target48.name=prime1to1000
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=140
target48.y=60
target49.height=50
target49.name=fibonnaci_conc
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=360
target49.y=360
target5.height=50
target5.name=bubblesorting_array
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=60
target5.y=10
target50.height=50
target50.name=reversepostion_array
target50.showInterface=false
target50.type=ClassTarget
target50.width=150
target50.x=440
target50.y=210
target51.editor.height=519
target51.editor.width=618
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=printfirstandlast
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=250
target51.y=10
target52.height=50
target52.name=STRING_REVERSE
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=380
target52.y=170
target53.editor.height=519
target53.editor.width=618
target53.editor.x=0
target53.editor.y=0
target53.height=50
target53.name=series_c
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=540
target53.y=60
target54.editor.height=519
target54.editor.width=618
target54.editor.x=0
target54.editor.y=0
target54.height=50
target54.name=series_b
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=60
target54.y=60
target55.editor.height=519
target55.editor.width=618
target55.editor.x=0
target55.editor.y=0
target55.height=50
target55.name=series_a
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=140
target55.y=60
target56.editor.height=519
target56.editor.width=618
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=series_g
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=300
target56.y=60
target57.editor.height=519
target57.editor.width=618
target57.editor.x=0
target57.editor.y=0
target57.height=50
target57.name=series_f
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=230
target57.y=90
target58.editor.height=519
target58.editor.width=618
target58.editor.x=0
target58.editor.y=0
target58.height=50
target58.name=series_e
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=380
target58.y=60
target59.height=50
target59.name=Saddle_Point
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=440
target59.y=290
target6.height=50
target6.name=reverse_arry
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=570
target6.y=310
target60.editor.height=519
target60.editor.width=618
target60.editor.x=0
target60.editor.y=0
target60.height=50
target60.name=series_d
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=460
target60.y=60
target61.height=50
target61.name=Prime_Factor
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=260
target61.y=140
target62.editor.height=519
target62.editor.width=618
target62.editor.x=0
target62.editor.y=0
target62.height=50
target62.name=primeornonprime
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=220
target62.y=160
target63.height=50
target63.name=string_vowel
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=680
target63.y=250
target64.height=50
target64.name=chk_magic
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=570
target64.y=370
target65.height=50
target65.name=bank_conc
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=10
target65.y=120
target66.height=50
target66.name=string_palindrome
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=110
target66.y=210
target67.editor.height=746
target67.editor.width=1032
target67.editor.x=-4
target67.editor.y=-4
target67.height=50
target67.name=printreverse
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=60
target67.y=210
target68.height=50
target68.name=krishnamurti
target68.showInterface=false
target68.type=ClassTarget
target68.width=100
target68.x=750
target68.y=10
target69.editor.height=747
target69.editor.width=1032
target69.editor.x=-4
target69.editor.y=-4
target69.height=50
target69.name=Twin_Prime
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=470
target69.y=360
target7.height=50
target7.name=count_string
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=150
target7.y=10
target70.editor.height=747
target70.editor.width=1032
target70.editor.x=-4
target70.editor.y=-4
target70.height=50
target70.name=HCF
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=500
target70.y=110
target71.height=50
target71.name=binarysearching_array
target71.showInterface=false
target71.type=ClassTarget
target71.width=150
target71.x=60
target71.y=310
target72.editor.height=842
target72.editor.width=1160
target72.editor.x=-4
target72.editor.y=-4
target72.height=50
target72.name=armstrong_conc
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=50
target72.y=380
target8.height=50
target8.name=twinpr
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=350
target9.editor.height=519
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=factorial_a
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=60
target9.y=110
