#BlueJ package file
package.editor.height=576
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=711
target1.editor.width=1020
target1.editor.x=2
target1.editor.y=25
target1.height=50
target1.name=date_check
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=580
target1.y=380
target10.editor.height=700
target10.editor.width=900
target10.editor.x=42
target10.editor.y=45
target10.height=50
target10.name=word_frequency
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=240
target11.editor.height=700
target11.editor.width=900
target11.editor.x=42
target11.editor.y=45
target11.height=50
target11.name=myString
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=580
target11.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=42
target2.editor.y=45
target2.height=50
target2.name=word_freq
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=87
target3.editor.y=61
target3.height=50
target3.name=wordpat1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=711
target4.editor.width=1020
target4.editor.x=2
target4.editor.y=25
target4.height=50
target4.name=pascal_triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=290
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=82
target5.editor.y=63
target5.height=50
target5.name=wordpat_1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=42
target6.editor.y=45
target6.height=50
target6.name=imitate_functions
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=42
target7.editor.y=45
target7.height=50
target7.name=wordpat
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=180
target8.editor.height=711
target8.editor.width=1020
target8.editor.x=2
target8.editor.y=25
target8.height=50
target8.name=time_addition
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=580
target8.y=450
target9.editor.height=700
target9.editor.width=900
target9.editor.x=42
target9.editor.y=45
target9.height=50
target9.name=character_frequency
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=580
target9.y=90
