#BlueJ package file
dependency1.from=link1
dependency1.to=lnk
dependency1.type=UsesDependency
dependency2.from=lnk1
dependency2.to=lnk
dependency2.type=UsesDependency
dependency3.from=linkmrg
dependency3.to=link1
dependency3.type=UsesDependency
dependency4.from=linkmrg
dependency4.to=lnk1
dependency4.type=UsesDependency
dependency5.from=link1
dependency5.to=lnk1
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=28
package.editor.y=69
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=78
target1.editor.y=20
target1.height=50
target1.name=lnk1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=200
target2.editor.y=136
target2.height=50
target2.name=lnk
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=79
target3.editor.y=-6
target3.height=50
target3.name=link1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=34
target4.editor.y=-9
target4.height=50
target4.name=linkmrg
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=100
