%q6as4.m:Extract all characters from image file and store in differnt
%output files
clc;
close all;
clear all;
file1=input('\nEnter Input Image File Name=','s');
y=imread(file1);
[r,c,d]=size(y);
yg(1:r,1:c,1)=.2989*y(1:r,1:c,1)+.587*y(1:r,1:c,2)+.114*y(1:r,1:c,3);
for i=1:r
    for j=1:c
        if yg(i,j,1)>=127
            b(i,j,1)=255;
        else
            b(i,j,1)=0;
        end
    end
end
cs1=1;
cs2=0;
n1=0;
while 1==1
    for j=cs1:c
        flag=1;
        for i=1:r
            if b(i,j,1)==0
                cs1=j;
                flag=0;
                break;
            end
        end
        if flag==0
            break;
        end
    end
    if flag==1
        break;
    end
    if flag==0
        for j=cs1:c
            flag=1;
            for i=1:r
    end
    n1=n1+1;
    z1(1:r,1:cs2-cs1+1,1)=b(1:r,cs1:cs2,1);
    im