#BlueJ package file
package.editor.height=519
package.editor.width=896
package.editor.x=-10
package.editor.y=-17
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=series
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=648
target10.editor.width=900
target10.editor.x=60
target10.editor.y=32
target10.height=50
target10.name=number6
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=70
target11.height=50
target11.name=overload1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=520
target11.y=70
target12.editor.height=700
target12.editor.width=378
target12.editor.x=36
target12.editor.y=16
target12.height=50
target12.name=number5
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=430
target12.y=10
target13.height=50
target13.name=overload3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=130
target14.height=50
target14.name=overload2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=130
target15.height=50
target15.name=overload5
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=390
target15.y=130
target16.height=50
target16.name=overload4
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=300
target16.y=130
target17.height=50
target17.name=stringreverse
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=140
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=56
target18.editor.y=36
target18.height=50
target18.name=palinodrom
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=10
target19.editor.height=746
target19.editor.width=1032
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=number
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=70
target2.height=50
target2.name=stringpalinodrom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target20.height=50
target20.name=twofun
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=250
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=38
target21.editor.y=38
target21.height=50
target21.name=discount
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=250
target21.y=70
target22.editor.height=696
target22.editor.width=900
target22.editor.x=53
target22.editor.y=15
target22.height=50
target22.name=evennumbers
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=10
target3.height=62
target3.name=examprac
target3.type=PackageTarget
target3.width=80
target3.x=340
target3.y=190
target4.height=50
target4.name=palincheck1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=480
target4.y=130
target5.editor.height=700
target5.editor.width=364
target5.editor.x=12
target5.editor.y=28
target5.height=50
target5.name=number4
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-89
target6.editor.y=44
target6.height=50
target6.name=number3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=10
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=number1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=78
target8.editor.y=63
target8.height=50
target8.name=number7
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=10
target9.height=50
target9.name=happynumber
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=130
