#BlueJ package file
objectbench.height=76
objectbench.width=1258
package.editor.height=612
package.editor.width=1160
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=698
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=computer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=690
target10.editor.width=900
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=pattern_4
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=310
target11.editor.height=690
target11.editor.width=900
target11.editor.x=36
target11.editor.y=16
target11.height=50
target11.name=pattern_3
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=250
target12.editor.height=698
target12.editor.width=1288
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=pattern_2
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.editor.height=698
target13.editor.width=1288
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=phibonacci_series
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=250
target14.editor.height=698
target14.editor.width=1288
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=pattern_1
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=190
target15.editor.height=698
target15.editor.width=1288
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=reverse_2
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=190
target16.editor.height=698
target16.editor.width=1288
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=func
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target2.editor.height=698
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=sum_of_digits
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=130
target3.editor.height=698
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=reverse
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=698
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=array_prime
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=698
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=test
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=370
target6.editor.height=698
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=sum
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=698
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=armstrong
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=310
target8.editor.height=698
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=String_longestword
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=370
target9.editor.height=698
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=pattern_5
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=310
