#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=magicsq
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=21
target10.editor.y=71
target10.height=50
target10.name=spiral_mat
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=550
target11.editor.height=700
target11.editor.width=900
target11.editor.x=-42
target11.editor.y=28
target11.height=50
target11.name=daydiff
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=-46
target12.editor.y=68
target12.height=50
target12.name=lnk2
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=-46
target13.editor.y=68
target13.height=50
target13.name=lnk1
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=116
target14.editor.y=96
target14.height=50
target14.name=btree
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=90
target15.height=50
target15.name=lnk4
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=lnk3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=116
target17.editor.y=96
target17.height=50
target17.name=btree1
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=130
target18.editor.height=740
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=luckyno
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=90
target19.editor.y=71
target19.height=50
target19.name=basecheck
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=160
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=21
target2.editor.y=71
target2.height=50
target2.name=timediff
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=610
target20.editor.height=700
target20.editor.width=900
target20.editor.x=58
target20.editor.y=79
target20.height=50
target20.name=smith_number
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=250
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=76
target21.editor.y=56
target21.height=50
target21.name=pascal
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=280
target21.y=200
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=datesunday
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=10
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=21
target23.editor.y=71
target23.height=50
target23.name=spral
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=200
target23.y=490
target24.editor.height=746
target24.editor.width=1032
target24.editor.x=-4
target24.editor.y=-4
target24.height=50
target24.name=saddle
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=670
target25.editor.height=746
target25.editor.width=1032
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=quick_sort
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=10
target25.y=490
target26.editor.height=700
target26.editor.width=900
target26.editor.x=76
target26.editor.y=56
target26.height=50
target26.name=garden
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=100
target26.y=610
target27.height=50
target27.name=lnknew
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=370
target28.height=50
target28.name=permute
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=160
target28.y=10
target3.height=50
target3.name=lno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=daycal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.height=50
target5.name=unique
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=610
target6.height=50
target6.name=lnk
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=250
target7.height=50
target7.name=lnkmerg
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=16
target8.height=50
target8.name=sum
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=70
target9.editor.height=711
target9.editor.width=1020
target9.editor.x=2
target9.editor.y=25
target9.height=50
target9.name=datecheck
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=130
