#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getAppletInfo()
comment0.text=\r\n\ Applet\ info.\r\n
comment1.params=
comment1.target=java.lang.String[][]\ getParameterInfo()
comment1.text=\r\n\ Parameter\ info.\r\n
comment10.params=
comment10.target=void\ clearLoadingMessage()
comment11.params=fileName\ fileType
comment11.target=void\ loadError(java.lang.String,\ java.lang.String)
comment12.params=badURL\ fileType
comment12.target=void\ loadError(java.net.URL,\ java.lang.String)
comment13.params=e
comment13.target=void\ showParseError(java.lang.Exception)
comment14.params=
comment14.target=void\ run()
comment14.text=\r\n\ Run\ the\ animation.\ This\ method\ is\ called\ by\ class\ Thread.\r\n\ @see\ java.lang.Thread\r\n
comment15.params=g
comment15.target=void\ update(java.awt.Graphics)
comment15.text=\r\n\ No\ need\ to\ clear\ anything;\ just\ paint.\r\n
comment16.params=g
comment16.target=void\ paint(java.awt.Graphics)
comment16.text=\r\n\ Paint\ the\ current\ frame\r\n
comment17.params=
comment17.target=void\ start()
comment17.text=\r\n\ Start\ the\ applet\ by\ forking\ an\ animation\ thread.\r\n
comment18.params=
comment18.target=void\ stop()
comment18.text=\r\n\ Stop\ the\ insanity,\ um,\ applet.\r\n
comment19.params=event
comment19.target=void\ mousePressed(java.awt.event.MouseEvent)
comment19.text=\r\n\ Pause\ the\ thread\ when\ the\ user\ clicks\ the\ mouse\ in\ the\ applet.\r\n\ If\ the\ thread\ has\ stopped\ (as\ in\ a\ non-repeat\ performance),\r\n\ restart\ it.\r\n
comment2.params=
comment2.target=void\ showDescription()
comment2.text=\r\n\ Show\ a\ crude\ "About"\ box.\ \ Displays\ credits,\ errors\ (if\ any),\ and\r\n\ parameter\ values\ and\ documentation.\r\n
comment20.params=event
comment20.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment21.params=event
comment21.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment22.params=event
comment22.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment23.params=event
comment23.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=key
comment3.target=java.lang.String\ getParam(java.lang.String)
comment3.text=\r\n\ Local\ version\ of\ getParameter\ for\ debugging\ purposes.\r\n
comment4.params=
comment4.target=void\ handleParams()
comment4.text=\r\n\ Get\ parameters\ and\ parse\ them\r\n
comment5.params=s
comment5.target=java.awt.Color\ decodeColor(java.lang.String)
comment6.params=
comment6.target=void\ init()
comment6.text=\r\n\ Initialize\ the\ applet.\ \ Get\ parameters.\r\n
comment7.params=
comment7.target=void\ destroy()
comment8.params=file\ fileType
comment8.target=void\ tellLoadingMsg(java.lang.String,\ java.lang.String)
comment9.params=url\ fileType
comment9.target=void\ tellLoadingMsg(java.net.URL,\ java.lang.String)
numComments=24
