#BlueJ package file
dependency1.from=AppletFrame
dependency1.to=GraphicsTest
dependency1.type=UsesDependency
dependency2.from=ScanDirConfigTest
dependency2.to=TestUtils
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=58
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=encode2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=778
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Matrix3D
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=760
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=16
target11.height=50
target11.name=ss
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=250
target12.editor.height=778
target12.editor.width=1288
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=lopalo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=640
target12.y=70
target13.editor.height=744
target13.editor.width=1292
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Point
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=410
target13.y=10
target14.editor.height=778
target14.editor.width=1288
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=num_to_wrd
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=390
target14.y=130
target15.appletHeight=500
target15.appletWidth=500
target15.editor.height=700
target15.editor.width=900
target15.editor.x=36
target15.editor.y=16
target15.height=50
target15.name=NervousText
target15.naviview.expanded=true
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.typeParameters=
target15.width=100
target15.x=1020
target15.y=220
target16.editor.height=778
target16.editor.width=1288
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=encode
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=36
target17.editor.y=16
target17.height=50
target17.name=TestUtils
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=<T>
target17.width=100
target17.x=870
target17.y=150
target18.editor.height=700
target18.editor.width=900
target18.editor.x=36
target18.editor.y=16
target18.height=50
target18.name=AppletFrame
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=870
target18.y=10
target19.editor.height=778
target19.editor.width=1288
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=number
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=550
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=MatrixD
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1010
target2.y=380
target20.editor.height=742
target20.editor.width=1378
target20.editor.x=-8
target20.editor.y=2
target20.height=50
target20.name=denominations
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=290
target20.y=10
target21.editor.height=778
target21.editor.width=1288
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=bubble
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=210
target21.y=130
target22.appletHeight=500
target22.appletWidth=500
target22.editor.height=700
target22.editor.width=900
target22.editor.x=36
target22.editor.y=16
target22.height=50
target22.name=TicTacToe
target22.naviview.expanded=true
target22.numberAppletParameters=0
target22.showInterface=false
target22.type=AppletTarget
target22.typeParameters=
target22.width=80
target22.x=890
target22.y=300
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=decode
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=20
target23.y=370
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=decimal_to_binary
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=10
target24.y=310
target25.appletHeight=500
target25.appletWidth=500
target25.editor.height=700
target25.editor.width=900
target25.editor.x=36
target25.editor.y=16
target25.height=50
target25.name=ThreeD
target25.naviview.expanded=true
target25.numberAppletParameters=0
target25.showInterface=false
target25.type=AppletTarget
target25.typeParameters=
target25.width=80
target25.x=900
target25.y=380
target26.editor.height=744
target26.editor.width=1378
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=sum
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=110
target26.y=370
target27.appletHeight=500
target27.appletWidth=500
target27.editor.height=700
target27.editor.width=900
target27.editor.x=57
target27.editor.y=75
target27.height=50
target27.name=CardTest
target27.naviview.expanded=true
target27.numberAppletParameters=0
target27.showInterface=false
target27.type=AppletTarget
target27.typeParameters=
target27.width=80
target27.x=880
target27.y=220
target28.editor.height=700
target28.editor.width=900
target28.editor.x=36
target28.editor.y=16
target28.height=50
target28.name=hi
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=250
target29.editor.height=700
target29.editor.width=900
target29.editor.x=56
target29.editor.y=36
target29.height=50
target29.name=date
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=590
target29.y=130
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=abc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=10
target30.editor.height=778
target30.editor.width=1288
target30.editor.x=-4
target30.editor.y=-4
target30.height=50
target30.name=public1
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=250
target31.editor.height=778
target31.editor.width=1288
target31.editor.x=-4
target31.editor.y=-4
target31.height=50
target31.name=reverse_vowels
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=280
target31.y=190
target32.appletHeight=500
target32.appletWidth=500
target32.editor.height=700
target32.editor.width=900
target32.editor.x=36
target32.editor.y=16
target32.height=50
target32.name=ArcTest
target32.naviview.expanded=true
target32.numberAppletParameters=0
target32.showInterface=false
target32.type=AppletTarget
target32.typeParameters=
target32.width=80
target32.x=770
target32.y=450
target33.editor.height=744
target33.editor.width=1292
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Fraction
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=500
target33.y=10
target34.editor.height=778
target34.editor.width=1288
target34.editor.x=-4
target34.editor.y=-4
target34.height=50
target34.name=palindrome_15_steps
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=150
target34.x=280
target34.y=70
target35.appletHeight=500
target35.appletWidth=500
target35.editor.height=778
target35.editor.width=1288
target35.editor.x=-4
target35.editor.y=-4
target35.height=50
target35.name=Animator
target35.naviview.expanded=true
target35.numberAppletParameters=0
target35.showInterface=false
target35.type=AppletTarget
target35.typeParameters=
target35.width=80
target35.x=760
target35.y=150
target36.editor.height=700
target36.editor.width=900
target36.editor.x=36
target36.editor.y=16
target36.height=50
target36.name=primefact
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=70
target37.editor.height=700
target37.editor.width=900
target37.editor.x=32
target37.editor.y=12
target37.height=50
target37.name=AppendIO
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=540
target37.y=210
target38.editor.height=778
target38.editor.width=1288
target38.editor.x=-4
target38.editor.y=-4
target38.height=50
target38.name=bank_account
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=70
target38.y=70
target39.editor.height=778
target39.editor.width=1288
target39.editor.x=-4
target39.editor.y=-4
target39.height=50
target39.name=smith_number
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=70
target39.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=ScanDirConfigTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=130
target4.x=1000
target4.y=150
target40.editor.height=778
target40.editor.width=1288
target40.editor.x=-4
target40.editor.y=-4
target40.height=50
target40.name=f
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=590
target40.y=10
target41.editor.height=700
target41.editor.width=900
target41.editor.x=36
target41.editor.y=16
target41.height=50
target41.name=DirectoryScannerTest
target41.naviview.expanded=true
target41.showInterface=false
target41.type=UnitTestTarget
target41.typeParameters=
target41.width=150
target41.x=990
target41.y=80
target42.height=50
target42.name=d
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=500
target42.y=130
target43.appletHeight=500
target43.appletWidth=500
target43.editor.height=778
target43.editor.width=1288
target43.editor.x=-4
target43.editor.y=-4
target43.height=50
target43.name=XYZApp
target43.naviview.expanded=true
target43.numberAppletParameters=0
target43.showInterface=false
target43.type=AppletTarget
target43.typeParameters=
target43.width=80
target43.x=880
target43.y=80
target44.editor.height=744
target44.editor.width=1382
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=dxdiag
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=110
target44.y=430
target45.editor.height=700
target45.editor.width=900
target45.editor.x=32
target45.editor.y=12
target45.height=50
target45.name=check
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=20
target45.y=490
target46.appletHeight=500
target46.appletWidth=500
target46.editor.height=744
target46.editor.width=1292
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=CalendarApp
target46.naviview.expanded=true
target46.numberAppletParameters=0
target46.showInterface=false
target46.type=AppletTarget
target46.typeParameters=
target46.width=100
target46.x=770
target46.y=300
target47.editor.height=778
target47.editor.width=1288
target47.editor.x=-4
target47.editor.y=-4
target47.height=50
target47.name=smith_series
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=10
target47.y=130
target48.appletHeight=500
target48.appletWidth=500
target48.editor.height=700
target48.editor.width=900
target48.editor.x=213
target48.editor.y=-11
target48.height=50
target48.name=Blink
target48.naviview.expanded=true
target48.numberAppletParameters=0
target48.showInterface=false
target48.type=AppletTarget
target48.typeParameters=
target48.width=80
target48.x=970
target48.y=450
target49.editor.height=744
target49.editor.width=1382
target49.editor.x=-8
target49.editor.y=-8
target49.height=50
target49.name=binary_to_decimal
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=130
target49.x=150
target49.y=310
target5.appletHeight=10000
target5.appletWidth=10000
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=16
target5.height=50
target5.name=Clock
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=770
target5.y=230
target50.editor.height=697
target50.editor.width=900
target50.editor.x=32
target50.editor.y=15
target50.height=50
target50.name=j
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=200
target50.y=370
target51.editor.height=778
target51.editor.width=1288
target51.editor.x=-4
target51.editor.y=-4
target51.height=50
target51.name=pie
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=120
target51.y=130
target52.appletHeight=500
target52.appletWidth=500
target52.editor.height=700
target52.editor.width=900
target52.editor.x=36
target52.editor.y=16
target52.height=50
target52.name=JumpingBox
target52.naviview.expanded=true
target52.numberAppletParameters=0
target52.showInterface=false
target52.type=AppletTarget
target52.typeParameters=
target52.width=100
target52.x=770
target52.y=380
target53.editor.height=778
target53.editor.width=1288
target53.editor.x=-4
target53.editor.y=-4
target53.height=50
target53.name=selection
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=190
target53.y=190
target54.editor.height=744
target54.editor.width=1292
target54.editor.x=-8
target54.editor.y=-8
target54.height=50
target54.name=prim_factors
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=100
target54.x=440
target54.y=70
target55.appletHeight=500
target55.appletWidth=500
target55.editor.height=700
target55.editor.width=900
target55.editor.x=36
target55.editor.y=16
target55.height=50
target55.name=BarChart
target55.naviview.expanded=true
target55.numberAppletParameters=0
target55.showInterface=false
target55.type=AppletTarget
target55.typeParameters=
target55.width=80
target55.x=880
target55.y=450
target56.appletHeight=500
target56.appletWidth=500
target56.editor.height=700
target56.editor.width=900
target56.editor.x=36
target56.editor.y=16
target56.height=50
target56.name=GraphicsTest
target56.naviview.expanded=true
target56.numberAppletParameters=0
target56.showInterface=false
target56.type=AppletTarget
target56.typeParameters=
target56.width=100
target56.x=730
target56.y=10
target57.editor.height=700
target57.editor.width=900
target57.editor.x=52
target57.editor.y=32
target57.height=50
target57.name=prm
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=410
target57.y=190
target58.editor.height=700
target58.editor.width=900
target58.editor.x=32
target58.editor.y=12
target58.height=50
target58.name=buf
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=20
target58.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=50
target6.name=ScanManagerTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTarget
target6.typeParameters=
target6.width=130
target6.x=1000
target6.y=10
target7.editor.height=778
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=telegraph
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=130
target8.appletHeight=500
target8.appletWidth=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=16
target8.height=50
target8.name=CLSFractal
target8.naviview.expanded=true
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.typeParameters=
target8.width=90
target8.x=1000
target8.y=300
target9.editor.height=744
target9.editor.width=1292
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=mean_median_mode
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=110
target9.y=490
