#BlueJ class context
comment0.params=s
comment0.target=FileFormatException(java.lang.String)
comment1.params=
comment1.target=void\ init()
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment13.params=g
comment13.target=void\ paint(java.awt.Graphics)
comment14.params=
comment14.target=void\ setPainted()
comment15.params=
comment15.target=java.lang.String\ getAppletInfo()
comment16.params=
comment16.target=java.lang.String[][]\ getParameterInfo()
comment2.params=
comment2.target=void\ destroy()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ start()
comment5.params=
comment5.target=void\ stop()
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=17
