#BlueJ class context
comment0.params=
comment0.target=XYZChemModel()
comment1.params=is
comment1.target=XYZChemModel(java.io.InputStream)
comment1.text=Create\ a\ Chemical\ model\ by\ parsing\ an\ input\ stream
comment10.params=
comment10.target=void\ start()
comment11.params=
comment11.target=void\ stop()
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.text=event\ handling
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment19.params=g
comment19.target=void\ update(java.awt.Graphics)
comment2.params=name\ x\ y\ z
comment2.target=int\ addVert(java.lang.String,\ float,\ float,\ float)
comment2.text=Add\ a\ vertex\ to\ this\ model
comment20.params=g
comment20.target=void\ paint(java.awt.Graphics)
comment21.params=
comment21.target=void\ setPainted()
comment22.params=
comment22.target=java.lang.String\ getAppletInfo()
comment23.params=
comment23.target=java.lang.String[][]\ getParameterInfo()
comment3.params=
comment3.target=void\ transform()
comment3.text=Transform\ all\ the\ points\ in\ this\ model
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment4.text=\ Paint\ this\ model\ to\ a\ graphics\ context.\ \ It\ uses\ the\ matrix\ associated\r\n\ \ \ \ with\ this\ model\ to\ map\ from\ model\ space\ to\ screen\ space.\r\n\ \ \ \ The\ next\ version\ of\ the\ browser\ should\ have\ double\ buffering,\r\nwhich\ will\ make\ this\ *much*\ nicer
comment5.params=
comment5.target=void\ findBB()
comment5.text=Find\ the\ bounding\ box\ of\ this\ model
comment6.params=
comment6.target=void\ newBackBuffer()
comment7.params=
comment7.target=void\ init()
comment8.params=
comment8.target=void\ destroy()
comment9.params=
comment9.target=void\ run()
numComments=24
