#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=50
target1.name=binary
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=number2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=rss1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=rss
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=730
target5.editor.width=1022
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=number
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
