#BlueJ package file
dependency1.from=MyFirstClass
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency2.from=factorial
dependency2.to=fact
dependency2.type=UsesDependency
dependency3.from=BigNumUsage
dependency3.to=BigNum
dependency3.type=UsesDependency
dependency4.from=call
dependency4.to=xyz
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=563
package.editor.width=1162
package.editor.x=12
package.editor.y=12
package.numDependencies=4
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=169
target1.editor.y=11
target1.height=50
target1.name=prime
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=matrix
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=260
target10.y=70
target11.editor.height=778
target11.editor.width=1288
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=BigNumUsage
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=900
target11.y=170
target12.editor.height=778
target12.editor.width=1288
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=call
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=750
target12.y=10
target13.height=50
target13.name=len_int
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=350
target13.y=70
target14.editor.height=696
target14.editor.width=1296
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=BigNum
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1070
target14.y=170
target15.height=50
target15.name=conversion_final
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=440
target15.y=70
target16.editor.height=778
target16.editor.width=1288
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=xyz
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=610
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=36
target17.editor.y=16
target17.height=50
target17.name=hello
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=390
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=36
target18.editor.y=16
target18.height=50
target18.name=d2point
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=300
target18.y=10
target19.height=50
target19.name=conversion
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=160
target19.y=70
target2.editor.height=738
target2.editor.width=535
target2.editor.x=516
target2.editor.y=6
target2.height=50
target2.name=MyFirstClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=1030
target2.y=10
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Addition
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=10
target4.editor.height=778
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=abc
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=10
target5.editor.height=707
target5.editor.width=425
target5.editor.x=803
target5.editor.y=22
target5.height=50
target5.name=fact
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=900
target5.y=90
target6.editor.height=700
target6.editor.width=695
target6.editor.x=50
target6.editor.y=7
target6.height=50
target6.name=factorial
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1050
target6.y=90
target7.editor.height=728
target7.editor.width=509
target7.editor.x=11
target7.editor.y=10
target7.height=50
target7.name=Fraction
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=900
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=16
target8.height=50
target8.name=j
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=778
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=sine_curve_values
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=70
target9.y=10
