#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=53
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=740
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Switch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=10
target10.editor.height=736
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Exponent
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=70
target11.editor.height=740
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Num_word
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=580
target11.y=130
target12.editor.height=736
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=Flooring
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=470
target12.y=70
target13.editor.height=740
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Program
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=470
target13.y=130
target14.editor.height=736
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Sort
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=250
target15.editor.height=736
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=Figures
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=270
target15.y=370
target16.editor.height=736
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=Square
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=580
target16.y=70
target17.editor.height=736
target17.editor.width=1032
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=Power
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=690
target17.y=130
target18.editor.height=740
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=Number
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=370
target18.y=10
target19.editor.height=740
target19.editor.width=1032
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=Calculation
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=170
target19.y=10
target2.editor.height=740
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Model2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=370
target20.editor.height=736
target20.editor.width=1032
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=Small1
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=580
target20.y=250
target21.editor.height=740
target21.editor.width=1032
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=Parking_lot
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=470
target21.y=370
target22.editor.height=740
target22.editor.width=1032
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=Maths
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=170
target22.y=70
target23.editor.height=736
target23.editor.width=1032
target23.editor.x=-4
target23.editor.y=-4
target23.height=50
target23.name=Pattern_1
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=170
target23.y=370
target24.editor.height=740
target24.editor.width=1032
target24.editor.x=-4
target24.editor.y=-4
target24.height=50
target24.name=Pattern
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=170
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=36
target25.editor.y=16
target25.height=50
target25.name=Swap
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=70
target25.y=370
target26.editor.height=772
target26.editor.width=1032
target26.editor.x=-4
target26.editor.y=-4
target26.height=50
target26.name=Increment_Decrement
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=690
target26.y=190
target27.editor.height=736
target27.editor.width=1032
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=Small
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=270
target27.y=190
target28.editor.height=736
target28.editor.width=1032
target28.editor.x=-4
target28.editor.y=-4
target28.height=50
target28.name=Random1
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=170
target28.y=310
target29.editor.height=736
target29.editor.width=1032
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=Telephone
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=580
target29.y=10
target3.editor.height=736
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Sort2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=250
target30.editor.height=746
target30.editor.width=1032
target30.editor.x=-4
target30.editor.y=-4
target30.height=50
target30.name=Factorial
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=370
target30.y=430
target31.editor.height=736
target31.editor.width=1032
target31.editor.x=-4
target31.editor.y=-4
target31.height=50
target31.name=Increment_Decrement2
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=690
target31.y=250
target32.editor.height=740
target32.editor.width=1032
target32.editor.x=-4
target32.editor.y=-4
target32.height=50
target32.name=Palindrome
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=70
target32.y=130
target33.editor.height=746
target33.editor.width=1032
target33.editor.x=-4
target33.editor.y=-4
target33.height=50
target33.name=Add_large
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=270
target33.y=430
target34.editor.height=746
target34.editor.width=1032
target34.editor.x=-4
target34.editor.y=-4
target34.height=50
target34.name=File1
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=70
target34.y=430
target35.editor.height=740
target35.editor.width=1032
target35.editor.x=-4
target35.editor.y=-4
target35.height=50
target35.name=Summation
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=160
target35.x=690
target35.y=10
target36.editor.height=736
target36.editor.width=1032
target36.editor.x=-4
target36.editor.y=-4
target36.height=50
target36.name=Increment_Decrement3
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=690
target36.y=310
target37.editor.height=736
target37.editor.width=1032
target37.editor.x=-4
target37.editor.y=-4
target37.height=50
target37.name=Addition
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=270
target37.y=70
target38.editor.height=740
target38.editor.width=1032
target38.editor.x=-4
target38.editor.y=-4
target38.height=50
target38.name=Menu2
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=690
target38.y=370
target39.editor.height=736
target39.editor.width=1032
target39.editor.x=-4
target39.editor.y=-4
target39.height=50
target39.name=Palindrom
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=160
target39.x=690
target39.y=70
target4.editor.height=740
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Nelson
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=470
target4.y=250
target40.editor.height=740
target40.editor.width=1032
target40.editor.x=-4
target40.editor.y=-4
target40.height=50
target40.name=Duck
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=70
target40.y=10
target41.editor.height=736
target41.editor.width=1032
target41.editor.x=-4
target41.editor.y=-4
target41.height=50
target41.name=Longest
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=470
target41.y=190
target42.editor.height=700
target42.editor.width=900
target42.editor.x=36
target42.editor.y=16
target42.height=50
target42.name=File
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=170
target42.y=430
target43.editor.height=740
target43.editor.width=1032
target43.editor.x=-4
target43.editor.y=-4
target43.height=50
target43.name=Temperature
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=470
target43.y=10
target44.editor.height=740
target44.editor.width=1032
target44.editor.x=-4
target44.editor.y=-4
target44.height=50
target44.name=Magic
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=370
target44.y=130
target45.editor.height=740
target45.editor.width=1032
target45.editor.x=-4
target45.editor.y=-4
target45.height=50
target45.name=Piglatin
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=580
target45.y=370
target46.editor.height=736
target46.editor.width=1032
target46.editor.x=-4
target46.editor.y=-4
target46.height=50
target46.name=Ceiling
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=580
target46.y=310
target47.editor.height=736
target47.editor.width=1032
target47.editor.x=-4
target47.editor.y=-4
target47.height=50
target47.name=Replace
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=580
target47.y=190
target48.editor.height=736
target48.editor.width=1032
target48.editor.x=-4
target48.editor.y=-4
target48.height=50
target48.name=Bill
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=70
target48.y=70
target49.editor.height=772
target49.editor.width=1032
target49.editor.x=-4
target49.editor.y=-4
target49.height=50
target49.name=Palindrome2
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=270
target49.y=310
target5.editor.height=736
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Sort1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=310
target50.editor.height=740
target50.editor.width=1032
target50.editor.x=-4
target50.editor.y=-4
target50.height=50
target50.name=Pythagoras
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=270
target50.y=130
target51.editor.height=740
target51.editor.width=1032
target51.editor.x=-4
target51.editor.y=-4
target51.height=50
target51.name=model1
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=170
target51.y=130
target52.editor.height=740
target52.editor.width=1032
target52.editor.x=-4
target52.editor.y=-4
target52.height=50
target52.name=Initials
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=70
target52.y=190
target53.editor.height=736
target53.editor.width=1032
target53.editor.x=-4
target53.editor.y=-4
target53.height=50
target53.name=Random
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=270
target53.y=250
target6.editor.height=736
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Appear
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=50
target7.name=Output
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=470
target7.y=310
target8.editor.height=736
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Menu
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=310
target9.editor.height=736
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Absolute
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=190
