#BlueJ class context
comment0.params=
comment0.target=void\ input()
comment1.params=
comment1.target=void\ funct()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=p()
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ p\r\n
comment4.params=y
comment4.target=int\ sampleMethod(int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=5
