#BlueJ package file
package.editor.height=617
package.editor.width=1160
package.editor.x=-5
package.editor.y=10
package.numDependencies=0
package.numTargets=79
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=50
target1.name=FruitJuice
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=370
target10.editor.height=700
target10.editor.width=571
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=pat_3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=720
target10.y=250
target11.editor.height=778
target11.editor.width=1288
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=pat_2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=630
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=36
target12.editor.y=16
target12.height=50
target12.name=q5
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=460
target12.y=70
target13.editor.height=778
target13.editor.width=1288
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=pat_1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=540
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=36
target14.editor.y=16
target14.height=50
target14.name=eleven_pattern
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=370
target14.y=10
target15.editor.height=778
target15.editor.width=1288
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=series_1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=300
target15.y=190
target16.editor.height=778
target16.editor.width=1288
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=UTLLTU
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=390
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=36
target17.editor.y=16
target17.height=50
target17.name=bubblestring
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=480
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=36
target18.editor.y=16
target18.height=50
target18.name=Distance
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=210
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=36
target19.editor.y=16
target19.height=50
target19.name=series_2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=390
target19.y=190
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=prime_no
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=250
target20.editor.height=798
target20.editor.width=651
target20.editor.x=-56
target20.editor.y=96
target20.height=50
target20.name=srim_ary_test
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=940
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=36
target21.editor.y=16
target21.height=50
target21.name=fib_last_digit
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=10
target21.y=130
target22.editor.height=778
target22.editor.width=1288
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=number
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=120
target22.y=310
target23.height=62
target23.name=outprint
target23.type=PackageTarget
target23.width=80
target23.x=720
target23.y=370
target24.editor.height=778
target24.editor.width=1288
target24.editor.x=-4
target24.editor.y=-4
target24.height=50
target24.name=pat_5
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=900
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=36
target25.editor.y=16
target25.height=50
target25.name=pat_4
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=810
target25.y=250
target26.editor.height=778
target26.editor.width=1288
target26.editor.x=-4
target26.editor.y=-4
target26.height=50
target26.name=Snowy_2005
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=1040
target26.y=190
target27.editor.height=778
target27.editor.width=1288
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=prime
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1070
target27.y=10
target28.editor.height=778
target28.editor.width=1288
target28.editor.x=-4
target28.editor.y=-4
target28.height=50
target28.name=encode_2
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=680
target28.y=190
target29.editor.height=778
target29.editor.width=1288
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=five_star
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=980
target29.y=310
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=series1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=370
target30.editor.height=778
target30.editor.width=1288
target30.editor.x=-4
target30.editor.y=-4
target30.height=50
target30.name=searched_wrd
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=310
target30.y=370
target31.editor.height=778
target31.editor.width=1288
target31.editor.x=-4
target31.editor.y=-4
target31.height=50
target31.name=perfect_no
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=110
target31.y=190
target32.editor.height=778
target32.editor.width=1288
target32.editor.x=-4
target32.editor.y=-4
target32.height=50
target32.name=word
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=590
target32.y=190
target33.editor.height=778
target33.editor.width=1288
target33.editor.x=-4
target33.editor.y=-4
target33.height=50
target33.name=palindrome
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=60
target33.y=70
target34.editor.height=700
target34.editor.width=900
target34.editor.x=36
target34.editor.y=16
target34.height=50
target34.name=pat_Str2
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=610
target34.y=310
target35.editor.height=778
target35.editor.width=1288
target35.editor.x=-4
target35.editor.y=-4
target35.height=50
target35.name=pat_Str1
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=1070
target35.y=310
target36.editor.height=700
target36.editor.width=900
target36.editor.x=36
target36.editor.y=16
target36.height=50
target36.name=pat_Str3
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=700
target36.y=310
target37.editor.height=700
target37.editor.width=900
target37.editor.x=36
target37.editor.y=16
target37.height=50
target37.name=simple_pattern
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=340
target37.y=70
target38.editor.height=700
target38.editor.width=900
target38.editor.x=36
target38.editor.y=16
target38.height=50
target38.name=sum_of_digits
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=160
target38.y=10
target39.height=62
target39.name=progs
target39.type=PackageTarget
target39.width=80
target39.x=810
target39.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=composite_no
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=640
target4.y=10
target40.editor.height=778
target40.editor.width=1288
target40.editor.x=-4
target40.editor.y=-4
target40.height=50
target40.name=Batsman
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=1050
target40.y=130
target41.editor.height=778
target41.editor.width=1288
target41.editor.x=-4
target41.editor.y=-4
target41.height=50
target41.name=armstrong
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=160
target41.y=70
target42.editor.height=778
target42.editor.width=1288
target42.editor.x=-4
target42.editor.y=-4
target42.height=50
target42.name=selessort_wt_2011
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=550
target42.y=70
target43.editor.height=778
target43.editor.width=1288
target43.editor.x=-4
target43.editor.y=-4
target43.height=50
target43.name=BANK
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=960
target43.y=70
target44.editor.height=807
target44.editor.width=698
target44.editor.x=-51
target44.editor.y=-15
target44.height=50
target44.name=pat
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=850
target44.y=10
target45.editor.height=778
target45.editor.width=1288
target45.editor.x=-4
target45.editor.y=-4
target45.height=50
target45.name=vow_rep_char
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=840
target45.y=130
target46.editor.height=778
target46.editor.width=1288
target46.editor.x=-4
target46.editor.y=-4
target46.height=50
target46.name=Time
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=960
target46.y=130
target47.editor.height=778
target47.editor.width=1288
target47.editor.x=-4
target47.editor.y=-4
target47.height=50
target47.name=prime_factors
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=860
target47.y=310
target48.editor.height=778
target48.editor.width=1288
target48.editor.x=-4
target48.editor.y=-4
target48.height=50
target48.name=fib_no_of_terms
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=120
target48.y=130
target49.editor.height=778
target49.editor.width=1288
target49.editor.x=-4
target49.editor.y=-4
target49.height=50
target49.name=min_max
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=760
target49.y=10
target5.height=62
target5.name=A_LAST_MINUTE_SUGGESTION
target5.type=PackageTarget
target5.width=200
target5.x=900
target5.y=370
target50.editor.height=778
target50.editor.width=1288
target50.editor.x=-4
target50.editor.y=-4
target50.height=50
target50.name=grade
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=750
target50.y=130
target51.editor.height=778
target51.editor.width=1288
target51.editor.x=-4
target51.editor.y=-4
target51.height=50
target51.name=rhythm
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=860
target51.y=190
target52.editor.height=778
target52.editor.width=1288
target52.editor.x=-4
target52.editor.y=-4
target52.height=50
target52.name=India_is_my_country
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=490
target52.y=10
target53.editor.height=700
target53.editor.width=900
target53.editor.x=36
target53.editor.y=16
target53.height=50
target53.name=func_1
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=330
target53.y=250
target54.editor.height=778
target54.editor.width=1288
target54.editor.x=-4
target54.editor.y=-4
target54.height=50
target54.name=practise_selection
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=690
target54.y=70
target55.editor.height=700
target55.editor.width=900
target55.editor.x=36
target55.editor.y=16
target55.height=50
target55.name=f
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=60
target55.x=790
target55.y=310
target56.editor.height=778
target56.editor.width=1288
target56.editor.x=-4
target56.editor.y=-4
target56.height=50
target56.name=twisted_prime_no
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=130
target56.x=100
target56.y=250
target57.editor.height=700
target57.editor.width=900
target57.editor.x=36
target57.editor.y=16
target57.height=50
target57.name=selectionstring
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=340
target57.y=130
target58.editor.height=778
target58.editor.width=1288
target58.editor.x=-4
target58.editor.y=-4
target58.height=50
target58.name=special_no
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=10
target58.y=190
target59.editor.height=778
target59.editor.width=1288
target59.editor.x=-4
target59.editor.y=-4
target59.height=50
target59.name=pattern2
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=250
target59.y=130
target6.editor.height=778
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=continous_alpbt
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=830
target6.y=70
target60.editor.height=778
target60.editor.width=1288
target60.editor.x=-4
target60.editor.y=-4
target60.height=50
target60.name=l_wrd
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=300
target60.y=310
target61.editor.height=778
target61.editor.width=1288
target61.editor.x=-4
target61.editor.y=-4
target61.height=50
target61.name=prime_nos_between
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=140
target61.x=140
target61.y=430
target62.editor.height=778
target62.editor.width=1288
target62.editor.x=-4
target62.editor.y=-4
target62.height=50
target62.name=Merge_2010
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=550
target62.y=130
target63.editor.height=778
target63.editor.width=1288
target63.editor.x=-4
target63.editor.y=-4
target63.height=50
target63.name=concat
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=950
target63.y=190
target64.editor.height=778
target64.editor.width=1288
target64.editor.x=-4
target64.editor.y=-4
target64.height=50
target64.name=print
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=10
target64.y=370
target65.editor.height=778
target65.editor.width=1288
target65.editor.x=-4
target65.editor.y=-4
target65.height=50
target65.name=patternns
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=10
target65.y=500
target66.editor.height=778
target66.editor.width=1288
target66.editor.x=-4
target66.editor.y=-4
target66.height=50
target66.name=automorphic_no
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=10
target66.y=430
target67.editor.height=778
target67.editor.width=1288
target67.editor.x=-4
target67.editor.y=-4
target67.height=50
target67.name=infinite
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=210
target67.y=190
target68.editor.height=700
target68.editor.width=900
target68.editor.x=36
target68.editor.y=16
target68.height=50
target68.name=duck_no
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=70
target68.y=10
target69.editor.height=778
target69.editor.width=1288
target69.editor.x=-4
target69.editor.y=-4
target69.height=50
target69.name=GCD
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=240
target69.y=250
target7.editor.height=778
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Circle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1070
target7.y=70
target70.editor.height=778
target70.editor.width=1288
target70.editor.x=-4
target70.editor.y=-4
target70.height=50
target70.name=pattern
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=280
target70.y=10
target71.editor.height=700
target71.editor.width=900
target71.editor.x=36
target71.editor.y=16
target71.height=50
target71.name=s
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=520
target71.y=370
target72.editor.height=778
target72.editor.width=1288
target72.editor.x=-4
target72.editor.y=-4
target72.height=50
target72.name=bubblenumber
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.width=110
target72.x=420
target72.y=250
target73.editor.height=778
target73.editor.width=1288
target73.editor.x=-4
target73.editor.y=-4
target73.height=50
target73.name=twinprime_no
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.width=100
target73.x=10
target73.y=310
target74.height=62
target74.name=Apc
target74.type=PackageTarget
target74.width=80
target74.x=300
target74.y=430
target75.editor.height=778
target75.editor.width=1288
target75.editor.x=1
target75.editor.y=-4
target75.height=50
target75.name=magic_number
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.width=110
target75.x=100
target75.y=370
target76.editor.height=778
target76.editor.width=1288
target76.editor.x=-4
target76.editor.y=-4
target76.height=50
target76.name=notes
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=660
target76.y=130
target77.editor.height=778
target77.editor.width=1288
target77.editor.x=-4
target77.editor.y=-4
target77.height=50
target77.name=HCF
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=460
target77.y=130
target78.editor.height=778
target78.editor.width=1288
target78.editor.x=-4
target78.editor.y=-4
target78.height=50
target78.name=pr
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=250
target78.y=70
target79.editor.height=720
target79.editor.width=595
target79.editor.x=-15
target79.editor.y=145
target79.height=50
target79.name=selectionnumber
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=480
target79.y=310
target8.editor.height=778
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=pig_latin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=770
target8.y=190
target9.editor.height=778
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=no_of_characters
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=990
target9.y=250
