#BlueJ package file
dependency1.from=calling
dependency1.to=Collection
dependency1.type=UsesDependency
dependency2.from=analyse2
dependency2.to=length
dependency2.type=UsesDependency
dependency3.from=funcc
dependency3.to=func1
dependency3.type=UsesDependency
package.editor.height=575
package.editor.width=906
package.editor.x=-56
package.editor.y=72
package.numDependencies=3
package.numTargets=115
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=analyse2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=1630
target10.height=50
target10.name=time2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=70
target100.height=50
target100.name=dateplus
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=190
target100.y=1930
target101.height=50
target101.name=Level1
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=10
target101.y=430
target102.height=50
target102.name=matrixdiag
target102.showInterface=false
target102.type=ClassTarget
target102.width=90
target102.x=190
target102.y=1630
target103.height=50
target103.name=complement
target103.showInterface=false
target103.type=ClassTarget
target103.width=100
target103.x=100
target103.y=1090
target104.height=50
target104.name=permutations4nos
target104.showInterface=false
target104.type=ClassTarget
target104.width=130
target104.x=10
target104.y=1270
target105.height=50
target105.name=finday
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=10
target105.y=1930
target106.height=50
target106.name=numfreq2
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=10
target106.y=2170
target107.editor.height=700
target107.editor.width=900
target107.editor.x=56
target107.editor.y=36
target107.height=50
target107.name=banking
target107.naviview.expanded=true
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=10
target107.y=130
target108.height=50
target108.name=nolibpow
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=190
target108.y=1450
target109.editor.height=746
target109.editor.width=1032
target109.editor.x=-4
target109.editor.y=-4
target109.height=50
target109.name=datesunday
target109.naviview.expanded=true
target109.showInterface=false
target109.type=ClassTarget
target109.width=90
target109.x=100
target109.y=130
target11.height=50
target11.name=time1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=190
target110.height=50
target110.name=symetricmatrix2
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=10
target110.y=730
target111.height=50
target111.name=recurpalin
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=190
target111.y=970
target112.height=50
target112.name=stackprime
target112.showInterface=false
target112.type=ClassTarget
target112.width=90
target112.x=10
target112.y=850
target113.height=50
target113.name=pig
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=10
target113.y=1030
target114.height=50
target114.name=symetricmatrix
target114.showInterface=false
target114.type=ClassTarget
target114.width=110
target114.x=10
target114.y=1690
target115.height=50
target115.name=daydate
target115.showInterface=false
target115.type=ClassTarget
target115.width=80
target115.x=10
target115.y=190
target12.height=50
target12.name=Triangles3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=1630
target13.height=50
target13.name=ticket
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=2350
target14.height=50
target14.name=Triangles1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=490
target15.height=50
target15.name=decode2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=610
target16.height=50
target16.name=arrangealter
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=550
target17.height=50
target17.name=martix3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=60
target17.y=10
target18.height=50
target18.name=martix4
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=910
target19.height=50
target19.name=stackstring
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=100
target19.y=2110
target2.height=50
target2.name=pow
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=1990
target20.height=50
target20.name=newfunc
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=1450
target21.height=50
target21.name=analysestr
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=200
target21.y=850
target22.height=50
target22.name=nos
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=670
target23.editor.height=700
target23.editor.width=900
target23.editor.x=36
target23.editor.y=16
target23.height=50
target23.name=hexadecimal
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=140
target23.y=730
target24.height=50
target24.name=decode
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=1990
target25.height=50
target25.name=nos1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=1390
target26.height=50
target26.name=delfreq
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=200
target26.y=2290
target27.height=50
target27.name=triangle4
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=1750
target28.height=50
target28.name=midarrange
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=100
target28.y=2290
target29.height=50
target29.name=permute
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=120
target29.y=2470
target3.height=50
target3.name=arrange5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=790
target30.height=50
target30.name=martix5
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=190
target30.y=430
target31.height=50
target31.name=array
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=200
target31.y=790
target32.height=50
target32.name=series
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=200
target32.y=2110
target33.height=50
target33.name=unique
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=70
target34.height=50
target34.name=times2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=1750
target35.height=50
target35.name=neword
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=190
target35.y=1030
target36.height=50
target36.name=pascaltrio
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=10
target36.y=2050
target37.height=50
target37.name=figure
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=100
target37.y=310
target38.height=50
target38.name=pascaltrim
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=120
target38.y=1510
target39.height=50
target39.name=times
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=120
target39.y=370
target4.height=50
target4.name=hwxadecimal
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=130
target4.y=1690
target40.height=50
target40.name=length
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=1090
target41.height=50
target41.name=pascaltria
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=190
target41.y=490
target42.height=50
target42.name=analyse
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=200
target42.y=130
target43.height=50
target43.name=maxbinaryno
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=150
target43.y=1270
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=Collection
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=100
target44.y=1210
target45.height=50
target45.name=encoding1
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=100
target45.y=2410
target46.height=50
target46.name=finday2
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=100
target46.y=1570
target47.height=50
target47.name=encoding2
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=10
target47.y=2530
target48.height=50
target48.name=funcc
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=100
target48.y=1750
target49.editor.height=700
target49.editor.width=900
target49.editor.x=36
target49.editor.y=16
target49.height=50
target49.name=matrix
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=10
target49.y=2410
target5.height=50
target5.name=arrange1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=1570
target50.editor.height=700
target50.editor.width=900
target50.editor.x=33
target50.editor.y=-17
target50.height=50
target50.name=smith
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=190
target50.y=310
target51.height=50
target51.name=spiral
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=190
target51.y=610
target52.height=50
target52.name=stack1
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=10
target52.y=670
target53.height=50
target53.name=stack2
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=100
target53.y=490
target54.height=50
target54.name=stack3
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=100
target54.y=1930
target55.height=50
target55.name=replace
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=100
target55.y=970
target56.height=50
target56.name=nuum
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=100
target56.y=910
target57.height=50
target57.name=days
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=190
target57.y=1810
target58.height=50
target58.name=reciseries
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=100
target58.y=2050
target59.height=50
target59.name=matrix2
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=120
target59.y=1330
target6.height=50
target6.name=sqcubematrix
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=1330
target60.height=50
target60.name=matrix1
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=10
target60.y=1150
target61.height=50
target61.name=matrix4
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=10
target61.y=910
target62.height=50
target62.name=numm
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=110
target62.y=850
target63.height=50
target63.name=garden
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=100
target63.y=1390
target64.height=50
target64.name=bus
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=10
target64.y=1810
target65.height=50
target65.name=recurcall
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=10
target65.y=2290
target66.height=50
target66.name=dispac2
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=100
target66.y=2530
target67.editor.height=700
target67.editor.width=900
target67.editor.x=36
target67.editor.y=16
target67.height=50
target67.name=numfreq
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=10
target67.y=310
target68.height=50
target68.name=lcm
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=140
target68.y=250
target69.height=50
target69.name=figure2
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=150
target69.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=50
target7.name=determinants
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=2470
target70.height=50
target70.name=arithstack
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=100
target70.y=1030
target71.height=50
target71.name=wordfreq
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=10
target71.y=1570
target72.height=50
target72.name=octalbinary
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=100
target72.y=190
target73.height=50
target73.name=figtilt
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=190
target73.y=2050
target74.height=50
target74.name=matrixdiagswap
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=10
target74.y=1870
target75.height=50
target75.name=lcm2
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=100
target75.y=2350
target76.height=50
target76.name=arrayarrange
target76.showInterface=false
target76.type=ClassTarget
target76.width=100
target76.x=100
target76.y=2170
target77.height=50
target77.name=Sort
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=190
target77.y=70
target78.height=50
target78.name=cowson
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=100
target78.y=1810
target79.height=50
target79.name=midarrange2
target79.showInterface=false
target79.type=ClassTarget
target79.width=100
target79.x=10
target79.y=1510
target8.height=50
target8.name=matrixswap
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=140
target8.y=1870
target80.editor.height=700
target80.editor.width=900
target80.editor.x=0
target80.editor.y=0
target80.height=50
target80.name=func1
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=100
target80.y=2230
target81.height=50
target81.name=recurdigit
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=100
target81.y=1150
target82.height=50
target82.name=matoddev
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=190
target82.y=2350
target83.editor.height=700
target83.editor.width=900
target83.editor.x=56
target83.editor.y=36
target83.height=50
target83.name=recurarmstrong
target83.naviview.expanded=false
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=10
target83.y=250
target84.height=50
target84.name=nopow
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=190
target84.y=1150
target85.height=50
target85.name=saddle
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=10
target85.y=2110
target86.height=50
target86.name=coding2
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=10
target86.y=2230
target87.height=50
target87.name=strvowarr
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=100
target87.y=430
target88.height=50
target88.name=examstr
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=190
target88.y=2230
target89.height=50
target89.name=coding1
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=190
target89.y=1990
target9.height=50
target9.name=freqstr
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=610
target90.editor.height=700
target90.editor.width=900
target90.editor.x=36
target90.editor.y=16
target90.height=50
target90.name=ticketbooth
target90.naviview.expanded=false
target90.showInterface=false
target90.type=ClassTarget
target90.width=90
target90.x=190
target90.y=670
target91.editor.height=700
target91.editor.width=900
target91.editor.x=56
target91.editor.y=36
target91.height=50
target91.name=binaryseries
target91.naviview.expanded=false
target91.showInterface=false
target91.type=ClassTarget
target91.width=100
target91.x=10
target91.y=370
target92.height=50
target92.name=recurhcf
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=10
target92.y=970
target93.height=50
target93.name=fig
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=10
target93.y=1210
target94.height=50
target94.name=truthpolling
target94.showInterface=false
target94.type=ClassTarget
target94.width=90
target94.x=120
target94.y=550
target95.height=50
target95.name=sortpro
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=190
target95.y=1210
target96.height=50
target96.name=calling
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=10
target96.y=1450
target97.height=50
target97.name=lastsunm
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=190
target97.y=2410
target98.height=50
target98.name=security
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=190
target98.y=1390
target99.height=50
target99.name=combi
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=10
target99.y=790
