#BlueJ package file
package.editor.height=574
package.editor.width=902
package.editor.x=2
package.editor.y=25
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=reverse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=50
target2.name=shortname
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=70
target3.height=50
target3.name=reverseword09
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=70
target4.height=50
target4.name=reversword
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=piglatin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=reverseword
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=150
target6.y=10
