#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=0
package.numTargets=89
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=souvik11
target1.type=PackageTarget
target1.width=80
target1.x=510
target1.y=540
target10.editor.height=700
target10.editor.width=900
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=odd3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=32
target11.height=50
target11.name=output2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=330
target11.y=480
target12.editor.height=700
target12.editor.width=900
target12.editor.x=36
target12.editor.y=16
target12.height=50
target12.name=height
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=780
target12.y=0
target13.editor.height=700
target13.editor.width=900
target13.editor.x=56
target13.editor.y=36
target13.height=50
target13.name=interest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=600
target13.y=60
target14.editor.height=700
target14.editor.width=900
target14.editor.x=50
target14.editor.y=38
target14.height=50
target14.name=sales
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=780
target14.y=120
target15.editor.height=700
target15.editor.width=900
target15.editor.x=56
target15.editor.y=17
target15.height=50
target15.name=power
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=690
target15.y=300
target16.editor.height=700
target16.editor.width=900
target16.editor.x=52
target16.editor.y=14
target16.height=50
target16.name=diferents
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=60
target16.y=180
target17.editor.height=700
target17.editor.width=900
target17.editor.x=50
target17.editor.y=38
target17.height=50
target17.name=year
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=780
target17.y=60
target18.editor.height=700
target18.editor.width=900
target18.editor.x=56
target18.editor.y=36
target18.height=50
target18.name=grater1
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=600
target18.y=360
target19.editor.height=700
target19.editor.width=900
target19.editor.x=12
target19.editor.y=38
target19.height=50
target19.name=subtraction
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=150
target19.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=abc
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=540
target20.height=50
target20.name=automorphic
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=600
target20.y=540
target21.editor.height=700
target21.editor.width=927
target21.editor.x=36
target21.editor.y=16
target21.height=50
target21.name=status
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=240
target21.y=60
target22.editor.height=700
target22.editor.width=900
target22.editor.x=56
target22.editor.y=36
target22.height=50
target22.name=tribonaci
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=540
target23.editor.height=700
target23.editor.width=900
target23.editor.x=36
target23.editor.y=16
target23.height=50
target23.name=vote
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=690
target23.y=60
target24.editor.height=700
target24.editor.width=900
target24.editor.x=56
target24.editor.y=17
target24.height=50
target24.name=bac
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=510
target24.y=360
target25.editor.height=700
target25.editor.width=900
target25.editor.x=36
target25.editor.y=16
target25.height=50
target25.name=sqare
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=150
target25.y=60
target26.editor.height=700
target26.editor.width=900
target26.editor.x=56
target26.editor.y=17
target26.height=50
target26.name=buer2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=600
target26.y=300
target27.editor.height=700
target27.editor.width=900
target27.editor.x=52
target27.editor.y=14
target27.height=50
target27.name=fronts
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=150
target27.y=180
target28.editor.height=700
target28.editor.width=900
target28.editor.x=36
target28.editor.y=16
target28.height=50
target28.name=Starhash
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=60
target28.y=240
target29.height=50
target29.name=saddle
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=420
target29.y=540
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=50
target3.name=breadth
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=0
target30.editor.height=700
target30.editor.width=900
target30.editor.x=52
target30.editor.y=14
target30.height=50
target30.name=even
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=510
target30.y=120
target31.editor.height=700
target31.editor.width=900
target31.editor.x=52
target31.editor.y=14
target31.height=50
target31.name=odd
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=150
target31.y=120
target32.editor.height=746
target32.editor.width=1032
target32.editor.x=-4
target32.editor.y=-4
target32.height=50
target32.name=output
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=240
target32.y=480
target33.editor.height=700
target33.editor.width=900
target33.editor.x=36
target33.editor.y=16
target33.height=50
target33.name=different
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=330
target33.y=120
target34.editor.height=700
target34.editor.width=969
target34.editor.x=56
target34.editor.y=36
target34.height=50
target34.name=computer
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=600
target34.y=480
target35.editor.height=700
target35.editor.width=900
target35.editor.x=36
target35.editor.y=16
target35.height=50
target35.name=star10
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=330
target35.y=300
target36.editor.height=700
target36.editor.width=900
target36.editor.x=56
target36.editor.y=36
target36.height=50
target36.name=greater3
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=780
target36.y=360
target37.editor.height=699
target37.editor.width=900
target37.editor.x=56
target37.editor.y=36
target37.height=50
target37.name=greater2
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=690
target37.y=360
target38.editor.height=700
target38.editor.width=900
target38.editor.x=56
target38.editor.y=17
target38.height=50
target38.name=fibonacci1
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=240
target38.y=360
target39.editor.height=700
target39.editor.width=900
target39.editor.x=76
target39.editor.y=56
target39.height=50
target39.name=armstrong
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=780
target39.y=420
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=greater
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=780
target4.y=180
target40.editor.height=700
target40.editor.width=900
target40.editor.x=52
target40.editor.y=14
target40.height=50
target40.name=descending
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=330
target40.y=180
target41.editor.height=700
target41.editor.width=900
target41.editor.x=52
target41.editor.y=14
target41.height=50
target41.name=star1
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=330
target41.y=240
target42.editor.height=700
target42.editor.width=900
target42.editor.x=36
target42.editor.y=16
target42.height=50
target42.name=pose
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=330
target42.y=360
target43.height=50
target43.name=lenth
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=600
target43.y=0
target44.editor.height=700
target44.editor.width=900
target44.editor.x=56
target44.editor.y=17
target44.height=50
target44.name=multiplication
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=420
target44.y=300
target45.editor.height=700
target45.editor.width=900
target45.editor.x=56
target45.editor.y=17
target45.height=50
target45.name=even1
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=600
target45.y=120
target46.editor.height=700
target46.editor.width=900
target46.editor.x=36
target46.editor.y=16
target46.height=50
target46.name=areaperimeter
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=60
target46.y=60
target47.editor.height=700
target47.editor.width=900
target47.editor.x=76
target47.editor.y=56
target47.height=50
target47.name=hcf
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=690
target47.y=420
target48.editor.height=700
target48.editor.width=900
target48.editor.x=36
target48.editor.y=16
target48.height=50
target48.name=Divide
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=240
target48.y=0
target49.editor.height=700
target49.editor.width=900
target49.editor.x=36
target49.editor.y=16
target49.height=50
target49.name=diferent2
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=420
target49.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=50
target5.editor.y=38
target5.height=50
target5.name=test
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=360
target50.editor.height=700
target50.editor.width=900
target50.editor.x=56
target50.editor.y=36
target50.height=50
target50.name=fibonacci
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=150
target50.y=360
target51.height=50
target51.name=pattern4
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=330
target51.y=420
target52.height=50
target52.name=pattern5
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=420
target52.y=420
target53.height=50
target53.name=pattern6
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=510
target53.y=420
target54.editor.height=700
target54.editor.width=900
target54.editor.x=76
target54.editor.y=56
target54.height=50
target54.name=pattern7
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=600
target54.y=420
target55.editor.height=700
target55.editor.width=900
target55.editor.x=-13
target55.editor.y=29
target55.height=50
target55.name=GRADE
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=330
target55.y=60
target56.editor.height=700
target56.editor.width=900
target56.editor.x=56
target56.editor.y=36
target56.height=50
target56.name=pattern1
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=60
target56.y=420
target57.editor.height=746
target57.editor.width=1032
target57.editor.x=-4
target57.editor.y=-4
target57.height=50
target57.name=pattern2
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=150
target57.y=420
target58.editor.height=700
target58.editor.width=900
target58.editor.x=36
target58.editor.y=16
target58.height=50
target58.name=pattern3
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=240
target58.y=420
target59.editor.height=700
target59.editor.width=900
target59.editor.x=56
target59.editor.y=36
target59.height=50
target59.name=front2
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=600
target59.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=56
target6.editor.y=36
target6.height=50
target6.name=piglatin
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=780
target6.y=490
target60.editor.height=700
target60.editor.width=900
target60.editor.x=56
target60.editor.y=36
target60.height=50
target60.name=star
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=240
target60.y=240
target61.editor.height=700
target61.editor.width=900
target61.editor.x=52
target61.editor.y=14
target61.height=50
target61.name=back
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=420
target61.y=120
target62.editor.height=700
target62.editor.width=900
target62.editor.x=56
target62.editor.y=36
target62.height=50
target62.name=front1
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=510
target62.y=180
target63.editor.height=700
target63.editor.width=900
target63.editor.x=56
target63.editor.y=17
target63.height=50
target63.name=multiply
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=510
target63.y=300
target64.editor.height=746
target64.editor.width=1032
target64.editor.x=-4
target64.editor.y=-4
target64.height=50
target64.name=front
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=420
target64.y=180
target65.editor.height=700
target65.editor.width=900
target65.editor.x=56
target65.editor.y=17
target65.height=50
target65.name=front3
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=690
target65.y=180
target66.editor.height=700
target66.editor.width=900
target66.editor.x=36
target66.editor.y=16
target66.height=50
target66.name=addition
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=60
target66.y=0
target67.editor.height=700
target67.editor.width=900
target67.editor.x=56
target67.editor.y=36
target67.height=50
target67.name=abbreviation
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=230
target67.y=540
target68.height=50
target68.name=pattern8
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=60
target68.y=480
target69.editor.height=700
target69.editor.width=900
target69.editor.x=70
target69.editor.y=32
target69.height=50
target69.name=pattern9
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=150
target69.y=480
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=14
target7.height=50
target7.name=pos
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=690
target7.y=120
target70.editor.height=700
target70.editor.width=900
target70.editor.x=-3
target70.editor.y=107
target70.height=50
target70.name=oddeven
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=60
target70.y=120
target71.editor.height=700
target71.editor.width=900
target71.editor.x=36
target71.editor.y=16
target71.height=50
target71.name=product
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=420
target71.y=0
target72.editor.height=700
target72.editor.width=900
target72.editor.x=52
target72.editor.y=14
target72.height=50
target72.name=star5
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=690
target72.y=240
target73.editor.height=700
target73.editor.width=900
target73.editor.x=20
target73.editor.y=4
target73.height=50
target73.name=star4
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=600
target73.y=240
target74.editor.height=700
target74.editor.width=965
target74.editor.x=56
target74.editor.y=36
target74.height=50
target74.name=souvik
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=420
target74.y=60
target75.editor.height=700
target75.editor.width=900
target75.editor.x=52
target75.editor.y=14
target75.height=50
target75.name=star3
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=510
target75.y=240
target76.editor.height=698
target76.editor.width=1028
target76.editor.x=-2
target76.editor.y=13
target76.height=50
target76.name=charge
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=780
target76.y=300
target77.editor.height=700
target77.editor.width=900
target77.editor.x=56
target77.editor.y=36
target77.height=50
target77.name=star2
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=420
target77.y=240
target78.editor.height=700
target78.editor.width=900
target78.editor.x=36
target78.editor.y=16
target78.height=50
target78.name=star9
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=240
target78.y=300
target79.editor.height=700
target79.editor.width=900
target79.editor.x=36
target79.editor.y=16
target79.height=50
target79.name=triangle
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=60
target79.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=56
target8.editor.y=36
target8.height=50
target8.name=output4
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=480
target80.editor.height=700
target80.editor.width=900
target80.editor.x=36
target80.editor.y=16
target80.height=50
target80.name=star8
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=150
target80.y=300
target81.editor.height=705
target81.editor.width=900
target81.editor.x=56
target81.editor.y=36
target81.height=50
target81.name=star_hash
target81.naviview.expanded=false
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=150
target81.y=240
target82.editor.height=700
target82.editor.width=900
target82.editor.x=36
target82.editor.y=16
target82.height=50
target82.name=star7
target82.naviview.expanded=false
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=60
target82.y=300
target83.editor.height=700
target83.editor.width=900
target83.editor.x=36
target83.editor.y=16
target83.height=50
target83.name=star6
target83.naviview.expanded=false
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=780
target83.y=240
target84.editor.height=700
target84.editor.width=900
target84.editor.x=56
target84.editor.y=36
target84.height=50
target84.name=stringpalindrome
target84.naviview.expanded=false
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=100
target84.y=530
target85.editor.height=700
target85.editor.width=900
target85.editor.x=36
target85.editor.y=16
target85.height=50
target85.name=volume
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=510
target85.y=0
target86.editor.height=700
target86.editor.width=900
target86.editor.x=36
target86.editor.y=16
target86.height=50
target86.name=swap
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=510
target86.y=60
target87.editor.height=700
target87.editor.width=900
target87.editor.x=90
target87.editor.y=38
target87.height=50
target87.name=buf
target87.naviview.expanded=false
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=690
target87.y=480
target88.editor.height=700
target88.editor.width=900
target88.editor.x=36
target88.editor.y=16
target88.height=50
target88.name=average
target88.naviview.expanded=false
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=330
target88.y=0
target89.editor.height=700
target89.editor.width=900
target89.editor.x=52
target89.editor.y=14
target89.height=50
target89.name=pr
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=240
target89.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=32
target9.height=50
target9.name=output3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=480
