#BlueJ package file
package.editor.height=574
package.editor.width=902
package.editor.x=16
package.editor.y=16
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=36
target1.height=50
target1.name=check
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=36
target2.height=50
target2.name=check8
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=100
target3.editor.height=711
target3.editor.width=1020
target3.editor.x=2
target3.editor.y=25
target3.height=50
target3.name=check4
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=50
target4.editor.height=711
target4.editor.width=1020
target4.editor.x=2
target4.editor.y=25
target4.height=50
target4.name=check5
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=42
target5.editor.y=45
target5.height=50
target5.name=check6
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=42
target6.editor.y=45
target6.height=50
target6.name=check7
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=50
target7.name=check1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=16
target8.height=50
target8.name=check2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=0
target9.editor.height=711
target9.editor.width=1020
target9.editor.x=2
target9.editor.y=25
target9.height=50
target9.name=check3
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=50
