#BlueJ package file
package.editor.height=580
package.editor.width=906
package.editor.x=-82
package.editor.y=17
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=twinprime
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=910
target10.height=50
target10.name=samereversed
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=190
target11.height=50
target11.name=spiral_mat
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=150
target11.y=250
target12.height=50
target12.name=twinarray
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=370
target13.editor.height=520
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=decrement_series
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=120
target13.y=70
target14.height=50
target14.name=boundaryline
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=70
target15.editor.height=513
target15.editor.width=618
target15.editor.x=191
target15.editor.y=160
target15.height=50
target15.name=stringrev
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=470
target15.y=80
target16.height=50
target16.name=sorting
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=130
target17.height=50
target17.name=ronitsum
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=130
target18.height=50
target18.name=SOETIMG
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=310
target19.editor.height=520
target19.editor.width=618
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=pascals
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=10
target2.height=50
target2.name=computer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=310
target20.height=50
target20.name=conseqeutive
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=10
target20.y=430
target3.height=50
target3.name=reverse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=310
target4.height=50
target4.name=arrayconsec
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=370
target5.height=50
target5.name=ronit
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=consequitive
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=190
target7.height=50
target7.name=digitnumber
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=10
target8.editor.height=520
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=octbinary
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=320
target9.height=50
target9.name=withoutusingarray
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=250
