%audio4.m: Write a program to input two audio files. Mix those files
%and create a new output file. Play and save mofied file.
clc;
close all
clear all;
file1=input('\nEnter input audio file-1 name=','s');
file2=input('Enter input  audio file-2  name=','s');
file3=input('Enter Output audio file name=','s');
[x1,fs1,nb1]=wavread(file1);
[x2,fs2,nb2]=wavread(file2);
[nx1,d1]=size(x1);
[nx2,d2]=size(x2);
fs=(fs1+fs2)/2;
if nx1<nx2
    nx=nx1;
else 
    nx=nx2;
end
% audio files copied to output file
y(

j=1;
for i=1:nx
y(j)=1.2*x1(i);
j=j+1;
y(j)=x2(i);
j=j+1;
end
plot(y);
sound(y,fs);
wavwrite(y,fs,file3);

%end of file


