%function  number_to_word(n) : Function to to convert number
%to words
function  number_to_word(n)
a=['One      ';'Two      ';'Three    ';'Four     ';'Five     ';'Six      ';'Seven    ';'Eight    ';'Nine     ';  
    'Ten      ';'Eleven   ';'Twelve   ';'Thirteen ';'Fifteen  ';'Sixteen  ';'Seventeen';'Eighteen '; 
    'Nineteen '];
 b=['x      ';'Twenty ';'Thirty ';'Forty  ';'Fifty  ';'Sixty  ';'Seventy';'Eighty ';'Ninety '];
 % To extract digits from n
 nlkh=fix(n/100000);
 if nlkh<=19
     nlkh1=0;
     nlkh2=nlkh;
 else
     nlkh1=fix(nlkh/10);
     nlkh2=mod(nlkh,10);
 end
 n=mod(n,100000);
 nth=fix(n/1000);
 if nth<=19
     nth1=0;
     nth2=nth;
 else
     nth1=fix(nth/10);
     nth2=mod(nth,10);
 end
 n=mod(n,1000);
 nh=fix(n/100);
 n=mod(n,100);
 if n<=19
     nt1=0;
     nt2=n;
 else
     nt1=fix(n/10);
     nt2=mod(n,10);
 end
% To decode number to words
if nlkh1 ~=0 && nlkh2 ~=0
    fprintf('%s %s Lakh ',b(nlkh1),a(nlkh2));
    else if nlkh1 ~=0 && nlkh2==0
        fprintf('% Lakh ',b(nlkh1));
    else if nlkh1==0 && nlkh2 ~=0
            fprintf('% Lakh ',a(nlkh2));
end
        
 
 
end
