%q10as2.m : Write a program to extract all words from any text file
clc;
close all;
clear all;
file1=input('\nEnter Input File Name=','s');
file2=input('Enter Output File Name=','s');
nw=0;
flag=1;
fp1=fopen(file1,'r');
fp2=fopen(file2,'w');

    ch=fread(fp1);
    n=length(ch);
    for i=1:n
    ch1=upper(ch(i));
    fprintf('%c',ch(i));
    if ch1>='A' & ch1<='Z'
        if flag==1
            nw=nw+1;
            flag=0;
        end
        fwrite(fp2,ch(i));
        fprintf('%c',ch(i));
    elseif flag==0
        fprintf(fp2,'\n');
        fprintf('\n');
        flag=1;
    end
    end
fprintf('\nTotal number of words=%d\n',nw);
fclose('all');
