%xximage11.m : Write a program to input an image file name.
%Try to give border of the image. Display the final image
clc;
close all;
clear all;
file1=input('\nEnter Input Image File Name=','s');
file2=input('Enter Output Image File Name=','s');
x=imread(file1);
[r,c,d]=size(x);
y(1:r+10,1:c+20,1:d)=255;
y(r+11:r+21,1:10:1:d)=255;
y(
y(1:r,1:c,1)=.2989*x(1:r,1:c,1)+.587*x(1:r,1:c,2)+.1147*x(1:r,1:c,3);
z(1:r,1:c,1)=fix(100/29*y(1:r,1:c,1));
z(1:r,1:c,2)=fix(100/58*y(1:r,1:c,1));
z(1:r,1:c,3)=fix(100/11*y(1:r,1:c,1));
imshow(z);
