<html>
<head><title>Image Map</title></head>
<body>
	<h1 align="center">SWACHH BHARAT ABHIYAN</h1>
	<center>
		<img src="harry.jpg" usemap="#pengumap" border="0" width="1280" height="720" alt="Pengu"/>
		<map name="pengumap"id="pengumap">
			<area shape="rect"coords="296,109,446,369"href="pengu1.html"target="_blank"alt="rectangle"/>
			<area shape="circle"coords="572,297,242"href="pengu2.html"target="_blank"alt="circle"/>
			<area shape="poly"coords="789,76,922,95,961,221,968,349,1007,280,1046,204,1079,149,1152,80,1235,117,1253,229,1253,327,1229,446,1146,545,1007,530,916,476,833,394,768,274,731,184,749,101"href="pengu3.html"target="_blank"alt="polygon"/>
			<area shape="default"href="pengu4.html"target="_blank"alt="POM"/>
		</map>
	</center>
</body>
</html>
