#BlueJ package file
dependency1.from=r
dependency1.to=ShowBorderLayout
dependency1.type=UsesDependency
dependency2.from=fibonacci
dependency2.to=THANKYOU
dependency2.type=UsesDependency
dependency3.from=fibonacci
dependency3.to=pattern
dependency3.type=UsesDependency
dependency4.from=SixFlags
dependency4.to=world
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1258
package.editor.height=612
package.editor.width=1160
package.editor.x=12
package.editor.y=12
package.numDependencies=4
package.numTargets=75
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=858
readme.editor.width=1598
readme.editor.x=1
readme.editor.y=1
target1.editor.height=780
target1.editor.width=1378
target1.editor.x=1
target1.editor.y=1
target1.height=60
target1.name=ShowBorderLayout
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=70
target1.y=550
target10.editor.height=858
target10.editor.width=1598
target10.editor.x=1
target10.editor.y=1
target10.height=60
target10.name=TestFrame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=550
target10.y=380
target11.editor.height=780
target11.editor.width=1292
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=luck
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=310
target11.y=470
target12.editor.height=780
target12.editor.width=1292
target12.editor.x=2
target12.editor.y=2
target12.height=60
target12.name=WelcomeInMessageDialogBox
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=210
target12.x=310
target12.y=380
target13.editor.height=860
target13.editor.width=1600
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=finder
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=790
target13.y=80
target14.editor.height=858
target14.editor.width=1598
target14.editor.x=1
target14.editor.y=1
target14.height=50
target14.name=number
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=670
target14.y=80
target15.editor.height=858
target15.editor.width=1598
target15.editor.x=2
target15.editor.y=2
target15.height=50
target15.name=inherit
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=190
target15.y=80
target16.editor.height=858
target16.editor.width=1598
target16.editor.x=2
target16.editor.y=2
target16.height=60
target16.name=GUIComponents
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=670
target16.y=380
target17.appletHeight=500
target17.appletWidth=500
target17.editor.height=858
target17.editor.width=1598
target17.editor.x=1
target17.editor.y=1
target17.height=60
target17.name=appl
target17.naviview.expanded=true
target17.numberAppletParameters=0
target17.showInterface=false
target17.type=AppletTarget
target17.typeParameters=
target17.width=90
target17.x=190
target17.y=380
target18.editor.height=812
target18.editor.width=1292
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=prime
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=70
target18.y=10
target19.editor.height=858
target19.editor.width=1598
target19.editor.x=1
target19.editor.y=1
target19.height=50
target19.name=sign
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=70
target19.y=150
target2.editor.height=784
target2.editor.width=1292
target2.editor.x=-8
target2.editor.y=-8
target2.height=60
target2.name=ReadFileUsingJFileChooser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=790
target2.y=380
target20.editor.height=876
target20.editor.width=1616
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=magic
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=670
target20.y=150
target21.editor.height=876
target21.editor.width=1616
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Q1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=1030
target21.y=150
target22.editor.height=812
target22.editor.width=1292
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=THANKYOU
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=550
target22.y=10
target23.editor.height=858
target23.editor.width=1598
target23.editor.x=1
target23.editor.y=1
target23.height=50
target23.name=patt2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=640
target23.y=540
target24.editor.height=812
target24.editor.width=1292
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=program
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=550
target24.y=220
target25.editor.height=812
target25.editor.width=1292
target25.editor.x=2
target25.editor.y=2
target25.height=50
target25.name=multi
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=1030
target25.y=220
target26.editor.height=876
target26.editor.width=1616
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=finder1
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=180
target26.y=640
target27.editor.height=876
target27.editor.width=1612
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=sort
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=760
target27.y=540
target28.editor.height=812
target28.editor.width=1292
target28.editor.x=1
target28.editor.y=1
target28.height=50
target28.name=transpose
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=430
target28.y=150
target29.editor.height=858
target29.editor.width=1598
target29.editor.x=1
target29.editor.y=1
target29.height=50
target29.name=finder2
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=290
target29.y=640
target3.editor.height=812
target3.editor.width=1292
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=intht
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=150
target30.editor.height=858
target30.editor.width=1598
target30.editor.x=1
target30.editor.y=1
target30.height=50
target30.name=sentence
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=300
target30.y=560
target31.editor.height=812
target31.editor.width=1292
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=convert
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=310
target31.y=10
target32.editor.height=858
target32.editor.width=1598
target32.editor.x=1
target32.editor.y=1
target32.height=50
target32.name=Electricity
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=910
target32.y=150
target33.editor.height=858
target33.editor.width=1598
target33.editor.x=1
target33.editor.y=1
target33.height=50
target33.name=object
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=910
target33.y=220
target34.editor.height=812
target34.editor.width=1292
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=TestCircle3
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=550
target34.y=300
target35.editor.height=876
target35.editor.width=1612
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=date
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=790
target35.y=220
target36.editor.height=858
target36.editor.width=1598
target36.editor.x=1
target36.editor.y=1
target36.height=50
target36.name=patt
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=1030
target36.y=80
target37.editor.height=812
target37.editor.width=1292
target37.editor.x=2
target37.editor.y=2
target37.height=50
target37.name=pythagorean
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=430
target37.y=470
target38.editor.height=812
target38.editor.width=1292
target38.editor.x=1
target38.editor.y=1
target38.height=50
target38.name=TestImageIcon
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=310
target38.y=300
target39.editor.height=778
target39.editor.width=1288
target39.editor.x=-4
target39.editor.y=-4
target39.height=50
target39.name=Tree
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=70
target39.y=300
target4.editor.height=876
target4.editor.width=1612
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=after
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=310
target4.y=220
target40.editor.height=876
target40.editor.width=1616
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=conditon
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=670
target40.y=10
target41.height=50
target41.name=loop
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=70
target41.y=10
target42.editor.height=858
target42.editor.width=1598
target42.editor.x=1
target42.editor.y=1
target42.height=50
target42.name=worker
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=1030
target42.y=300
target43.editor.height=858
target43.editor.width=1598
target43.editor.x=2
target43.editor.y=2
target43.height=50
target43.name=Producer
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=430
target43.y=220
target44.editor.height=744
target44.editor.width=1382
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=Rail_res
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=550
target44.y=470
target45.editor.height=858
target45.editor.width=1598
target45.editor.x=2
target45.editor.y=2
target45.height=50
target45.name=fibonacci
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=310
target45.y=80
target46.editor.height=678
target46.editor.width=1278
target46.editor.x=1
target46.editor.y=1
target46.height=50
target46.name=sample
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=70
target46.y=220
target47.editor.height=812
target47.editor.width=1292
target47.editor.x=-8
target47.editor.y=-8
target47.height=50
target47.name=factormultiply
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=670
target47.y=470
target48.appletHeight=500
target48.appletWidth=500
target48.editor.height=700
target48.editor.width=900
target48.editor.x=52
target48.editor.y=40
target48.height=50
target48.name=f
target48.naviview.expanded=true
target48.numberAppletParameters=0
target48.showInterface=false
target48.type=AppletTarget
target48.typeParameters=
target48.width=80
target48.x=500
target48.y=600
target49.appletHeight=5000
target49.appletWidth=5000
target49.editor.height=876
target49.editor.width=1616
target49.editor.x=-8
target49.editor.y=-8
target49.height=60
target49.name=app
target49.naviview.expanded=true
target49.numberAppletParameters=0
target49.showInterface=false
target49.type=AppletTarget
target49.typeParameters=
target49.width=90
target49.x=70
target49.y=380
target5.editor.height=780
target5.editor.width=1292
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=kbc
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=1030
target5.y=10
target50.editor.height=744
target50.editor.width=1382
target50.editor.x=-8
target50.editor.y=-8
target50.height=50
target50.name=SixFlags
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=790
target50.y=300
target51.appletHeight=5000
target51.appletWidth=5000
target51.editor.height=780
target51.editor.width=1292
target51.editor.x=2
target51.editor.y=2
target51.height=50
target51.name=PRINTT
target51.naviview.expanded=true
target51.numberAppletParameters=0
target51.showInterface=false
target51.type=AppletTarget
target51.typeParameters=
target51.width=90
target51.x=670
target51.y=300
target52.editor.height=678
target52.editor.width=1278
target52.editor.x=1
target52.editor.y=1
target52.height=50
target52.name=inHeritance
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=90
target52.x=70
target52.y=80
target53.editor.height=778
target53.editor.width=1288
target53.editor.x=-4
target53.editor.y=-4
target53.height=50
target53.name=consecutive
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=90
target53.x=430
target53.y=80
target54.appletHeight=500
target54.appletWidth=500
target54.editor.height=876
target54.editor.width=1616
target54.editor.x=-8
target54.editor.y=-8
target54.height=60
target54.name=chin2
target54.naviview.expanded=true
target54.numberAppletParameters=0
target54.showInterface=false
target54.type=AppletTarget
target54.typeParameters=
target54.width=90
target54.x=1020
target54.y=380
target55.editor.height=678
target55.editor.width=1278
target55.editor.x=1
target55.editor.y=1
target55.height=50
target55.name=File
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=90
target55.x=400
target55.y=640
target56.editor.height=876
target56.editor.width=1612
target56.editor.x=-8
target56.editor.y=-8
target56.height=50
target56.name=Function
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=790
target56.y=150
target57.editor.height=700
target57.editor.width=900
target57.editor.x=36
target57.editor.y=16
target57.height=50
target57.name=sqrt
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=90
target57.x=190
target57.y=10
target58.editor.height=780
target58.editor.width=1378
target58.editor.x=1
target58.editor.y=1
target58.height=50
target58.name=n
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=90
target58.x=790
target58.y=10
target59.editor.height=700
target59.editor.width=900
target59.editor.x=64
target59.editor.y=18
target59.height=50
target59.name=PATT5
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=930
target59.y=470
target6.editor.height=778
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Test
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=430
target6.y=300
target60.editor.height=812
target60.editor.width=1292
target60.editor.x=1
target60.editor.y=1
target60.height=50
target60.name=overload
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=90
target60.x=430
target60.y=10
target61.editor.height=876
target61.editor.width=1616
target61.editor.x=-8
target61.editor.y=-8
target61.height=50
target61.name=PATT6
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=90
target61.x=550
target61.y=80
target62.editor.height=812
target62.editor.width=1292
target62.editor.x=1
target62.editor.y=1
target62.height=50
target62.name=PATT3
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=190
target62.y=470
target63.editor.height=876
target63.editor.width=1616
target63.editor.x=-8
target63.editor.y=-8
target63.height=50
target63.name=PATT4
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=70
target63.y=470
target64.editor.height=876
target64.editor.width=1612
target64.editor.x=-8
target64.editor.y=-8
target64.height=50
target64.name=print
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=90
target64.x=880
target64.y=540
target65.editor.height=858
target65.editor.width=1598
target65.editor.x=2
target65.editor.y=2
target65.height=50
target65.name=h
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=90
target65.x=190
target65.y=220
target66.editor.height=780
target66.editor.width=1378
target66.editor.x=-8
target66.editor.y=0
target66.height=50
target66.name=pattern
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=90
target66.x=310
target66.y=150
target67.editor.height=858
target67.editor.width=1598
target67.editor.x=1
target67.editor.y=1
target67.height=50
target67.name=triangle
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=90
target67.x=910
target67.y=80
target68.editor.height=700
target68.editor.width=900
target68.editor.x=36
target68.editor.y=16
target68.height=50
target68.name=r
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=980
target68.y=540
target69.editor.height=876
target69.editor.width=1612
target69.editor.x=-8
target69.editor.y=-8
target69.height=50
target69.name=BINARY
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=90
target69.x=670
target69.y=220
target7.editor.height=744
target7.editor.width=1292
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=TestMessagePanel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=900
target7.y=300
target70.editor.height=858
target70.editor.width=1598
target70.editor.x=2
target70.editor.y=2
target70.height=50
target70.name=library
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=90
target70.x=1040
target70.y=470
target71.editor.height=858
target71.editor.width=1598
target71.editor.x=2
target71.editor.y=2
target71.height=50
target71.name=volume
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=90
target71.x=70
target71.y=640
target72.editor.height=858
target72.editor.width=1598
target72.editor.x=1
target72.editor.y=1
target72.height=50
target72.name=special
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=90
target72.x=530
target72.y=540
target73.editor.height=780
target73.editor.width=1292
target73.editor.x=1
target73.editor.y=1
target73.height=50
target73.name=ZING
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=90
target73.x=190
target73.y=300
target74.editor.height=858
target74.editor.width=1598
target74.editor.x=1
target74.editor.y=1
target74.height=50
target74.name=shift
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=90
target74.x=420
target74.y=540
target75.editor.height=780
target75.editor.width=1378
target75.editor.x=1
target75.editor.y=1
target75.height=50
target75.name=world
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=90
target75.x=910
target75.y=10
target8.editor.height=558
target8.editor.width=798
target8.editor.x=2
target8.editor.y=2
target8.height=50
target8.name=vowl
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=810
target8.y=470
target9.editor.height=858
target9.editor.width=1598
target9.editor.x=2
target9.editor.y=1
target9.height=50
target9.name=welcome
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=550
target9.y=150
