#BlueJ package file
dependency1.from=inherimpl
dependency1.to=inhercd
dependency1.type=UsesDependency
dependency10.from=ab1
dependency10.to=ab
dependency10.type=UsesDependency
dependency2.from=inherhimpl2
dependency2.to=inherh2
dependency2.type=UsesDependency
dependency3.from=switchQue
dependency3.to=que1
dependency3.type=UsesDependency
dependency4.from=queprocall
dependency4.to=quepro
dependency4.type=UsesDependency
dependency5.from=inherhimpl3
dependency5.to=inherh3
dependency5.type=UsesDependency
dependency6.from=QueCall2
dependency6.to=que2
dependency6.type=UsesDependency
dependency7.from=recurseries
dependency7.to=series
dependency7.type=UsesDependency
dependency8.from=inherhimpl1
dependency8.to=inherh1
dependency8.type=UsesDependency
dependency9.from=ab2
dependency9.to=ab
dependency9.type=UsesDependency
package.editor.height=576
package.editor.width=906
package.editor.x=-110
package.editor.y=51
package.numDependencies=10
package.numTargets=62
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=file3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target10.height=50
target10.name=file1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=inherab
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=190
target12.height=50
target12.name=inherimpl
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=250
target13.height=50
target13.name=inhercd
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=inherh1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=250
target15.height=50
target15.name=inherbc
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=310
target16.height=50
target16.name=inherhimpl2
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=100
target16.y=310
target17.height=50
target17.name=recurfact
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=56
target18.editor.y=36
target18.height=50
target18.name=binsearchs
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=370
target19.height=50
target19.name=recurodd
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=110
target19.y=370
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=payroll
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target20.height=50
target20.name=twoscom
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=200
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=que1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=430
target22.height=50
target22.name=recurpalin2
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=100
target22.y=430
target23.height=50
target23.name=inherhybrid2
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=110
target23.y=490
target24.height=50
target24.name=twoscomple
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=10
target24.y=490
target25.height=50
target25.name=callstu
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=200
target25.y=430
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=que2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=550
target27.height=50
target27.name=ab
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=3070
target28.height=50
target28.name=switchQue
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=100
target28.y=550
target29.height=50
target29.name=recureverse
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=10
target29.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=inherhybrid1
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=70
target30.height=50
target30.name=recurdiag
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=200
target30.y=550
target31.height=50
target31.name=student
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=110
target31.y=610
target32.height=50
target32.name=inhermatrix
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=10
target32.y=670
target33.height=50
target33.name=recurpalin1
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=110
target33.y=670
target34.height=50
target34.name=matrixchb
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=200
target34.y=610
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=hybrid1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=730
target36.height=50
target36.name=PRIME
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=100
target36.y=730
target37.height=50
target37.name=queprocall
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=190
target37.y=730
target38.height=50
target38.name=readit
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=10
target38.y=790
target39.height=50
target39.name=hybrid2
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=100
target39.y=790
target4.height=50
target4.name=matrixswb
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=70
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=inherhorig
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=190
target40.y=790
target41.height=50
target41.name=bestfour
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=850
target42.height=50
target42.name=inherhimpl3
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=100
target42.y=850
target43.height=50
target43.name=linefile
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=200
target43.y=850
target44.editor.height=520
target44.editor.width=618
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=trutht
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=10
target44.y=910
target45.height=50
target45.name=recurprime
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=100
target45.y=910
target46.height=50
target46.name=twoscom2
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=200
target46.y=910
target47.height=50
target47.name=quepro
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=10
target47.y=970
target48.height=50
target48.name=QueCall2
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=190
target48.y=970
target49.height=50
target49.name=twosadd
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=100
target49.y=970
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ab1
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=190
target5.y=2110
target50.height=50
target50.name=recurseries
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=360
target50.y=1030
target51.height=50
target51.name=recurpalin
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=200
target51.y=1030
target52.height=50
target52.name=series
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=110
target52.y=1030
target53.height=50
target53.name=inherh2
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=110
target53.y=1090
target54.height=50
target54.name=inherhimpl1
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=10
target54.y=1090
target55.editor.height=520
target55.editor.width=618
target55.editor.x=0
target55.editor.y=0
target55.height=50
target55.name=calstu
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=200
target55.y=1090
target56.height=50
target56.name=strchange
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=10
target56.y=1150
target57.height=50
target57.name=wordcount
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=100
target57.y=1150
target58.editor.height=520
target58.editor.width=618
target58.editor.x=0
target58.editor.y=0
target58.height=50
target58.name=callstu1
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=200
target58.y=1150
target59.height=50
target59.name=text2
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=340
target59.y=1320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=inherh3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target60.height=50
target60.name=Iscscores
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=190
target60.y=1210
target61.height=50
target61.name=employee
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=100
target61.y=1210
target62.height=50
target62.name=duplicate
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=10
target62.y=1270
target7.height=50
target7.name=ab2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=text1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=circular_que1
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=190
