#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=-22
package.editor.y=-3
package.numDependencies=0
package.numTargets=44
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=36
target1.height=50
target1.name=series
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=300
target10.editor.height=746
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Year
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=76
target11.editor.y=56
target11.height=50
target11.name=Grade
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=56
target12.editor.y=36
target12.height=50
target12.name=DQ
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=610
target13.editor.height=700
target13.editor.width=900
target13.editor.x=56
target13.editor.y=36
target13.height=50
target13.name=Tri
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=56
target14.editor.y=36
target14.height=50
target14.name=TriType
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=56
target15.editor.y=36
target15.height=50
target15.name=letterordigit
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=230
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=56
target16.editor.y=36
target16.height=50
target16.name=PeriArea
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=76
target17.editor.y=56
target17.height=50
target17.name=Discount
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=76
target18.editor.y=56
target18.height=50
target18.name=Average
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=56
target19.editor.y=36
target19.height=50
target19.name=calculator
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=280
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=36
target2.height=50
target2.name=primegen
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=56
target20.editor.y=36
target20.height=50
target20.name=calc1
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=670
target21.editor.height=700
target21.editor.width=900
target21.editor.x=76
target21.editor.y=56
target21.height=50
target21.name=Discounts
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=260
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=84
target22.editor.y=35
target22.height=50
target22.name=Check
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=41
target23.editor.y=27
target23.height=50
target23.name=Prog
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=670
target24.editor.height=700
target24.editor.width=900
target24.editor.x=76
target24.editor.y=56
target24.height=50
target24.name=num9
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=430
target25.editor.height=700
target25.editor.width=900
target25.editor.x=56
target25.editor.y=36
target25.height=50
target25.name=RevPrime
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=610
target26.editor.height=700
target26.editor.width=900
target26.editor.x=76
target26.editor.y=56
target26.height=50
target26.name=num8
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=370
target27.editor.height=700
target27.editor.width=900
target27.editor.x=56
target27.editor.y=36
target27.height=50
target27.name=smith1
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=280
target27.y=190
target28.editor.height=700
target28.editor.width=900
target28.editor.x=76
target28.editor.y=56
target28.height=50
target28.name=num7
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=100
target28.y=370
target29.editor.height=746
target29.editor.width=1032
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=squaresum
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=100
target29.y=430
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Smith
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=76
target30.editor.y=56
target30.height=50
target30.name=num6
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=370
target31.editor.height=700
target31.editor.width=900
target31.editor.x=84
target31.editor.y=35
target31.height=50
target31.name=Display
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=160
target31.y=10
target32.editor.height=746
target32.editor.width=1032
target32.editor.x=-4
target32.editor.y=-4
target32.height=50
target32.name=sumfactorial
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=10
target32.y=490
target33.editor.height=700
target33.editor.width=900
target33.editor.x=56
target33.editor.y=36
target33.height=50
target33.name=Tax
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=190
target34.editor.height=700
target34.editor.width=900
target34.editor.x=56
target34.editor.y=36
target34.height=50
target34.name=test4
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=280
target34.y=550
target35.editor.height=700
target35.editor.width=900
target35.editor.x=56
target35.editor.y=36
target35.height=50
target35.name=test2
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=550
target36.editor.height=700
target36.editor.width=900
target36.editor.x=56
target36.editor.y=36
target36.height=50
target36.name=test3
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=100
target36.y=550
target37.editor.height=700
target37.editor.width=900
target37.editor.x=56
target37.editor.y=36
target37.height=50
target37.name=bindec
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=190
target37.y=550
target38.editor.height=700
target38.editor.width=900
target38.editor.x=56
target38.editor.y=36
target38.height=50
target38.name=num4
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=100
target38.y=310
target39.editor.height=700
target39.editor.width=900
target39.editor.x=56
target39.editor.y=36
target39.height=50
target39.name=Checkc
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=190
target39.y=190
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Automorphic
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=490
target40.editor.height=700
target40.editor.width=900
target40.editor.x=56
target40.editor.y=36
target40.height=50
target40.name=num5
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=190
target40.y=310
target41.editor.height=700
target41.editor.width=900
target41.editor.x=56
target41.editor.y=36
target41.height=50
target41.name=num2
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=190
target41.y=250
target42.editor.height=700
target42.editor.width=900
target42.editor.x=56
target42.editor.y=36
target42.height=50
target42.name=num3
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=310
target43.editor.height=700
target43.editor.width=900
target43.editor.x=56
target43.editor.y=36
target43.height=40
target43.name=Words
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=70
target43.x=280
target43.y=250
target44.editor.height=700
target44.editor.width=900
target44.editor.x=56
target44.editor.y=36
target44.height=50
target44.name=num1
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=100
target44.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=56
target5.editor.y=36
target5.height=50
target5.name=Abr
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=670
target6.editor.height=700
target6.editor.width=900
target6.editor.x=56
target6.editor.y=36
target6.height=50
target6.name=test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=360
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=eleven
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=56
target8.editor.y=36
target8.height=50
target8.name=piglatin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=670
target9.editor.height=700
target9.editor.width=901
target9.editor.x=56
target9.editor.y=36
target9.height=50
target9.name=Series100
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=610
