#BlueJ package file
package.editor.height=569
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=53
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=36
target1.height=50
target1.name=decreasing
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target10.editor.height=740
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=dig_below
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=790
target11.editor.height=700
target11.editor.width=900
target11.editor.x=56
target11.editor.y=36
target11.height=50
target11.name=arr
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=56
target12.editor.y=36
target12.height=50
target12.name=karprakar
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=550
target13.height=50
target13.name=permute1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=970
target14.editor.height=700
target14.editor.width=900
target14.editor.x=76
target14.editor.y=56
target14.height=50
target14.name=abbr
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=250
target15.editor.height=740
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=QUEUE
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=730
target16.editor.height=700
target16.editor.width=900
target16.editor.x=76
target16.editor.y=56
target16.height=50
target16.name=permute2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=910
target17.editor.height=700
target17.editor.width=900
target17.editor.x=56
target17.editor.y=36
target17.height=50
target17.name=prime
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=310
target18.editor.height=746
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=co
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=370
target19.editor.height=740
target19.editor.width=1032
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=magic
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=730
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=36
target2.height=50
target2.name=rotate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=56
target20.editor.y=36
target20.height=50
target20.name=saddle
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=430
target21.editor.height=746
target21.editor.width=1032
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=swapping
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=310
target22.editor.height=740
target22.editor.width=1032
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=consec
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=610
target23.editor.height=692
target23.editor.width=900
target23.editor.x=38
target23.editor.y=0
target23.height=50
target23.name=output
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=76
target24.editor.y=56
target24.height=50
target24.name=small
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=190
target24.y=190
target25.editor.height=746
target25.editor.width=1032
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=array
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=260
target25.y=70
target26.editor.height=740
target26.editor.width=1032
target26.editor.x=-4
target26.editor.y=-4
target26.height=50
target26.name=cross
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=670
target27.editor.height=740
target27.editor.width=1032
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=permute
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=970
target28.editor.height=740
target28.editor.width=1032
target28.editor.x=-4
target28.editor.y=-4
target28.height=50
target28.name=unique
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=100
target28.y=670
target29.editor.height=700
target29.editor.width=900
target29.editor.x=56
target29.editor.y=36
target29.height=50
target29.name=sort
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=190
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=surname
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=250
target30.editor.height=740
target30.editor.width=1032
target30.editor.x=-4
target30.editor.y=-4
target30.height=50
target30.name=merge
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=550
target31.editor.height=736
target31.editor.width=1032
target31.editor.x=-4
target31.editor.y=-4
target31.height=50
target31.name=virus
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=190
target31.y=970
target32.editor.height=700
target32.editor.width=900
target32.editor.x=36
target32.editor.y=16
target32.height=50
target32.name=srt
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=100
target32.y=850
target33.editor.height=746
target33.editor.width=1032
target33.editor.x=-4
target33.editor.y=-4
target33.height=50
target33.name=ARR1
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=130
target34.editor.height=700
target34.editor.width=900
target34.editor.x=56
target34.editor.y=36
target34.height=50
target34.name=sqre
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=100
target34.y=790
target35.editor.height=700
target35.editor.width=900
target35.editor.x=56
target35.editor.y=36
target35.height=50
target35.name=alpha
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=170
target35.y=70
target36.editor.height=740
target36.editor.width=1032
target36.editor.x=-4
target36.editor.y=-4
target36.height=50
target36.name=prime_embedded
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=190
target36.y=610
target37.editor.height=740
target37.editor.width=1032
target37.editor.x=-4
target37.editor.y=-4
target37.height=50
target37.name=que
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=850
target38.editor.height=740
target38.editor.width=1032
target38.editor.x=-4
target38.editor.y=-4
target38.height=50
target38.name=circulate
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=100
target38.y=910
target39.editor.height=700
target39.editor.width=900
target39.editor.x=56
target39.editor.y=36
target39.height=50
target39.name=sprl
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=100
target39.y=490
target4.height=50
target4.name=consequetive
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=1030
target40.editor.height=700
target40.editor.width=900
target40.editor.x=36
target40.editor.y=16
target40.height=50
target40.name=pattern1
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=190
target40.y=310
target41.editor.height=700
target41.editor.width=900
target41.editor.x=56
target41.editor.y=36
target41.height=50
target41.name=matrix
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=430
target42.editor.height=746
target42.editor.width=1032
target42.editor.x=-4
target42.editor.y=-4
target42.height=50
target42.name=spiral
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=490
target43.editor.height=740
target43.editor.width=1032
target43.editor.x=-4
target43.editor.y=-4
target43.height=50
target43.name=word_reverse
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=190
target43.y=790
target44.editor.height=700
target44.editor.width=900
target44.editor.x=36
target44.editor.y=16
target44.height=50
target44.name=pg1
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=260
target44.y=10
target45.editor.height=700
target45.editor.width=900
target45.editor.x=56
target45.editor.y=36
target45.height=50
target45.name=pattern
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=190
target45.y=130
target46.editor.height=740
target46.editor.width=1032
target46.editor.x=-4
target46.editor.y=-4
target46.height=50
target46.name=frq
target46.naviview.expanded=false
target46.showInterface=true
target46.type=ClassTarget
target46.width=80
target46.x=190
target46.y=850
target47.editor.height=700
target47.editor.width=900
target47.editor.x=36
target47.editor.y=16
target47.height=50
target47.name=per
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=10
target47.y=370
target48.editor.height=700
target48.editor.width=900
target48.editor.x=36
target48.editor.y=16
target48.height=50
target48.name=sequence
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=190
target48.y=250
target49.editor.height=700
target49.editor.width=900
target49.editor.x=36
target49.editor.y=16
target49.height=50
target49.name=square
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=170
target49.y=10
target5.editor.height=740
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=sqroot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=610
target50.height=50
target50.name=kith
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=10
target50.y=910
target51.editor.height=746
target51.editor.width=1032
target51.editor.x=-4
target51.editor.y=-4
target51.height=50
target51.name=decreasng
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=70
target51.y=10
target52.height=50
target52.name=coding
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=120
target52.y=1030
target53.editor.height=740
target53.editor.width=1032
target53.editor.x=-4
target53.editor.y=-4
target53.height=50
target53.name=gcd
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=10
target53.y=670
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=50
target6.name=str_conv
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=56
target7.editor.y=36
target7.height=50
target7.name=encrypt
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=56
target8.editor.y=36
target8.height=50
target8.name=recc
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=730
target9.editor.height=740
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=max_decrease
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=190
target9.y=550
