#BlueJ package file
dependency1.from=swapa
dependency1.to=input
dependency1.type=UsesDependency
dependency2.from=strpalin
dependency2.to=palindrome
dependency2.type=UsesDependency
package.editor.height=575
package.editor.width=906
package.editor.x=-7
package.editor.y=-4
package.numDependencies=2
package.numTargets=136
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=36
target1.height=50
target1.name=demo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=410
target10.editor.height=700
target10.editor.width=900
target10.editor.x=69
target10.editor.y=14
target10.height=50
target10.name=porab
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=810
target10.y=410
target100.editor.height=700
target100.editor.width=900
target100.editor.x=36
target100.editor.y=16
target100.height=50
target100.name=pat
target100.naviview.expanded=true
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=190
target100.y=830
target101.editor.height=700
target101.editor.width=900
target101.editor.x=11
target101.editor.y=14
target101.height=50
target101.name=SS
target101.naviview.expanded=false
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=150
target101.y=10
target102.editor.height=700
target102.editor.width=900
target102.editor.x=36
target102.editor.y=16
target102.height=50
target102.name=vol
target102.naviview.expanded=true
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=270
target102.y=110
target103.editor.height=700
target103.editor.width=900
target103.editor.x=42
target103.editor.y=21
target103.height=50
target103.name=area
target103.naviview.expanded=false
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=730
target103.y=710
target104.editor.height=700
target104.editor.width=900
target104.editor.x=66
target104.editor.y=37
target104.height=50
target104.name=dis
target104.naviview.expanded=false
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=270
target104.y=410
target105.editor.height=700
target105.editor.width=900
target105.editor.x=12
target105.editor.y=-4
target105.height=50
target105.name=ftoo
target105.naviview.expanded=true
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=810
target105.y=650
target106.editor.height=700
target106.editor.width=900
target106.editor.x=-16
target106.editor.y=-3
target106.height=50
target106.name=linears
target106.naviview.expanded=false
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=720
target106.y=650
target107.editor.height=700
target107.editor.width=900
target107.editor.x=49
target107.editor.y=13
target107.height=50
target107.name=ternaryf
target107.naviview.expanded=false
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=630
target107.y=590
target108.editor.height=700
target108.editor.width=900
target108.editor.x=36
target108.editor.y=16
target108.height=50
target108.name=text_op
target108.naviview.expanded=false
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=510
target108.y=10
target109.height=50
target109.name=cir
target109.showInterface=false
target109.type=ClassTarget
target109.width=80
target109.x=0
target109.y=470
target11.editor.height=700
target11.editor.width=900
target11.editor.x=33
target11.editor.y=9
target11.height=50
target11.name=search
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=640
target11.y=710
target110.editor.height=700
target110.editor.width=900
target110.editor.x=41
target110.editor.y=0
target110.height=50
target110.name=aumorphica
target110.naviview.expanded=false
target110.showInterface=false
target110.type=ClassTarget
target110.width=80
target110.x=450
target110.y=650
target111.editor.height=700
target111.editor.width=900
target111.editor.x=93
target111.editor.y=146
target111.height=50
target111.name=chekk
target111.naviview.expanded=true
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=460
target111.y=770
target112.editor.height=700
target112.editor.width=900
target112.editor.x=37
target112.editor.y=14
target112.height=50
target112.name=four
target112.naviview.expanded=false
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=720
target112.y=170
target113.editor.height=700
target113.editor.width=900
target113.editor.x=23
target113.editor.y=5
target113.height=50
target113.name=fine
target113.naviview.expanded=true
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=720
target113.y=290
target114.editor.height=700
target114.editor.width=900
target114.editor.x=23
target114.editor.y=5
target114.height=50
target114.name=oneafifteen
target114.naviview.expanded=true
target114.showInterface=false
target114.type=ClassTarget
target114.width=80
target114.x=720
target114.y=230
target115.editor.height=700
target115.editor.width=900
target115.editor.x=27
target115.editor.y=15
target115.height=50
target115.name=gra
target115.naviview.expanded=true
target115.showInterface=false
target115.type=ClassTarget
target115.width=80
target115.x=360
target115.y=470
target116.height=50
target116.name=check
target116.showInterface=false
target116.type=ClassTarget
target116.width=80
target116.x=100
target116.y=770
target117.editor.height=700
target117.editor.width=900
target117.editor.x=25
target117.editor.y=11
target117.height=50
target117.name=otfto
target117.naviview.expanded=false
target117.showInterface=false
target117.type=ClassTarget
target117.width=80
target117.x=810
target117.y=170
target118.editor.height=700
target118.editor.width=900
target118.editor.x=36
target118.editor.y=16
target118.height=50
target118.name=swaps
target118.naviview.expanded=false
target118.showInterface=false
target118.type=ClassTarget
target118.width=80
target118.x=180
target118.y=590
target119.editor.height=700
target119.editor.width=900
target119.editor.x=42
target119.editor.y=4
target119.height=50
target119.name=cperfect
target119.naviview.expanded=true
target119.showInterface=false
target119.type=ClassTarget
target119.width=80
target119.x=190
target119.y=710
target12.editor.height=700
target12.editor.width=900
target12.editor.x=27
target12.editor.y=15
target12.height=50
target12.name=year
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=450
target12.y=170
target120.editor.height=700
target120.editor.width=900
target120.editor.x=54
target120.editor.y=-4
target120.height=50
target120.name=ssum
target120.naviview.expanded=true
target120.showInterface=false
target120.type=ClassTarget
target120.width=80
target120.x=730
target120.y=770
target121.editor.height=746
target121.editor.width=1032
target121.editor.x=-4
target121.editor.y=-4
target121.height=50
target121.name=porabb
target121.naviview.expanded=false
target121.showInterface=false
target121.type=ClassTarget
target121.width=80
target121.x=810
target121.y=470
target122.editor.height=700
target122.editor.width=900
target122.editor.x=56
target122.editor.y=36
target122.height=50
target122.name=pfg1
target122.naviview.expanded=true
target122.showInterface=false
target122.type=ClassTarget
target122.width=80
target122.x=90
target122.y=530
target123.editor.height=700
target123.editor.width=900
target123.editor.x=66
target123.editor.y=37
target123.height=50
target123.name=inter
target123.naviview.expanded=false
target123.showInterface=false
target123.type=ClassTarget
target123.width=80
target123.x=270
target123.y=530
target124.editor.height=700
target124.editor.width=900
target124.editor.x=37
target124.editor.y=14
target124.height=50
target124.name=two
target124.naviview.expanded=false
target124.showInterface=false
target124.type=ClassTarget
target124.width=80
target124.x=630
target124.y=530
target125.editor.height=700
target125.editor.width=900
target125.editor.x=29
target125.editor.y=9
target125.height=50
target125.name=pri
target125.naviview.expanded=false
target125.showInterface=false
target125.type=ClassTarget
target125.width=80
target125.x=540
target125.y=110
target126.editor.height=700
target126.editor.width=900
target126.editor.x=-2
target126.editor.y=0
target126.height=50
target126.name=plusten
target126.naviview.expanded=false
target126.showInterface=false
target126.type=ClassTarget
target126.width=80
target126.x=450
target126.y=530
target127.editor.height=700
target127.editor.width=900
target127.editor.x=27
target127.editor.y=15
target127.height=50
target127.name=great
target127.naviview.expanded=true
target127.showInterface=false
target127.type=ClassTarget
target127.width=80
target127.x=450
target127.y=350
target128.editor.height=700
target128.editor.width=900
target128.editor.x=36
target128.editor.y=16
target128.height=50
target128.name=football
target128.naviview.expanded=false
target128.showInterface=false
target128.type=ClassTarget
target128.width=80
target128.x=90
target128.y=290
target129.editor.height=700
target129.editor.width=900
target129.editor.x=37
target129.editor.y=14
target129.height=50
target129.name=reverseast
target129.naviview.expanded=false
target129.showInterface=false
target129.type=ClassTarget
target129.width=80
target129.x=630
target129.y=410
target13.editor.height=700
target13.editor.width=900
target13.editor.x=29
target13.editor.y=9
target13.height=50
target13.name=poe
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=540
target13.y=290
target130.editor.height=700
target130.editor.width=900
target130.editor.x=33
target130.editor.y=9
target130.height=50
target130.name=pro
target130.naviview.expanded=false
target130.showInterface=false
target130.type=ClassTarget
target130.width=80
target130.x=180
target130.y=170
target131.editor.height=700
target131.editor.width=900
target131.editor.x=29
target131.editor.y=9
target131.height=50
target131.name=pir
target131.naviview.expanded=false
target131.showInterface=false
target131.type=ClassTarget
target131.width=80
target131.x=540
target131.y=170
target132.editor.height=700
target132.editor.width=900
target132.editor.x=25
target132.editor.y=8
target132.height=50
target132.name=special
target132.naviview.expanded=false
target132.showInterface=false
target132.type=ClassTarget
target132.width=80
target132.x=720
target132.y=590
target133.editor.height=700
target133.editor.width=900
target133.editor.x=61
target133.editor.y=11
target133.height=50
target133.name=swap
target133.naviview.expanded=false
target133.showInterface=false
target133.type=ClassTarget
target133.width=80
target133.x=90
target133.y=170
target134.editor.height=746
target134.editor.width=1032
target134.editor.x=-4
target134.editor.y=-4
target134.height=50
target134.name=HCF
target134.naviview.expanded=false
target134.showInterface=false
target134.type=ClassTarget
target134.width=80
target134.x=270
target134.y=590
target135.editor.height=700
target135.editor.width=900
target135.editor.x=66
target135.editor.y=37
target135.height=50
target135.name=sel
target135.naviview.expanded=false
target135.showInterface=false
target135.type=ClassTarget
target135.width=80
target135.x=270
target135.y=470
target136.height=50
target136.name=prl
target136.showInterface=false
target136.type=ClassTarget
target136.width=80
target136.x=0
target136.y=350
target14.editor.height=700
target14.editor.width=900
target14.editor.x=12
target14.editor.y=-4
target14.height=50
target14.name=hcff
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=710
target15.editor.height=746
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=plus
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=540
target15.y=410
target16.editor.height=700
target16.editor.width=900
target16.editor.x=41
target16.editor.y=0
target16.height=50
target16.name=automorphic
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=360
target16.y=650
target17.editor.height=700
target17.editor.width=900
target17.editor.x=23
target17.editor.y=5
target17.height=50
target17.name=modtwo
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=720
target17.y=410
target18.editor.height=700
target18.editor.width=900
target18.editor.x=19
target18.editor.y=6
target18.height=50
target18.name=fibo
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=630
target18.y=230
target19.editor.height=700
target19.editor.width=900
target19.editor.x=42
target19.editor.y=4
target19.height=50
target19.name=carmstrong
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=90
target19.y=710
target2.editor.height=700
target2.editor.width=900
target2.editor.x=23
target2.editor.y=5
target2.height=50
target2.name=fivetone
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=350
target20.editor.height=700
target20.editor.width=900
target20.editor.x=27
target20.editor.y=15
target20.height=50
target20.name=tri
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=450
target20.y=290
target21.height=62
target21.name=project
target21.type=PackageTarget
target21.width=80
target21.x=800
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=-16
target22.editor.y=-3
target22.height=50
target22.name=bubble
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=540
target22.y=650
target23.editor.height=700
target23.editor.width=900
target23.editor.x=107
target23.editor.y=21
target23.height=50
target23.name=magic
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=810
target23.y=590
target24.editor.height=700
target24.editor.width=900
target24.editor.x=11
target24.editor.y=4
target24.height=50
target24.name=specialno
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=270
target24.y=650
target25.editor.height=700
target25.editor.width=900
target25.editor.x=33
target25.editor.y=9
target25.height=50
target25.name=tax
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=460
target25.y=710
target26.editor.height=700
target26.editor.width=900
target26.editor.x=36
target26.editor.y=16
target26.height=50
target26.name=spel
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=270
target26.y=170
target27.editor.height=700
target27.editor.width=900
target27.editor.x=33
target27.editor.y=16
target27.height=50
target27.name=auto
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=550
target27.y=830
target28.height=50
target28.name=temp
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=360
target28.y=110
target29.editor.height=700
target29.editor.width=900
target29.editor.x=36
target29.editor.y=16
target29.height=50
target29.name=big
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=90
target29.y=470
target3.editor.height=700
target3.editor.width=900
target3.editor.x=56
target3.editor.y=36
target3.height=50
target3.name=greater
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=230
target30.editor.height=700
target30.editor.width=900
target30.editor.x=27
target30.editor.y=15
target30.height=50
target30.name=numb
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=450
target30.y=230
target31.height=50
target31.name=simple
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=180
target31.y=290
target32.editor.height=700
target32.editor.width=900
target32.editor.x=36
target32.editor.y=16
target32.height=50
target32.name=patte
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=100
target32.y=830
target33.editor.height=700
target33.editor.width=900
target33.editor.x=44
target33.editor.y=22
target33.height=50
target33.name=arry
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=240
target33.y=10
target34.editor.height=700
target34.editor.width=900
target34.editor.x=44
target34.editor.y=22
target34.height=50
target34.name=reverset
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=420
target34.y=10
target35.editor.height=700
target35.editor.width=900
target35.editor.x=36
target35.editor.y=16
target35.height=50
target35.name=datecheck
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=190
target35.y=770
target36.editor.height=700
target36.editor.width=900
target36.editor.x=103
target36.editor.y=9
target36.height=50
target36.name=outp
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=280
target36.y=770
target37.height=50
target37.name=pmn
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=170
target38.editor.height=700
target38.editor.width=890
target38.editor.x=9
target38.editor.y=19
target38.height=50
target38.name=axu
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=810
target38.y=290
target39.editor.height=700
target39.editor.width=900
target39.editor.x=36
target39.editor.y=16
target39.height=50
target39.name=patss
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=370
target39.y=830
target4.height=50
target4.name=rock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=230
target40.editor.height=700
target40.editor.width=900
target40.editor.x=27
target40.editor.y=15
target40.height=50
target40.name=posi
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=360
target40.y=530
target41.editor.height=700
target41.editor.width=900
target41.editor.x=29
target41.editor.y=9
target41.height=50
target41.name=numbers
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=540
target41.y=350
target42.editor.height=700
target42.editor.width=900
target42.editor.x=36
target42.editor.y=16
target42.height=50
target42.name=sell
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=180
target42.y=530
target43.editor.height=700
target43.editor.width=900
target43.editor.x=29
target43.editor.y=9
target43.height=50
target43.name=sri
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=540
target43.y=470
target44.editor.height=700
target44.editor.width=900
target44.editor.x=39
target44.editor.y=14
target44.height=50
target44.name=factori
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=590
target45.editor.height=700
target45.editor.width=900
target45.editor.x=49
target45.editor.y=13
target45.height=50
target45.name=ternary
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=360
target45.y=590
target46.editor.height=700
target46.editor.width=900
target46.editor.x=-16
target46.editor.y=-3
target46.height=50
target46.name=linear
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=630
target46.y=650
target47.editor.height=700
target47.editor.width=900
target47.editor.x=9
target47.editor.y=19
target47.height=50
target47.name=ayo
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=810
target47.y=350
target48.editor.height=700
target48.editor.width=900
target48.editor.x=50
target48.editor.y=31
target48.height=50
target48.name=patternnine
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=600
target48.y=10
target49.editor.height=700
target49.editor.width=900
target49.editor.x=24
target49.editor.y=6
target49.height=50
target49.name=strpalin
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=640
target49.y=770
target5.editor.height=700
target5.editor.width=900
target5.editor.x=27
target5.editor.y=15
target5.height=50
target5.name=swi
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=410
target50.height=62
target50.name=ifcondition
target50.type=PackageTarget
target50.width=80
target50.x=60
target50.y=0
target51.editor.height=700
target51.editor.width=900
target51.editor.x=-2
target51.editor.y=0
target51.height=50
target51.name=factor
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=630
target51.y=110
target52.editor.height=755
target52.editor.width=900
target52.editor.x=68
target52.editor.y=-9
target52.height=50
target52.name=len
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=360
target52.y=230
target53.editor.height=700
target53.editor.width=900
target53.editor.x=9
target53.editor.y=19
target53.height=50
target53.name=ayu
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=810
target53.y=230
target54.editor.height=700
target54.editor.width=900
target54.editor.x=33
target54.editor.y=9
target54.height=50
target54.name=selection
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=90
target54.y=650
target55.editor.height=700
target55.editor.width=900
target55.editor.x=19
target55.editor.y=6
target55.height=50
target55.name=asteric
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=630
target55.y=290
target56.editor.height=700
target56.editor.width=900
target56.editor.x=33
target56.editor.y=0
target56.height=50
target56.name=consequtive
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=700
target56.y=10
target57.editor.height=700
target57.editor.width=900
target57.editor.x=27
target57.editor.y=15
target57.height=50
target57.name=num
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=360
target57.y=410
target58.editor.height=700
target58.editor.width=900
target58.editor.x=36
target58.editor.y=14
target58.height=50
target58.name=triangle
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=810
target58.y=530
target59.editor.height=700
target59.editor.width=996
target59.editor.x=37
target59.editor.y=44
target59.height=50
target59.name=pattern
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=720
target59.y=470
target6.editor.height=741
target6.editor.width=919
target6.editor.x=105
target6.editor.y=-2
target6.height=50
target6.name=pos
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=530
target60.height=50
target60.name=per
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=90
target60.y=410
target61.height=50
target61.name=sim
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=90
target61.y=230
target62.editor.height=700
target62.editor.width=900
target62.editor.x=-2
target62.editor.y=0
target62.height=50
target62.name=factorial
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=630
target62.y=170
target63.editor.height=700
target63.editor.width=900
target63.editor.x=29
target63.editor.y=9
target63.height=50
target63.name=square
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=540
target63.y=230
target64.editor.height=700
target64.editor.width=900
target64.editor.x=44
target64.editor.y=22
target64.height=50
target64.name=maxmin
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=330
target64.y=10
target65.editor.height=700
target65.editor.width=900
target65.editor.x=36
target65.editor.y=16
target65.height=50
target65.name=swapa
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=90
target65.y=590
target66.editor.height=700
target66.editor.width=900
target66.editor.x=41
target66.editor.y=2
target66.height=50
target66.name=stre
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=820
target66.y=770
target67.height=50
target67.name=lcm
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=10
target67.y=770
target68.editor.height=700
target68.editor.width=900
target68.editor.x=36
target68.editor.y=16
target68.height=50
target68.name=student
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=370
target68.y=710
target69.editor.height=700
target69.editor.width=900
target69.editor.x=37
target69.editor.y=14
target69.height=50
target69.name=three
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=720
target69.y=110
target7.height=50
target7.name=temperature
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=170
target70.editor.height=700
target70.editor.width=900
target70.editor.x=33
target70.editor.y=9
target70.height=50
target70.name=power
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=550
target70.y=710
target71.editor.height=700
target71.editor.width=900
target71.editor.x=18
target71.editor.y=9
target71.height=50
target71.name=gen
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=820
target71.y=710
target72.editor.height=700
target72.editor.width=900
target72.editor.x=34
target72.editor.y=9
target72.height=50
target72.name=strin
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=460
target72.y=830
target73.editor.height=700
target73.editor.width=900
target73.editor.x=25
target73.editor.y=11
target73.height=50
target73.name=hash
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=810
target73.y=110
target74.editor.height=700
target74.editor.width=900
target74.editor.x=18
target74.editor.y=12
target74.height=50
target74.name=conseq
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=550
target74.y=770
target75.editor.height=700
target75.editor.width=900
target75.editor.x=19
target75.editor.y=6
target75.height=50
target75.name=input
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=630
target75.y=350
target76.editor.height=700
target76.editor.width=900
target76.editor.x=76
target76.editor.y=56
target76.height=50
target76.name=pkl
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=90
target76.y=350
target77.editor.height=700
target77.editor.width=900
target77.editor.x=56
target77.editor.y=36
target77.height=50
target77.name=fad
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=180
target77.y=470
target78.editor.height=700
target78.editor.width=900
target78.editor.x=62
target78.editor.y=65
target78.height=50
target78.name=ci
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=360
target78.y=290
target79.height=50
target79.name=lki
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=62
target8.editor.y=65
target8.height=50
target8.name=aver
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=350
target80.editor.height=700
target80.editor.width=900
target80.editor.x=27
target80.editor.y=15
target80.height=50
target80.name=even
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=450
target80.y=110
target81.editor.height=700
target81.editor.width=900
target81.editor.x=25
target81.editor.y=8
target81.height=50
target81.name=output
target81.naviview.expanded=false
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=540
target81.y=530
target82.editor.height=700
target82.editor.width=900
target82.editor.x=36
target82.editor.y=16
target82.height=50
target82.name=palindrome
target82.naviview.expanded=false
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=650
target83.height=50
target83.name=exe
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=270
target83.y=290
target84.height=50
target84.name=sub
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=180
target84.y=350
target85.editor.height=700
target85.editor.width=900
target85.editor.x=49
target85.editor.y=13
target85.height=50
target85.name=ternaryt
target85.naviview.expanded=false
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=450
target85.y=590
target86.editor.height=700
target86.editor.width=900
target86.editor.x=36
target86.editor.y=16
target86.height=50
target86.name=seri
target86.naviview.expanded=false
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=280
target86.y=710
target87.editor.height=700
target87.editor.width=900
target87.editor.x=27
target87.editor.y=15
target87.height=50
target87.name=ser
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=450
target87.y=470
target88.height=50
target88.name=gross
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=270
target88.y=350
target89.editor.height=700
target89.editor.width=900
target89.editor.x=56
target89.editor.y=36
target89.height=50
target89.name=pbg1
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=0
target89.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=spe
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=110
target90.editor.height=700
target90.editor.width=900
target90.editor.x=37
target90.editor.y=14
target90.height=50
target90.name=one
target90.naviview.expanded=false
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=630
target90.y=470
target91.height=50
target91.name=div
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=90
target91.y=110
target92.editor.height=700
target92.editor.width=900
target92.editor.x=11
target92.editor.y=4
target92.height=50
target92.name=armstrong
target92.naviview.expanded=false
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=180
target92.y=650
target93.editor.height=627
target93.editor.width=892
target93.editor.x=100
target93.editor.y=20
target93.height=50
target93.name=enmone
target93.naviview.expanded=false
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=720
target93.y=530
target94.height=50
target94.name=add
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=180
target94.y=230
target95.editor.height=700
target95.editor.width=900
target95.editor.x=56
target95.editor.y=18
target95.height=50
target95.name=pats
target95.naviview.expanded=true
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=280
target95.y=830
target96.editor.height=700
target96.editor.width=900
target96.editor.x=36
target96.editor.y=16
target96.height=50
target96.name=patt
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=10
target96.y=830
target97.editor.height=700
target97.editor.width=900
target97.editor.x=18
target97.editor.y=12
target97.height=50
target97.name=swith
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=370
target97.y=770
target98.editor.height=700
target98.editor.width=900
target98.editor.x=49
target98.editor.y=13
target98.height=50
target98.name=ternaryth
target98.naviview.expanded=false
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=540
target98.y=590
target99.height=50
target99.name=jkl
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=0
target99.y=410
