#BlueJ package file
package.editor.height=569
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=67
target1.editor.y=45
target1.height=50
target1.name=p5
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=-3
target2.height=50
target2.name=p4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=113
target3.editor.y=24
target3.height=50
target3.name=pr1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=89
target4.editor.y=72
target4.height=50
target4.name=pr3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=86
target5.editor.y=20
target5.height=50
target5.name=pr2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=95
target6.editor.y=47
target6.height=50
target6.name=piglatin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=20
