#BlueJ package file
dependency1.from=sort_main
dependency1.to=sort_main
dependency1.type=UsesDependency
dependency2.from=StudentSortM
dependency2.to=StudentSortM
dependency2.type=UsesDependency
package.editor.height=575
package.editor.width=906
package.editor.x=-121
package.editor.y=58
package.numDependencies=2
package.numTargets=68
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=36
target1.height=50
target1.name=magicsq
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=Area
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=630
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=16
target11.height=50
target11.name=numb_part1
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=100
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=36
target12.editor.y=16
target12.height=50
target12.name=abc2
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=590
target12.y=130
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Dec_to_Bin_no_array_string1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=400
target13.y=730
target14.editor.height=700
target14.editor.width=900
target14.editor.x=36
target14.editor.y=16
target14.height=50
target14.name=saddlepoint
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=760
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=36
target15.editor.y=16
target15.height=50
target15.name=Date
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=20
target15.y=570
target16.editor.height=746
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=TokenizerExample2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=400
target16.y=670
target17.editor.height=700
target17.editor.width=900
target17.editor.x=36
target17.editor.y=16
target17.height=50
target17.name=border
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=520
target17.y=800
target18.editor.height=700
target18.editor.width=900
target18.editor.x=38
target18.editor.y=28
target18.height=50
target18.name=antispiral
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=640
target18.y=350
target19.editor.height=746
target19.editor.width=1032
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=lucky_number
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=760
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=nested_class
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=610
target2.y=200
target20.editor.height=746
target20.editor.width=1032
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=Linklist
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=740
target21.editor.height=746
target21.editor.width=1032
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=stringprn
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=570
target21.y=10
target22.editor.height=746
target22.editor.width=1032
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=series_1
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=170
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=36
target23.editor.y=16
target23.height=50
target23.name=series_2
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=270
target23.y=10
target24.editor.height=746
target24.editor.width=1032
target24.editor.x=-4
target24.editor.y=-4
target24.height=50
target24.name=switch_case
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=430
target24.y=200
target25.editor.height=700
target25.editor.width=900
target25.editor.x=36
target25.editor.y=16
target25.height=50
target25.name=LinklistMain
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=40
target25.y=750
target26.editor.height=700
target26.editor.width=900
target26.editor.x=36
target26.editor.y=16
target26.height=50
target26.name=Eligibility
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=480
target26.y=540
target27.editor.height=700
target27.editor.width=900
target27.editor.x=31
target27.editor.y=25
target27.height=50
target27.name=armstrong100to999
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=430
target27.y=70
target28.editor.height=746
target28.editor.width=1032
target28.editor.x=-4
target28.editor.y=-4
target28.height=50
target28.name=nearest_prime
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=240
target28.y=420
target29.height=62
target29.name=project
target29.type=PackageTarget
target29.width=80
target29.x=730
target29.y=10
target3.height=50
target3.name=spiral_mat1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=36
target30.editor.y=16
target30.height=50
target30.name=factors
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=80
target30.y=80
target31.editor.height=746
target31.editor.width=1032
target31.editor.x=-4
target31.editor.y=-4
target31.height=50
target31.name=Node
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=270
target31.y=740
target32.editor.height=700
target32.editor.width=900
target32.editor.x=36
target32.editor.y=16
target32.height=50
target32.name=Perimeter
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=300
target32.y=670
target33.editor.height=700
target33.editor.width=900
target33.editor.x=56
target33.editor.y=36
target33.height=50
target33.name=row_sum_sort
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=100
target33.y=260
target34.editor.height=700
target34.editor.width=900
target34.editor.x=36
target34.editor.y=16
target34.height=50
target34.name=reverse_number_recursively
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=190
target34.x=10
target34.y=140
target35.editor.height=746
target35.editor.width=1032
target35.editor.x=-4
target35.editor.y=-4
target35.height=50
target35.name=number_ascending
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=760
target35.y=310
target36.editor.height=700
target36.editor.width=900
target36.editor.x=41
target36.editor.y=6
target36.height=50
target36.name=series
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=80
target36.y=10
target37.editor.height=746
target37.editor.width=1032
target37.editor.x=-4
target37.editor.y=-4
target37.height=50
target37.name=MATRIX
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=760
target37.y=710
target38.editor.height=700
target38.editor.width=900
target38.editor.x=54
target38.editor.y=33
target38.height=50
target38.name=digital_form
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=660
target38.y=490
target39.editor.height=746
target39.editor.width=1032
target39.editor.x=-4
target39.editor.y=-4
target39.height=50
target39.name=bhasa
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=200
target39.y=140
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=abc
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=400
target40.editor.height=700
target40.editor.width=900
target40.editor.x=36
target40.editor.y=16
target40.height=50
target40.name=sum
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=500
target40.y=140
target41.editor.height=700
target41.editor.width=900
target41.editor.x=36
target41.editor.y=16
target41.height=50
target41.name=StudentSortM
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=40
target41.y=630
target42.editor.height=746
target42.editor.width=1032
target42.editor.x=-4
target42.editor.y=-4
target42.height=50
target42.name=date_days
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=380
target43.editor.height=700
target43.editor.width=900
target43.editor.x=56
target43.editor.y=36
target43.height=50
target43.name=magic_matrix
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=330
target43.y=300
target44.editor.height=746
target44.editor.width=1032
target44.editor.x=-4
target44.editor.y=-4
target44.height=50
target44.name=Matrix_Stack
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=760
target44.y=620
target45.editor.height=700
target45.editor.width=900
target45.editor.x=36
target45.editor.y=16
target45.height=50
target45.name=spiral_mat
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=290
target45.y=140
target46.editor.height=700
target46.editor.width=900
target46.editor.x=36
target46.editor.y=16
target46.height=50
target46.name=fibonaci
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=180
target46.y=80
target47.editor.height=700
target47.editor.width=900
target47.editor.x=36
target47.editor.y=16
target47.height=50
target47.name=Print_rectangle
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=650
target47.y=790
target48.editor.height=746
target48.editor.width=1032
target48.editor.x=-4
target48.editor.y=-4
target48.height=50
target48.name=string_1
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=480
target48.y=10
target49.editor.height=700
target49.editor.width=900
target49.editor.x=36
target49.editor.y=16
target49.height=50
target49.name=Bestfour
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=320
target49.y=560
target5.editor.height=700
target5.editor.width=900
target5.editor.x=118
target5.editor.y=-25
target5.height=50
target5.name=binary_searching
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=80
target50.editor.height=700
target50.editor.width=900
target50.editor.x=36
target50.editor.y=16
target50.height=50
target50.name=twos_compliment
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=100
target50.y=390
target51.editor.height=746
target51.editor.width=1032
target51.editor.x=-4
target51.editor.y=-4
target51.height=50
target51.name=Message_Inbox
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=620
target51.y=710
target52.editor.height=700
target52.editor.width=900
target52.editor.x=36
target52.editor.y=16
target52.height=50
target52.name=c
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=170
target52.y=10
target53.editor.height=732
target53.editor.width=1022
target53.editor.x=1
target53.editor.y=1
target53.height=50
target53.name=sort_main
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=140
target53.y=460
target54.editor.height=746
target54.editor.width=1032
target54.editor.x=-4
target54.editor.y=-4
target54.height=50
target54.name=row_sort
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=430
target54.y=370
target55.editor.height=700
target55.editor.width=900
target55.editor.x=36
target55.editor.y=16
target55.height=50
target55.name=a
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=170
target55.y=10
target56.editor.height=700
target56.editor.width=900
target56.editor.x=36
target56.editor.y=16
target56.height=50
target56.name=n
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=530
target56.y=200
target57.editor.height=700
target57.editor.width=900
target57.editor.x=56
target57.editor.y=36
target57.height=50
target57.name=spiral
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=240
target57.y=270
target58.editor.height=700
target58.editor.width=900
target58.editor.x=36
target58.editor.y=16
target58.height=50
target58.name=addition
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=360
target58.y=10
target59.editor.height=700
target59.editor.width=900
target59.editor.x=74
target59.editor.y=33
target59.height=50
target59.name=pendulum_sorting
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=290
target59.y=360
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=prime_in_number
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=200
target6.y=200
target60.editor.height=700
target60.editor.width=900
target60.editor.x=52
target60.editor.y=40
target60.height=50
target60.name=spral
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=400
target60.y=140
target61.editor.height=700
target61.editor.width=900
target61.editor.x=36
target61.editor.y=16
target61.height=50
target61.name=magicsq1
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=200
target61.y=330
target62.editor.height=746
target62.editor.width=1032
target62.editor.x=-4
target62.editor.y=-4
target62.height=50
target62.name=binary_addition
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=710
target62.y=370
target63.editor.height=700
target63.editor.width=900
target63.editor.x=36
target63.editor.y=16
target63.height=50
target63.name=Student
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=430
target63.y=610
target64.editor.height=746
target64.editor.width=1032
target64.editor.x=-4
target64.editor.y=-4
target64.height=50
target64.name=IscScore
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=290
target64.y=490
target65.height=62
target65.name=assignment
target65.type=PackageTarget
target65.width=90
target65.x=20
target65.y=480
target66.editor.height=700
target66.editor.width=900
target66.editor.x=85
target66.editor.y=-16
target66.height=50
target66.name=factorial
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=640
target66.y=70
target67.editor.height=746
target67.editor.width=1032
target67.editor.x=-4
target67.editor.y=-4
target67.height=50
target67.name=happy_number
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=110
target67.x=760
target67.y=190
target68.editor.height=700
target68.editor.width=900
target68.editor.x=41
target68.editor.y=21
target68.height=50
target68.name=changes
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=360
target68.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=50
target7.name=SEMain
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=610
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=16
target8.height=50
target8.name=test
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=760
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=56
target9.editor.y=36
target9.height=50
target9.name=name_x
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=230
