#BlueJ package file
package.editor.height=569
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=66
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=50
target1.name=calculate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=output13
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=630
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=16
target11.height=50
target11.name=icredecrement1
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=76
target12.editor.y=56
target12.height=50
target12.name=series2
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=36
target13.editor.y=16
target13.height=50
target13.name=temperature
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=340
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=36
target14.editor.y=16
target14.height=50
target14.name=output4
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=720
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=36
target15.editor.y=16
target15.height=50
target15.name=newseries
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=180
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=36
target16.editor.y=16
target16.height=50
target16.name=output3
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=630
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=36
target17.editor.y=16
target17.height=50
target17.name=incredecrement4
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=380
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=36
target18.editor.y=16
target18.height=50
target18.name=output2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=540
target18.y=10
target19.editor.height=746
target19.editor.width=1032
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=odd3
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=180
target19.y=190
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=series3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=36
target20.editor.y=16
target20.height=50
target20.name=output1
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=450
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=36
target21.editor.y=16
target21.height=50
target21.name=output8
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=630
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=36
target22.editor.y=16
target22.height=50
target22.name=output7
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=720
target22.y=70
target23.editor.height=746
target23.editor.width=1032
target23.editor.x=-4
target23.editor.y=-4
target23.height=50
target23.name=odd2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=90
target23.y=190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=36
target24.editor.y=16
target24.height=50
target24.name=incredecrement7
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=770
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=36
target25.editor.y=16
target25.height=50
target25.name=output6
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=810
target25.y=70
target26.editor.height=700
target26.editor.width=900
target26.editor.x=36
target26.editor.y=16
target26.height=50
target26.name=incredecrement6
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=640
target26.y=250
target27.editor.height=700
target27.editor.width=900
target27.editor.x=56
target27.editor.y=36
target27.height=50
target27.name=age
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=180
target27.y=130
target28.editor.height=700
target28.editor.width=900
target28.editor.x=36
target28.editor.y=16
target28.height=50
target28.name=output5
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=810
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=20
target29.editor.y=39
target29.height=50
target29.name=year
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=90
target29.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=50
target3.name=icredecrement5
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=250
target30.editor.height=700
target30.editor.width=900
target30.editor.x=36
target30.editor.y=16
target30.height=50
target30.name=happyno
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=160
target30.y=10
target31.editor.height=700
target31.editor.width=900
target31.editor.x=36
target31.editor.y=16
target31.height=50
target31.name=nelson
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=630
target31.y=310
target32.editor.height=740
target32.editor.width=1032
target32.editor.x=-4
target32.editor.y=-4
target32.height=50
target32.name=digits
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=640
target32.y=370
target33.editor.height=700
target33.editor.width=900
target33.editor.x=36
target33.editor.y=16
target33.height=50
target33.name=output9
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=540
target33.y=70
target34.editor.height=700
target34.editor.width=900
target34.editor.x=36
target34.editor.y=16
target34.height=50
target34.name=series65
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=730
target34.y=370
target35.editor.height=746
target35.editor.width=1032
target35.editor.x=-4
target35.editor.y=-4
target35.height=50
target35.name=palindrom
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=540
target35.y=310
target36.editor.height=700
target36.editor.width=900
target36.editor.x=36
target36.editor.y=16
target36.height=50
target36.name=automorphic
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=530
target36.y=370
target37.editor.height=746
target37.editor.width=1032
target37.editor.x=-4
target37.editor.y=-4
target37.height=50
target37.name=buzznumber
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=340
target37.y=370
target38.editor.height=746
target38.editor.width=1032
target38.editor.x=-4
target38.editor.y=-4
target38.height=50
target38.name=primenumbers
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=220
target38.y=370
target39.editor.height=700
target39.editor.width=900
target39.editor.x=36
target39.editor.y=16
target39.height=50
target39.name=si
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=90
target39.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=output10
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=70
target40.editor.height=700
target40.editor.width=900
target40.editor.x=36
target40.editor.y=16
target40.height=50
target40.name=digit
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=270
target40.y=130
target41.editor.height=700
target41.editor.width=900
target41.editor.x=36
target41.editor.y=16
target41.height=50
target41.name=userchoice
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=120
target41.y=430
target42.editor.height=700
target42.editor.width=900
target42.editor.x=36
target42.editor.y=16
target42.height=50
target42.name=ci
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=180
target42.y=70
target43.editor.height=700
target43.editor.width=900
target43.editor.x=36
target43.editor.y=16
target43.height=50
target43.name=even
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=270
target43.y=190
target44.editor.height=746
target44.editor.width=1032
target44.editor.x=-4
target44.editor.y=-4
target44.height=50
target44.name=odd
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=190
target45.editor.height=700
target45.editor.width=900
target45.editor.x=36
target45.editor.y=16
target45.height=50
target45.name=swap2
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=270
target45.y=70
target46.editor.height=700
target46.editor.width=900
target46.editor.x=51
target46.editor.y=45
target46.height=50
target46.name=series
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=810
target46.y=130
target47.editor.height=700
target47.editor.width=900
target47.editor.x=36
target47.editor.y=16
target47.height=50
target47.name=krishnamurthy
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=100
target47.y=370
target48.editor.height=700
target48.editor.width=900
target48.editor.x=36
target48.editor.y=16
target48.height=50
target48.name=icrederement3
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=260
target48.y=250
target49.editor.height=700
target49.editor.width=900
target49.editor.x=36
target49.editor.y=16
target49.height=50
target49.name=wordstar
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=720
target49.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=16
target5.height=50
target5.name=series4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=310
target50.editor.height=700
target50.editor.width=900
target50.editor.x=36
target50.editor.y=16
target50.height=50
target50.name=mersenneno
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=10
target50.y=430
target51.editor.height=746
target51.editor.width=1032
target51.editor.x=-4
target51.editor.y=-4
target51.height=50
target51.name=high_lowest
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=720
target51.y=310
target52.editor.height=700
target52.editor.width=900
target52.editor.x=36
target52.editor.y=16
target52.height=50
target52.name=firstlastdigit
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=0
target52.y=370
target53.editor.height=746
target53.editor.width=1032
target53.editor.x=-4
target53.editor.y=-4
target53.height=50
target53.name=switchcase1
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=360
target53.y=190
target54.editor.height=746
target54.editor.width=1032
target54.editor.x=-4
target54.editor.y=-4
target54.height=50
target54.name=switchcase2
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=470
target54.y=190
target55.editor.height=700
target55.editor.width=991
target55.editor.x=36
target55.editor.y=16
target55.height=50
target55.name=switchcase3
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=580
target55.y=190
target56.editor.height=700
target56.editor.width=1036
target56.editor.x=41
target56.editor.y=34
target56.height=50
target56.name=check
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=360
target56.y=70
target57.editor.height=700
target57.editor.width=900
target57.editor.x=20
target57.editor.y=39
target57.height=50
target57.name=integer
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=130
target58.editor.height=746
target58.editor.width=1032
target58.editor.x=-4
target58.editor.y=-4
target58.height=50
target58.name=finddigits
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=820
target58.y=310
target59.editor.height=700
target59.editor.width=900
target59.editor.x=36
target59.editor.y=16
target59.height=50
target59.name=area_peri
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=50
target6.name=output11
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=130
target60.editor.height=746
target60.editor.width=1032
target60.editor.x=-4
target60.editor.y=-4
target60.height=50
target60.name=triangle
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=360
target60.y=130
target61.editor.height=746
target61.editor.width=1032
target61.editor.x=-4
target61.editor.y=-4
target61.height=50
target61.name=project3
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=360
target61.y=310
target62.editor.height=700
target62.editor.width=900
target62.editor.x=36
target62.editor.y=16
target62.height=50
target62.name=factorial
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=820
target62.y=370
target63.editor.height=700
target63.editor.width=900
target63.editor.x=36
target63.editor.y=16
target63.height=50
target63.name=swap
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=250
target63.y=10
target64.editor.height=746
target64.editor.width=1032
target64.editor.x=-4
target64.editor.y=-4
target64.height=50
target64.name=switchcase5
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=800
target64.y=190
target65.editor.height=746
target65.editor.width=1032
target65.editor.x=-4
target65.editor.y=-4
target65.height=50
target65.name=switchcase4
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=690
target65.y=190
target66.editor.height=700
target66.editor.width=900
target66.editor.x=36
target66.editor.y=16
target66.height=50
target66.name=average
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=70
target66.y=10
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=series5
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=16
target8.height=50
target8.name=output12
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=icredecrement2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=250
