#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=255
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6623711340206185
package.editor.height=507
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Print_Plus
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=190
target10.height=50
target10.name=SP_Floyd
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Array
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=550
target11.y=10
target12.height=50
target12.name=Function
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=640
target12.y=10
target13.height=50
target13.name=Print_Cirlce
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=270
target13.y=190
target14.height=50
target14.name=SimpleCalculator
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=410
target14.y=10
target15.height=50
target15.name=Print_Cross
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=190
target2.height=50
target2.name=IntegerPtint
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=10
target3.height=50
target3.name=SP_Dijktra
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=IntergerPrint2
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=290
target4.y=10
target5.height=50
target5.name=FreshJuiceTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=370
target5.y=380
target6.height=50
target6.name=LE_Gauss_Elimination
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=70
target6.y=130
target7.height=50
target7.name=LE_Matrix_Inversion
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=240
target7.y=130
target8.height=50
target8.name=LE_Jacobi
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=130
target9.height=50
target9.name=HelloWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=10
