create table department(
	deptno number(1),
	dname varchar(20),
	loc varchar(15),
	constraint d_pk primary key(deptno),
	constraint location check(loc in('Kolkata','Bangalore','Pune')),
	constraint dept check(dname in('Marketing','Sales','Research','Accounts')),
	constraint dno check(deptno between 1 and 4)
);

create table employee(
	emp_no varchar(10),
	emp_name varchar(25),
	doj date,
	sal number(7),
	mngr varchar(10),
	deptno number(1),
	constraint emp_pk primary key(emp_no),
	constraint emp_id check(emp_no like 'EM%'),
	constraint dptno check(deptno between 1 and 4),
	constraint empm check(mngr like 'EM%'),
	constraint em_fk foreign key(deptno) references department
);

//insertsions

insert into department values ('1','Marketing','Pune');
insert into department values ('2','Sales','Kolkata');
insert into department values ('3','Research','Bangalore');
insert into department values ('4','Accounts','Kolkata');

--------------------------------------------------------------

insert into employee values ('EM001','Deep Ganguly','12-JAN-1998',69000,NULL,3);
insert into employee values ('EM509','Angsul Sadhukhan','31-JUL-1987',70000,'EM001'1);
insert into employee values ('EM541','Manash Maity','03-DEC-1950',5000,'Sales',NULL,4);
insert into employee values ('EM231','Sandeep Chatterjee','16-AUG-1990',51000,'EM541',2);
insert into employee values ('EM706','Sourav Hazra','11-SEP-1979',49000,'EM445',4);
insert into employee values ('EM445','John Petrucci','13-JUL-1967',25000,NULL,2);
insert into employee values ('EM079','Jordan Rudess','04-NOV-1956',30000,'EM001'1);
insert into employee values ('EM012','Joseph Satriani','15-JUL-1956',55000,'EM445',3);
insert into employee values ('EM308','Steven Siro Vai','06-JUN-1960',45000,'EM541',1);
insert into employee values ('EM666','Steven Wilson','15-MAR-2011',100000,'EM001',3);
insert into employee values ('EM000','Korth','02-AUG-2017',50000,'EM541',2);
insert into employee values ('EM002','Kort','07-AUG-2017',5000,'EM541',2);
----------------------------------------------------------------------------------

//queries

select * from employee,department where employee.deptno=department.deptno and department.loc='Kolkata';
select count(*) from employee,department where employee.deptno=department.deptno and department.loc='Pune';
//select e1.emp_name,e2.emp_name from employee e1, employee e2 where e2.mngr=e1.emp_no;
select max(sal) from employee;
select * from employee,department where employee.deptno=department.deptno and to_char(employee.doj,'dy')='mon';

