clc;
close all;
clear all;
file1=input('Enter the name of the image file: ','s');
file2=input('Enter the output filenmae: ','s');
nx=input('Enter the number of times to copy along x-axis: ');
ny=input('Enter the number of times to copy along y-axis: ');

x=imread(file1);
[r,c,d]=size(x);
%To copy image along X-axis
c1=1;
for i=1:nx
    y(1:r,c1:i*c, 1:d)=x(1:r, 1:c, 1:d);
    c1=c1+c;
end
imshow(y)
[r,c,d]=size(y);
%Copy along Y-axis
r1=1;
for i=1:ny
    y(r1:i*r, 1:c, 1:d)=y(1:r, 1:c, 1:d);
    r1=r1+r;
end
    
imshow(y);
imwrite(y, file2);