clc;
x=imread('pic2.jpg');
imwrite(x, 'trial1.jpg');
%imshow();
[r,c,d]=size(x);
g(1:r, 1:c,1)=0.2989*x(1:r,1:c,1)+0.587*x(1:r,1:c,2)+0.1140*x(1:r,1:c,3);
for i=1:r
    for j=1:c
        if(g(i,j,1)>=127)
            y(i,j,1)=255;
        else
            y(i,j,1)=0;
        end
    end
end
imwrite(y, 'bw.jpg');
imshow('bw.jpg');
[r,c,d]=size(y);
n=0;
c1=1;
flag1=0;
flag2=0;
for cloop=1:c
    for i=c1:c
        flag=1;
        for j=1:r
            if(y(j,i,1)==0)
                c1=i;
                flag1=1;
                %fprintf('\nFlag1 is true');
                break;
            end
        end
        if flag1==1
            break;
        end
    end
    c2=c1+1;
    for i=c2:c
        flag2=1;
        for i=1:r
            if y(j,i,1)==0
                flag2=1;
                %fprintf('Flag2 is true here\n');
                break;
            end
        end
        if flag2==1
            c2=i-1;
            break;
        end
    end
    if flag1==1&&flag2==1
        y1(1:r, 1:c2-c1+1,1)=255;
        y1(1:r, c1:c2,1)=y(1:r, c1:c2, 1);
        imshow(y1);
        imwrite(y1, 'outputCharacter.jpg');
        n=n+1;
        cloop=cloop+c2;
        c1=c2;
        
    end
    flag1=0;
    flag2=0;
end