#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=45
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=7
target1.editor.y=62
target1.height=50
target1.name=serar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=370
target10.height=50
target10.name=Digits3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=16
target11.height=50
target11.name=series2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=550
target11.y=130
target12.height=62
target12.name=before_exam
target12.type=PackageTarget
target12.width=100
target12.x=380
target12.y=310
target13.height=50
target13.name=Triangle1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=450
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=36
target14.editor.y=16
target14.height=50
target14.name=abc1
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=620
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=56
target15.editor.y=36
target15.height=50
target15.name=search
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=30
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=36
target16.editor.y=16
target16.height=50
target16.name=sdsf
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=690
target16.y=370
target17.height=50
target17.name=Ser
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=530
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=35
target18.editor.y=-1
target18.height=50
target18.name=Freq
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=150
target18.y=430
target19.height=50
target19.name=kites
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=720
target19.y=20
target2.height=50
target2.name=Star3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target20.height=50
target20.name=Hollow
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=41
target21.editor.y=0
target21.height=50
target21.name=signature
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=150
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=7
target22.editor.y=62
target22.height=50
target22.name=palindrom
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=250
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=56
target23.editor.y=36
target23.height=50
target23.name=str1
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=560
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=36
target24.editor.y=16
target24.height=50
target24.name=sm
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=260
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=42
target25.editor.y=45
target25.height=50
target25.name=Money
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=450
target25.y=200
target26.height=50
target26.name=Seres
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=170
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=72
target27.editor.y=38
target27.height=50
target27.name=Selest1
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=280
target27.y=70
target28.height=50
target28.name=sr
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=370
target28.y=70
target29.editor.height=700
target29.editor.width=900
target29.editor.x=36
target29.editor.y=16
target29.height=50
target29.name=Bank
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=170
target29.y=10
target3.height=50
target3.name=Armff
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target30.editor.height=700
target30.editor.width=900
target30.editor.x=83
target30.editor.y=55
target30.height=50
target30.name=compare
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=30
target30.y=430
target31.editor.height=700
target31.editor.width=939
target31.editor.x=3
target31.editor.y=45
target31.height=50
target31.name=Fax
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=580
target31.y=200
target32.editor.height=578
target32.editor.width=808
target32.editor.x=-4
target32.editor.y=-4
target32.height=50
target32.name=Function
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=730
target32.y=150
target33.editor.height=700
target33.editor.width=900
target33.editor.x=36
target33.editor.y=16
target33.height=50
target33.name=sd
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=660
target33.y=260
target34.height=50
target34.name=ReverseName
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=450
target34.y=10
target35.editor.height=700
target35.editor.width=900
target35.editor.x=36
target35.editor.y=16
target35.height=50
target35.name=AR2
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=340
target35.y=160
target36.height=50
target36.name=tables
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=460
target36.y=130
target37.editor.height=700
target37.editor.width=900
target37.editor.x=46
target37.editor.y=20
target37.height=50
target37.name=AR1
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=240
target37.y=190
target38.height=50
target38.name=Select
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=620
target38.y=70
target39.editor.height=700
target39.editor.width=900
target39.editor.x=76
target39.editor.y=33
target39.height=50
target39.name=AR4
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=530
target39.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=sdfg
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=740
target4.y=90
target40.editor.height=746
target40.editor.width=1032
target40.editor.x=-4
target40.editor.y=-4
target40.height=50
target40.name=AR3
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=440
target40.y=70
target41.height=50
target41.name=Revnum
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=640
target41.y=120
target42.editor.height=700
target42.editor.width=900
target42.editor.x=36
target42.editor.y=16
target42.height=50
target42.name=s
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=820
target42.y=270
target43.height=50
target43.name=Diam
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=750
target43.y=20
target44.height=50
target44.name=pointer
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=90
target44.y=90
target45.height=50
target45.name=x
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=240
target45.y=130
target5.height=50
target5.name=Seresuio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=42
target6.editor.y=45
target6.height=50
target6.name=Hollow_Diamond
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=50
target7.name=Palindrome
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=350
target7.y=10
target8.height=62
target8.name=Siddhartha
target8.type=PackageTarget
target8.width=90
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=56
target9.editor.y=36
target9.height=50
target9.name=series1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=160
