#BlueJ package file
dependency1.from=linkeven
dependency1.to=list
dependency1.type=UsesDependency
dependency10.from=linksplit
dependency10.to=list
dependency10.type=UsesDependency
dependency11.from=linkbubble
dependency11.to=list
dependency11.type=UsesDependency
dependency12.from=linkdivide
dependency12.to=list
dependency12.type=UsesDependency
dependency2.from=linkintro
dependency2.to=list
dependency2.type=UsesDependency
dependency3.from=linknodecount
dependency3.to=list
dependency3.type=UsesDependency
dependency4.from=linkrevprint
dependency4.to=list
dependency4.type=UsesDependency
dependency5.from=linksort
dependency5.to=list
dependency5.type=UsesDependency
dependency6.from=linkoddevensum
dependency6.to=list
dependency6.type=UsesDependency
dependency7.from=list
dependency7.to=list
dependency7.type=UsesDependency
dependency8.from=linkstack
dependency8.to=list
dependency8.type=UsesDependency
dependency9.from=linkfile
dependency9.to=list
dependency9.type=UsesDependency
package.editor.height=569
package.editor.width=906
package.editor.x=-24
package.editor.y=32
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=linkstack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=740
target1.y=10
target10.editor.height=746
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=linksplit
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=760
target10.y=270
target11.editor.height=740
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=linkdivide
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=350
target11.y=10
target12.editor.height=746
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=linkintro
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=230
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=linksort
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=490
target3.editor.height=740
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=linkbubble
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=460
target4.editor.height=740
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=list
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=220
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=linknodecount
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=20
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=linkrevprint
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=220
target6.y=470
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=linkfile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=370
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=linkoddevensum
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=390
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=linkeven
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=770
target9.y=140
