#BlueJ package file
package.editor.height=569
package.editor.width=906
package.editor.x=-43
package.editor.y=23
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=36
target1.height=60
target1.name=remainder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=310
target1.x=250
target1.y=80
target2.height=62
target2.name=project
target2.type=PackageTarget
target2.width=80
target2.x=570
target2.y=90
target3.editor.height=740
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=70
target3.name=ani
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=330
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=60
target4.name=abav
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=70
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=56
target5.editor.y=36
target5.height=70
target5.name=spq
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=350
target5.x=400
target5.y=10
