#BlueJ package file
package.editor.height=324
package.editor.width=474
package.editor.x=36
package.editor.y=36
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=111
target1.editor.y=-10
target1.height=50
target1.name=prime
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=20
target2.height=50
target2.name=palprme
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=20
target3.height=62
target3.name=proj
target3.type=PackageTarget
target3.width=80
target3.x=150
target3.y=10
