#BlueJ package file
dependency1.from=lnknew1
dependency1.to=lnknew
dependency1.type=UsesDependency
dependency10.from=btree1
dependency10.to=btree
dependency10.type=UsesDependency
dependency2.from=lnk2
dependency2.to=lnk
dependency2.type=UsesDependency
dependency3.from=lnk1
dependency3.to=lnk
dependency3.type=UsesDependency
dependency4.from=lnk4
dependency4.to=lnk
dependency4.type=UsesDependency
dependency5.from=link3
dependency5.to=lnk
dependency5.type=UsesDependency
dependency6.from=lnk3
dependency6.to=lnk
dependency6.type=UsesDependency
dependency7.from=dbllink1
dependency7.to=dbllink
dependency7.type=UsesDependency
dependency8.from=dbllink1
dependency8.to=lnk
dependency8.type=UsesDependency
dependency9.from=link4
dependency9.to=lnk
dependency9.type=UsesDependency
package.editor.height=569
package.editor.width=906
package.editor.x=-44
package.editor.y=34
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
target1.editor.height=711
target1.editor.width=1020
target1.editor.x=2
target1.editor.y=25
target1.height=50
target1.name=dbllink1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=79
target10.editor.y=91
target10.height=50
target10.name=que2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=56
target11.editor.y=36
target11.height=50
target11.name=stack1
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=69
target12.editor.y=19
target12.height=50
target12.name=lnknew1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=80
target13.editor.height=740
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=lnk2
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=390
target13.y=310
target14.editor.height=746
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=lnk1
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=420
target14.y=210
target15.editor.height=746
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=btree
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=150
target15.y=220
target16.editor.height=700
target16.editor.width=900
target16.editor.x=76
target16.editor.y=56
target16.height=50
target16.name=lnk4
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=600
target16.y=350
target17.editor.height=746
target17.editor.width=1032
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=lnk3
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=670
target17.y=270
target18.editor.height=746
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=btree1
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=260
target18.y=180
target19.editor.height=700
target19.editor.width=900
target19.editor.x=82
target19.editor.y=40
target19.height=50
target19.name=lnknew
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=110
target19.y=130
target2.height=62
target2.name=link_stack_queue
target2.type=PackageTarget
target2.width=130
target2.x=240
target2.y=450
target20.editor.height=700
target20.editor.width=900
target20.editor.x=56
target20.editor.y=36
target20.height=50
target20.name=dbllink
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=380
target20.y=370
target3.height=62
target3.name=stackQueue
target3.type=PackageTarget
target3.width=90
target3.x=60
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=76
target4.editor.y=56
target4.height=50
target4.name=link4
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=350
target5.height=62
target5.name=linkmerge
target5.type=PackageTarget
target5.width=80
target5.x=370
target5.y=10
target6.height=62
target6.name=dbllist
target6.type=PackageTarget
target6.width=80
target6.x=130
target6.y=450
target7.editor.height=740
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=lnk
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=270
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=link3
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=600
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=102
target9.editor.y=-2
target9.height=50
target9.name=que1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=320
