#BlueJ package file
package.editor.height=644
package.editor.width=1164
package.editor.x=-113
package.editor.y=105
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=876
readme.editor.width=1616
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=series
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=130
target10.editor.height=876
target10.editor.width=1612
target10.editor.x=-8
target10.editor.y=0
target10.height=50
target10.name=maxminarray
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=720
target10.y=70
target11.editor.height=876
target11.editor.width=1616
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=sum_diff
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=10
target12.editor.height=876
target12.editor.width=1616
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=series2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=876
target13.editor.width=1612
target13.editor.x=-8
target13.editor.y=0
target13.height=50
target13.name=temperature
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=430
target13.y=10
target14.editor.height=876
target14.editor.width=1612
target14.editor.x=-8
target14.editor.y=0
target14.height=50
target14.name=dkbitwise
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=340
target14.y=10
target15.editor.height=876
target15.editor.width=1616
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Armstrong
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=630
target15.y=10
target16.editor.height=876
target16.editor.width=1612
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Varscope
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=420
target16.y=130
target17.editor.height=876
target17.editor.width=1612
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Reverse
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=510
target17.y=130
target18.editor.height=860
target18.editor.width=1611
target18.editor.x=-8
target18.editor.y=0
target18.height=50
target18.name=diagonal
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=140
target19.editor.height=876
target19.editor.width=1616
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Mybiodata
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=540
target19.y=10
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=array3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=10
target20.editor.height=876
target20.editor.width=1616
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=average
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=10
target21.height=62
target21.name=PRANTIK
target21.type=PackageTarget
target21.width=80
target21.x=60
target21.y=70
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=arrayreverse
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=160
target4.editor.height=876
target4.editor.width=1612
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Square
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=70
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=MPalPer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=70
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=pattern1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=32
target7.height=50
target7.name=Break
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=pattern2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=540
target8.y=70
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=pattern3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=630
target9.y=70
