☀	9728	2600	 	BLACK SUN WITH RAYSTry it
☁	9729	2601	 	CLOUDTry it
☂	9730	2602	 	UMBRELLATry it
☃	9731	2603	 	SNOWMANTry it
☄	9732	2604	 	COMETTry it
★	9733	2605	 	BLACK STARTry it
☆	9734	2606	 	WHITE STARTry it
☇	9735	2607	 	LIGHTNINGTry it
☈	9736	2608	 	THUNDERSTORMTry it
☉	9737	2609	 	SUNTry it
☊	9738	260A	 	ASCENDING NODETry it
☋	9739	260B	 	DESCENDING NODETry it
☌	9740	260C	 	CONJUNCTIONTry it
☍	9741	260D	 	OPPOSITIONTry it
☎	9742	260E	 	BLACK TELEPHONETry it
☏	9743	260F	 	WHITE TELEPHONETry it
☐	9744	2610	 	BALLOT BOXTry it
☑	9745	2611	 	BALLOT BOX WITH CHECKTry it
☒	9746	2612	 	BALLOT BOX WITH XTry it
☓	9747	2613	 	SALTIRETry it
☔	9748	2614	 	UMBRELLA WITH RAIN DROPSTry it
☕	9749	2615	 	HOT BEVERAGETry it
☖	9750	2616	 	WHITE SHOGI PIECETry it
☗	9751	2617	 	BLACK SHOGI PIECETry it
☘	9752	2618	 	SHAMROCKTry it
☙	9753	2619	 	REVERSED ROTATED FLORAL HEART BULLETTry it
☚	9754	261A	 	BLACK LEFT POINTING INDEXTry it
☛	9755	261B	 	BLACK RIGHT POINTING INDEXTry it
☜	9756	261C	 	WHITE LEFT POINTING INDEXTry it
☝	9757	261D	 	WHITE UP POINTING INDEXTry it
☞	9758	261E	 	WHITE RIGHT POINTING INDEXTry it
☟	9759	261F	 	WHITE DOWN POINTING INDEXTry it
☠	9760	2620	 	SKULL AND CROSSBONESTry it
☡	9761	2621	 	CAUTION SIGNTry it
☢	9762	2622	 	RADIOACTIVE SIGNTry it
☣	9763	2623	 	BIOHAZARD SIGNTry it
☤	9764	2624	 	CADUCEUSTry it
☥	9765	2625	 	ANKHTry it
☦	9766	2626	 	ORTHODOX CROSSTry it
☧	9767	2627	 	CHI RHOTry it
☨	9768	2628	 	CROSS OF LORRAINETry it
☩	9769	2629	 	CROSS OF JERUSALEMTry it
☪	9770	262A	 	STAR AND CRESCENTTry it
☫	9771	262B	 	FARSI SYMBOLTry it
☬	9772	262C	 	KHANDATry it
☭	9773	262D	 	HAMMER AND SICKLETry it
☮	9774	262E	 	PEACE SYMBOLTry it
☯	9775	262F	 	YIN YANGTry it
☰	9776	2630	 	TRIGRAM FOR HEAVENTry it
☱	9777	2631	 	TRIGRAM FOR LAKETry it
☲	9778	2632	 	TRIGRAM FOR FIRETry it
☳	9779	2633	 	TRIGRAM FOR THUNDERTry it
☴	9780	2634	 	TRIGRAM FOR WINDTry it
☵	9781	2635	 	TRIGRAM FOR WATERTry it
☶	9782	2636	 	TRIGRAM FOR MOUNTAINTry it
☷	9783	2637	 	TRIGRAM FOR EARTHTry it
☸	9784	2638	 	WHEEL OF DHARMATry it
☹	9785	2639	 	WHITE FROWNING FACETry it
☺	9786	263A	 	WHITE SMILING FACETry it
☻	9787	263B	 	BLACK SMILING FACETry it
☼	9788	263C	 	WHITE SUN WITH RAYSTry it
☽	9789	263D	 	FIRST QUARTER MOONTry it
☾	9790	263E	 	LAST QUARTER MOONTry it
☿	9791	263F	 	MERCURYTry it
♀	9792	2640	 	FEMALE SIGNTry it
♁	9793	2641	 	EARTHTry it
♂	9794	2642	 	MALE SIGNTry it
♃	9795	2643	 	JUPITERTry it
♄	9796	2644	 	SATURNTry it
♅	9797	2645	 	URANUSTry it
♆	9798	2646	 	NEPTUNETry it
♇	9799	2647	 	PLUTOTry it
♈	9800	2648	 	ARIESTry it
♉	9801	2649	 	TAURUSTry it
♊	9802	264A	 	GEMINITry it
♋	9803	264B	 	CANCERTry it
♌	9804	264C	 	LEOTry it
♍	9805	264D	 	VIRGOTry it
♎	9806	264E	 	LIBRATry it
♏	9807	264F	 	SCORPIUSTry it
♐	9808	2650	 	SAGITTARIUSTry it
♑	9809	2651	 	CAPRICORNTry it
♒	9810	2652	 	AQUARIUSTry it
♓	9811	2653	 	PISCESTry it
♔	9812	2654	 	WHITE CHESS KINGTry it
♕	9813	2655	 	WHITE CHESS QUEENTry it
♖	9814	2656	 	WHITE CHESS ROOKTry it
♗	9815	2657	 	WHITE CHESS BISHOPTry it
♘	9816	2658	 	WHITE CHESS KNIGHTTry it
♙	9817	2659	 	WHITE CHESS PAWNTry it
♚	9818	265A	 	BLACK CHESS KINGTry it
♛	9819	265B	 	BLACK CHESS QUEENTry it
♜	9820	265C	 	BLACK CHESS ROOKTry it
♝	9821	265D	 	BLACK CHESS BISHOPTry it
♞	9822	265E	 	BLACK CHESS KNIGHTTry it
♟	9823	265F	 	BLACK CHESS PAWNTry it
♠	9824	2660	&spades;	BLACK SPADE SUITTry it
♡	9825	2661	 	WHITE HEART SUITTry it
♢	9826	2662	 	WHITE DIAMOND SUITTry it
♣	9827	2663	&clubs;	BLACK CLUB SUITTry it
♤	9828	2664	 	WHITE SPADE SUITTry it
♥	9829	2665	&hearts;	BLACK HEART SUITTry it
♦	9830	2666	&diams;	BLACK DIAMOND SUITTry it
♧	9831	2667	 	WHITE CLUB SUITTry it
♨	9832	2668	 	HOT SPRINGSTry it
♩	9833	2669	 	QUARTER NOTETry it
♪	9834	266A	 	EIGHTH NOTETry it
♫	9835	266B	 	BEAMED EIGHTH NOTESTry it
♬	9836	266C	 	BEAMED SIXTEENTH NOTESTry it
♭	9837	266D	 	MUSIC FLAT SIGNTry it
♮	9838	266E	 	MUSIC NATURAL SIGNTry it
♯	9839	266F	 	MUSIC SHARP SIGNTry it
♰	9840	2670	 	WEST SYRIAC CROSSTry it
♱	9841	2671	 	EAST SYRIAC CROSSTry it
♲	9842	2672	 	UNIVERSAL RECYCLING SYMBOLTry it
♳	9843	2673	 	RECYCLING SYMBOL FOR TYPE-1 PLASTICSTry it
♴	9844	2674	 	RECYCLING SYMBOL FOR TYPE-2 PLASTICSTry it
♵	9845	2675	 	RECYCLING SYMBOL FOR TYPE-3 PLASTICSTry it
♶	9846	2676	 	RECYCLING SYMBOL FOR TYPE-4 PLASTICSTry it
♷	9847	2677	 	RECYCLING SYMBOL FOR TYPE-5 PLASTICSTry it
♸	9848	2678	 	RECYCLING SYMBOL FOR TYPE-6 PLASTICSTry it
♹	9849	2679	 	RECYCLING SYMBOL FOR TYPE-7 PLASTICSTry it
♺	9850	267A	 	RECYCLING SYMBOL FOR GENERIC MATERIALSTry it
♻	9851	267B	 	BLACK UNIVERSAL RECYCLING SYMBOLTry it
♼	9852	267C	 	RECYCLED PAPER SYMBOLTry it
♽	9853	267D	 	PARTIALLY-RECYCLED PAPER SYMBOLTry it
♾	9854	267E	 	PERMANENT PAPER SIGNTry it
♿	9855	267F	 	WHEELCHAIR SYMBOLTry it
⚀	9856	2680	 	DIE FACE-1Try it
⚁	9857	2681	 	DIE FACE-2Try it
⚂	9858	2682	 	DIE FACE-3Try it
⚃	9859	2683	 	DIE FACE-4Try it
⚄	9860	2684	 	DIE FACE-5Try it
⚅	9861	2685	 	DIE FACE-6Try it
⚆	9862	2686	 	WHITE CIRCLE WITH DOT RIGHTTry it
⚇	9863	2687	 	WHITE CIRCLE WITH TWO DOTSTry it
⚈	9864	2688	 	BLACK CIRCLE WITH WHITE DOT RIGHTTry it
⚉	9865	2689	 	BLACK CIRCLE WITH TWO WHITE DOTSTry it
⚊	9866	268A	 	MONOGRAM FOR YANGTry it
⚋	9867	268B	 	MONOGRAM FOR YINTry it
⚌	9868	268C	 	DIGRAM FOR GREATER YANGTry it
⚍	9869	268D	 	DIGRAM FOR LESSER YINTry it
⚎	9870	268E	 	DIGRAM FOR LESSER YANGTry it
⚏	9871	268F	 	DIGRAM FOR GREATER YINTry it
⚐	9872	2690	 	WHITE FLAGTry it
⚑	9873	2691	 	BLACK FLAGTry it
⚒	9874	2692	 	HAMMER AND PICKTry it
⚓	9875	2693	 	ANCHORTry it
⚔	9876	2694	 	CROSSED SWORDSTry it
⚕	9877	2695	 	STAFF OF AESCULAPIUSTry it
⚖	9878	2696	 	SCALESTry it
⚗	9879	2697	 	ALEMBICTry it
⚘	9880	2698	 	FLOWERTry it
⚙	9881	2699	 	GEARTry it
⚚	9882	269A	 	STAFF OF HERMESTry it
⚛	9883	269B	 	ATOM SYMBOLTry it
⚜	9884	269C	 	FLEUR-DE-LISTry it
⚝	9885	269D	 	OUTLINED WHITE STARTry it
⚞	9886	269E	 	THREE LINES CONVERGING RIGHTTry it
⚟	9887	269F	 	THREE LINES CONVERGING LEFTTry it
⚠	9888	26A0	 	WARNING SIGNTry it
⚡	9889	26A1	 	HIGH VOLTAGE SIGNTry it
⚢	9890	26A2	 	DOUBLED FEMALE SIGNTry it
⚣	9891	26A3	 	DOUBLED MALE SIGNTry it
⚤	9892	26A4	 	INTERLOCKED FEMALE AND MALE SIGNTry it
⚥	9893	26A5	 	MALE AND FEMALE SIGNTry it
⚦	9894	26A6	 	MALE WITH STROKE SIGNTry it
⚧	9895	26A7	 	MALE WITH STROKE AND MALE AND FEMALE SIGNTry it
⚨	9896	26A8	 	VERTICAL MALE WITH STROKE SIGNTry it
⚩	9897	26A9	 	HORIZONTAL MALE WITH STROKE SIGNTry it
⚪	9898	26AA	 	MEDIUM WHITE CIRCLETry it
⚫	9899	26AB	 	MEDIUM BLACK CIRCLETry it
⚬	9900	26AC	 	MEDIUM SMALL WHITE CIRCLETry it
⚭	9901	26AD	 	MARRIAGE SYMBOLTry it
⚮	9902	26AE	 	DIVORCE SYMBOLTry it
⚯	9903	26AF	 	UNMARRIED PARTNERSHIP SYMBOLTry it
⚰	9904	26B0	 	COFFINTry it
⚱	9905	26B1	 	FUNERAL URNTry it
⚲	9906	26B2	 	NEUTERTry it
⚳	9907	26B3	 	CERESTry it
⚴	9908	26B4	 	PALLASTry it
⚵	9909	26B5	 	JUNOTry it
⚶	9910	26B6	 	VESTATry it
⚷	9911	26B7	 	CHIRONTry it
⚸	9912	26B8	 	BLACK MOON LILITHTry it
⚹	9913	26B9	 	SEXTILETry it
⚺	9914	26BA	 	SEMISEXTILETry it
⚻	9915	26BB	 	QUINCUNXTry it
⚼	9916	26BC	 	SESQUIQUADRATETry it
⚽	9917	26BD	 	SOCCER BALLTry it
⚾	9918	26BE	 	BASEBALLTry it
⚿	9919	26BF	 	SQUARED KEYTry it
⛀	9920	26C0	 	WHITE DRAUGHTS MANTry it
⛁	9921	26C1	 	WHITE DRAUGHTS KINGTry it
⛂	9922	26C2	 	BLACK DRAUGHTS MANTry it
⛃	9923	26C3	 	BLACK DRAUGHTS KINGTry it
⛄	9924	26C4	 	SNOWMAN WITHOUT SNOWTry it
⛅	9925	26C5	 	SUN BEHIND CLOUDTry it
⛆	9926	26C6	 	RAINTry it
⛇	9927	26C7	 	BLACK SNOWMANTry it
⛈	9928	26C8	 	THUNDER CLOUD AND RAINTry it
⛉	9929	26C9	 	TURNED WHITE SHOGI PIECETry it
⛊	9930	26CA	 	TURNED BLACK SHOGI PIECETry it
⛋	9931	26CB	 	WHITE DIAMOND IN SQUARETry it
⛌	9932	26CC	 	CROSSING LANESTry it
⛍	9933	26CD	 	DISABLED CARTry it
⛎	9934	26CE	 	OPHIUCHUSTry it
⛏	9935	26CF	 	PICKTry it
⛐	9936	26D0	 	CAR SLIDINGTry it
⛑	9937	26D1	 	HELMET WITH WHITE CROSSTry it
⛒	9938	26D2	 	CIRCLED CROSSING LANESTry it
⛓	9939	26D3	 	CHAINSTry it
⛔	9940	26D4	 	NO ENTRYTry it
⛕	9941	26D5	 	ALTERNATE ONE-WAY LEFT WAY TRAFFICTry it
⛖	9942	26D6	 	BLACK TWO-WAY LEFT WAY TRAFFICTry it
⛗	9943	26D7	 	WHITE TWO-WAY LEFT WAY TRAFFICTry it
⛘	9944	26D8	 	BLACK LEFT LANE MERGETry it
⛙	9945	26D9	 	WHITE LEFT LANE MERGETry it
⛚	9946	26DA	 	DRIVE SLOW SIGNTry it
⛛	9947	26DB	 	HEAVY WHITE DOWN-POINTING TRIANGLETry it
⛜	9948	26DC	 	LEFT CLOSED ENTRYTry it
⛝	9949	26DD	 	SQUARED SALTIRETry it
⛞	9950	26DE	 	FALLING DIAGONAL IN WHITE CIRCLE IN BLACK SQUARETry it
⛟	9951	26DF	 	BLACK TRUCKTry it
⛠	9952	26E0	 	RESTRICTED LEFT ENTRY-1Try it
⛡	9953	26E1	 	RESTRICTED LEFT ENTRY-2Try it
⛢	9954	26E2	 	ASTRONOMICAL SYMBOL FOR URANUSTry it
⛣	9955	26E3	 	HEAVY CIRCLE WITH STROKE AND TWO DOTS ABOVETry it
⛤	9956	26E4	 	PENTAGRAMTry it
⛥	9957	26E5	 	RIGHT-HANDED INTERLACED PENTAGRAMTry it
⛦	9958	26E6	 	LEFT-HANDED INTERLACED PENTAGRAMTry it
⛧	9959	26E7	 	INVERTED PENTAGRAMTry it
⛨	9960	26E8	 	BLACK CROSS ON SHIELDTry it
⛩	9961	26E9	 	SHINTO SHRINETry it
⛪	9962	26EA	 	CHURCHTry it
⛫	9963	26EB	 	CASTLETry it
⛬	9964	26EC	 	HISTORIC SITETry it
⛭	9965	26ED	 	GEAR WITHOUT HUBTry it
⛮	9966	26EE	 	GEAR WITH HANDLESTry it
⛯	9967	26EF	 	MAP SYMBOL FOR LIGHTHOUSETry it
⛰	9968	26F0	 	MOUNTAINTry it
⛱	9969	26F1	 	UMBRELLA ON GROUNDTry it
⛲	9970	26F2	 	FOUNTAINTry it
⛳	9971	26F3	 	FLAG IN HOLETry it
⛴	9972	26F4	 	FERRYTry it
⛵	9973	26F5	 	SAILBOATTry it
⛶	9974	26F6	 	SQUARE FOUR CORNERSTry it
⛷	9975	26F7	 	SKIERTry it
⛸	9976	26F8	 	ICE SKATETry it
⛹	9977	26F9	 	PERSON WITH BALLTry it
⛺	9978	26FA	 	TENTTry it
⛻	9979	26FB	 	JAPANESE BANK SYMBOLTry it
⛼	9980	26FC	 	HEADSTONE GRAVEYARD SYMBOLTry it
⛽	9981	26FD	 	FUEL PUMPTry it
⛾	9982	26FE	 	CUP ON BLACK SQUARETry it
⛿	9983	26FF	 	WHITE FLAG WITH HORIZONTAL MIDDLE BLACK STRIPE