₠	8352	20A0	 	EURO-CURRENCY SIGNTry it
₡	8353	20A1	 	COLON SIGNTry it
₢	8354	20A2	 	CRUZEIRO SIGNTry it
₣	8355	20A3	 	FRENCH FRANC SIGNTry it
₤	8356	20A4	 	LIRA SIGNTry it
₥	8357	20A5	 	MILL SIGNTry it
₦	8358	20A6	 	NAIRA SIGNTry it
₧	8359	20A7	 	PESETA SIGNTry it
₨	8360	20A8	 	RUPEE SIGNTry it
₩	8361	20A9	 	WON SIGNTry it
₪	8362	20AA	 	NEW SHEQEL SIGNTry it
₫	8363	20AB	 	DONG SIGNTry it
€	8364	20AC	&euro;	EURO SIGNTry it
₭	8365	20AD	 	KIP SIGNTry it
₮	8366	20AE	 	TUGRIK SIGNTry it
₯	8367	20AF	 	DRACHMA SIGNTry it
₰	8368	20B0	 	GERMAN PENNY SYMBOLTry it
₱	8369	20B1	 	PESO SIGNTry it
₲	8370	20B2	 	GUARANI SIGNTry it
₳	8371	20B3	 	AUSTRAL SIGNTry it
₴	8372	20B4	 	HRYVNIA SIGNTry it
₵	8373	20B5	 	CEDI SIGNTry it
₶	8374	20B6	 	LIVRE TOURNOIS SIGNTry it
₷	8375	20B7	 	SPESMILO SIGNTry it
₸	8376	20B8	 	TENGE SIGNTry it
₹	8377	20B9	 	INDIAN RUPEE SIGN