Char	Dec	Hex	Entity	Name
∀	8704	2200	&forall;	FOR ALLTry it
∁	8705	2201	 	COMPLEMENTTry it
∂	8706	2202	&part;	PARTIAL DIFFERENTIALTry it
∃	8707	2203	&exist;	THERE EXISTSTry it
∄	8708	2204	 	THERE DOES NOT EXISTTry it
∅	8709	2205	&empty;	EMPTY SETTry it
∆	8710	2206	 	INCREMENTTry it
∇	8711	2207	&nabla;	NABLATry it
∈	8712	2208	&isin;	ELEMENT OFTry it
∉	8713	2209	&notin;	NOT AN ELEMENT OFTry it
∊	8714	220A	 	SMALL ELEMENT OFTry it
∋	8715	220B	&ni;	CONTAINS AS MEMBERTry it
∌	8716	220C	 	DOES NOT CONTAIN AS MEMBERTry it
∍	8717	220D	 	SMALL CONTAINS AS MEMBERTry it
∎	8718	220E	 	END OF PROOFTry it
∏	8719	220F	&prod;	N-ARY PRODUCTTry it
∐	8720	2210	 	N-ARY COPRODUCTTry it
∑	8721	2211	&sum;	N-ARY SUMMATIONTry it
−	8722	2212	&minus;	MINUS SIGNTry it
∓	8723	2213	 	MINUS-OR-PLUS SIGNTry it
∔	8724	2214	 	DOT PLUSTry it
∕	8725	2215	 	DIVISION SLASHTry it
∖	8726	2216	 	SET MINUSTry it
∗	8727	2217	&lowast;	ASTERISK OPERATORTry it
∘	8728	2218	 	RING OPERATORTry it
∙	8729	2219	 	BULLET OPERATORTry it
√	8730	221A	&radic;	SQUARE ROOTTry it
∛	8731	221B	 	CUBE ROOTTry it
∜	8732	221C	 	FOURTH ROOTTry it
∝	8733	221D	&prop;	PROPORTIONAL TOTry it
∞	8734	221E	&infin;	INFINITYTry it
∟	8735	221F	 	RIGHT ANGLETry it
∠	8736	2220	&ang;	ANGLETry it
∡	8737	2221	 	MEASURED ANGLETry it
∢	8738	2222	 	SPHERICAL ANGLETry it
∣	8739	2223	 	DIVIDESTry it
∤	8740	2224	 	DOES NOT DIVIDETry it
∥	8741	2225	 	PARALLEL TOTry it
∦	8742	2226	 	NOT PARALLEL TOTry it
∧	8743	2227	&and;	LOGICAL ANDTry it
∨	8744	2228	&or;	LOGICAL ORTry it
∩	8745	2229	&cap;	INTERSECTIONTry it
∪	8746	222A	&cup;	UNIONTry it
∫	8747	222B	&int;	INTEGRALTry it
∬	8748	222C	 	DOUBLE INTEGRALTry it
∭	8749	222D	 	TRIPLE INTEGRALTry it
∮	8750	222E	 	CONTOUR INTEGRALTry it
∯	8751	222F	 	SURFACE INTEGRALTry it
∰	8752	2230	 	VOLUME INTEGRALTry it
∱	8753	2231	 	CLOCKWISE INTEGRALTry it
∲	8754	2232	 	CLOCKWISE CONTOUR INTEGRALTry it
∳	8755	2233	 	ANTICLOCKWISE CONTOUR INTEGRALTry it
∴	8756	2234	&there4;	THEREFORETry it
∵	8757	2235	 	BECAUSETry it
∶	8758	2236	 	RATIOTry it
∷	8759	2237	 	PROPORTIONTry it
∸	8760	2238	 	DOT MINUSTry it
∹	8761	2239	 	EXCESSTry it
∺	8762	223A	 	GEOMETRIC PROPORTIONTry it
∻	8763	223B	 	HOMOTHETICTry it
∼	8764	223C	&sim;	TILDE OPERATORTry it
∽	8765	223D	 	REVERSED TILDETry it
∾	8766	223E	 	INVERTED LAZY STry it
∿	8767	223F	 	SINE WAVETry it
≀	8768	2240	 	WREATH PRODUCTTry it
≁	8769	2241	 	NOT TILDETry it
≂	8770	2242	 	MINUS TILDETry it
≃	8771	2243	 	ASYMPTOTICALLY EQUAL TOTry it
≄	8772	2244	 	NOT ASYMPTOTICALLY EQUAL TOTry it
≅	8773	2245	&cong;	APPROXIMATELY EQUAL TOTry it
≆	8774	2246	 	APPROXIMATELY BUT NOT ACTUALLY EQUAL TOTry it
≇	8775	2247	 	NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TOTry it
≈	8776	2248	&asymp;	ALMOST EQUAL TOTry it
≉	8777	2249	 	NOT ALMOST EQUAL TOTry it
≊	8778	224A	 	ALMOST EQUAL OR EQUAL TOTry it
≋	8779	224B	 	TRIPLE TILDETry it
≌	8780	224C	 	ALL EQUAL TOTry it
≍	8781	224D	 	EQUIVALENT TOTry it
≎	8782	224E	 	GEOMETRICALLY EQUIVALENT TOTry it
≏	8783	224F	 	DIFFERENCE BETWEENTry it
≐	8784	2250	 	APPROACHES THE LIMITTry it
≑	8785	2251	 	GEOMETRICALLY EQUAL TOTry it
≒	8786	2252	 	APPROXIMATELY EQUAL TO OR THE IMAGE OFTry it
≓	8787	2253	 	IMAGE OF OR APPROXIMATELY EQUAL TOTry it
≔	8788	2254	 	COLON EQUALSTry it
≕	8789	2255	 	EQUALS COLONTry it
≖	8790	2256	 	RING IN EQUAL TOTry it
≗	8791	2257	 	RING EQUAL TOTry it
≘	8792	2258	 	CORRESPONDS TOTry it
≙	8793	2259	 	ESTIMATESTry it
≚	8794	225A	 	EQUIANGULAR TOTry it
≛	8795	225B	 	STAR EQUALSTry it
≜	8796	225C	 	DELTA EQUAL TOTry it
≝	8797	225D	 	EQUAL TO BY DEFINITIONTry it
≞	8798	225E	 	MEASURED BYTry it
≟	8799	225F	 	QUESTIONED EQUAL TOTry it
≠	8800	2260	&ne;	NOT EQUAL TOTry it
≡	8801	2261	&equiv;	IDENTICAL TOTry it
≢	8802	2262	 	NOT IDENTICAL TOTry it
≣	8803	2263	 	STRICTLY EQUIVALENT TOTry it
≤	8804	2264	&le;	LESS-THAN OR EQUAL TOTry it
≥	8805	2265	&ge;	GREATER-THAN OR EQUAL TOTry it
≦	8806	2266	 	LESS-THAN OVER EQUAL TOTry it
≧	8807	2267	 	GREATER-THAN OVER EQUAL TOTry it
≨	8808	2268	 	LESS-THAN BUT NOT EQUAL TOTry it
≩	8809	2269	 	GREATER-THAN BUT NOT EQUAL TOTry it
≪	8810	226A	 	MUCH LESS-THANTry it
≫	8811	226B	 	MUCH GREATER-THANTry it
≬	8812	226C	 	BETWEENTry it
≭	8813	226D	 	NOT EQUIVALENT TOTry it
≮	8814	226E	 	NOT LESS-THANTry it
≯	8815	226F	 	NOT GREATER-THANTry it
≰	8816	2270	 	NEITHER LESS-THAN NOR EQUAL TOTry it
≱	8817	2271	 	NEITHER GREATER-THAN NOR EQUAL TOTry it
≲	8818	2272	 	LESS-THAN OR EQUIVALENT TOTry it
≳	8819	2273	 	GREATER-THAN OR EQUIVALENT TOTry it
≴	8820	2274	 	NEITHER LESS-THAN NOR EQUIVALENT TOTry it
≵	8821	2275	 	NEITHER GREATER-THAN NOR EQUIVALENT TOTry it
≶	8822	2276	 	LESS-THAN OR GREATER-THANTry it
≷	8823	2277	 	GREATER-THAN OR LESS-THANTry it
≸	8824	2278	 	NEITHER LESS-THAN NOR GREATER-THANTry it
≹	8825	2279	 	NEITHER GREATER-THAN NOR LESS-THANTry it
≺	8826	227A	 	PRECEDESTry it
≻	8827	227B	 	SUCCEEDSTry it
≼	8828	227C	 	PRECEDES OR EQUAL TOTry it
≽	8829	227D	 	SUCCEEDS OR EQUAL TOTry it
≾	8830	227E	 	PRECEDES OR EQUIVALENT TOTry it
≿	8831	227F	 	SUCCEEDS OR EQUIVALENT TOTry it
⊀	8832	2280	 	DOES NOT PRECEDETry it
⊁	8833	2281	 	DOES NOT SUCCEEDTry it
⊂	8834	2282	&sub;	SUBSET OFTry it
⊃	8835	2283	&sup;	SUPERSET OFTry it
⊄	8836	2284	&nsub;	NOT A SUBSET OFTry it
⊅	8837	2285	 	NOT A SUPERSET OFTry it
⊆	8838	2286	&sube;	SUBSET OF OR EQUAL TOTry it
⊇	8839	2287	&supe;	SUPERSET OF OR EQUAL TOTry it
⊈	8840	2288	 	NEITHER A SUBSET OF NOR EQUAL TOTry it
⊉	8841	2289	 	NEITHER A SUPERSET OF NOR EQUAL TOTry it
⊊	8842	228A	 	SUBSET OF WITH NOT EQUAL TOTry it
⊋	8843	228B	 	SUPERSET OF WITH NOT EQUAL TOTry it
⊌	8844	228C	 	MULTISETTry it
⊍	8845	228D	 	MULTISET MULTIPLICATIONTry it
⊎	8846	228E	 	MULTISET UNIONTry it
⊏	8847	228F	 	SQUARE IMAGE OFTry it
⊐	8848	2290	 	SQUARE ORIGINAL OFTry it
⊑	8849	2291	 	SQUARE IMAGE OF OR EQUAL TOTry it
⊒	8850	2292	 	SQUARE ORIGINAL OF OR EQUAL TOTry it
⊓	8851	2293	 	SQUARE CAPTry it
⊔	8852	2294	 	SQUARE CUPTry it
⊕	8853	2295	&oplus;	CIRCLED PLUSTry it
⊖	8854	2296	 	CIRCLED MINUSTry it
⊗	8855	2297	&otimes;	CIRCLED TIMESTry it
⊘	8856	2298	 	CIRCLED DIVISION SLASHTry it
⊙	8857	2299	 	CIRCLED DOT OPERATORTry it
⊚	8858	229A	 	CIRCLED RING OPERATORTry it
⊛	8859	229B	 	CIRCLED ASTERISK OPERATORTry it
⊜	8860	229C	 	CIRCLED EQUALSTry it
⊝	8861	229D	 	CIRCLED DASHTry it
⊞	8862	229E	 	SQUARED PLUSTry it
⊟	8863	229F	 	SQUARED MINUSTry it
⊠	8864	22A0	 	SQUARED TIMESTry it
⊡	8865	22A1	 	SQUARED DOT OPERATORTry it
⊢	8866	22A2	 	RIGHT TACKTry it
⊣	8867	22A3	 	LEFT TACKTry it
⊤	8868	22A4	 	DOWN TACKTry it
⊥	8869	22A5	&perp;	UP TACKTry it
⊦	8870	22A6	 	ASSERTIONTry it
⊧	8871	22A7	 	MODELSTry it
⊨	8872	22A8	 	TRUETry it
⊩	8873	22A9	 	FORCESTry it
⊪	8874	22AA	 	TRIPLE VERTICAL BAR RIGHT TURNSTILETry it
⊫	8875	22AB	 	DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILETry it
⊬	8876	22AC	 	DOES NOT PROVETry it
⊭	8877	22AD	 	NOT TRUETry it
⊮	8878	22AE	 	DOES NOT FORCETry it
⊯	8879	22AF	 	NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILETry it
⊰	8880	22B0	 	PRECEDES UNDER RELATIONTry it
⊱	8881	22B1	 	SUCCEEDS UNDER RELATIONTry it
⊲	8882	22B2	 	NORMAL SUBGROUP OFTry it
⊳	8883	22B3	 	CONTAINS AS NORMAL SUBGROUPTry it
⊴	8884	22B4	 	NORMAL SUBGROUP OF OR EQUAL TOTry it
⊵	8885	22B5	 	CONTAINS AS NORMAL SUBGROUP OR EQUAL TOTry it
⊶	8886	22B6	 	ORIGINAL OFTry it
⊷	8887	22B7	 	IMAGE OFTry it
⊸	8888	22B8	 	MULTIMAPTry it
⊹	8889	22B9	 	HERMITIAN CONJUGATE MATRIXTry it
⊺	8890	22BA	 	INTERCALATETry it
⊻	8891	22BB	 	XORTry it
⊼	8892	22BC	 	NANDTry it
⊽	8893	22BD	 	NORTry it
⊾	8894	22BE	 	RIGHT ANGLE WITH ARCTry it
⊿	8895	22BF	 	RIGHT TRIANGLETry it
⋀	8896	22C0	 	N-ARY LOGICAL ANDTry it
⋁	8897	22C1	 	N-ARY LOGICAL ORTry it
⋂	8898	22C2	 	N-ARY INTERSECTIONTry it
⋃	8899	22C3	 	N-ARY UNIONTry it
⋄	8900	22C4	 	DIAMOND OPERATORTry it
⋅	8901	22C5	&sdot;	DOT OPERATORTry it
⋆	8902	22C6	 	STAR OPERATORTry it
⋇	8903	22C7	 	DIVISION TIMESTry it
⋈	8904	22C8	 	BOWTIETry it
⋉	8905	22C9	 	LEFT NORMAL FACTOR SEMIDIRECT PRODUCTTry it
⋊	8906	22CA	 	RIGHT NORMAL FACTOR SEMIDIRECT PRODUCTTry it
⋋	8907	22CB	 	LEFT SEMIDIRECT PRODUCTTry it
⋌	8908	22CC	 	RIGHT SEMIDIRECT PRODUCTTry it
⋍	8909	22CD	 	REVERSED TILDE EQUALSTry it
⋎	8910	22CE	 	CURLY LOGICAL ORTry it
⋏	8911	22CF	 	CURLY LOGICAL ANDTry it
⋐	8912	22D0	 	DOUBLE SUBSETTry it
⋑	8913	22D1	 	DOUBLE SUPERSETTry it
⋒	8914	22D2	 	DOUBLE INTERSECTIONTry it
⋓	8915	22D3	 	DOUBLE UNIONTry it
⋔	8916	22D4	 	PITCHFORKTry it
⋕	8917	22D5	 	EQUAL AND PARALLEL TOTry it
⋖	8918	22D6	 	LESS-THAN WITH DOTTry it
⋗	8919	22D7	 	GREATER-THAN WITH DOTTry it
⋘	8920	22D8	 	VERY MUCH LESS-THANTry it
⋙	8921	22D9	 	VERY MUCH GREATER-THANTry it
⋚	8922	22DA	 	LESS-THAN EQUAL TO OR GREATER-THANTry it
⋛	8923	22DB	 	GREATER-THAN EQUAL TO OR LESS-THANTry it
⋜	8924	22DC	 	EQUAL TO OR LESS-THANTry it
⋝	8925	22DD	 	EQUAL TO OR GREATER-THANTry it
⋞	8926	22DE	 	EQUAL TO OR PRECEDESTry it
⋟	8927	22DF	 	EQUAL TO OR SUCCEEDSTry it
⋠	8928	22E0	 	DOES NOT PRECEDE OR EQUALTry it
⋡	8929	22E1	 	DOES NOT SUCCEED OR EQUALTry it
⋢	8930	22E2	 	NOT SQUARE IMAGE OF OR EQUAL TOTry it
⋣	8931	22E3	 	NOT SQUARE ORIGINAL OF OR EQUAL TOTry it
⋤	8932	22E4	 	SQUARE IMAGE OF OR NOT EQUAL TOTry it
⋥	8933	22E5	 	SQUARE ORIGINAL OF OR NOT EQUAL TOTry it
⋦	8934	22E6	 	LESS-THAN BUT NOT EQUIVALENT TOTry it
⋧	8935	22E7	 	GREATER-THAN BUT NOT EQUIVALENT TOTry it
⋨	8936	22E8	 	PRECEDES BUT NOT EQUIVALENT TOTry it
⋩	8937	22E9	 	SUCCEEDS BUT NOT EQUIVALENT TOTry it
⋪	8938	22EA	 	NOT NORMAL SUBGROUP OFTry it
⋫	8939	22EB	 	DOES NOT CONTAIN AS NORMAL SUBGROUPTry it
⋬	8940	22EC	 	NOT NORMAL SUBGROUP OF OR EQUAL TOTry it
⋭	8941	22ED	 	DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUALTry it
⋮	8942	22EE	 	VERTICAL ELLIPSISTry it
⋯	8943	22EF	 	MIDLINE HORIZONTAL ELLIPSISTry it
⋰	8944	22F0	 	UP RIGHT DIAGONAL ELLIPSISTry it
⋱	8945	22F1	 	DOWN RIGHT DIAGONAL ELLIPSISTry it
⋲	8946	22F2	 	ELEMENT OF WITH LONG HORIZONTAL STROKETry it
⋳	8947	22F3	 	ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKETry it
⋴	8948	22F4	 	SMALL ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKETry it
⋵	8949	22F5	 	ELEMENT OF WITH DOT ABOVETry it
⋶	8950	22F6	 	ELEMENT OF WITH OVERBARTry it
⋷	8951	22F7	 	SMALL ELEMENT OF WITH OVERBARTry it
⋸	8952	22F8	 	ELEMENT OF WITH UNDERBARTry it
⋹	8953	22F9	 	ELEMENT OF WITH TWO HORIZONTAL STROKESTry it
⋺	8954	22FA	 	CONTAINS WITH LONG HORIZONTAL STROKETry it
⋻	8955	22FB	 	CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKETry it
⋼	8956	22FC	 	SMALL CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKETry it
⋽	8957	22FD	 	CONTAINS WITH OVERBARTry it
⋾	8958	22FE	 	SMALL CONTAINS WITH OVERBARTry it
⋿	8959	22FF	 	Z NOTATION BAG MEMBERSHIPTry it
