#BlueJ package file
dependency1.from=timediff
dependency1.to=daydiff
dependency1.type=UsesDependency
dependency2.from=daydiff
dependency2.to=daydiff
dependency2.type=UsesDependency
dependency3.from=use_angle
dependency3.to=angle
dependency3.type=UsesDependency
dependency4.from=Bill
dependency4.to=Telephone
dependency4.type=UsesDependency
package.editor.height=569
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=4
package.numTargets=93
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=746
readme.editor.width=1032
readme.editor.x=-4
readme.editor.y=-4
target1.height=62
target1.name=Stack
target1.type=PackageTarget
target1.width=80
target1.x=330
target1.y=150
target10.editor.height=740
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Ramjee
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=650
target11.editor.height=746
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Matrix
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=30
target11.y=290
target12.editor.height=746
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=num_new
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=410
target12.y=290
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=bin_add
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=820
target13.y=370
target14.editor.height=746
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=String_pat3
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=210
target14.y=470
target15.editor.height=740
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=String_pat4
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=390
target15.y=590
target16.editor.height=746
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=name_encryption
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=340
target16.y=10
target17.editor.height=746
target17.editor.width=1032
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=name_consecutive
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=280
target17.y=70
target18.editor.height=746
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=String_pat2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=440
target18.y=350
target19.editor.height=746
target19.editor.width=1032
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=daydiff
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=130
target19.y=410
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=timediff
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=470
target20.editor.height=746
target20.editor.width=1032
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=Convert
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=580
target20.y=490
target21.height=62
target21.name=prac_exam
target21.type=PackageTarget
target21.width=90
target21.x=140
target21.y=150
target22.editor.height=746
target22.editor.width=1032
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=antispiralmatrix
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=510
target22.y=70
target23.editor.height=746
target23.editor.width=1032
target23.editor.x=-4
target23.editor.y=-4
target23.height=50
target23.name=kaprikar
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=630
target23.y=70
target24.editor.height=746
target24.editor.width=1032
target24.editor.x=-4
target24.editor.y=-4
target24.height=50
target24.name=sorter
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=490
target24.y=470
target25.editor.height=746
target25.editor.width=1032
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=magic_square
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=320
target25.y=350
target26.editor.height=746
target26.editor.width=1032
target26.editor.x=-4
target26.editor.y=-4
target26.height=50
target26.name=login
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=650
target26.y=10
target27.editor.height=746
target27.editor.width=1032
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=num_swap
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=310
target27.y=290
target28.editor.height=746
target28.editor.width=1032
target28.editor.x=-4
target28.editor.y=-4
target28.height=50
target28.name=bin_addmany
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=740
target28.y=10
target29.editor.height=746
target29.editor.width=1032
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=number_2_star
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=160
target29.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=50
target3.name=Smith
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=290
target30.editor.height=746
target30.editor.width=1032
target30.editor.x=-4
target30.editor.y=-4
target30.height=50
target30.name=Point
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=250
target30.y=530
target31.editor.height=740
target31.editor.width=1032
target31.editor.x=-4
target31.editor.y=-4
target31.height=50
target31.name=reflect_mat
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=130
target31.y=650
target32.editor.height=746
target32.editor.width=1032
target32.editor.x=-4
target32.editor.y=-4
target32.height=50
target32.name=arrprog
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=220
target32.y=410
target33.editor.height=746
target33.editor.width=1032
target33.editor.x=-4
target33.editor.y=-4
target33.height=50
target33.name=bin2_obj
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=490
target33.y=410
target34.editor.height=746
target34.editor.width=1032
target34.editor.x=-4
target34.editor.y=-4
target34.height=50
target34.name=encode
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=120
target34.y=230
target35.editor.height=746
target35.editor.width=1032
target35.editor.x=-4
target35.editor.y=-4
target35.height=50
target35.name=bin_sub_2
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=570
target35.y=230
target36.editor.height=746
target36.editor.width=1032
target36.editor.x=-4
target36.editor.y=-4
target36.height=50
target36.name=binsub
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=820
target36.y=190
target37.editor.height=746
target37.editor.width=1032
target37.editor.x=-4
target37.editor.y=-4
target37.height=50
target37.name=long_word
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=120
target37.y=350
target38.editor.height=700
target38.editor.width=900
target38.editor.x=36
target38.editor.y=16
target38.height=50
target38.name=Prog3
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=720
target38.y=70
target39.editor.height=746
target39.editor.width=1032
target39.editor.x=-4
target39.editor.y=-4
target39.height=50
target39.name=two_complement
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=680
target39.y=250
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Rearrange
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=350
target40.editor.height=746
target40.editor.width=1032
target40.editor.x=-4
target40.editor.y=-4
target40.height=50
target40.name=pascal
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=310
target40.y=470
target41.editor.height=746
target41.editor.width=1032
target41.editor.x=-4
target41.editor.y=-4
target41.height=50
target41.name=string_ascii
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=210
target41.y=290
target42.editor.height=746
target42.editor.width=1032
target42.editor.x=-4
target42.editor.y=-4
target42.height=50
target42.name=binary_table1
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=610
target42.y=430
target43.editor.height=746
target43.editor.width=1032
target43.editor.x=-4
target43.editor.y=-4
target43.height=50
target43.name=arr_obj
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=620
target43.y=550
target44.editor.height=746
target44.editor.width=1032
target44.editor.x=-4
target44.editor.y=-4
target44.height=50
target44.name=saddle
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=60
target44.x=590
target44.y=610
target45.editor.height=740
target45.editor.width=1032
target45.editor.x=-4
target45.editor.y=-4
target45.height=50
target45.name=String1
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=120
target45.y=590
target46.editor.height=740
target46.editor.width=1032
target46.editor.x=-4
target46.editor.y=-4
target46.height=50
target46.name=diag_sort
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=210
target46.y=590
target47.editor.height=746
target47.editor.width=1032
target47.editor.x=-4
target47.editor.y=-4
target47.height=50
target47.name=embe_prime
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=210
target47.y=350
target48.height=62
target48.name=Inheritance
target48.type=PackageTarget
target48.width=90
target48.x=510
target48.y=150
target49.editor.height=736
target49.editor.width=1032
target49.editor.x=-4
target49.editor.y=-4
target49.height=50
target49.name=arr_sort
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=800
target49.y=550
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=MOBIUS
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=550
target50.editor.height=746
target50.editor.width=1032
target50.editor.x=-4
target50.editor.y=-4
target50.height=50
target50.name=use_angle
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=820
target50.y=430
target51.editor.height=746
target51.editor.width=1032
target51.editor.x=-4
target51.editor.y=-4
target51.height=50
target51.name=arr_recur
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=440
target51.y=530
target52.editor.height=746
target52.editor.width=1032
target52.editor.x=-4
target52.editor.y=-4
target52.height=50
target52.name=leap
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=640
target52.y=370
target53.editor.height=736
target53.editor.width=1032
target53.editor.x=-4
target53.editor.y=-4
target53.height=50
target53.name=amicable
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=750
target53.y=610
target54.height=62
target54.name=Binary_Tree
target54.type=PackageTarget
target54.width=90
target54.x=610
target54.y=150
target55.editor.height=746
target55.editor.width=1032
target55.editor.x=-4
target55.editor.y=-4
target55.height=50
target55.name=ARR_LCM
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=70
target55.y=70
target56.editor.height=746
target56.editor.width=1032
target56.editor.x=-4
target56.editor.y=-4
target56.height=50
target56.name=Telephone
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=710
target56.y=550
target57.editor.height=746
target57.editor.width=1032
target57.editor.x=-4
target57.editor.y=-4
target57.height=50
target57.name=bin_div
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=730
target57.y=190
target58.editor.height=746
target58.editor.width=1032
target58.editor.x=-4
target58.editor.y=-4
target58.height=50
target58.name=bin_to_dec
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=680
target58.y=310
target59.editor.height=746
target59.editor.width=1032
target59.editor.x=-4
target59.editor.y=-4
target59.height=50
target59.name=palin
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=760
target59.y=490
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=permu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=230
target60.editor.height=746
target60.editor.width=1032
target60.editor.x=-4
target60.editor.y=-4
target60.height=50
target60.name=find_saddle
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=340
target60.y=530
target61.editor.height=746
target61.editor.width=1032
target61.editor.x=-4
target61.editor.y=-4
target61.height=50
target61.name=date_add
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=470
target61.y=10
target62.editor.height=746
target62.editor.width=1032
target62.editor.x=-4
target62.editor.y=-4
target62.height=50
target62.name=denom
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=300
target62.y=230
target63.editor.height=740
target63.editor.width=1032
target63.editor.x=-4
target63.editor.y=-4
target63.height=50
target63.name=peri_sort
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=300
target63.y=590
target64.editor.height=746
target64.editor.width=1032
target64.editor.x=-4
target64.editor.y=-4
target64.height=50
target64.name=calender
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=310
target64.y=410
target65.editor.height=746
target65.editor.width=1032
target65.editor.x=-4
target65.editor.y=-4
target65.height=50
target65.name=Exchange
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=500
target65.y=610
target66.height=62
target66.name=func_rec_
target66.type=PackageTarget
target66.width=80
target66.x=240
target66.y=150
target67.editor.height=746
target67.editor.width=1032
target67.editor.x=-4
target67.editor.y=-4
target67.height=50
target67.name=one_complement
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=780
target67.y=310
target68.editor.height=746
target68.editor.width=1032
target68.editor.x=-4
target68.editor.y=-4
target68.height=50
target68.name=prime_factors
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.width=110
target68.x=30
target68.y=530
target69.editor.height=746
target69.editor.width=1032
target69.editor.x=-4
target69.editor.y=-4
target69.height=50
target69.name=sum_matrix
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=150
target69.y=530
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=encode1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=670
target7.y=490
target70.editor.height=700
target70.editor.width=900
target70.editor.x=36
target70.editor.y=16
target70.height=50
target70.name=sort_11
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=70
target70.y=10
target71.height=62
target71.name=link_list
target71.type=PackageTarget
target71.width=80
target71.x=420
target71.y=150
target72.editor.height=746
target72.editor.width=1032
target72.editor.x=-4
target72.editor.y=-4
target72.height=50
target72.name=cons
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=400
target72.y=410
target73.editor.height=746
target73.editor.width=1032
target73.editor.x=-4
target73.editor.y=-4
target73.height=50
target73.name=dec_to_bin
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=810
target73.y=250
target74.editor.height=746
target74.editor.width=1032
target74.editor.x=-4
target74.editor.y=-4
target74.height=50
target74.name=mat
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=480
target74.y=230
target75.editor.height=746
target75.editor.width=1032
target75.editor.x=-4
target75.editor.y=-4
target75.height=50
target75.name=date_print
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=560
target75.y=10
target76.editor.height=746
target76.editor.width=1032
target76.editor.x=-4
target76.editor.y=-4
target76.height=50
target76.name=oct_to_bin
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=590
target76.y=290
target77.editor.height=746
target77.editor.width=1032
target77.editor.x=-4
target77.editor.y=-4
target77.height=50
target77.name=spiral
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=250
target77.y=10
target78.editor.height=746
target78.editor.width=1032
target78.editor.x=-4
target78.editor.y=-4
target78.height=50
target78.name=square_root
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.width=90
target78.x=30
target78.y=410
target79.editor.height=746
target79.editor.width=1032
target79.editor.x=-4
target79.editor.y=-4
target79.height=50
target79.name=strng_play
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=500
target79.y=290
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=bin_addition_sir_method
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=730
target8.y=130
target80.editor.height=746
target80.editor.width=1032
target80.editor.x=-4
target80.editor.y=-4
target80.height=50
target80.name=num_date
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=30
target80.y=470
target81.editor.height=746
target81.editor.width=1032
target81.editor.x=-4
target81.editor.y=-4
target81.height=50
target81.name=angle
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=720
target81.y=430
target82.editor.height=746
target82.editor.width=1032
target82.editor.x=-4
target82.editor.y=-4
target82.height=50
target82.name=date_day
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=420
target82.y=70
target83.editor.height=746
target83.editor.width=1032
target83.editor.x=-4
target83.editor.y=-4
target83.height=50
target83.name=Bill
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=660
target83.y=610
target84.editor.height=746
target84.editor.width=1032
target84.editor.x=-4
target84.editor.y=-4
target84.height=50
target84.name=vampire
target84.naviview.expanded=false
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=400
target84.y=470
target85.editor.height=746
target85.editor.width=1032
target85.editor.x=-4
target85.editor.y=-4
target85.height=50
target85.name=bin_mult
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=730
target85.y=370
target86.editor.height=740
target86.editor.width=1032
target86.editor.x=-4
target86.editor.y=-4
target86.height=50
target86.name=spiral_alpha
target86.naviview.expanded=false
target86.showInterface=false
target86.type=ClassTarget
target86.width=90
target86.x=30
target86.y=650
target87.editor.height=740
target87.editor.width=1032
target87.editor.x=-4
target87.editor.y=-4
target87.height=50
target87.name=sort1
target87.naviview.expanded=false
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=30
target87.y=590
target88.editor.height=740
target88.editor.width=1032
target88.editor.x=-4
target88.editor.y=-4
target88.height=50
target88.name=OctaDeci
target88.naviview.expanded=false
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=320
target88.y=650
target89.editor.height=746
target89.editor.width=1032
target89.editor.x=-4
target89.editor.y=-4
target89.height=50
target89.name=special
target89.naviview.expanded=false
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=210
target89.y=230
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Emirp
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=810
target9.y=70
target90.editor.height=746
target90.editor.width=1032
target90.editor.x=-4
target90.editor.y=-4
target90.height=50
target90.name=String_pat
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=30
target90.y=230
target91.editor.height=746
target91.editor.width=1032
target91.editor.x=-4
target91.editor.y=-4
target91.height=50
target91.name=bin_obj
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=540
target91.y=350
target92.editor.height=746
target92.editor.width=1032
target92.editor.x=-4
target92.editor.y=-4
target92.height=50
target92.name=arr_des
target92.naviview.expanded=false
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=160
target92.y=10
target93.height=62
target93.name=file_operation
target93.type=PackageTarget
target93.width=100
target93.x=30
target93.y=150
