	#q82nas2 : Write a program to implement Insertion sort algorithm
	clear
	echo -n "Enter size of your list(1-20) :"
	read n
	echo "Enter $n elements one by one --->"
	i=1
		while [ $i -le $n ]
		do
		echo -n "a[$i]="
		eval read a$i
		eval id$i=$i
		i=`expr $i + 1`
		done
	clear
	echo "Unsorted List"
	echo "Number  Index"
	i=1
		while [ $i -le $n ]
		do
		eval echo -n \$a$i
		echo -n "     "
		eval echo \$id$i
		i=`expr $i + 1`
		done
	echo -n "Press enter key to continue--->"
	read ans
	# Insertion Sort routine starts
	pass=0
	i=2
		while [ $i -le $n ]
		do
		pass=`expr $pass + 1`
		eval t1=\$a$i
		eval t2=\$id$i
		j=`expr $i - 1`
		eval aj=\$a$j
		eval idj=\$id$j
	
			while [ $j -ge 1 -a $t1 -lt $aj ]
			do
			j1=`expr $j + 1`
			eval a$j1=\$a$j
			eval id$j1=\$idj
			clear
			echo "Number  Index"
			k=1
				while [ $k -le $n ]
				do
				eval echo -n  \$a$k
				echo -n "     "
				eval echo \$id$k
				k=`expr $k + 1`
				done
			echo -n "Press enter key--->"
			read ans
			j=`expr $j - 1`
			eval aj=\$a$j
			eval idj=\$id$j
			done
		j1=`expr $j + 1`
		eval a$j1=$t1
		eval id$j1=$t2
			echo "Number  Index"
			k=1
				while [ $k -le $n ]
				do
				eval echo -n  \$a$k
				echo -n "     "
				eval echo \$id$k
				k=`expr $k + 1`
				done
			done
		echo -n "press enter key--->"
		read ans
		clear
		i=`expr $i + 1`
		done
			
	echo "Sorted List"
	echo "Number  Index"
	i=1
		while [ $i -le $n ]
		do
		eval echo -n \$a$i
		echo -n "     "
		eval echo \$id$i
		i=`expr $i + 1`
		done
	#End of Insertion Sort program





