#BlueJ package file
dependency1.from=farhan
dependency1.to=farhan
dependency1.type=UsesDependency
dependency2.from=toto1
dependency2.to=farhan
dependency2.type=UsesDependency
package.editor.height=575
package.editor.width=906
package.editor.x=12
package.editor.y=7
package.numDependencies=2
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Kaprekar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=56
target10.editor.y=36
target10.height=50
target10.name=fracaddition
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=190
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=16
target11.height=50
target11.name=toto1
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=56
target12.editor.y=36
target12.height=50
target12.name=series2
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=36
target13.editor.y=16
target13.height=50
target13.name=abnormalsort
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=310
target14.height=50
target14.name=UniqueNumber
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=250
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=68
target15.editor.y=79
target15.height=50
target15.name=lcm
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=62
target16.editor.y=12
target16.height=50
target16.name=toto
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=86
target17.editor.y=110
target17.height=50
target17.name=power
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=70
target18.editor.height=746
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=EliminationSqr
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=400
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=48
target19.editor.y=32
target19.height=50
target19.name=MixedPattern
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=370
target19.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=36
target2.height=50
target2.name=series
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=56
target20.editor.y=36
target20.height=50
target20.name=pattern7
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=78
target21.editor.y=38
target21.height=50
target21.name=JumbleSentence
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=580
target21.y=80
target22.height=50
target22.name=UniqueMatrix
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=490
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=35
target23.editor.y=36
target23.height=50
target23.name=slectsort
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=250
target24.height=50
target24.name=kap2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=160
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=56
target25.editor.y=36
target25.height=50
target25.name=kaprekar2
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=490
target25.y=50
target26.editor.height=700
target26.editor.width=900
target26.editor.x=56
target26.editor.y=36
target26.height=50
target26.name=mergesort
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=250
target27.editor.height=746
target27.editor.width=1032
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=upsideorder
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=420
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=92
target28.height=50
target28.name=sum1
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=100
target28.y=130
target29.editor.height=700
target29.editor.width=900
target29.editor.x=36
target29.editor.y=16
target29.height=50
target29.name=farhan
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=70
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=56
target3.editor.y=36
target3.height=50
target3.name=DiagonalSearch
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=610
target3.y=20
target30.editor.height=700
target30.editor.width=900
target30.editor.x=56
target30.editor.y=36
target30.height=50
target30.name=CititzenPrint
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=360
target30.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=56
target4.editor.y=36
target4.height=50
target4.name=unique
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=144
target5.editor.y=-10
target5.height=50
target5.name=PalendromicSearch
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=290
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=56
target6.editor.y=36
target6.height=50
target6.name=stringsort
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=250
target7.height=50
target7.name=StringJumble
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=250
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=177
target8.editor.y=5
target8.height=50
target8.name=add
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=56
target9.editor.y=36
target9.height=50
target9.name=vowelchange
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=250
target9.y=70
