#BlueJ package file
dependency1.from=input
dependency1.to=stack
dependency1.type=UsesDependency
dependency2.from=menu
dependency2.to=stack_merge
dependency2.type=UsesDependency
package.editor.height=576
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=25
target1.editor.y=29
target1.height=50
target1.name=input
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=string_stack
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=410
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=18
target3.height=50
target3.name=even_stack
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=18
target4.height=50
target4.name=stack
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=10
target5.editor.height=746
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=prime_stack
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=80
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=50
target6.name=stack_merge
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=580
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=56
target7.editor.y=36
target7.height=50
target7.name=menu
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=710
target7.y=10
