#BlueJ class context
comment0.params=
comment0.target=stack_merge()
comment1.params=
comment1.target=void\ push1()
comment10.params=
comment10.target=void\ disp_2()
comment2.params=
comment2.target=void\ pop1()
comment3.params=
comment3.target=void\ push2()
comment4.params=
comment4.target=void\ pop2()
comment5.params=
comment5.target=void\ merge()
comment6.params=
comment6.target=void\ push_merge()
comment7.params=
comment7.target=void\ pop_merge()
comment8.params=
comment8.target=void\ disp_merge()
comment9.params=
comment9.target=void\ disp_1()
numComments=11
