#BlueJ package file
objectbench.height=76
objectbench.width=1258
package.editor.height=563
package.editor.width=1160
package.editor.x=-162
package.editor.y=49
package.numDependencies=0
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=fibonacci
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=38
target10.editor.y=20
target10.height=50
target10.name=pattern4
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=430
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=38
target11.editor.y=20
target11.height=50
target11.name=pattern5
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=38
target12.editor.y=20
target12.height=50
target12.name=pattern6
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=36
target13.editor.y=16
target13.height=50
target13.name=pattern10
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=38
target14.editor.y=20
target14.height=50
target14.name=pattern7
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=36
target15.editor.y=16
target15.height=50
target15.name=pattern1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=778
target16.editor.width=1288
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=pattern2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=36
target17.editor.y=16
target17.height=50
target17.name=pattern3
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=340
target17.y=10
target18.editor.height=778
target18.editor.width=1288
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=jimut
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=880
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=38
target19.editor.y=20
target19.height=50
target19.name=pattern8
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=180
target19.y=70
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=factorial
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=36
target20.editor.y=16
target20.height=50
target20.name=pattern9
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=33
target21.editor.y=10
target21.height=50
target21.name=hcflcm
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=790
target21.y=10
target22.editor.height=778
target22.editor.width=1288
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=str
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=70
target22.x=800
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=36
target23.editor.y=16
target23.height=50
target23.name=volume
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=560
target23.y=70
target24.editor.height=778
target24.editor.width=1288
target24.editor.x=-4
target24.editor.y=-4
target24.height=50
target24.name=incredible_programs
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=650
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=36
target25.editor.y=16
target25.height=50
target25.name=compoundinterest2
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=280
target25.y=250
target26.height=50
target26.name=pattern19
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=310
target27.editor.height=700
target27.editor.width=900
target27.editor.x=36
target27.editor.y=16
target27.height=50
target27.name=compoundinterest
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=280
target27.y=190
target28.editor.height=778
target28.editor.width=1288
target28.editor.x=-4
target28.editor.y=-4
target28.height=50
target28.name=series
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=380
target28.y=70
target29.editor.height=778
target29.editor.width=1288
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=areaa
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=38
target3.editor.y=20
target3.height=50
target3.name=dice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=610
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=33
target30.editor.y=10
target30.height=50
target30.name=pattern15
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=250
target31.editor.height=699
target31.editor.width=900
target31.editor.x=36
target31.editor.y=17
target31.height=50
target31.name=pattern16
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=290
target31.y=130
target32.editor.height=700
target32.editor.width=900
target32.editor.x=33
target32.editor.y=10
target32.height=50
target32.name=pattern17
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=310
target33.editor.height=700
target33.editor.width=900
target33.editor.x=33
target33.editor.y=10
target33.height=50
target33.name=pattern18
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=310
target34.editor.height=700
target34.editor.width=900
target34.editor.x=36
target34.editor.y=16
target34.height=50
target34.name=pattern11
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=190
target35.editor.height=700
target35.editor.width=900
target35.editor.x=36
target35.editor.y=16
target35.height=50
target35.name=pattern12
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=70
target36.editor.height=778
target36.editor.width=1288
target36.editor.x=-4
target36.editor.y=-4
target36.height=50
target36.name=pattern13
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=250
target37.editor.height=697
target37.editor.width=899
target37.editor.x=33
target37.editor.y=13
target37.height=50
target37.name=pattern14
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=33
target4.editor.y=10
target4.height=50
target4.name=strptr
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=38
target5.editor.y=20
target5.height=50
target5.name=pujaproject
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=380
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=38
target6.editor.y=20
target6.height=50
target6.name=tables
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=700
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=50
target7.name=min
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=480
target7.y=130
target8.editor.height=778
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=palindromeword
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=260
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=33
target9.editor.y=10
target9.height=50
target9.name=cube
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=880
target9.y=10
