#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=string
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=matrix
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=62
target3.name=function
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=90
