<html>
<body bgcolor="green">
<FONT FACE="ARIAL" SIZE="4" COLOR="BLUE">
<center>FESTIVAL DATES</center></FONT>
<table border="1" align="center" bgcolor="yellow" centerspacing="2" cellpadding="10">
<tr>
<th colspan="3" bgcolor="pink">FESTIVAL NAME</th>
<th colspan="3" bgcolor="pink">MONTH</th>
</tr>
<tr>
<td colspan="3" bgcolor="skyblue">
HOLI
</td>
<td colspan="3" bgcolor="skyblue">
MARCH
</td>
</tr>
<tr>
<td colspan="3" bgcolor="skyblue">
ID
</td>
<td colspan="3" bgcolor="skyblue">
AUGUST
</td>
</tr>
<tr>
<td colspan="3" bgcolor="skyblue">
JANMASTAMI
</td>
<td colspan="3" bgcolor="skyblue">
AUGUST
</td>
</tr>
<tr>
<td colspan="3" bgcolor="skyblue">
DURGA PUJA
</td>
<td colspan="3" bgcolor="skyblue">
OCTOBER
</td>
</tr>
<tr>
<td colspan="3" bgcolor="skyblue">
DIWALI
</td>
<td colspan="3" bgcolor="skyblue">
NOVEMBER
</td>
</tr>
<tr>
<td colspan="3" bgcolor="skyblue">
CHRISTMAS
</td>
<td colspan="3" bgcolor="skyblue">
DECEMBER
</td>
</tr>
</table>
</body>
</html>