<html>
<body>
<h1 style="background-color:DodgerBlue;color:yellow;margin-left:50px;
margin-right:50px;">CSS BACKGROUND COLOUR</h1>
<p style="background-color:slateblue;color:white;margin-left:50px;
margin-right:50px;">
CSS is the language for describing the presentation of Web pages,including
colors, layout, and fonts. It allows one to adapt the presentation to
different types of devices, such as large screens, small screens, or printers.
CSS is independent of HTML and can be used with any XML-based markup language.
The seperation of HTML from CSS makes it easier to maintain sites, share
style sheets across pages, and tailor pages to different environments.
This is referred to as the seperation of structure(or:content)from
presentation.</p>
</body>
</html>