<html>
<head>
<style>
p.normal{
  border: 2px solid blue;
}
p.round1{
  border: 2px solid dodgerblue;border-radius:5px;
}

p.round2{
  border: 2px solid olive;border-radius:8px;
}
p.round3{
  border: 2px solid orange;border-radius:10px;
}

</style>
</head>
<body>
<h2>The border-color Property</h2>
<p>This property specifies the color of the four borders:</p>
<p class="normal">A solid red border</p>
<p class="round1">A solid green border</p>
<p class="round2">A solid multi-color border</p>
<p class="round3">A solid red border</p>
</body>
</html>