#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=36
package.editor.y=36
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=star_series
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=310
target10.height=50
target10.name=encrip1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=alternatives
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=10
target12.height=50
target12.name=square
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=36
target13.editor.y=16
target13.height=50
target13.name=cube
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=36
target14.editor.y=16
target14.height=50
target14.name=whileloop_series
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=390
target2.height=50
target2.name=linebyline
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=130
target3.height=50
target3.name=payment
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=190
target4.height=50
target4.name=sd
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.height=50
target5.name=compareTo
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=10
target6.height=50
target6.name=spiral
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=250
target7.height=50
target7.name=forloop_series
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=130
target8.height=50
target8.name=palindromic_range
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=190
target9.height=50
target9.name=vowel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=310
