#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=HumanVsHuman
dependency1.type=UsesDependency
dependency2.from=testPrimes
dependency2.to=primes
dependency2.type=UsesDependency
package.editor.height=576
package.editor.width=906
package.editor.x=16
package.editor.y=34
package.numDependencies=2
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=36
target1.height=50
target1.name=binary
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=490
target10.editor.height=746
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=reverse_transpose
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=340
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=53
target11.editor.y=22
target11.height=50
target11.name=search
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=180
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=36
target12.editor.y=16
target12.height=50
target12.name=file
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=410
target12.y=430
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=logIn_logOut
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=240
target13.y=490
target14.height=50
target14.name=MainSalary
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=100
target14.y=80
target15.editor.height=700
target15.editor.width=900
target15.editor.x=56
target15.editor.y=36
target15.height=50
target15.name=SelectionSort
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=130
target15.y=140
target16.height=50
target16.name=commission
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=140
target16.y=490
target17.height=62
target17.name=project_xii
target17.type=PackageTarget
target17.width=80
target17.x=500
target17.y=90
target18.height=50
target18.name=brain_twister
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=690
target18.y=250
target19.height=60
target19.name=MainDiscount
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=210
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=FindRoots
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=200
target20.editor.height=700
target20.editor.width=900
target20.editor.x=36
target20.editor.y=16
target20.height=50
target20.name=MainPrime_Palindrome
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=10
target20.y=320
target21.editor.height=700
target21.editor.width=900
target21.editor.x=67
target21.editor.y=41
target21.height=50
target21.name=MainVolume
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=230
target21.y=260
target22.editor.height=700
target22.editor.width=900
target22.editor.x=36
target22.editor.y=16
target22.height=50
target22.name=file2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=420
target22.y=220
target23.editor.height=700
target23.editor.width=900
target23.editor.x=56
target23.editor.y=36
target23.height=50
target23.name=BinnarySearch
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=200
target23.y=80
target24.height=50
target24.name=file1
target24.showInterface=false
target24.type=ClassTarget
target24.width=70
target24.x=540
target24.y=380
target25.editor.height=746
target25.editor.width=1032
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=para_sort
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=380
target25.y=160
target26.editor.height=700
target26.editor.width=900
target26.editor.x=36
target26.editor.y=16
target26.height=50
target26.name=HalfAscendHalfDescend
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=80
target26.y=380
target27.editor.height=700
target27.editor.width=900
target27.editor.x=36
target27.editor.y=16
target27.height=50
target27.name=discount
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=240
target27.y=140
target28.editor.height=746
target28.editor.width=1032
target28.editor.x=-4
target28.editor.y=-4
target28.height=60
target28.name=prime
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=70
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=36
target29.editor.y=16
target29.height=50
target29.name=file_pro
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=510
target29.y=250
target3.height=50
target3.name=binary_searching
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=89
target30.editor.y=11
target30.height=50
target30.name=TicTacToe
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=690
target30.y=190
target31.height=62
target31.name=project
target31.type=PackageTarget
target31.width=80
target31.x=560
target31.y=10
target32.height=62
target32.name=assignment
target32.type=PackageTarget
target32.width=90
target32.x=700
target32.y=20
target33.editor.height=700
target33.editor.width=900
target33.editor.x=126
target33.editor.y=85
target33.height=50
target33.name=Insertion
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=120
target33.y=260
target34.editor.height=746
target34.editor.width=1032
target34.editor.x=-4
target34.editor.y=-4
target34.height=50
target34.name=permutation
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=600
target34.y=100
target35.editor.height=746
target35.editor.width=1032
target35.editor.x=-4
target35.editor.y=-4
target35.height=50
target35.name=primes
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=670
target35.y=460
target36.height=50
target36.name=insert
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=240
target36.y=200
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=HumanVsHuman
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=540
target37.y=190
target38.editor.height=700
target38.editor.width=900
target38.editor.x=36
target38.editor.y=16
target38.height=50
target38.name=file_pro1
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=600
target38.y=250
target4.height=50
target4.name=sort
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=56
target5.editor.y=36
target5.height=50
target5.name=menudriven
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=260
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=testPrimes
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=640
target6.y=370
target7.height=50
target7.name=Prime_Palindrome
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=200
target8.height=50
target8.name=MainFindRoots
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=140
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=word_swap
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=280
target9.y=410
