#BlueJ package file
package.editor.height=571
package.editor.width=910
package.editor.x=-82
package.editor.y=30
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=642
target1.editor.x=-5
target1.editor.y=2
target1.height=50
target1.name=Date1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=200
target1.y=220
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=date
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=80
target11.editor.height=744
target11.editor.width=1036
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=strange
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=50
target12.editor.height=744
target12.editor.width=1036
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=duplicate_array
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=650
target12.y=230
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=dup
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=320
target13.y=180
target14.editor.height=744
target14.editor.width=1036
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=sentence1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=320
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=saddlepoint1
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=80
target15.y=320
target16.editor.height=643
target16.editor.width=791
target16.editor.x=272
target16.editor.y=71
target16.height=50
target16.name=sumation
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=20
target17.editor.height=744
target17.editor.width=688
target17.editor.x=685
target17.editor.y=10
target17.height=50
target17.name=happynumber
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=70
target17.y=430
target18.editor.height=744
target18.editor.width=1036
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=six_digit_recursive
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=220
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=magic_square
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=160
target19.y=80
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=series
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=20
target20.editor.height=744
target20.editor.width=1036
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=karpraker
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=550
target20.y=60
target21.editor.height=702
target21.editor.width=900
target21.editor.x=383
target21.editor.y=60
target21.height=50
target21.name=magic_square_formation
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=320
target21.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=files
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=310
target4.height=62
target4.name=sum_of_digits
target4.type=PackageTarget
target4.width=80
target4.x=410
target4.y=0
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=saddle_point
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=55
target6.editor.y=54
target6.height=50
target6.name=recu2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=250
target7.editor.height=744
target7.editor.width=1036
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=sentence
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=400
target8.editor.height=744
target8.editor.width=1036
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=n_daysahead
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=160
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=bin_add
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=160
