#BlueJ package file
package.editor.height=574
package.editor.width=902
package.editor.x=-60
package.editor.y=81
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=711
target1.editor.width=1020
target1.editor.x=2
target1.editor.y=25
target1.height=50
target1.name=PrimeTriplet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=70
target2.editor.height=711
target2.editor.width=1020
target2.editor.x=2
target2.editor.y=25
target2.height=50
target2.name=Set
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
