#BlueJ package file
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=112
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=690
target1.editor.width=900
target1.editor.x=56
target1.editor.y=36
target1.height=50
target1.name=crazy_seris
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=890
target1.y=360
target10.editor.height=690
target10.editor.width=900
target10.editor.x=202
target10.editor.y=49
target10.height=50
target10.name=jimutpal
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=980
target10.y=10
target100.editor.height=690
target100.editor.width=900
target100.editor.x=-6
target100.editor.y=14
target100.height=50
target100.name=kkf
target100.naviview.expanded=false
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=930
target100.y=160
target101.editor.height=700
target101.editor.width=900
target101.editor.x=56
target101.editor.y=36
target101.height=50
target101.name=compoundinterest
target101.naviview.expanded=false
target101.showInterface=false
target101.type=ClassTarget
target101.width=130
target101.x=170
target101.y=210
target102.editor.height=690
target102.editor.width=900
target102.editor.x=7
target102.editor.y=7
target102.height=50
target102.name=xxx
target102.naviview.expanded=false
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=540
target102.y=160
target103.editor.height=700
target103.editor.width=900
target103.editor.x=32
target103.editor.y=12
target103.height=50
target103.name=atelephone
target103.naviview.expanded=true
target103.showInterface=false
target103.type=ClassTarget
target103.width=90
target103.x=490
target103.y=210
target104.editor.height=700
target104.editor.width=900
target104.editor.x=32
target104.editor.y=12
target104.height=50
target104.name=tariff
target104.naviview.expanded=true
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=530
target104.y=110
target105.height=50
target105.name=TESTT
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=410
target105.y=210
target106.height=50
target106.name=handcricket
target106.showInterface=false
target106.type=ClassTarget
target106.width=90
target106.x=420
target106.y=260
target107.height=50
target107.name=scprog
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=510
target107.y=260
target108.editor.height=700
target108.editor.width=900
target108.editor.x=36
target108.editor.y=16
target108.height=50
target108.name=special_no
target108.naviview.expanded=false
target108.showInterface=false
target108.type=ClassTarget
target108.width=90
target108.x=810
target108.y=10
target109.editor.height=700
target109.editor.width=900
target109.editor.x=56
target109.editor.y=36
target109.height=50
target109.name=simpleinterest
target109.naviview.expanded=false
target109.showInterface=false
target109.type=ClassTarget
target109.width=110
target109.x=620
target109.y=360
target11.editor.height=690
target11.editor.width=900
target11.editor.x=56
target11.editor.y=36
target11.height=50
target11.name=fi
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=730
target11.y=10
target110.height=50
target110.name=cuboid
target110.showInterface=false
target110.type=ClassTarget
target110.width=80
target110.x=580
target110.y=210
target111.editor.height=690
target111.editor.width=900
target111.editor.x=56
target111.editor.y=36
target111.height=50
target111.name=jf
target111.naviview.expanded=false
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=320
target111.y=360
target112.editor.height=690
target112.editor.width=900
target112.editor.x=56
target112.editor.y=36
target112.height=50
target112.name=klj
target112.naviview.expanded=false
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=1090
target112.y=160
target12.editor.height=690
target12.editor.width=900
target12.editor.x=56
target12.editor.y=36
target12.height=50
target12.name=ieprog
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=240
target12.y=360
target13.height=50
target13.name=inversewater
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=160
target13.y=60
target14.editor.height=700
target14.editor.width=900
target14.editor.x=56
target14.editor.y=36
target14.height=50
target14.name=commission
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=80
target14.y=210
target15.height=50
target15.name=fibonacciseries
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=300
target15.y=210
target16.editor.height=700
target16.editor.width=900
target16.editor.x=56
target16.editor.y=36
target16.height=50
target16.name=patternn
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=750
target16.y=60
target17.editor.height=690
target17.editor.width=900
target17.editor.x=7
target17.editor.y=7
target17.height=50
target17.name=wprog
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=430
target17.y=60
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=games
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=670
target18.y=60
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=ooo
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=510
target19.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=36
target2.height=50
target2.name=abc
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=900
target2.y=10
target20.height=50
target20.name=jimut
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=450
target20.y=110
target21.editor.height=700
target21.editor.width=923
target21.editor.x=36
target21.editor.y=16
target21.height=50
target21.name=automorphic
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=330
target21.y=310
target22.height=50
target22.name=armgstrom
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=910
target22.y=60
target23.editor.height=700
target23.editor.width=900
target23.editor.x=56
target23.editor.y=36
target23.height=50
target23.name=NamePattern2
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=510
target23.y=360
target24.editor.height=700
target24.editor.width=900
target24.editor.x=36
target24.editor.y=16
target24.height=50
target24.name=pallindrome
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=260
target24.y=110
target25.height=50
target25.name=cube
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=80
target25.y=360
target26.height=50
target26.name=stringk
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=180
target26.y=260
target27.editor.height=700
target27.editor.width=900
target27.editor.x=36
target27.editor.y=16
target27.height=50
target27.name=Add_2D_array
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=400
target27.y=360
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=sofnofor
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=220
target28.y=10
target29.editor.height=746
target29.editor.width=1032
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=antipantigang
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=260
target3.editor.height=690
target3.editor.width=900
target3.editor.x=56
target3.editor.y=36
target3.height=50
target3.name=testt2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
target30.height=50
target30.name=stringpat
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=980
target30.y=310
target31.height=50
target31.name=discounttariff
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=160
target31.y=110
target32.editor.height=700
target32.editor.width=900
target32.editor.x=36
target32.editor.y=16
target32.height=50
target32.name=crazy_series
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=350
target32.y=110
target33.height=50
target33.name=dwprog
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=520
target33.y=310
target34.editor.height=700
target34.editor.width=900
target34.editor.x=56
target34.editor.y=36
target34.height=50
target34.name=numbers
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=590
target34.y=60
target35.height=50
target35.name=Name_Pattern_2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=620
target35.y=160
target36.height=50
target36.name=stringpatt
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=350
target36.y=160
target37.editor.height=690
target37.editor.width=900
target37.editor.x=56
target37.editor.y=36
target37.height=50
target37.name=pattern4
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=340
target37.y=260
target38.editor.height=690
target38.editor.width=900
target38.editor.x=56
target38.editor.y=36
target38.height=50
target38.name=pat1
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=100
target38.y=260
target39.editor.height=700
target39.editor.width=900
target39.editor.x=36
target39.editor.y=16
target39.height=50
target39.name=hhh
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=170
target39.y=310
target4.height=50
target4.name=kkkkk
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=10
target40.height=50
target40.name=water
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=910
target40.y=260
target41.height=50
target41.name=pat2
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=310
target42.editor.height=700
target42.editor.width=900
target42.editor.x=56
target42.editor.y=36
target42.height=50
target42.name=reverse
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=80
target42.y=60
target43.editor.height=690
target43.editor.width=900
target43.editor.x=7
target43.editor.y=7
target43.height=50
target43.name=d
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=160
target44.editor.height=690
target44.editor.width=900
target44.editor.x=56
target44.editor.y=36
target44.height=50
target44.name=retaw
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=160
target44.y=360
target45.height=50
target45.name=pattern1
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=260
target45.y=260
target46.height=50
target46.name=pattern2
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=1010
target46.y=160
target47.editor.height=690
target47.editor.width=900
target47.editor.x=56
target47.editor.y=36
target47.height=50
target47.name=pattern3
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=1010
target47.y=210
target48.editor.height=700
target48.editor.width=900
target48.editor.x=36
target48.editor.y=16
target48.height=50
target48.name=consecutive
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=590
target48.y=260
target49.editor.height=700
target49.editor.width=900
target49.editor.x=36
target49.editor.y=16
target49.height=50
target49.name=Symmetric_matrix_generator
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=190
target49.x=300
target49.y=10
target5.editor.height=690
target5.editor.width=900
target5.editor.x=56
target5.editor.y=36
target5.height=50
target5.name=pot
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=830
target5.y=60
target50.editor.height=700
target50.editor.width=900
target50.editor.x=32
target50.editor.y=12
target50.height=50
target50.name=amaxmin
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=880
target50.y=110
target51.height=50
target51.name=aascendingorder
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=990
target51.y=260
target52.editor.height=690
target52.editor.width=900
target52.editor.x=56
target52.editor.y=36
target52.height=50
target52.name=summing
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=850
target52.y=210
target53.editor.height=700
target53.editor.width=900
target53.editor.x=36
target53.editor.y=16
target53.height=50
target53.name=armgstrong
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=430
target53.y=310
target54.editor.height=700
target54.editor.width=900
target54.editor.x=56
target54.editor.y=36
target54.height=50
target54.name=xpattern
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=250
target54.y=410
target55.editor.height=700
target55.editor.width=900
target55.editor.x=56
target55.editor.y=34
target55.height=50
target55.name=triangle
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=210
target56.editor.height=690
target56.editor.width=900
target56.editor.x=56
target56.editor.y=36
target56.height=50
target56.name=tt
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=250
target56.y=310
target57.editor.height=700
target57.editor.width=900
target57.editor.x=56
target57.editor.y=36
target57.height=50
target57.name=Word_Pattern
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=80
target57.y=160
target58.height=50
target58.name=volume
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=930
target58.y=210
target59.height=50
target59.name=pat9
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=420
target59.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=buffere
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1080
target6.y=60
target60.height=50
target60.name=factorial
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=650
target60.y=10
target61.height=50
target61.name=pat8
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=1090
target61.y=210
target62.editor.height=690
target62.editor.width=900
target62.editor.x=36
target62.editor.y=16
target62.height=50
target62.name=pat7
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=850
target62.y=160
target63.editor.height=690
target63.editor.width=900
target63.editor.x=56
target63.editor.y=36
target63.height=50
target63.name=armstrongs
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=0
target63.y=410
target64.editor.height=690
target64.editor.width=900
target64.editor.x=56
target64.editor.y=36
target64.height=50
target64.name=pat6
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=810
target64.y=360
target65.height=50
target65.name=pat5
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=90
target65.y=410
target66.height=50
target66.name=pat4
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=170
target66.y=410
target67.height=50
target67.name=week
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=960
target67.y=110
target68.height=50
target68.name=pat3
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=360
target69.editor.height=700
target69.editor.width=900
target69.editor.x=36
target69.editor.y=16
target69.height=50
target69.name=spiral_mat1
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=180
target69.y=160
target7.height=50
target7.name=time2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=490
target7.y=10
target70.height=50
target70.name=Add_2D_arrayd
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=1060
target70.y=10
target71.height=50
target71.name=TRIANGLES
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=330
target71.y=410
target72.height=50
target72.name=prac
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=60
target73.height=50
target73.name=armgstrongg
target73.showInterface=false
target73.type=ClassTarget
target73.width=100
target73.x=250
target73.y=60
target74.editor.height=690
target74.editor.width=900
target74.editor.x=56
target74.editor.y=36
target74.height=50
target74.name=jjjj
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=500
target74.y=410
target75.editor.height=700
target75.editor.width=900
target75.editor.x=36
target75.editor.y=16
target75.height=50
target75.name=game1
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=830
target75.y=260
target76.height=50
target76.name=applications
target76.showInterface=false
target76.type=ClassTarget
target76.width=90
target76.x=890
target76.y=310
target77.editor.height=690
target77.editor.width=900
target77.editor.x=56
target77.editor.y=36
target77.height=50
target77.name=patprac
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=730
target77.y=360
target78.editor.height=698
target78.editor.width=1288
target78.editor.x=-4
target78.editor.y=-4
target78.height=50
target78.name=UNDERSTANDING
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=780
target78.y=410
target79.editor.height=700
target79.editor.width=900
target79.editor.x=36
target79.editor.y=16
target79.height=50
target79.name=mythirdprogram
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=580
target79.y=410
target8.editor.height=690
target8.editor.width=900
target8.editor.x=56
target8.editor.y=36
target8.height=50
target8.name=abs
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=10
target80.editor.height=700
target80.editor.width=900
target80.editor.x=56
target80.editor.y=36
target80.height=50
target80.name=sumofnumbers
target80.naviview.expanded=false
target80.showInterface=false
target80.type=ClassTarget
target80.width=110
target80.x=740
target80.y=210
target81.editor.height=698
target81.editor.width=1288
target81.editor.x=-4
target81.editor.y=-4
target81.height=50
target81.name=kl
target81.naviview.expanded=false
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=1000
target81.y=60
target82.editor.height=700
target82.editor.width=900
target82.editor.x=36
target82.editor.y=16
target82.height=50
target82.name=positionofintersection
target82.naviview.expanded=false
target82.showInterface=false
target82.type=ClassTarget
target82.width=150
target82.x=680
target82.y=260
target83.editor.height=690
target83.editor.width=900
target83.editor.x=0
target83.editor.y=0
target83.height=50
target83.name=co
target83.naviview.expanded=false
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=700
target83.y=310
target84.editor.height=700
target84.editor.width=900
target84.editor.x=36
target84.editor.y=16
target84.height=50
target84.name=max_min_digit
target84.naviview.expanded=false
target84.showInterface=false
target84.type=ClassTarget
target84.width=110
target84.x=1060
target84.y=310
target85.editor.height=690
target85.editor.width=900
target85.editor.x=7
target85.editor.y=7
target85.height=50
target85.name=dwloop
target85.naviview.expanded=false
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=610
target85.y=110
target86.editor.height=700
target86.editor.width=900
target86.editor.x=36
target86.editor.y=16
target86.height=50
target86.name=perfectnumber
target86.naviview.expanded=false
target86.showInterface=false
target86.type=ClassTarget
target86.width=110
target86.x=780
target86.y=310
target87.editor.height=690
target87.editor.width=900
target87.editor.x=56
target87.editor.y=36
target87.height=50
target87.name=areas
target87.naviview.expanded=false
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=700
target87.y=410
target88.editor.height=746
target88.editor.width=1032
target88.editor.x=-4
target88.editor.y=-4
target88.height=50
target88.name=palindrome
target88.naviview.expanded=false
target88.showInterface=false
target88.type=ClassTarget
target88.width=90
target88.x=80
target88.y=310
target89.height=50
target89.name=excludevowels
target89.showInterface=false
target89.type=ClassTarget
target89.width=110
target89.x=430
target89.y=160
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=newsumming
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=600
target9.y=310
target90.editor.height=690
target90.editor.width=900
target90.editor.x=56
target90.editor.y=36
target90.height=50
target90.name=withoutstring1
target90.naviview.expanded=false
target90.showInterface=false
target90.type=ClassTarget
target90.width=110
target90.x=980
target90.y=360
target91.height=50
target91.name=withoutstring2
target91.showInterface=false
target91.type=ClassTarget
target91.width=110
target91.x=770
target91.y=110
target92.height=50
target92.name=withoutstring3
target92.showInterface=false
target92.type=ClassTarget
target92.width=110
target92.x=740
target92.y=160
target93.editor.height=700
target93.editor.width=900
target93.editor.x=56
target93.editor.y=34
target93.height=50
target93.name=grading
target93.naviview.expanded=false
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=80
target93.y=110
target94.editor.height=700
target94.editor.width=900
target94.editor.x=56
target94.editor.y=36
target94.height=50
target94.name=sum
target94.naviview.expanded=false
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=270
target94.y=160
target95.height=50
target95.name=jimk
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=0
target95.y=110
target96.editor.height=732
target96.editor.width=1032
target96.editor.x=-4
target96.editor.y=-4
target96.height=50
target96.name=prfctnbr
target96.naviview.expanded=false
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=350
target96.y=60
target97.height=50
target97.name=blank2
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=1040
target97.y=110
target98.editor.height=690
target98.editor.width=900
target98.editor.x=56
target98.editor.y=36
target98.height=50
target98.name=blank3
target98.naviview.expanded=false
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=690
target98.y=110
target99.editor.height=690
target99.editor.width=900
target99.editor.x=56
target99.editor.y=36
target99.height=50
target99.name=jkk
target99.naviview.expanded=false
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=660
target99.y=210
