#BlueJ package file
package.editor.height=617
package.editor.width=1160
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=66
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=abc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=990
target1.y=70
target10.editor.height=778
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=games
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=25
target11.height=50
target11.name=ooo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=70
target12.editor.height=778
target12.editor.width=1288
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=hjh
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=500
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=jimut
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=690
target13.y=370
target14.height=50
target14.name=automorphic
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=590
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=36
target15.editor.y=16
target15.height=50
target15.name=mythirdprogram
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=700
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=36
target16.editor.y=16
target16.height=50
target16.name=two_to_the_power_n
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=390
target16.y=370
target17.height=50
target17.name=number
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=830
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=25
target18.height=50
target18.name=armgstrom
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=690
target18.y=70
target19.height=50
target19.name=sumofnumbers
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=920
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=TRIANGLES
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=56
target20.editor.y=36
target20.height=50
target20.name=kl
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=190
target21.height=50
target21.name=positionofintersection
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=100
target21.y=190
target22.height=50
target22.name=max_min_digit
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=260
target22.y=190
target23.height=50
target23.name=perfectnumber
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=380
target23.y=190
target24.height=50
target24.name=NamePattern2
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=500
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=pallindrome
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=60
target25.y=70
target26.height=50
target26.name=palindrome
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=620
target26.y=190
target27.height=50
target27.name=Add_2D_array
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=720
target27.y=190
target28.height=50
target28.name=antipantigang
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=840
target28.y=190
target29.editor.height=769
target29.editor.width=1279
target29.editor.x=0
target29.editor.y=1
target29.height=50
target29.name=grading
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=180
target29.y=10
target3.height=50
target3.name=crazyseries
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=36
target30.editor.y=16
target30.height=50
target30.name=sum
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=950
target30.y=190
target31.editor.height=700
target31.editor.width=900
target31.editor.x=56
target31.editor.y=36
target31.height=50
target31.name=crazy_series
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=10
target31.y=250
target32.editor.height=700
target32.editor.width=900
target32.editor.x=36
target32.editor.y=16
target32.height=50
target32.name=newfactorial
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=190
target32.y=370
target33.editor.height=700
target33.editor.width=900
target33.editor.x=56
target33.editor.y=36
target33.height=50
target33.name=jimk
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=120
target33.y=250
target34.height=50
target34.name=prfctnbr
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=210
target34.y=250
target35.height=50
target35.name=blank2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=900
target35.y=70
target36.height=50
target36.name=blank3
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=1010
target36.y=10
target37.editor.height=700
target37.editor.width=900
target37.editor.x=56
target37.editor.y=36
target37.height=50
target37.name=jkk
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=300
target37.y=250
target38.editor.height=700
target38.editor.width=900
target38.editor.x=56
target38.editor.y=36
target38.height=50
target38.name=kkf
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=390
target38.y=250
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=xxx
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=900
target39.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=25
target4.height=50
target4.name=abs
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=800
target4.y=70
target40.editor.height=700
target40.editor.width=900
target40.editor.x=96
target40.editor.y=76
target40.height=50
target40.name=compoundinterest
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=480
target40.y=250
target41.editor.height=700
target41.editor.width=900
target41.editor.x=36
target41.editor.y=16
target41.height=50
target41.name=weekday
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=300
target41.y=370
target42.editor.height=700
target42.editor.width=900
target42.editor.x=36
target42.editor.y=16
target42.height=50
target42.name=numbers
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=620
target42.y=250
target43.editor.height=700
target43.editor.width=900
target43.editor.x=56
target43.editor.y=36
target43.height=50
target43.name=Name_Pattern_2
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=710
target43.y=250
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=jimut1
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=280
target44.y=10
target45.editor.height=700
target45.editor.width=900
target45.editor.x=96
target45.editor.y=76
target45.height=50
target45.name=hhh
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=840
target45.y=250
target46.editor.height=778
target46.editor.width=1288
target46.editor.x=-4
target46.editor.y=-4
target46.height=50
target46.name=pattern4
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=380
target46.y=10
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=reverse
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=690
target47.y=10
target48.editor.height=778
target48.editor.width=1288
target48.editor.x=-4
target48.editor.y=-4
target48.height=50
target48.name=pattern1
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=490
target48.y=10
target49.height=50
target49.name=special_no
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=930
target49.y=250
target5.height=50
target5.name=game1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=130
target50.editor.height=778
target50.editor.width=1288
target50.editor.x=-4
target50.editor.y=-4
target50.height=50
target50.name=pattern2
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=380
target50.y=70
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=20
target51.height=50
target51.name=pattern3
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=590
target51.y=10
target52.height=50
target52.name=consecutive
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=10
target52.y=310
target53.editor.height=700
target53.editor.width=900
target53.editor.x=36
target53.editor.y=16
target53.height=50
target53.name=simpleinterest
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=110
target53.y=310
target54.editor.height=700
target54.editor.width=900
target54.editor.x=36
target54.editor.y=16
target54.height=50
target54.name=Symmetric_matrix_generator
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=190
target54.x=230
target54.y=310
target55.editor.height=700
target55.editor.width=900
target55.editor.x=56
target55.editor.y=36
target55.height=50
target55.name=l
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=430
target55.y=310
target56.editor.height=700
target56.editor.width=900
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=j
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=520
target56.y=310
target57.editor.height=700
target57.editor.width=900
target57.editor.x=56
target57.editor.y=36
target57.height=50
target57.name=k
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=610
target57.y=310
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=20
target58.height=50
target58.name=summing
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=590
target58.y=70
target59.editor.height=700
target59.editor.width=900
target59.editor.x=36
target59.editor.y=16
target59.height=50
target59.name=armgstrong
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=790
target59.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=jjjj
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=800
target6.y=10
target60.editor.height=700
target60.editor.width=900
target60.editor.x=56
target60.editor.y=36
target60.height=50
target60.name=u
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=700
target60.y=310
target61.editor.height=700
target61.editor.width=900
target61.editor.x=70
target61.editor.y=70
target61.height=50
target61.name=triangle
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=60
target61.y=10
target62.editor.height=700
target62.editor.width=900
target62.editor.x=13
target62.editor.y=49
target62.height=50
target62.name=jf
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=890
target62.y=310
target63.height=50
target63.name=Word_Pattern
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=980
target63.y=310
target64.editor.height=778
target64.editor.width=1288
target64.editor.x=-4
target64.editor.y=-4
target64.height=50
target64.name=volumesandareas
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=130
target64.x=550
target64.y=370
target65.editor.height=700
target65.editor.width=900
target65.editor.x=56
target65.editor.y=36
target65.height=50
target65.name=factorial
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=10
target65.y=370
target66.height=50
target66.name=klj
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=100
target66.y=370
target7.height=50
target7.name=newsumming
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=200
target7.y=130
target8.height=50
target8.name=commission
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=310
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=patternn
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=130
