#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=37
package.editor.y=41
package.numDependencies=0
package.numTargets=30
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=magicsq
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=340
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-5
target10.editor.y=66
target10.height=50
target10.name=daydiff
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=340
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=16
target11.height=50
target11.name=largest_prime
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=210
target12.editor.height=700
target12.editor.width=900
target12.editor.x=76
target12.editor.y=56
target12.height=50
target12.name=hex2bin
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=710
target12.y=420
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=luckyno
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=340
target14.editor.height=746
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=maximum_freq
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=120
target14.y=220
target15.editor.height=700
target15.editor.width=900
target15.editor.x=36
target15.editor.y=16
target15.height=50
target15.name=notedno
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=520
target16.editor.height=746
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=binary__decimal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=680
target16.y=100
target17.editor.height=700
target17.editor.width=900
target17.editor.x=76
target17.editor.y=56
target17.height=50
target17.name=basecheck
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=320
target17.y=280
target18.height=50
target18.name=ANMH
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=330
target18.y=160
target19.editor.height=746
target19.editor.width=1032
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=num_word
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=100
target19.y=520
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=timediff
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=460
target20.editor.height=746
target20.editor.width=1032
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=Symmetric_matrix_generator
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=10
target20.y=580
target21.editor.height=700
target21.editor.width=900
target21.editor.x=76
target21.editor.y=56
target21.height=50
target21.name=bin2hex
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=710
target21.y=300
target22.height=50
target22.name=ANMAH
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=150
target23.height=50
target23.name=spral
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=290
target23.y=400
target24.editor.height=700
target24.editor.width=900
target24.editor.x=76
target24.editor.y=56
target24.height=50
target24.name=octal
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=710
target24.y=360
target25.editor.height=700
target25.editor.width=900
target25.editor.x=85
target25.editor.y=61
target25.height=50
target25.name=Boundary
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=200
target25.y=520
target26.height=50
target26.name=keith
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=280
target26.y=460
target27.editor.height=746
target27.editor.width=1032
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=palindrome
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=240
target27.y=220
target28.editor.height=700
target28.editor.width=900
target28.editor.x=76
target28.editor.y=56
target28.height=50
target28.name=bin2oct
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=700
target28.y=240
target29.editor.height=743
target29.editor.width=1032
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=permute
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=400
target3.height=50
target3.name=series
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=280
target30.editor.height=700
target30.editor.width=900
target30.editor.x=-5
target30.editor.y=66
target30.height=50
target30.name=amicable
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=240
target30.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-5
target4.editor.y=66
target4.height=50
target4.name=unique
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=460
target5.height=50
target5.name=datecheck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=76
target6.editor.y=56
target6.height=50
target6.name=prime_numbers_co_twn_twisted
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=10
target6.y=280
target7.height=50
target7.name=bin_add
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=460
target8.editor.height=700
target8.editor.width=900
target8.editor.x=76
target8.editor.y=56
target8.height=50
target8.name=decimal_binary
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=690
target8.y=160
target9.editor.height=740
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=spiral_mat
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=110
target9.y=400
