#BlueJ package file
package.editor.height=528
package.editor.width=910
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=50
target1.name=star_series
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=732
target10.editor.width=1032
target10.editor.x=57
target10.editor.y=-16
target10.height=50
target10.name=program10_part2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=16
target11.height=50
target11.name=program10_part1
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=90
target12.editor.height=609
target12.editor.width=597
target12.editor.x=45
target12.editor.y=57
target12.height=50
target12.name=program8___
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=360
target12.y=90
target13.editor.height=698
target13.editor.width=1036
target13.editor.x=45
target13.editor.y=-4
target13.height=50
target13.name=program7
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=540
target13.y=290
target14.editor.height=700
target14.editor.width=900
target14.editor.x=91
target14.editor.y=-7
target14.height=50
target14.name=program5
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=730
target14.y=10
target15.editor.height=690
target15.editor.width=900
target15.editor.x=242
target15.editor.y=-18
target15.height=50
target15.name=program4
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=640
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=36
target16.editor.y=16
target16.height=50
target16.name=cube
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=80
target17.editor.height=746
target17.editor.width=1032
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=square
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=150
target18.editor.height=690
target18.editor.width=900
target18.editor.x=228
target18.editor.y=18
target18.height=50
target18.name=program9
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=790
target18.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=linebyline
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=290
target3.editor.height=690
target3.editor.width=900
target3.editor.x=106
target3.editor.y=20
target3.height=50
target3.name=program3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=10
target4.editor.height=543
target4.editor.width=622
target4.editor.x=643
target4.editor.y=57
target4.height=50
target4.name=program1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=10
target5.editor.height=590
target5.editor.width=787
target5.editor.x=317
target5.editor.y=84
target5.height=50
target5.name=program6_____
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=820
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=50
target6.name=sd
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=50
target7.name=compareTo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=16
target8.height=50
target8.name=spiral
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=410
target9.editor.height=698
target9.editor.width=1036
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=program2__
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=450
target9.y=10
