#BlueJ package file
dependency1.from=mainpro
dependency1.to=project
dependency1.type=UsesDependency
dependency2.from=mainpro
dependency2.to=project2
dependency2.type=UsesDependency
dependency3.from=mainpro
dependency3.to=project3
dependency3.type=UsesDependency
package.editor.height=574
package.editor.width=902
package.editor.x=4
package.editor.y=33
package.numDependencies=3
package.numTargets=63
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ten
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=ov2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=370
target11.height=50
target11.name=ov1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=180
target12.height=50
target12.name=defaultFunction
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=790
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=octalTobinary
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=240
target13.y=790
target14.editor.height=746
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=palindrumcheckBy
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=380
target14.y=10
target15.editor.height=520
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=OVERLOADING
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=130
target15.y=310
target16.height=50
target16.name=deb2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=370
target17.height=50
target17.name=function2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=370
target18.height=50
target18.name=primepalindrum
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=10
target18.y=310
target19.height=50
target19.name=prime
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=200
target19.y=430
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=functionvoting
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=60
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=project
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=390
target20.y=690
target21.editor.height=520
target21.editor.width=618
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=NONPHIBONACISERIES
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=10
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=36
target22.editor.y=16
target22.height=50
target22.name=LCM
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=280
target22.y=850
target23.height=50
target23.name=okl
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=280
target23.y=250
target24.editor.height=746
target24.editor.width=1032
target24.editor.x=-4
target24.editor.y=-4
target24.height=50
target24.name=stack
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=280
target24.y=110
target25.height=50
target25.name=output
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=850
target26.height=50
target26.name=palindroprime
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=300
target26.y=370
target27.editor.height=700
target27.editor.width=900
target27.editor.x=56
target27.editor.y=36
target27.height=50
target27.name=array
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=200
target27.y=670
target28.height=50
target28.name=series
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=200
target28.y=120
target29.editor.height=746
target29.editor.width=1032
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=primeCheckwithrecurtion
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=520
target29.y=10
target3.height=50
target3.name=functionvote
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=670
target30.height=50
target30.name=Shorting
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=250
target31.height=50
target31.name=functionSuM
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=10
target31.y=730
target32.height=50
target32.name=bustickit
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=190
target32.y=250
target33.height=50
target33.name=functionphybonaci
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=190
target33.y=550
target34.editor.height=520
target34.editor.width=618
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=Deb
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=130
target34.y=50
target35.editor.height=711
target35.editor.width=1020
target35.editor.x=2
target35.editor.y=25
target35.height=50
target35.name=sortMerge
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=660
target35.y=230
target36.editor.height=520
target36.editor.width=618
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=ten2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=60
target36.y=10
target37.editor.height=520
target37.editor.width=618
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=amlan
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=190
target37.y=370
target38.editor.height=711
target38.editor.width=1020
target38.editor.x=2
target38.editor.y=25
target38.height=50
target38.name=cossipore
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=470
target38.y=230
target39.height=50
target39.name=pattern4
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=550
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=validInvalidString
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=110
target40.editor.height=520
target40.editor.width=618
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=mainpro
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=550
target40.y=620
target41.height=50
target41.name=pattern5
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=100
target41.y=490
target42.height=50
target42.name=functionp
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=30
target42.y=110
target43.height=50
target43.name=pattern1
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=10
target43.y=850
target44.height=50
target44.name=palindrum
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=110
target44.y=110
target45.height=50
target45.name=pattern2
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=270
target45.y=610
target46.height=50
target46.name=functionLCM
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=130
target46.y=790
target47.height=50
target47.name=pattern3
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=10
target47.y=670
target48.height=50
target48.name=primeAndmagicNo
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=130
target48.y=610
target49.editor.height=746
target49.editor.width=1032
target49.editor.x=-4
target49.editor.y=-4
target49.height=50
target49.name=twoscopmlement
target49.showInterface=false
target49.type=ClassTarget
target49.width=180
target49.x=300
target49.y=450
target5.height=50
target5.name=romit
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=250
target50.editor.height=700
target50.editor.width=900
target50.editor.x=64
target50.editor.y=30
target50.height=50
target50.name=rec_prime
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=470
target50.y=70
target51.editor.height=700
target51.editor.width=900
target51.editor.x=56
target51.editor.y=36
target51.height=50
target51.name=multiply
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=260
target51.y=190
target52.editor.height=700
target52.editor.width=900
target52.editor.x=42
target52.editor.y=45
target52.height=50
target52.name=rec_prime1
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=700
target52.y=100
target53.height=50
target53.name=primeCheckR
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=150
target53.y=10
target54.height=50
target54.name=fsum
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=120
target54.y=730
target55.height=50
target55.name=factor
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=100
target55.y=550
target56.height=50
target56.name=firstDayLastDay
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=10
target56.y=610
target57.editor.height=746
target57.editor.width=1032
target57.editor.x=-4
target57.editor.y=-4
target57.height=50
target57.name=LcmRecursion
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=500
target57.y=130
target58.height=50
target58.name=fsum1
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=100
target58.y=430
target59.height=50
target59.name=pattern
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=190
target59.y=850
target6.height=50
target6.name=series1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=430
target60.editor.height=520
target60.editor.width=618
target60.editor.x=0
target60.editor.y=0
target60.height=50
target60.name=project3
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=390
target60.y=570
target61.editor.height=746
target61.editor.width=1032
target61.editor.x=-4
target61.editor.y=-4
target61.height=50
target61.name=elevenArray
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=150
target61.y=10
target62.editor.height=700
target62.editor.width=900
target62.editor.x=0
target62.editor.y=0
target62.height=50
target62.name=project2
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=390
target62.y=630
target63.editor.height=746
target63.editor.width=1032
target63.editor.x=-4
target63.editor.y=-4
target63.height=50
target63.name=vowelcheck
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=200
target63.y=80
target7.editor.height=711
target7.editor.width=1020
target7.editor.x=2
target7.editor.y=25
target7.height=50
target7.name=ascicode
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=250
target8.height=50
target8.name=interchange
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=210
target8.y=730
target9.height=50
target9.name=rearrange
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=490
