#BlueJ package file
dependency1.from=Number
dependency1.to=inspire
dependency1.type=UsesDependency
package.editor.height=565
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=1
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Program11
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=780
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=duck
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=700
target10.y=60
target11.editor.height=700
target11.editor.width=900
target11.editor.x=37
target11.editor.y=19
target11.height=50
target11.name=inspire
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=700
target11.y=10
target12.editor.height=644
target12.editor.width=946
target12.editor.x=40
target12.editor.y=76
target12.height=50
target12.name=program15
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=250
target12.y=60
target13.editor.height=736
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=max
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=960
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Num
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=470
target14.y=10
target15.editor.height=720
target15.editor.width=1024
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=series11
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=60
target16.editor.height=692
target16.editor.width=900
target16.editor.x=56
target16.editor.y=0
target16.height=50
target16.name=Number
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=90
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Program29
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=390
target17.y=60
target18.editor.height=736
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=number
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=620
target18.y=60
target19.editor.height=736
target19.editor.width=1032
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=unit
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=170
target19.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=37
target2.editor.y=19
target2.height=50
target2.name=change
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=76
target20.editor.y=56
target20.height=50
target20.name=program21
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=540
target20.y=60
target21.editor.height=736
target21.editor.width=1032
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=Celsius
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=70
target21.x=250
target21.y=10
target22.height=50
target22.name=triangle
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=10
target23.editor.height=728
target23.editor.width=1024
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=maximum
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=170
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=36
target24.editor.y=16
target24.height=50
target24.name=Pythagoras
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1130
target24.y=10
target25.editor.height=736
target25.editor.width=1032
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=month
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1210
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=37
target26.editor.y=19
target26.height=50
target26.name=day
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=70
target26.x=320
target26.y=60
target3.editor.height=721
target3.editor.width=1026
target3.editor.x=0
target3.editor.y=-2
target3.height=50
target3.name=Program1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=320
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=37
target4.editor.y=19
target4.height=50
target4.name=Program2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=10
target5.height=50
target5.name=Income
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=60
target6.editor.height=736
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Sum
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=76
target7.editor.y=56
target7.height=50
target7.name=Armstrong
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1040
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=program12
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=870
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=37
target9.editor.y=19
target9.height=50
target9.name=Program6
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=620
target9.y=10
