#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=-204
package.editor.y=110
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Telephone_Bill
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=170
target2.height=50
target2.name=transpose
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=3250
target3.height=50
target3.name=fibo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=50
target4.height=50
target4.name=vowel_count
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=50
target5.height=50
target5.name=fibonacci
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=50
target6.name=mathsmagic
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=310
target6.y=110
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=cross
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=160
