{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25020\viewh14280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Mon Jul 10 17:19:11 on ttys000\
\
Pq-book:~ macbookpro$ ls\
Applications		Documents		Library			Music			Pictures\
Desktop			Downloads		Movies			NetBeansProjects	Public\
\
\
Pq-book:~ macbookpro$ ls -l\
total 0\
drwx------   4 macbookpro  staff   136 Apr 14 02:30 Applications\
drwx------+  7 macbookpro  staff   238 Jun 29 20:37 Desktop\
drwx------+ 63 macbookpro  staff  2142 Jul 10 13:23 Documents\
drwx------+ 42 macbookpro  staff  1428 Jul 10 16:00 Downloads\
drwx------@ 74 macbookpro  staff  2516 Mar 18 01:36 Library\
drwx------+  7 macbookpro  staff   238 Jan 26 14:30 Movies\
drwx------+ 13 macbookpro  staff   442 Mar 11 18:55 Music\
drwxr-xr-x   6 macbookpro  staff   204 Jul  2 19:59 NetBeansProjects\
drwx------+  8 macbookpro  staff   272 Dec 30  2016 Pictures\
drwxr-xr-x+  5 macbookpro  staff   170 Jun 25  2016 Public\
Pq-book:~ macbookpro$ ls -l -a\
total 64\
drwxr-xr-x+ 24 macbookpro  staff    816 Jul 10 17:16 .\
drwxr-xr-x   5 root        admin    170 Oct 28  2016 ..\
-r--------   1 macbookpro  staff      7 Oct 28  2016 .CFUserTextEncoding\
-rw-r--r--@  1 macbookpro  staff  18436 Jul 10 17:20 .DS_Store\
drwx------   2 macbookpro  staff     68 Jul 10 16:30 .Trash\
drwxr-xr-x   4 macbookpro  staff    136 Mar 18 01:37 .adobe\
drwxr-xr-x   3 macbookpro  staff    102 Sep 30  2016 .android\
drwxr-xr-x  14 macbookpro  staff    476 Aug 24  2016 .atom\
-rw-r--r--   1 macbookpro  staff    338 Jul 10 17:17 .bash_history\
-rw-r--r--   1 macbookpro  staff    167 Jun 27  2016 .bash_profile\
drwx------  10 macbookpro  staff    340 Jul 10 17:38 .bash_sessions\
drwxr-xr-x   3 macbookpro  staff    102 Jun 27  2016 .idlerc\
drwxr-xr-x   3 macbookpro  staff    102 Jun 29 19:32 .oracle_jre_usage\
drwxr-xr-x   6 macbookpro  staff    204 Aug  6  2016 .subversion\
drwx------   4 macbookpro  staff    136 Apr 14 02:30 Applications\
drwx------+  7 macbookpro  staff    238 Jun 29 20:37 Desktop\
drwx------+ 63 macbookpro  staff   2142 Jul 10 13:23 Documents\
drwx------+ 42 macbookpro  staff   1428 Jul 10 16:00 Downloads\
drwx------@ 74 macbookpro  staff   2516 Mar 18 01:36 Library\
drwx------+  7 macbookpro  staff    238 Jan 26 14:30 Movies\
drwx------+ 13 macbookpro  staff    442 Mar 11 18:55 Music\
drwxr-xr-x   6 macbookpro  staff    204 Jul  2 19:59 NetBeansProjects\
drwx------+  8 macbookpro  staff    272 Dec 30  2016 Pictures\
drwxr-xr-x+  5 macbookpro  staff    170 Jun 25  2016 Public\
\
\
Pq-book:~ macbookpro$ ls -l ?????\
total 937496\
drwxr-xr-x  10 macbookpro  staff        340 Oct  6  2016 Audio Music Apps\
drwxr-xr-x   2 macbookpro  staff         68 Oct  6  2016 GarageBand\
drwx------   6 macbookpro  staff        204 Sep  4  2016 Movies\
drwxr-xr-x@  6 macbookpro  staff        204 Oct  6  2016 Project 1.band\
drwxr-xr-x  48 macbookpro  staff       1632 Jun 27 21:05 Songs\
-rwxr-----   1 macbookpro  staff   15899008 Feb 12 21:02 VID-20170212-WA0006.mp4\
-rwxr-----   1 macbookpro  staff   13966620 Feb 12 21:06 VID-20170212-WA0007.mp4\
-rwxr-----@  1 macbookpro  staff  450126836 Jan 22 13:39 VID_20170122_122135.mp4\
drwxr-xr-x  10 macbookpro  staff        340 Jul  8 23:51 iTunes\
\
\
Pq-book:~ macbookpro$ ls ?????\
Audio Music Apps	Movies			Songs			VID-20170212-WA0007.mp4	iTunes\
GarageBand		Project 1.band		VID-20170212-WA0006.mp4	VID_20170122_122135.mp4\
\
\
\
Pq-book:~ macbookpro$ cat >ss1doc\
St.Xavier's College (Autonomous)\
\
Pq-book:~ macbookpro$ cat >ss2doc\
Park Street\
Kolkata    \
\
Pq-book:~ macbookpro$ cat ss1doc\
St.Xavier's College (Autonomous)\
\
Pq-book:~ macbookpro$ cat ss2doc\
Park Street\
Kolkata\
\
Pq-book:~ macbookpro$ cat sscdoc\
Pq-book:~ macbookpro$ cat ss1doc ss2doc > sscdoc\
\
Pq-book:~ macbookpro$ cat sscdoc\
St.Xavier's College (Autonomous)\
Park Street\
Kolkata\
\
\
Pq-book:~ macbookpro$ cat -n -e sscdoc\
     1	St.Xavier's College (Autonomous)$\
     2	Park Street$\
     3	Kolkata$\
\
Pq-book:~ macbookpro$ mv sscdoc ssndoc\
\
Pq-book:~ macbookpro$ cat ssndoc\
St.Xavier's College (Autonomous)\
Park Street\
Kolkata\
\
\
Pq-book:~ macbookpro$ mkdir sub1\
Pq-book:~ macbookpro$ mkdir sub2\
\
Pq-book:~ macbookpro$ ls\
Applications		Downloads		Music			Public			ssndoc\
Desktop			Library			NetBeansProjects	ss1doc			sub1\
Documents		Movies			Pictures		ss2doc			sub2\
\
Pq-book:~ macbookpro$ cd sub2\
\
Pq-book:sub2 macbookpro$ pwd\
/Users/macbookpro/sub2\
\
Pq-book:sub2 macbookpro$ mkdir sub22\
Pq-book:sub2 macbookpro$ mkdir sub23\
\
Pq-book:sub2 macbookpro$ ls\
sub22	sub23\
\
\
Pq-book:Users macbookpro$ cd macbookpro\
Pq-book:~ macbookpro$ cd sub1\
Pq-book:sub1 macbookpro$ pwd\
/Users/macbookpro/sub1\
\
Pq-book:sub1 macbookpro$ cat >text1\
HELLO WORLD !!!\
Pq-book:sub1 macbookpro$ cat >text2\
I'm a student \
of\
computer science.\
\
Pq-book:sub1 macbookpro$ ls\
text1	text2\
\
Pq-book:sub1 macbookpro$ cp text1 /Users/macbookpro/sub2\
Pq-book:sub1 macbookpro$ cp text2 /Users/macbookpro/sub2\
Pq-book:sub1 macbookpro$ cp text1 /Users/macbookpro/sub2/sub23\
Pq-book:sub1 macbookpro$ cat text1>>text2\
Pq-book:sub1 macbookpro$ cp text2 /Users/macbookpro/sub2/sub22\
\
Pq-book:sub1 macbookpro$ cd ..\
Pq-book:~ macbookpro$ cd sub2\
Pq-book:sub2 macbookpro$ ls\
sub22	sub23	text1	text2\
Pq-book:sub2 macbookpro$ cd sub22\
Pq-book:sub22 macbookpro$ ls\
text2\
Pq-book:sub22 macbookpro$ cd ..\
Pq-book:sub2 macbookpro$ cd sub23\
Pq-book:sub23 macbookpro$ ls\
text1\
\
Pq-book:sub23 macbookpro$ cd /Users/macbookpro\
Pq-book:~ macbookpro$ cd sub2\
Pq-book:sub2 macbookpro$ cd sub22\
Pq-book:sub22 macbookpro$ rm text2\
Pq-book:sub22 macbookpro$ cd ..\
Pq-book:sub2 macbookpro$ rmdir sub22\
Pq-book:sub2 macbookpro$ cd sub23\
Pq-book:sub23 macbookpro$ rm text1\
Pq-book:sub23 macbookpro$ cd ..\
Pq-book:sub2 macbookpro$ rmdir sub23\
Pq-book:sub2 macbookpro$ cd ..\
Pq-book:~ macbookpro$ ls\
Applications		Downloads		Music			Public			ssndoc\
Desktop			Library			NetBeansProjects	ss1doc			sub1\
Documents		Movies			Pictures		ss2doc\
 			sub2\
\
Pq-book:~ macbookpro$ cat >ssntext\
Z\
E\
Q\
T\
A\
D\
\
Pq-book:~ macbookpro$ sort ssntext\
A\
D\
E\
Q\
T\
Z\
\
Pq-book:~ macbookpro$ wc ssntext\
       6       6      12 ssntext\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}