#BlueJ package file
dependency1.from=lnk1
dependency1.to=lnk
dependency1.type=UsesDependency
dependency2.from=lnk2
dependency2.to=lnk
dependency2.type=UsesDependency
dependency3.from=lnk3
dependency3.to=lnk
dependency3.type=UsesDependency
dependency4.from=lnk4
dependency4.to=lnk
dependency4.type=UsesDependency
dependency5.from=QueCall2
dependency5.to=que2
dependency5.type=UsesDependency
dependency6.from=queprocall
dependency6.to=quepro
dependency6.type=UsesDependency
dependency7.from=link3
dependency7.to=lnk
dependency7.type=UsesDependency
dependency8.from=link4
dependency8.to=lnk
dependency8.type=UsesDependency
package.editor.height=575
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=8
package.numTargets=19
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=stackstring
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=430
target10.height=50
target10.name=stack3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=370
target11.height=50
target11.name=QueCall2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=450
target12.editor.height=700
target12.editor.width=900
target12.editor.x=36
target12.editor.y=16
target12.height=50
target12.name=quepro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=560
target12.y=340
target13.editor.height=700
target13.editor.width=900
target13.editor.x=36
target13.editor.y=16
target13.height=50
target13.name=lnknew1
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=680
target13.y=110
target14.editor.height=700
target14.editor.width=900
target14.editor.x=36
target14.editor.y=16
target14.height=50
target14.name=lnk2
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=250
target14.y=140
target15.editor.height=700
target15.editor.width=900
target15.editor.x=36
target15.editor.y=16
target15.height=50
target15.name=lnk1
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=150
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=36
target16.editor.y=16
target16.height=50
target16.name=lnk4
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=220
target17.editor.height=700
target17.editor.width=900
target17.editor.x=36
target17.editor.y=16
target17.height=50
target17.name=lnk3
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=150
target18.height=50
target18.name=queprocall
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=350
target18.y=330
target19.editor.height=700
target19.editor.width=900
target19.editor.x=36
target19.editor.y=16
target19.height=50
target19.name=lnknew
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=300
target19.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=link4
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=50
target3.name=lnk
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=60
target4.height=50
target4.name=link3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=190
target5.height=50
target5.name=que1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=50
target6.name=que2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=450
target7.height=50
target7.name=stack1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=330
target8.height=50
target8.name=stackprime
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=430
target9.height=50
target9.name=stack2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=370
