#BlueJ package file
package.editor.height=574
package.editor.width=906
package.editor.x=-76
package.editor.y=-4
package.numDependencies=0
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=50
target1.name=series
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=790
target1.y=30
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-36
target10.editor.y=16
target10.height=50
target10.name=check1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=16
target11.height=50
target11.name=piglatin
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=710
target11.y=440
target12.editor.height=700
target12.editor.width=900
target12.editor.x=56
target12.editor.y=36
target12.height=50
target12.name=series1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=series2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=140
target13.y=70
target14.height=62
target14.name=jatin_new_proj
target14.type=PackageTarget
target14.width=110
target14.x=360
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=39
target15.editor.y=43
target15.height=50
target15.name=lowercase_uppercase
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=750
target15.y=260
target16.editor.height=700
target16.editor.width=900
target16.editor.x=56
target16.editor.y=36
target16.height=50
target16.name=number2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=320
target16.y=150
target17.height=50
target17.name=number1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=410
target17.y=150
target18.editor.height=700
target18.editor.width=900
target18.editor.x=56
target18.editor.y=36
target18.height=50
target18.name=area
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=700
target18.y=30
target19.editor.height=700
target19.editor.width=900
target19.editor.x=56
target19.editor.y=36
target19.height=50
target19.name=abc1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=500
target19.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=36
target2.height=50
target2.name=abc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=36
target20.editor.y=16
target20.height=50
target20.name=palindrome_string
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=610
target20.y=260
target21.editor.height=746
target21.editor.width=1032
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=tariff
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=700
target21.y=190
target22.editor.height=746
target22.editor.width=1032
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=reverse_sum
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=790
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=56
target23.editor.y=36
target23.height=50
target23.name=lcm_hcf
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=700
target23.y=70
target24.editor.height=700
target24.editor.width=900
target24.editor.x=36
target24.editor.y=16
target24.height=50
target24.name=series10
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=130
target24.y=240
target25.editor.height=700
target25.editor.width=900
target25.editor.x=36
target25.editor.y=16
target25.height=50
target25.name=string_frequency
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=780
target25.y=500
target26.editor.height=700
target26.editor.width=900
target26.editor.x=36
target26.editor.y=16
target26.height=50
target26.name=tribonaci
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=610
target26.y=70
target27.editor.height=698
target27.editor.width=902
target27.editor.x=56
target27.editor.y=38
target27.height=50
target27.name=num_word
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=800
target27.y=440
target28.height=62
target28.name=number
target28.type=PackageTarget
target28.width=80
target28.x=480
target28.y=70
target29.editor.height=746
target29.editor.width=1032
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=max_min_row_coloum
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=610
target29.y=130
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=series3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=-36
target30.editor.y=16
target30.height=50
target30.name=k
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=480
target30.y=10
target31.editor.height=700
target31.editor.width=900
target31.editor.x=36
target31.editor.y=16
target31.height=50
target31.name=two_string
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=70
target31.x=610
target31.y=190
target32.editor.height=700
target32.editor.width=900
target32.editor.x=30
target32.editor.y=11
target32.height=50
target32.name=triangular_no
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=790
target32.y=320
target33.editor.height=746
target33.editor.width=1032
target33.editor.x=-4
target33.editor.y=-4
target33.height=50
target33.name=consecutive_letters
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=750
target33.y=380
target34.editor.height=700
target34.editor.width=900
target34.editor.x=36
target34.editor.y=16
target34.height=50
target34.name=series9
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=20
target34.y=220
target35.editor.height=700
target35.editor.width=900
target35.editor.x=36
target35.editor.y=16
target35.height=50
target35.name=series8
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=230
target35.y=140
target36.editor.height=700
target36.editor.width=900
target36.editor.x=36
target36.editor.y=16
target36.height=50
target36.name=long_string
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=690
target36.y=320
target37.editor.height=700
target37.editor.width=900
target37.editor.x=36
target37.editor.y=16
target37.height=50
target37.name=series7
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=270
target37.y=10
target38.editor.height=700
target38.editor.width=900
target38.editor.x=36
target38.editor.y=16
target38.height=50
target38.name=volume
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=610
target38.y=20
target39.editor.height=700
target39.editor.width=900
target39.editor.x=36
target39.editor.y=16
target39.height=50
target39.name=prime_febonaki
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=20
target39.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=char_check
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=790
target4.y=70
target40.editor.height=746
target40.editor.width=1032
target40.editor.x=-4
target40.editor.y=-4
target40.height=50
target40.name=permute
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=660
target40.y=380
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=16
target5.height=50
target5.name=series4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=50
target6.name=series5
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=140
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=switch_string
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=670
target7.y=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=16
target8.height=50
target8.name=series6
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=80
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=a_digit_words
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=780
target9.y=130
