#BlueJ package file
package.editor.height=569
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=36
target1.height=50
target1.name=fiboprime
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=Rectangle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=16
target11.height=50
target11.name=swap
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=SimlpeInterest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=50
target3.name=Ab
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=Number
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=36
target5.editor.y=16
target5.height=50
target5.name=Abc
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=50
target6.name=Temperature
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=50
target7.name=Temperture
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=120
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=16
target8.height=50
target8.name=sum
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=All
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
