#BlueJ package file
package.editor.height=569
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=736
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Arithmetic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=Armstrong
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=340
target2.y=10
target3.editor.height=736
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Choice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-28
target4.editor.y=-7
target4.height=50
target4.name=Display
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=740
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Digit_Extraction
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=60
target5.y=70
target6.editor.height=740
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Series
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=70
target7.editor.height=740
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Display1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=16
target8.height=50
target8.name=arm
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=report1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
