#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=52
package.editor.y=19
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=armstrong1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=92
target2.editor.y=39
target2.height=50
target2.name=array
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
