#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=36
target1.height=50
target1.name=kyt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=56
target10.editor.y=36
target10.height=50
target10.name=piglatin
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=56
target11.editor.y=36
target11.height=50
target11.name=xyz
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=47
target2.editor.y=41
target2.height=50
target2.name=stv
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=50
target3.name=abc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=56
target4.editor.y=36
target4.height=50
target4.name=ind
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=56
target5.editor.y=36
target5.height=50
target5.name=aqp
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=56
target6.editor.y=36
target6.height=50
target6.name=pyl
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=56
target7.editor.y=36
target7.height=50
target7.name=stype
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=47
target8.editor.y=41
target8.height=50
target8.name=rss
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=130
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=add
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=190
