#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=36
target1.height=50
target1.name=TEST2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=670
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=sum
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=16
target11.height=50
target11.name=seriesnew
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=730
target12.editor.height=700
target12.editor.width=900
target12.editor.x=71
target12.editor.y=-1
target12.height=50
target12.name=swaping
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=36
target13.editor.y=16
target13.height=50
target13.name=temperature
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=310
target14.editor.height=746
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=number4
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=610
target15.editor.height=700
target15.editor.width=919
target15.editor.x=99
target15.editor.y=66
target15.height=50
target15.name=calculation
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=190
target16.editor.height=746
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=rectangle
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=70
target17.editor.y=50
target17.height=50
target17.name=remainder
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=130
target18.editor.height=746
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=number2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=550
target19.editor.height=700
target19.editor.width=900
target19.editor.x=54
target19.editor.y=21
target19.height=50
target19.name=friends
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=10
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=series
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=730
target20.editor.height=746
target20.editor.width=1032
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=STAR5
target20.naviview.expanded=false
target20.showInterface=true
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=610
target21.editor.height=746
target21.editor.width=1032
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=temperature2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=36
target22.editor.y=16
target22.height=50
target22.name=year
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=310
target23.editor.height=746
target23.editor.width=1032
target23.editor.x=-4
target23.editor.y=-4
target23.height=50
target23.name=remainderr
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=130
target24.editor.height=746
target24.editor.width=1032
target24.editor.x=-4
target24.editor.y=-4
target24.height=50
target24.name=test565656
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=10
target24.y=790
target25.editor.height=746
target25.editor.width=1032
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=a
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=670
target26.editor.height=700
target26.editor.width=900
target26.editor.x=36
target26.editor.y=16
target26.height=50
target26.name=test565
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=110
target26.y=790
target27.editor.height=746
target27.editor.width=1032
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=number
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=550
target28.editor.height=700
target28.editor.width=900
target28.editor.x=36
target28.editor.y=16
target28.height=50
target28.name=seriesnew1
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=190
target28.y=730
target29.editor.height=700
target29.editor.width=900
target29.editor.x=70
target29.editor.y=50
target29.height=50
target29.name=product
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=160
target29.y=70
target3.editor.height=711
target3.editor.width=1020
target3.editor.x=2
target3.editor.y=25
target3.height=50
target3.name=result
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=250
target30.editor.height=746
target30.editor.width=1032
target30.editor.x=-4
target30.editor.y=-4
target30.height=50
target30.name=star4
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=610
target31.editor.height=700
target31.editor.width=900
target31.editor.x=62
target31.editor.y=65
target31.height=50
target31.name=Integers
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=100
target31.y=250
target32.editor.height=746
target32.editor.width=1032
target32.editor.x=-4
target32.editor.y=-4
target32.height=50
target32.name=star3
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=100
target32.y=550
target33.editor.height=700
target33.editor.width=900
target33.editor.x=30
target33.editor.y=101
target33.height=50
target33.name=input
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=200
target33.y=130
target34.editor.height=746
target34.editor.width=1032
target34.editor.x=-4
target34.editor.y=-4
target34.height=50
target34.name=star2
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=190
target34.y=490
target35.editor.height=746
target35.editor.width=1032
target35.editor.x=-4
target35.editor.y=-4
target35.height=50
target35.name=triangle
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=490
target36.editor.height=746
target36.editor.width=1032
target36.editor.x=-4
target36.editor.y=-4
target36.height=50
target36.name=sum2
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=190
target36.y=310
target37.editor.height=746
target37.editor.width=1032
target37.editor.x=-4
target37.editor.y=-4
target37.height=50
target37.name=star6
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=670
target38.editor.height=746
target38.editor.width=1032
target38.editor.x=-4
target38.editor.y=-4
target38.height=50
target38.name=ci
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=10
target38.y=430
target39.editor.height=746
target39.editor.width=1032
target39.editor.x=-4
target39.editor.y=-4
target39.height=50
target39.name=swap
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=190
target39.y=370
target4.editor.height=700
target4.editor.width=401
target4.editor.x=-17
target4.editor.y=15
target4.height=50
target4.name=quotient
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target40.editor.height=700
target40.editor.width=900
target40.editor.x=59
target40.editor.y=47
target40.height=50
target40.name=average
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=100
target40.y=190
target5.editor.height=711
target5.editor.width=1020
target5.editor.x=2
target5.editor.y=25
target5.height=50
target5.name=greater
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=STAR
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=91
target7.editor.y=2
target7.height=50
target7.name=root
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=56
target8.editor.y=36
target8.height=50
target8.name=test
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=430
target9.height=50
target9.name=inisha
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=790
