#BlueJ package file
dependency1.from=program
dependency1.to=check
dependency1.type=UsesDependency
dependency2.from=PROG
dependency2.to=RANGE
dependency2.type=UsesDependency
dependency3.from=SET1
dependency3.to=SET
dependency3.type=UsesDependency
dependency4.from=PERFECT1
dependency4.to=PERFECT
dependency4.type=UsesDependency
package.editor.height=575
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=4
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=740
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=PERFECT1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=790
target1.y=70
target10.editor.height=736
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=file
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=410
target11.editor.height=736
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Write
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=10
target12.height=50
target12.name=ascending
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=590
target12.y=10
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=st
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=780
target13.y=130
target14.editor.height=736
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=fibonacci
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=240
target14.y=190
target15.height=50
target15.name=mirror_mat
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=680
target15.y=130
target16.editor.height=740
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=CIRCULAR
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=250
target17.editor.height=736
target17.editor.width=1032
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=PROG
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=640
target17.y=260
target18.editor.height=700
target18.editor.width=900
target18.editor.x=60
target18.editor.y=40
target18.height=50
target18.name=file2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=240
target18.y=410
target19.editor.height=736
target19.editor.width=1032
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=check
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=410
target19.y=200
target2.editor.height=740
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=spiral_mat1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=60
target20.editor.y=40
target20.height=50
target20.name=file1
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=80
target20.y=410
target21.editor.height=736
target21.editor.width=1032
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=DISPLAYNO
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=790
target21.y=390
target22.editor.height=700
target22.editor.width=900
target22.editor.x=74
target22.editor.y=37
target22.height=50
target22.name=PALPRIME
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=180
target22.y=10
target23.editor.height=740
target23.editor.width=1032
target23.editor.x=-4
target23.editor.y=-4
target23.height=50
target23.name=PERFECT
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=700
target23.y=10
target24.editor.height=736
target24.editor.width=1032
target24.editor.x=-4
target24.editor.y=-4
target24.height=50
target24.name=number
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=410
target24.y=50
target25.editor.height=700
target25.editor.width=900
target25.editor.x=56
target25.editor.y=36
target25.height=50
target25.name=spiral
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=30
target25.y=130
target26.height=50
target26.name=ascending1
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=790
target26.y=10
target27.height=50
target27.name=mat_swap
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=680
target27.y=70
target28.editor.height=700
target28.editor.width=900
target28.editor.x=56
target28.editor.y=36
target28.height=50
target28.name=spral
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=310
target28.y=130
target29.editor.height=700
target29.editor.width=900
target29.editor.x=74
target29.editor.y=37
target29.height=50
target29.name=prime
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=70
target29.y=10
target3.height=62
target3.name=PRIME
target3.type=PackageTarget
target3.width=80
target3.x=540
target3.y=160
target30.editor.height=740
target30.editor.width=1032
target30.editor.x=-4
target30.editor.y=-4
target30.height=50
target30.name=file_pro
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=320
target30.y=410
target31.editor.height=740
target31.editor.width=1032
target31.editor.x=-4
target31.editor.y=-4
target31.height=50
target31.name=SET1
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=590
target31.y=100
target32.editor.height=736
target32.editor.width=1032
target32.editor.x=-4
target32.editor.y=-4
target32.height=50
target32.name=program
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=470
target32.y=90
target33.editor.height=740
target33.editor.width=1032
target33.editor.x=-4
target33.editor.y=-4
target33.height=50
target33.name=Reverse
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=380
target33.y=320
target34.editor.height=700
target34.editor.width=900
target34.editor.x=74
target34.editor.y=37
target34.height=50
target34.name=palindrome
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=100
target34.y=70
target35.editor.height=700
target35.editor.width=900
target35.editor.x=60
target35.editor.y=40
target35.height=50
target35.name=file_pro1
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=160
target35.y=410
target4.editor.height=740
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=DIGITS
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=470
target4.y=290
target5.height=62
target5.name=NO
target5.type=PackageTarget
target5.width=80
target5.x=150
target5.y=350
target6.editor.height=740
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=spiral_mat
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=170
target6.y=130
target7.editor.height=736
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=30
target7.name=RANGE
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=400
target8.editor.height=740
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=SET
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=10
target9.editor.height=736
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=STUDENT
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=70
