#BlueJ package file
dependency1.from=lnk1
dependency1.to=lnk
dependency1.type=UsesDependency
dependency2.from=lnk2
dependency2.to=lnk
dependency2.type=UsesDependency
dependency3.from=LIST1
dependency3.to=lnk
dependency3.type=UsesDependency
package.editor.height=575
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=3
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=inher1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=37
target10.editor.y=93
target10.height=50
target10.name=InsertionSort
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=310
target10.y=470
target11.height=50
target11.name=lnk1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=560
target11.y=10
target12.height=50
target12.name=inherit_constructor
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=120
target12.y=420
target13.height=50
target13.name=file2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=b
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=120
target14.y=300
target15.height=50
target15.name=file3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=120
target16.height=50
target16.name=file1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=690
target16.y=300
target17.height=50
target17.name=file4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=56
target18.editor.y=36
target18.height=50
target18.name=matirx
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=420
target18.y=410
target19.height=50
target19.name=spiral
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=120
target19.y=70
target2.height=50
target2.name=binary
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=810
target2.y=230
target20.height=50
target20.name=arraystack
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=810
target20.y=300
target21.height=50
target21.name=inher
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=800
target21.y=160
target22.height=50
target22.name=mat_bound
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=690
target22.y=160
target23.height=50
target23.name=cow_sons
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=220
target23.y=250
target24.height=50
target24.name=arraystackInt
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=400
target24.y=70
target25.height=50
target25.name=special
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=570
target25.y=160
target26.height=50
target26.name=arr1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=280
target26.y=10
target27.height=50
target27.name=LIST1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=60
target27.y=10
target28.height=50
target28.name=inher_cons
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=200
target28.y=180
target29.height=50
target29.name=garden
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=310
target29.y=80
target3.height=50
target3.name=stringop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=380
target30.height=50
target30.name=permute
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=460
target30.y=300
target4.height=50
target4.name=ffibo_rec
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=200
target5.height=50
target5.name=lnk
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=10
target6.height=50
target6.name=sentence
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=650
target6.y=60
target7.height=50
target7.name=calculation
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=330
target7.y=170
target8.height=50
target8.name=spiral_mat
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=580
target8.y=230
target9.height=50
target9.name=lnk2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=660
target9.y=0
