#BlueJ class context
comment0.target=class\ permute
comment1.target=s3
comment10.target=s
comment11.target=n
comment12.target=m
comment13.target=k
comment14.target=j
comment15.params=
comment15.target=void\ permute()
comment16.target=i
comment17.target=f
comment18.target=d
comment19.target=br
comment2.target=s2
comment20.target=a
comment3.target=k2
comment4.target=k1
comment5.target=n1
comment6.target=t2
comment7.target=t1
comment8.params=
comment8.target=void\ input()
comment9.target=t
numComments=21
