<HTML>
<HEAD>
<TITLE>MY FIRST WEB PAGE</TITLE>
</HEAD>
<BODY bgcolor="yellow" link="red" vlink="green" alink="orange">
<a href="me.html">click here to go to link page</a><br/>
HELLO WORLD !<br/>
HOW ARE YOU ALL ?<br/>
<P ALIGN="CENTER">
<FONT FACE="ARIAL" SIZE="4" COLOR="#F5B041">
I HOPE ALL ARE FINE WITH YOU.</FONT><br/></P>
THIS IS &nbsp; &nbsp; &nbsp; &nbsp; NORMAL TEXT
<OL TYPE="i" START="11">
<LI>HARDWARE</LI>
<LI>SOFTWARE</LI>
<LI>FIRMWARE</LI>
<LI>LIVEWARE</LI>
</OL>
<DL>
<DT>PROCESSOR</DT>
<DD>INTEL</DD>
<DD>MOTOROLA</DD>
<DD>CYRIX</DD>
<DT>HARD DISK</DT>
<DD>SEAGATE</DD>
<DD>WESTERN DIGITAL</DD>
</DL>
</BODY>
</HTML>