<HTML>
<HEAD>
<TITLE>HOME</TITLE>
</HEAD>
<BODY>
<P ALIGN="CENTER">
<B><U>Introduction to computers</B></U></P><br/>
We are living in an information age dependent upon digital information. Digital information is
electronic information, the result of computer processing. Every type of job relies upon getting
information, using it, managing it, and relaying information to others. Computers enable the efficient
processing and storage of information.<br/>
The four operations of computers are :
<OL>
<LI>Input</LI>
<LI>Processing</LI>
<LI>Output</LI>
<LI>Storage</LI>
</OL>
<a href="input.html">Input</a> &nbsp; &nbsp; <a href="processing.html">Processing</a>
&nbsp; &nbsp; <a href="output.html">Output</a>
</BODY>
</HTML>