<html>
<head><title>Image Map</title></head>
<body>
<h1 align="center">Assassin's Creed Odyssey!!</h1>
<center>
<img src ="ac.jpg" usemap="#pengumap" border="0" width="400" height="200 " alt="Pengu"/>
<map name="pengumap" id="pengumap">
<area shape="rect" coords="6,50,140,143" href="first.html" target="_blank" alt="rectangle"/>
<area shape="circle" coords="195,100,50" href="home.html" target="_blank" alt="circle"/>
<area shape="poly" coords="255,122,306,53,334,62,338,77,374,116,323,171,255,122" href="input.html" target="_blank" alt="polygon"/>
<area shape="default" href="https://assassinscreed.ubisoft.com/game/en-gb/home" target="_blank" alt="POM"/>
</map>
</center>
</body>
</html>