<html>
<body background="Desert.jpg">
<p>
ORDERED LISTS
<ol type="a" start="28">
<li>Rahul</li>
<li>Vijay</li>
<li>Virat</li>
<li>Ajay</li>
<li>Anil</li>
</ol>
<hr color="red" width="90%" size="20"/>
<hr color="blue" width="80%" size="15"/>
<hr color="green" width="70%" size="10"/>
<hr color="midnightblue" width="60%" size="5"/>
<hr color="cyan" width="50%" size="3" align="right"/>
UNORDERED LISTS
<ul type="square">
<li>Rahul</li>
<li>Vijay</li>
<li>Virat</li>
<li>Ajay</li>
<li>Anil</li>
</ul>
<center>
<p>
<a href="http://www.amazon.in">
<img src="Koala.jpg" height="300" width="300"></a>
</p>
SCROLLING TEXT IN HTML:<br/>
<marquee>This is a scrolling text</marquee>
<marquee scrollamount="30">This is a scrolling text</marquee>
<marquee direction="right">This is a scrolling text</marquee>
<marquee behavior="alternate">This is a scrolling text</marquee>
<marquee direction="down">This is a scrolling text</marquee>
<marquee direction="up">This is a scrolling text</marquee>
<marquee direction="down" scrollamount="30">
<img src="Koala.jpg" height="200" width="300">
</marquee>
<marquee direction="up" scrollamount="30">
<img src="Lighthouse.jpg" height="200" width="300">
</marquee>
We are learning<a href="#def">HTML</a>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<a name="def">Hyperlink markup language</a>
</body>
</html>