﻿<html>

<head>

<style>

body
{
  background-image: url("http://www.techicy.com/wp-content/uploads/2015/01/Indian-Flag-Wallpapers-HD-Images-Free-Download-2.jpg");

  background-attachment: fixed;
background-size: 1260px 700px;

}

p , OL
{ font-size:20px;

}

address
{
font-size:25px;
color:red;
}

</style>
<title>
Swach Bharat
</title>
</head>
<body>
<p style="font-size:60px; text-align:center;color:white">SWACHH BHARAT ABHIYAN</p>
<h1>Introduction</h1>
<p>Swachh Bharat Abhiyan (English: Clean India Mission and abbreviated as SBA or SBM for "Swachh Bharat Mission") is a national campaign by the Government of India, covering 4,041 statutory cities and towns, to clean the streets, roads and infrastructure of the country.[1][2][3]
The campaign was officially launched on 2 October 2014 at Rajghat, New Delhi, where Prime Minister Narendra Modihimself cleaned the road. Modi said that the best memorial to Mahatma Gandhi would be to achieve a "Clean India" by 2019, his 150th birth anniversary. It is India's biggest ever cleanliness drive and 3 million government employees and school and college students of India participated in this event.[4][5] The mission was started by Prime Minister Modi, who nominated nine famous personalities for the campaign, and they took up the challenge and nominated nine more people and so on. It has been carried forward since then with people from all walks of life joining it.
</p>
<h2>Object</h2>
<p>This campaign aims to accomplish the vision of a 'Clean India' by 2 October 2019, the 150th birthday of Mahatma Gandhi. Specific objectives are:[8]
<ol>
<li> Eliminate open defecation by constructing toilets for households, communities</li>
<li> Eradicate manual scavenging</li>
<li> Introduce modern and scientific municipal solid waste management practices</li>
<li> Enable private sector participation in the sanitation sector</li>
<li> Change people’s attitudes to sanitation and create awareness</li>
</ol></p>
<h2>Criteria</h2>
<p>Construction of toilets is one aspect of the Swachh Bharat programme. The programme aims to make India "open defecation free" by 2019. A village is declared "open defecation free" if each household in the village has a fly-proof toilet and safe septage disposal system and every member of the household has access to a toilet and 100% usage of the toilet, according to the guideline issued by the Ministry of Drinking Water and Sanitation (MDWS).[citation needed] The village should also have no openly visible faeces, have properly used toilets in its schools and Anganwadi centres with safe confinement of the excreta.</p>
<h2>Finance</h2>
<p>Swachh Bharat Mission envisages an investment of ₹62009 crore (US$9.4 billion), of which ₹14623 crore (US$2.2 billion) will be provided by the Centre. The rest is expected to be raised by states, urban local bodies, and from private players.[11][12] For FY 2015-16, the Government has allocated ₹3625 crore (US$550 million) for Swachh Bharat Mission, an increase of 27% over the previous financial year.</p>
<h2>Performance</h2>
<p>Between April 2014 and January 2015, 31.83 lakh toilets were built. Karnataka led all States in construction of toilets under the programme, while Punjab built the least.[9] As of August 2015, 80 lakh toilets have been constructed under the program.[22]
As of May 2015, 14 companies including Tata Consulting Services, Mahindra Group and Rotary International have pledged to construct 3,195 new toilets.[23] As of the same month, 71 Public Sector Undertakings in India supported the construction of 86,781 new toilets.
</p>
<h2>Activities</h2>
<h2>Run</h2>
<p>A Swachh Bharat Run was organized at the Rashtrapati Bhavan on 2 October 2014. According to a statement from the Rashtrapati Bhavan around 1500 people participated and the event was flagged off by President Pranab Mukherjee. Participants in the run included officers and their families.</p>

<h2>Apps</h2>
<ol>
<li>	The Times of India published an article on how "Desi companies beat Facebook in 'Swachh' apps race"</li>
<li>	Vocativ wrote of one such app that it could change the relationship between government and people</li>
<li>	Inc42 Magazine published another article on the vision of Clean India Apps.</li>
</ol>
</p>
<h2>Real Time Monitoring</h2>
<p>The government will be launching a nationwide real-time monitoring system for toilets constructed under the Swachh Bharat Abhiyan. For this the government of India is bringing awareness among the people through quite good advertisements . With this system, the government aims to attain a 100% open defecation free India by 2019.</p>
<h2>Updates FRom NGOs</h2>
<p>While growing interest in progress of the mission, both private as well as government started releasing progress reports. Swachh Bharat App Tumblr Feed[31]provides updates from Individual groups, corporates & twitter users in general about group cleaning events, status of cleanliness across India or opinions on the objectives of Clean India mission.A recent study by Public Affairs Centre finds that participation of beneficiaries in their toilet construction ensures better usage
</p>
<a href="link1.html"><h2>
Organisations</h2>
</a>
<address>
Kanishk Lalwani<br>
Praney Poonia<br>
Akarsh Gupta<br>
Agam Goel<br>
</address>
</body>
</html>
