#BlueJ package file
dependency1.from=Main
dependency1.to=Derived
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1344
package.editor.height=571
package.editor.width=1246
package.editor.x=-24
package.editor.y=76
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Base
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=10
target3.editor.height=293
target3.editor.width=617
target3.editor.x=36
target3.editor.y=423
target3.height=50
target3.name=A
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=90
target4.editor.height=388
target4.editor.width=634
target4.editor.x=412
target4.editor.y=73
target4.height=50
target4.name=B
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=443
target5.editor.width=434
target5.editor.x=36
target5.editor.y=123
target5.height=50
target5.name=Lion
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=410
target6.editor.width=571
target6.editor.x=493
target6.editor.y=79
target6.height=50
target6.name=Animal
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=50
target7.name=Derived
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=90
target8.editor.height=732
target8.editor.width=1374
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Stock
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=10
