%xxaudio3.m:Write a program in MATLAB to copy sound file multiple
%times.Play modified sound file
clc;
close all;
clear all;
file1=input('\nEnter Input Audio File Name1=','s');
file2=input('\nEnter Input Audio File Name2=','s');
file3=input('\nEnter Output Audio File Name=','s');
[x1,fs1,nbits1]=wavread(file1);
fprintf('fs=%d nbits=%d\n',fs1,nbits1);
[y1,n1]=size(x1);
[x2,fs2,nbits2]=wavread(file2);
fprintf('fs=%d nbits=%d\n',fs2,nbits2);
[y2,n2]=size(x2);
    if y1<y2
       min=y1;
    else
       min=y2;
    end
z(1:2:2*min)=1.2*x1(1:min);
z(2:2:2*min)=x2(1:min);
sound(z,fs);
wavwrite(z,fs,file2);
%End of program