#BlueJ package file
package.editor.height=576
package.editor.width=906
package.editor.x=-168
package.editor.y=81
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=wM
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=190
target10.height=50
target10.name=pt
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=88
target11.editor.y=70
target11.height=50
target11.name=primetriplet
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=320
target11.y=330
target12.height=50
target12.name=conv
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=390
target12.y=70
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=day
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=90
target13.y=160
target14.height=50
target14.name=wondrousmatrix
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=390
target14.y=240
target15.editor.height=700
target15.editor.width=900
target15.editor.x=30
target15.editor.y=18
target15.height=50
target15.name=luckyno
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=80
target15.y=290
target16.editor.height=700
target16.editor.width=900
target16.editor.x=56
target16.editor.y=36
target16.height=50
target16.name=encodeToDecode
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=260
target16.y=120
target17.editor.height=746
target17.editor.width=1032
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=uniqueDigitNo
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=630
target17.y=10
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=encodeToDecode1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=500
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=30
target3.editor.y=18
target3.height=50
target3.name=unique
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=56
target4.editor.y=36
target4.height=50
target4.name=string2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=30
target5.editor.y=18
target5.height=50
target5.name=string1
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=56
target6.editor.y=36
target6.height=50
target6.name=numToWord
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=310
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=56
target7.editor.y=36
target7.height=50
target7.name=ntw
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=10
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=decimal
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=30
target9.editor.y=18
target9.height=50
target9.name=day1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=20
