#BlueJ class context
comment0.params=street1\ city\ state\ zip\ country
comment0.target=address1(java.lang.String[],\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=str
comment1.target=void\ appendToStreet(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ country()
comment11.params=s
comment11.target=void\ setCountry(java.lang.String)
comment12.params=maxLength
comment12.target=java.lang.String[]\ get2AddrLines(int)
comment2.params=
comment2.target=java.lang.String[]\ street()
comment3.params=s
comment3.target=void\ setStreet(java.lang.String[])
comment4.params=
comment4.target=java.lang.String\ city()
comment5.params=s
comment5.target=void\ setCity(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ state()
comment7.params=s
comment7.target=void\ setState(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ zip()
comment9.params=s
comment9.target=void\ setZip(java.lang.String)
numComments=13
