#BlueJ package file
dependency1.from=tranmain
dependency1.to=tran1
dependency1.type=UsesDependency
dependency10.from=ascstring
dependency10.to=conv
dependency10.type=UsesDependency
dependency11.from=lnk1
dependency11.to=lnk
dependency11.type=UsesDependency
dependency12.from=MMENU
dependency12.to=newac
dependency12.type=UsesDependency
dependency13.from=MMENU
dependency13.to=disp_main
dependency13.type=UsesDependency
dependency14.from=MMENU
dependency14.to=tranmain
dependency14.type=UsesDependency
dependency15.from=numdate
dependency15.to=datecheck
dependency15.type=UsesDependency
dependency16.from=btree1
dependency16.to=btree
dependency16.type=UsesDependency
dependency17.from=daydiff
dependency17.to=daycal
dependency17.type=UsesDependency
dependency18.from=lnk3
dependency18.to=lnk
dependency18.type=UsesDependency
dependency19.from=dbllink1
dependency19.to=lnk
dependency19.type=UsesDependency
dependency2.from=tranmain
dependency2.to=trandis
dependency2.type=UsesDependency
dependency20.from=inh
dependency20.to=abc1
dependency20.type=UsesDependency
dependency21.from=disp_main
dependency21.to=dispac
dependency21.type=UsesDependency
dependency22.from=disp_main
dependency22.to=dispac1
dependency22.type=UsesDependency
dependency23.from=disp_main
dependency23.to=dispac2
dependency23.type=UsesDependency
dependency24.from=disp_main
dependency24.to=dispac3
dependency24.type=UsesDependency
dependency25.from=disp_main
dependency25.to=MMENU
dependency25.type=UsesDependency
dependency3.from=tranmain
dependency3.to=MMENU
dependency3.type=UsesDependency
dependency4.from=permute1
dependency4.to=permute
dependency4.type=UsesDependency
dependency5.from=lnk4
dependency5.to=lnk
dependency5.type=UsesDependency
dependency6.from=timediff
dependency6.to=daycal
dependency6.type=UsesDependency
dependency7.from=lnk2
dependency7.to=lnk
dependency7.type=UsesDependency
dependency8.from=link3
dependency8.to=lnk
dependency8.type=UsesDependency
dependency9.from=dbllink1
dependency9.to=dbllink
dependency9.type=UsesDependency
package.editor.height=575
package.editor.width=906
package.editor.x=-11
package.editor.y=17
package.numDependencies=25
package.numTargets=109
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=50
target1.name=timediff
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=1390
target10.height=50
target10.name=exam_str
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=920
target100.editor.height=700
target100.editor.width=900
target100.editor.x=56
target100.editor.y=36
target100.height=50
target100.name=datesunday
target100.naviview.expanded=false
target100.showInterface=false
target100.type=ClassTarget
target100.width=90
target100.x=130
target100.y=260
target101.editor.height=746
target101.editor.width=1032
target101.editor.x=-4
target101.editor.y=-4
target101.height=50
target101.name=consequetiveno
target101.showInterface=false
target101.type=ClassTarget
target101.width=110
target101.x=110
target101.y=1100
target102.editor.height=700
target102.editor.width=900
target102.editor.x=56
target102.editor.y=36
target102.height=50
target102.name=ssssrrriiiiisssshhhaaaaa
target102.naviview.expanded=false
target102.showInterface=false
target102.type=ClassTarget
target102.width=170
target102.x=660
target102.y=250
target103.height=62
target103.name=iscxi
target103.type=PackageTarget
target103.width=80
target103.x=370
target103.y=440
target104.editor.height=700
target104.editor.width=900
target104.editor.x=0
target104.editor.y=0
target104.height=50
target104.name=tran1
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=630
target104.y=1300
target105.height=50
target105.name=address
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=150
target105.y=730
target106.editor.height=746
target106.editor.width=1032
target106.editor.x=-4
target106.editor.y=-4
target106.height=50
target106.name=quick_sort
target106.naviview.expanded=false
target106.showInterface=false
target106.type=ClassTarget
target106.width=90
target106.x=220
target106.y=610
target107.height=62
target107.name=special
target107.type=PackageTarget
target107.width=80
target107.x=10
target107.y=360
target108.editor.height=700
target108.editor.width=900
target108.editor.x=36
target108.editor.y=36
target108.height=50
target108.name=BANK1
target108.naviview.expanded=false
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=300
target108.y=910
target109.editor.height=701
target109.editor.width=1020
target109.editor.x=2
target109.editor.y=25
target109.height=50
target109.name=incr
target109.naviview.expanded=true
target109.showInterface=false
target109.type=ClassTarget
target109.width=80
target109.x=680
target109.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=31
target11.editor.y=21
target11.height=50
target11.name=keith_num
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=650
target11.y=350
target12.height=50
target12.name=daydiff
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=1390
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=btree
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=1150
target14.editor.height=746
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=file
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=240
target15.editor.height=700
target15.editor.width=900
target15.editor.x=50
target15.editor.y=3
target15.height=50
target15.name=btree1
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=340
target15.y=1230
target16.appletHeight=500
target16.appletWidth=500
target16.editor.height=700
target16.editor.width=900
target16.editor.x=56
target16.editor.y=36
target16.height=50
target16.name=new1
target16.naviview.expanded=false
target16.numberAppletParameters=0
target16.showInterface=false
target16.type=AppletTarget
target16.width=80
target16.x=350
target16.y=30
target17.editor.height=700
target17.editor.width=900
target17.editor.x=56
target17.editor.y=36
target17.height=50
target17.name=file2
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=300
target17.y=830
target18.editor.height=746
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=file1
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=40
target18.y=440
target19.editor.height=746
target19.editor.width=1032
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=permute1
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=340
target19.y=1390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=36
target2.height=50
target2.name=magicsq
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=340
target20.editor.height=746
target20.editor.width=1032
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=pascal
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=20
target20.y=980
target21.editor.height=740
target21.editor.width=1032
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=permute2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=110
target21.y=1040
target22.editor.height=746
target22.editor.width=1032
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=datesunday1
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=10
target22.y=200
target23.height=50
target23.name=ankit
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=600
target23.y=210
target24.editor.height=655
target24.editor.width=897
target24.editor.x=100
target24.editor.y=119
target24.height=50
target24.name=pc
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=400
target24.y=180
target25.editor.height=700
target25.editor.width=900
target25.editor.x=78
target25.editor.y=-9
target25.height=50
target25.name=num_char
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=450
target25.y=130
target26.editor.height=700
target26.editor.width=900
target26.editor.x=56
target26.editor.y=36
target26.height=50
target26.name=shrt
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=510
target26.y=30
target27.height=50
target27.name=primetriplet
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=10
target27.y=80
target28.height=62
target28.name=gr
target28.type=PackageTarget
target28.width=80
target28.x=480
target28.y=460
target29.editor.height=746
target29.editor.width=1032
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=permute
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=340
target29.y=1310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=50
target3.name=abc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=80
target30.editor.height=700
target30.editor.width=900
target30.editor.x=56
target30.editor.y=36
target30.height=50
target30.name=file_pro1
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=20
target30.y=1040
target31.height=62
target31.name=series
target31.type=PackageTarget
target31.width=80
target31.x=160
target31.y=360
target32.editor.height=711
target32.editor.width=1020
target32.editor.x=2
target32.editor.y=25
target32.height=50
target32.name=lno
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=20
target32.y=1160
target33.editor.height=700
target33.editor.width=900
target33.editor.x=56
target33.editor.y=36
target33.height=50
target33.name=binary
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=620
target33.y=130
target34.editor.height=700
target34.editor.width=900
target34.editor.x=36
target34.editor.y=16
target34.height=50
target34.name=unique
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=270
target34.y=30
target35.editor.height=612
target35.editor.width=812
target35.editor.x=-4
target35.editor.y=-4
target35.height=50
target35.name=lnk
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=610
target35.y=950
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=disp_main
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=570
target36.y=1120
target37.height=62
target37.name=link
target37.type=PackageTarget
target37.width=80
target37.x=430
target37.y=70
target38.editor.height=700
target38.editor.width=900
target38.editor.x=56
target38.editor.y=36
target38.height=50
target38.name=datecheck
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=310
target38.y=990
target39.height=62
target39.name=date
target39.type=PackageTarget
target39.width=80
target39.x=520
target39.y=250
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=inher3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=780
target4.y=80
target40.editor.height=711
target40.editor.width=1020
target40.editor.x=2
target40.editor.y=25
target40.height=50
target40.name=spiral_mat
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=800
target40.y=130
target41.editor.height=700
target41.editor.width=900
target41.editor.x=36
target41.editor.y=16
target41.height=50
target41.name=matrix90
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=110
target41.y=860
target42.editor.height=700
target42.editor.width=900
target42.editor.x=56
target42.editor.y=36
target42.height=50
target42.name=dd
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=20
target42.y=860
target43.editor.height=700
target43.editor.width=900
target43.editor.x=50
target43.editor.y=38
target43.height=50
target43.name=inpo
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=40
target43.y=120
target44.editor.height=520
target44.editor.width=618
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=conv
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=210
target44.y=1160
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=MMENU
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=640
target45.y=1180
target46.editor.height=700
target46.editor.width=900
target46.editor.x=36
target46.editor.y=16
target46.height=50
target46.name=object_bin_add
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=490
target46.y=210
target47.editor.height=520
target47.editor.width=618
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=dbllink
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=610
target47.y=1010
target48.editor.height=746
target48.editor.width=1032
target48.editor.x=-4
target48.editor.y=-4
target48.height=50
target48.name=notedno
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=110
target48.y=1160
target49.editor.height=700
target49.editor.width=900
target49.editor.x=72
target49.editor.y=33
target49.height=50
target49.name=srtt
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=710
target49.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=56
target5.editor.y=36
target5.height=50
target5.name=daycal
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=1320
target50.height=50
target50.name=basecheck
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=10
target50.y=730
target51.height=50
target51.name=keith2
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=430
target51.y=30
target52.editor.height=700
target52.editor.width=900
target52.editor.x=36
target52.editor.y=16
target52.height=50
target52.name=spiral
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=60
target52.y=660
target53.editor.height=700
target53.editor.width=900
target53.editor.x=54
target53.editor.y=43
target53.height=50
target53.name=vecto
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=390
target53.y=710
target54.editor.height=520
target54.editor.width=618
target54.editor.x=0
target54.editor.y=0
target54.height=50
target54.name=spral
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=20
target54.y=1100
target55.editor.height=746
target55.editor.width=1032
target55.editor.x=-4
target55.editor.y=-4
target55.height=50
target55.name=file_pro
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=770
target55.y=360
target56.editor.height=700
target56.editor.width=900
target56.editor.x=36
target56.editor.y=16
target56.height=50
target56.name=cow_sons
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=70
target56.y=570
target57.appletHeight=500
target57.appletWidth=500
target57.editor.height=700
target57.editor.width=900
target57.editor.x=46
target57.editor.y=20
target57.height=50
target57.name=pramit1
target57.naviview.expanded=false
target57.numberAppletParameters=0
target57.showInterface=false
target57.type=AppletTarget
target57.width=80
target57.x=800
target57.y=20
target58.editor.height=700
target58.editor.width=900
target58.editor.x=56
target58.editor.y=36
target58.height=50
target58.name=keith
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=180
target58.y=30
target59.editor.height=700
target59.editor.width=900
target59.editor.x=56
target59.editor.y=36
target59.height=50
target59.name=shortq
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=20
target59.y=800
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=tranmain
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=710
target6.y=1240
target60.editor.height=700
target60.editor.width=900
target60.editor.x=56
target60.editor.y=36
target60.height=50
target60.name=garden
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=170
target60.y=190
target61.editor.height=700
target61.editor.width=900
target61.editor.x=36
target61.editor.y=16
target61.height=50
target61.name=lnknew
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=630
target61.y=420
target62.height=50
target62.name=ascstring
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=210
target62.y=1240
target63.editor.height=746
target63.editor.width=1032
target63.editor.x=-4
target63.editor.y=-4
target63.height=50
target63.name=spiral_mat1
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=610
target63.y=170
target64.height=50
target64.name=address1
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=270
target64.y=210
target65.editor.height=700
target65.editor.width=900
target65.editor.x=0
target65.editor.y=0
target65.height=50
target65.name=dispac3
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=500
target65.y=1360
target66.editor.height=700
target66.editor.width=900
target66.editor.x=41
target66.editor.y=41
target66.height=50
target66.name=determinent
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=540
target66.y=80
target67.editor.height=700
target67.editor.width=900
target67.editor.x=76
target67.editor.y=56
target67.height=50
target67.name=matchar
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=780
target67.y=190
target68.editor.height=700
target68.editor.width=900
target68.editor.x=0
target68.editor.y=0
target68.height=50
target68.name=dispac2
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=500
target68.y=1300
target69.editor.height=700
target69.editor.width=900
target69.editor.x=0
target69.editor.y=0
target69.height=50
target69.name=dispac1
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=500
target69.y=1240
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=hwxadecimal
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=300
target70.height=62
target70.name=practical
target70.type=PackageTarget
target70.width=80
target70.x=480
target70.y=340
target71.editor.height=700
target71.editor.width=900
target71.editor.x=36
target71.editor.y=16
target71.height=50
target71.name=abc1
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=540
target71.y=180
target72.editor.height=700
target72.editor.width=900
target72.editor.x=62
target72.editor.y=20
target72.height=50
target72.name=lnk2
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=650
target72.y=850
target73.editor.height=520
target73.editor.width=618
target73.editor.x=0
target73.editor.y=0
target73.height=50
target73.name=lnk1
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=700
target73.y=780
target74.editor.height=711
target74.editor.width=1020
target74.editor.x=2
target74.editor.y=25
target74.height=50
target74.name=lnk4
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=470
target74.y=860
target75.editor.height=520
target75.editor.width=618
target75.editor.x=0
target75.editor.y=0
target75.height=50
target75.name=lnk3
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=510
target75.y=1000
target76.height=50
target76.name=timechar
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=20
target76.y=920
target77.editor.height=700
target77.editor.width=900
target77.editor.x=0
target77.editor.y=0
target77.height=50
target77.name=dispac
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=500
target77.y=1180
target78.editor.height=700
target78.editor.width=900
target78.editor.x=36
target78.editor.y=16
target78.height=50
target78.name=numdate
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=310
target78.y=1070
target79.editor.height=520
target79.editor.width=618
target79.editor.x=0
target79.editor.y=0
target79.height=50
target79.name=in_post
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=200
target79.y=1040
target8.editor.height=700
target8.editor.width=900
target8.editor.x=56
target8.editor.y=36
target8.height=50
target8.name=lnkmerg
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=700
target8.y=80
target80.editor.height=520
target80.editor.width=618
target80.editor.x=0
target80.editor.y=0
target80.height=50
target80.name=link3
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=560
target80.y=860
target81.editor.height=746
target81.editor.width=1032
target81.editor.x=-4
target81.editor.y=-4
target81.height=50
target81.name=Souham
target81.naviview.expanded=false
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=760
target81.y=450
target82.editor.height=740
target82.editor.width=1032
target82.editor.x=-4
target82.editor.y=-4
target82.height=50
target82.name=cr7
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=410
target82.y=350
target83.height=50
target83.name=inh
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=70
target83.y=10
target84.editor.height=736
target84.editor.width=1032
target84.editor.x=-4
target84.editor.y=-4
target84.height=50
target84.name=Pattern
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=630
target84.y=300
target85.height=50
target85.name=arr2
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=110
target85.y=980
target86.height=50
target86.name=arr1
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=200
target86.y=800
target87.height=62
target87.name=output
target87.type=PackageTarget
target87.width=80
target87.x=610
target87.y=480
target88.editor.height=520
target88.editor.width=618
target88.editor.x=0
target88.editor.y=0
target88.height=50
target88.name=dbllink1
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=750
target88.y=850
target89.height=50
target89.name=ffibo_rec
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=280
target89.y=730
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=out2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=80
target90.editor.height=700
target90.editor.width=900
target90.editor.x=42
target90.editor.y=40
target90.height=50
target90.name=nestclass
target90.naviview.expanded=false
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=240
target90.y=280
target91.editor.height=700
target91.editor.width=900
target91.editor.x=0
target91.editor.y=0
target91.height=50
target91.name=newac
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=710
target91.y=1120
target92.editor.height=740
target92.editor.width=1032
target92.editor.x=-4
target92.editor.y=-4
target92.height=30
target92.name=convert
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.width=60
target92.x=710
target92.y=170
target93.editor.height=700
target93.editor.width=900
target93.editor.x=0
target93.editor.y=0
target93.height=50
target93.name=trandis
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=630
target93.y=1360
target94.editor.height=700
target94.editor.width=900
target94.editor.x=56
target94.editor.y=36
target94.height=50
target94.name=stringbuff
target94.naviview.expanded=false
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=280
target94.y=130
target95.editor.height=700
target95.editor.width=900
target95.editor.x=67
target95.editor.y=-10
target95.height=50
target95.name=Digit
target95.naviview.expanded=true
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=600
target95.y=30
target96.height=62
target96.name=applet
target96.type=PackageTarget
target96.width=80
target96.x=220
target96.y=510
target97.editor.height=700
target97.editor.width=900
target97.editor.x=31
target97.editor.y=21
target97.height=50
target97.name=perfect
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=380
target97.y=290
target98.editor.height=736
target98.editor.width=1032
target98.editor.x=-4
target98.editor.y=-4
target98.height=50
target98.name=luckyno
target98.naviview.expanded=true
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=130
target98.y=460
target99.height=62
target99.name=fileprog
target99.type=PackageTarget
target99.width=80
target99.x=260
target99.y=430
