#BlueJ package file
dependency1.from=menu_arms_fle
dependency1.to=armstrong_fle
dependency1.type=UsesDependency
package.editor.height=575
package.editor.width=906
package.editor.x=-25
package.editor.y=36
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=36
target1.height=50
target1.name=armstrong_fle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=220
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=43
target10.editor.y=21
target10.height=50
target10.name=menu_arms_fle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=350
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=124
target11.editor.y=18
target11.height=50
target11.name=prime_q
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=36
target2.height=50
target2.name=palprme_fle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=43
target3.editor.y=21
target3.height=50
target3.name=stk_q_fle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=200
target4.editor.height=713
target4.editor.width=1020
target4.editor.x=2
target4.editor.y=25
target4.height=50
target4.name=prime_stack
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=140
target5.height=50
target5.name=menu_merge_q
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=250
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=56
target6.editor.y=36
target6.height=50
target6.name=merge_q
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=20
target7.height=50
target7.name=menu_palfile
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=110
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=56
target8.editor.y=36
target8.height=50
target8.name=InsertionSort
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=20
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=43
target9.editor.y=21
target9.height=50
target9.name=menu_stk_q_fle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=200
