#BlueJ package file
dependency1.from=switchcase
dependency1.to=number
dependency1.type=UsesDependency
package.editor.height=572
package.editor.width=1164
package.editor.x=-137
package.editor.y=92
package.numDependencies=1
package.numTargets=55
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=36
target1.height=50
target1.name=abc
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=840
target1.y=10
target10.editor.height=700
target10.editor.width=923
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=automorphic
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1000
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=16
target11.height=50
target11.name=mythirdprogram
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=760
target11.y=70
target12.editor.height=698
target12.editor.width=900
target12.editor.x=56
target12.editor.y=38
target12.height=50
target12.name=number
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=850
target12.y=260
target13.editor.height=700
target13.editor.width=900
target13.editor.x=56
target13.editor.y=36
target13.height=50
target13.name=sumofnumbers
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=360
target13.y=190
target14.height=50
target14.name=kl
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=450
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=36
target15.editor.y=16
target15.height=50
target15.name=positionofintersection
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=140
target15.y=260
target16.editor.height=700
target16.editor.width=900
target16.editor.x=36
target16.editor.y=16
target16.height=50
target16.name=max_min_digit
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=440
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=36
target17.editor.y=16
target17.height=50
target17.name=perfectnumber
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=10
target17.y=260
target18.editor.height=700
target18.editor.width=900
target18.editor.x=56
target18.editor.y=36
target18.height=50
target18.name=NamePattern2
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=490
target18.y=190
target19.editor.height=778
target19.editor.width=1288
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=kapricar
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=crazyseries
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=610
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=36
target20.editor.y=16
target20.height=50
target20.name=pallindrome
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=440
target20.y=70
target21.editor.height=746
target21.editor.width=1032
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=palindrome
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=130
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=36
target22.editor.y=16
target22.height=50
target22.name=Add_2D_array
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=800
target22.y=190
target23.editor.height=778
target23.editor.width=1288
target23.editor.x=-4
target23.editor.y=-4
target23.height=50
target23.name=fibonacci2
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=400
target23.y=260
target24.editor.height=746
target24.editor.width=1032
target24.editor.x=-4
target24.editor.y=-4
target24.height=50
target24.name=antipantigang
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=10
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=56
target25.editor.y=34
target25.height=50
target25.name=grading
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=130
target26.editor.height=700
target26.editor.width=900
target26.editor.x=36
target26.editor.y=16
target26.height=50
target26.name=crazy_series
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=1010
target26.y=190
target27.editor.height=700
target27.editor.width=900
target27.editor.x=56
target27.editor.y=36
target27.height=50
target27.name=sum
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=70
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=36
target28.editor.y=16
target28.height=50
target28.name=jimk
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=130
target29.editor.height=746
target29.editor.width=1032
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=prfctnbr
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=340
target29.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=50
target3.name=game1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=940
target3.y=10
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=llllopppp
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=320
target31.editor.height=700
target31.editor.width=900
target31.editor.x=36
target31.editor.y=16
target31.height=50
target31.name=kkf
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=910
target31.y=70
target32.editor.height=778
target32.editor.width=1288
target32.editor.x=-4
target32.editor.y=-4
target32.height=50
target32.name=jkk
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=160
target32.y=10
target33.editor.height=700
target33.editor.width=900
target33.editor.x=56
target33.editor.y=36
target33.height=50
target33.name=compoundinterest
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=200
target33.y=130
target34.editor.height=699
target34.editor.width=900
target34.editor.x=56
target34.editor.y=37
target34.height=50
target34.name=numbers
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=560
target34.y=70
target35.editor.height=700
target35.editor.width=900
target35.editor.x=36
target35.editor.y=16
target35.height=50
target35.name=Name_Pattern_2
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=610
target35.y=260
target36.editor.height=778
target36.editor.width=1288
target36.editor.x=-4
target36.editor.y=-4
target36.height=50
target36.name=switchcase
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=300
target36.y=260
target37.editor.height=778
target37.editor.width=1288
target37.editor.x=-4
target37.editor.y=-4
target37.height=50
target37.name=hhh
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=340
target37.y=130
target38.editor.height=700
target38.editor.width=900
target38.editor.x=56
target38.editor.y=36
target38.height=50
target38.name=reverse
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=160
target38.y=70
target39.editor.height=700
target39.editor.width=900
target39.editor.x=36
target39.editor.y=16
target39.height=50
target39.name=special_no
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=640
target39.y=10
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=newsumming
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=780
target4.y=130
target40.editor.height=700
target40.editor.width=900
target40.editor.x=36
target40.editor.y=16
target40.height=50
target40.name=consecutive
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=750
target40.y=260
target41.editor.height=700
target41.editor.width=900
target41.editor.x=56
target41.editor.y=36
target41.height=50
target41.name=simpleinterest
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=660
target41.y=130
target42.editor.height=700
target42.editor.width=900
target42.editor.x=36
target42.editor.y=16
target42.height=50
target42.name=Symmetric_matrix_generator
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=190
target42.x=910
target42.y=130
target43.height=50
target43.name=l
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=160
target43.y=70
target44.height=50
target44.name=j
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=160
target44.y=10
target45.height=50
target45.name=k
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=70
target45.y=10
target46.editor.height=778
target46.editor.width=1288
target46.editor.x=-4
target46.editor.y=-4
target46.height=50
target46.name=months
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=710
target46.y=190
target47.editor.height=700
target47.editor.width=900
target47.editor.x=36
target47.editor.y=16
target47.height=50
target47.name=u
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=740
target47.y=10
target48.editor.height=700
target48.editor.width=900
target48.editor.x=36
target48.editor.y=16
target48.height=50
target48.name=armgstrong
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=560
target48.y=130
target49.editor.height=700
target49.editor.width=900
target49.editor.x=56
target49.editor.y=34
target49.height=50
target49.name=triangle
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=70
target49.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=56
target5.editor.y=36
target5.height=50
target5.name=commission
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target50.editor.height=700
target50.editor.width=900
target50.editor.x=36
target50.editor.y=16
target50.height=50
target50.name=jf
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=920
target50.y=190
target51.editor.height=700
target51.editor.width=900
target51.editor.x=56
target51.editor.y=34
target51.height=50
target51.name=triangles
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=250
target51.y=70
target52.editor.height=700
target52.editor.width=900
target52.editor.x=56
target52.editor.y=36
target52.height=50
target52.name=Word_Pattern
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=240
target52.y=190
target53.editor.height=698
target53.editor.width=900
target53.editor.x=30
target53.editor.y=13
target53.height=50
target53.name=patteronology
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=490
target53.y=260
target54.editor.height=700
target54.editor.width=900
target54.editor.x=56
target54.editor.y=36
target54.height=50
target54.name=factorial
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=540
target54.y=10
target55.editor.height=700
target55.editor.width=900
target55.editor.x=36
target55.editor.y=16
target55.height=50
target55.name=klj
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=250
target55.y=10
target6.editor.height=778
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=patternn
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=70
target7.editor.height=778
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=squarepattern
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=940
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=16
target8.height=50
target8.name=jimut
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=10
target9.editor.height=778
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=hjh
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1030
target9.y=10
