#BlueJ package file
dependency1.from=magicmain1
dependency1.to=Magic
dependency1.type=UsesDependency
package.editor.height=580
package.editor.width=906
package.editor.x=-21
package.editor.y=6
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=magicmain1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=70
target2.height=50
target2.name=PrimePalindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=70
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Magic
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=3670
target4.height=50
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=1570
target5.height=50
target5.name=PrimePalindromeMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=60
target5.y=10
