<html>
<body>

<h2>JavaScript Variables</h2>

<p>The result of adding 5 + 9 + 6:</p>

<p id="demo"></p>

<script>
var x = 5 + 9 + 6;
document.getElementById("demo").innerHTML = x;
</script>
<hr color="red">

<p>The result of adding 5 + 9 + '6':</p>

<p id="demo1"></p>

<script>
var x = 5 + 9 + '6';
document.getElementById("demo1").innerHTML = x;
</script>

<hr color="red">

<p>The result of adding '5' + 9 + 6:</p>

<p id="demo2"></p>

<script>
var x = '5' + 9 + 6;
document.getElementById("demo2").innerHTML = x;
</script>

</body>
</html>