</font>

<head>


</head>

<body>
<form>
SELECT COLOR<br /><br />
<input type="radio" name="colour" onclick="JavaScript:(document.bgColor='Blue')" value="Blue">Blue as Blue<br />
<input type="radio" name="colour" onclick="JavaScript:(document.bgColor='RGB(255,0,0)')" value="Red">Blue as RGB(255,0,0)<br />
<input type="radio" name="colour" onclick="JavaScript:(document.bgColor='#FFFF00')" value="Yellow">Yellow as #FFFF00 <br />
</p>
</form>
</body>

<font face="Courier, MS Sans Serif">