<html><head><title></title></head>

<body>
<br><br><br>

CALCULATOR

<BR><BR>

<FORM>

<TABLE BORDER='2'>

<TR>
<TD>1st Number : <input name="no1" size=4></td>
<TD>2nd Number : <input name="no2" size=4></td>
</tr>
<tr><td colspan='2'>Addition Result: <input name='add_res' size='6'></td></tr>
<tr><td colspan='2'>Subtraction Result: <input name='sub_res' size='6'></td></tr>
<tr><td colspan='2'>Multiplication Result: <input name='mul_res' size='6'></td></tr>

<tr><td> <input type="button" onClick="calc(this.form);" value="calculate"></td></tr>
</table>

</form>
</body>
</html>

<SCRIPT TYPE="text/javascript">
<!--
function calc(calc)
{
var fno1=0;
var fno2=0;

fno1=parseFloat(calc.no1.value);
fno2=parseFloat(calc.no2.value);

calc.add_res.value=fno1+fno2;
calc.sub_res.value=fno1-fno2;
calc.mul_res.value=fno1*fno2;
}
//-->
</SCRIPT>

