<html>
<head>
<script language="javascript">
	
	var x=3;
	while(x<10)
	{
	document.write(x);
	document.write("<br />");
	x=x+1;
	}
	document.write("Done...");

	var y=1;
	for(y=0;y<10;y++)
	{
	
	document.write("<br/>");
	document.write(+y+"<br/>");
	 // document.write("<br/>");
	}

	var aProperty;
	for (aProperty in window)
	{
	document.write("<hr/>");
	document.write("<br/>");
	document.write(aProperty);
	document.write("<br/>");
	}

	
</script>
</head>
</html>
