#BlueJ package file
package.editor.height=704
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=sumofdigits
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target10.height=50
target10.name=palindrome
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=90
target11.height=50
target11.name=blankspacenoofwordsinstringnoofcharactersinstring
target11.showInterface=false
target11.type=ClassTarget
target11.width=330
target11.x=110
target11.y=130
target2.height=50
target2.name=nameinitial
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=70
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=armstrong
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=70
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=consecutivecharacter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=380
target4.y=10
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=waterpattern
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=270
target5.y=10
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=weeklywages
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=10
target7.height=50
target7.name=pattern
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=factorial
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=70
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=promoteranddeveloper
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=680
target9.y=130
