#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=-110
package.editor.y=43
package.numDependencies=0
package.numTargets=35
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=51
target1.editor.y=41
target1.height=50
target1.name=abc
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=76
target10.editor.y=56
target10.height=50
target10.name=file
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=430
target11.editor.height=740
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=filepro2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=76
target12.editor.y=56
target12.height=50
target12.name=mat_rec1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=46
target13.editor.y=41
target13.height=50
target13.name=dig_check
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=70
target14.editor.height=746
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=luckyno
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=36
target15.editor.y=16
target15.height=50
target15.name=encrip
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=83
target16.editor.y=-16
target16.height=50
target16.name=object_bin_add
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=100
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=76
target17.editor.y=56
target17.height=50
target17.name=mat_rec
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=94
target18.editor.y=41
target18.height=50
target18.name=strencrip
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=390
target18.y=200
target19.editor.height=700
target19.editor.width=900
target19.editor.x=76
target19.editor.y=56
target19.height=50
target19.name=sp
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=330
target19.y=290
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=saddle_point
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=320
target2.y=350
target20.editor.height=700
target20.editor.width=900
target20.editor.x=76
target20.editor.y=56
target20.height=50
target20.name=file2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=490
target21.editor.height=740
target21.editor.width=1032
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=file1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=430
target22.height=50
target22.name=permute1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=510
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=76
target23.editor.y=56
target23.height=50
target23.name=pascal
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=210
target24.editor.height=700
target24.editor.width=900
target24.editor.x=90
target24.editor.y=44
target24.height=50
target24.name=para_sort
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=120
target24.y=370
target25.height=50
target25.name=permute2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=330
target26.height=50
target26.name=spral
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=290
target26.y=130
target27.editor.height=740
target27.editor.width=1032
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=magicsq1
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=250
target27.y=10
target28.height=50
target28.name=file_pro
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=100
target28.y=490
target29.editor.height=746
target29.editor.width=1032
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=factorial_large
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=430
target29.y=10
target3.editor.height=740
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=spiral_mat1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=70
target30.editor.height=740
target30.editor.width=1032
target30.editor.x=-4
target30.editor.y=-4
target30.height=50
target30.name=cow_sons
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=340
target30.y=10
target31.editor.height=746
target31.editor.width=1032
target31.editor.x=-4
target31.editor.y=-4
target31.height=50
target31.name=encrip1
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=150
target32.editor.height=746
target32.editor.width=1032
target32.editor.x=-4
target32.editor.y=-4
target32.height=50
target32.name=add_large
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=550
target32.y=60
target33.editor.height=700
target33.editor.width=900
target33.editor.x=68
target33.editor.y=35
target33.height=50
target33.name=bin_add1
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=270
target34.editor.height=700
target34.editor.width=900
target34.editor.x=76
target34.editor.y=56
target34.height=50
target34.name=file_pro1
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=190
target34.y=490
target35.editor.height=740
target35.editor.width=1032
target35.editor.x=-4
target35.editor.y=-4
target35.height=50
target35.name=permute
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=510
target35.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=36
target4.editor.y=16
target4.height=50
target4.name=dig_check1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=83
target5.editor.y=60
target5.height=50
target5.name=file_pal_num
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=400
target5.y=140
target6.editor.height=743
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=bin_add
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=92
target7.editor.y=9
target7.height=50
target7.name=spiral_mat
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=250
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=34
target8.editor.y=32
target8.height=50
target8.name=sentence1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=InsertionSort
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=100
target9.y=190
