#BlueJ package file
package.editor.height=565
package.editor.width=906
package.editor.x=10
package.editor.y=3
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=60
target1.height=50
target1.name=equalletters
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=50
target2.editor.y=23
target2.height=50
target2.name=bubble
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=26
target3.editor.y=82
target3.height=50
target3.name=words
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=50
target4.editor.y=23
target4.height=50
target4.name=binary_search
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=50
target5.editor.y=23
target5.height=50
target5.name=overload
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
