#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=-34
package.editor.y=141
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=row_max_min
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=70
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=diagonal_upper_half_and_lower_half
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=220
target2.y=160
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=transpose
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=10
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=sorting_each_row
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=280
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=76
target5.editor.y=56
target5.height=50
target5.name=matrix_mn
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=10
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=boundary_elements_of_a_matrix
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=10
target6.y=220
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-105
target7.editor.y=79
target7.height=50
target7.name=column_max_min
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=90
