#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ destroy()
comment10.params=g
comment10.target=void\ paint(java.awt.Graphics)
comment11.params=g\ path
comment11.target=void\ render(java.awt.Graphics,\ java.lang.String)
comment12.params=x\ y
comment12.target=void\ includePt(float,\ float)
comment13.params=
comment13.target=java.lang.String\ getAppletInfo()
comment14.params=
comment14.target=java.lang.String[][]\ getParameterInfo()
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ stop()
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.text=1.1\ event\ handling
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=15
