#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ init()
comment10.params=
comment10.target=java.lang.String[][]\ getParameterInfo()
comment2.params=s\ vals
comment2.target=DitherMethod\ colorMethod(java.lang.String,\ int[])
comment3.params=
comment3.target=java.awt.Image\ calculateImage()
comment3.text=\r\n\ Calculates\ and\ returns\ the\ image.\ \ Halts\ the\ calculation\ and\ returns\r\n\ null\ if\ the\ Applet\ is\ stopped\ during\ the\ calculation.\r\n
comment4.params=c\ methodIndex\ step\ total\ vals
comment4.target=void\ applyMethod(int[],\ int,\ int,\ int,\ int[])
comment5.params=
comment5.target=void\ start()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=void\ stop()
comment8.params=
comment8.target=void\ destroy()
comment9.params=
comment9.target=java.lang.String\ getAppletInfo()
numComments=11
