#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ delay()
comment2.params=
comment2.target=void\ delayp()
comment3.params=
comment3.target=void\ line()
comment4.params=
comment4.target=void\ questions()
comment5.params=
comment5.target=void\ crorepati()
comment6.params=
comment6.target=void\ lose()
comment7.params=
comment7.target=void\ next()
comment8.params=i
comment8.target=void\ five(int)
numComments=9
