#BlueJ class context
comment0.params=pos
comment0.target=void\ isWon(int)
comment0.text=\r\n\ Mark\ all\ positions\ with\ these\ bits\ set\ as\ winning.\r\n
comment1.params=white\ black
comment1.target=int\ bestMove(int,\ int)
comment1.text=\r\n\ Compute\ the\ best\ move\ for\ white.\r\n\ @return\ the\ square\ to\ take\r\n
comment2.params=m
comment2.target=boolean\ yourMove(int)
comment2.text=\r\n\ User\ move.\r\n\ @return\ true\ if\ legal\r\n
comment3.params=
comment3.target=boolean\ myMove()
comment3.text=\r\n\ Computer\ move.\r\n\ @return\ true\ if\ legal\r\n
comment4.params=
comment4.target=int\ status()
comment4.text=\r\n\ Figure\ what\ the\ status\ of\ the\ game\ is.\r\n
comment5.params=
comment5.target=void\ init()
comment5.text=\r\n\ Initialize\ the\ applet.\ Resize\ and\ load\ images.\r\n
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment7.text=\r\n\ Paint\ it.\r\n
comment8.params=x\ y
comment8.target=void\ mouseReleased(int,\ int)
comment8.text=\r\n\ The\ user\ has\ clicked\ in\ the\ applet.\ Figure\ out\ where\r\n\ and\ see\ if\ a\ legal\ move\ is\ possible.\ If\ it\ is\ a\ legal\r\n\ move,\ respond\ with\ a\ legal\ move\ (if\ possible).\r\n
comment9.params=
comment9.target=java.lang.String\ getAppletInfo()
numComments=10
