#BlueJ package file
dependency1.from=trainfare
dependency1.to=trainentry1
dependency1.type=UsesDependency
dependency2.from=menu
dependency2.to=trainentry1
dependency2.type=UsesDependency
dependency3.from=trainfare
dependency3.to=trainfare
dependency3.type=UsesDependency
dependency4.from=menu
dependency4.to=trainfare
dependency4.type=UsesDependency
dependency5.from=menu
dependency5.to=distance
dependency5.type=UsesDependency
package.editor.height=575
package.editor.width=906
package.editor.x=8
package.editor.y=-13
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=file_pro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=56
target10.editor.y=36
target10.height=50
target10.name=trainfare
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=43
target11.editor.y=7
target11.height=50
target11.name=file_pro1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=580
target11.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=48
target2.editor.y=7
target2.height=50
target2.name=booking
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=50
target3.name=distance
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=56
target4.editor.y=36
target4.height=50
target4.name=trainentry1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=43
target5.editor.y=7
target5.height=50
target5.name=file2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=48
target6.editor.y=7
target6.height=50
target6.name=trainentry
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=660
target6.y=250
target7.height=50
target7.name=file
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=43
target8.editor.y=7
target8.height=50
target8.name=file1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=630
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=menu
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=30
