#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=748
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=m
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=36
target2.height=50
target2.name=c
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=42
target3.editor.y=45
target3.height=50
target3.name=h
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=748
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=choice
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=711
target5.editor.width=1020
target5.editor.x=2
target5.editor.y=25
target5.height=50
target5.name=j
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=748
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=y
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=10
target7.editor.height=711
target7.editor.width=1020
target7.editor.x=2
target7.editor.y=25
target7.height=50
target7.name=b
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=s
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=42
target9.editor.y=45
target9.height=50
target9.name=x
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=10
