#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=-25
package.editor.y=47
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=ass1
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=PrimePalindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
target3.height=50
target3.name=Magic
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=3670
target4.height=50
target4.name=PrimePalindromeMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=90
