#BlueJ package file
dependency1.from=dbllink1
dependency1.to=dbllink
dependency1.type=UsesDependency
dependency2.from=dbllink2
dependency2.to=dbllink
dependency2.type=UsesDependency
package.editor.height=569
package.editor.width=906
package.editor.x=-192
package.editor.y=79
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=740
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=dbllink1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=120
target2.editor.height=740
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=dbllink2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=96
target3.editor.y=76
target3.height=50
target3.name=dbllink
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=10
