#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=32
package.editor.y=40
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=happy_number
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=30
target2.editor.y=23
target2.height=50
target2.name=lucky_number
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=70
target3.height=50
target3.name=number_ascending
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=110
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=30
target4.editor.y=23
target4.height=50
target4.name=saddlepoint
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=90
