#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=133
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=uniquedigit
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=360
target1.y=510
target10.height=62
target10.name=SECONDTERM
target10.type=PackageTarget
target10.width=100
target10.x=260
target10.y=910
target100.editor.height=746
target100.editor.width=1032
target100.editor.x=-4
target100.editor.y=-4
target100.height=50
target100.name=stringbubblesort
target100.naviview.expanded=true
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=210
target100.y=810
target101.height=50
target101.name=palindraome
target101.showInterface=false
target101.type=ClassTarget
target101.width=100
target101.x=560
target101.y=80
target102.editor.height=519
target102.editor.width=618
target102.editor.x=0
target102.editor.y=0
target102.height=50
target102.name=bank_conc_developed
target102.showInterface=false
target102.type=ClassTarget
target102.width=150
target102.x=150
target102.y=110
target103.editor.height=516
target103.editor.width=618
target103.editor.x=0
target103.editor.y=0
target103.height=50
target103.name=prime_array
target103.showInterface=false
target103.type=ClassTarget
target103.width=90
target103.x=220
target103.y=60
target104.height=50
target104.name=sum
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=440
target104.y=450
target105.editor.height=516
target105.editor.width=618
target105.editor.x=0
target105.editor.y=0
target105.height=50
target105.name=armstrong
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=470
target105.y=10
target106.editor.height=516
target106.editor.width=618
target106.editor.x=0
target106.editor.y=0
target106.height=50
target106.name=areaofsq_conc
target106.showInterface=false
target106.type=ClassTarget
target106.width=110
target106.x=270
target106.y=10
target107.editor.height=746
target107.editor.width=1032
target107.editor.x=-4
target107.editor.y=-4
target107.height=50
target107.name=areaS_developed_conc
target107.showInterface=false
target107.type=ClassTarget
target107.width=160
target107.x=450
target107.y=510
target108.height=50
target108.name=secsorting_methodtwo_array
target108.showInterface=false
target108.type=ClassTarget
target108.width=190
target108.x=290
target108.y=210
target109.height=50
target109.name=prime1to1000
target109.showInterface=false
target109.type=ClassTarget
target109.width=100
target109.x=480
target109.y=260
target11.editor.height=746
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=string_shortform
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=560
target110.editor.height=521
target110.editor.width=618
target110.editor.x=0
target110.editor.y=0
target110.height=50
target110.name=area
target110.showInterface=false
target110.type=ClassTarget
target110.width=80
target110.x=710
target110.y=310
target111.editor.height=516
target111.editor.width=618
target111.editor.x=0
target111.editor.y=0
target111.height=50
target111.name=printfirstandlast
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=390
target111.y=60
target112.editor.height=700
target112.editor.width=900
target112.editor.x=36
target112.editor.y=16
target112.height=50
target112.name=deduction
target112.naviview.expanded=true
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=680
target112.y=760
target113.height=50
target113.name=cal
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=730
target113.y=80
target114.height=50
target114.name=employee
target114.showInterface=false
target114.type=ClassTarget
target114.width=80
target114.x=780
target114.y=620
target115.editor.height=519
target115.editor.width=618
target115.editor.x=0
target115.editor.y=0
target115.height=50
target115.name=Saddle_Point
target115.showInterface=false
target115.type=ClassTarget
target115.width=100
target115.x=310
target115.y=610
target116.editor.height=746
target116.editor.width=1032
target116.editor.x=-4
target116.editor.y=-4
target116.height=50
target116.name=PRINTLOWERUPPERTRIANGULARMATRIX
target116.naviview.expanded=true
target116.showInterface=false
target116.type=ClassTarget
target116.width=260
target116.x=40
target116.y=710
target117.editor.height=516
target117.editor.width=618
target117.editor.x=0
target117.editor.y=0
target117.height=50
target117.name=Matrix3X4
target117.showInterface=false
target117.type=ClassTarget
target117.width=80
target117.x=650
target117.y=210
target118.height=50
target118.name=primeornonprime
target118.showInterface=false
target118.type=ClassTarget
target118.width=120
target118.x=660
target118.y=110
target119.editor.height=700
target119.editor.width=900
target119.editor.x=63
target119.editor.y=60
target119.height=380
target119.name=tor_baap_eto_korte_bolechilo_barachoda
target119.naviview.expanded=false
target119.showInterface=false
target119.type=ClassTarget
target119.width=610
target119.x=70
target119.y=440
target12.editor.height=521
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=MatrixSorting
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=60
target12.y=510
target120.editor.height=521
target120.editor.width=618
target120.editor.x=0
target120.editor.y=0
target120.height=50
target120.name=string_vowel
target120.showInterface=false
target120.type=ClassTarget
target120.width=100
target120.x=610
target120.y=410
target121.editor.height=519
target121.editor.width=618
target121.editor.x=0
target121.editor.y=0
target121.height=50
target121.name=chk_magic
target121.showInterface=false
target121.type=ClassTarget
target121.width=90
target121.x=410
target121.y=610
target122.editor.height=516
target122.editor.width=618
target122.editor.x=0
target122.editor.y=0
target122.height=50
target122.name=bank_conc
target122.showInterface=false
target122.type=ClassTarget
target122.width=90
target122.x=390
target122.y=160
target123.editor.height=520
target123.editor.width=618
target123.editor.x=0
target123.editor.y=0
target123.height=50
target123.name=string_palindrome
target123.showInterface=false
target123.type=ClassTarget
target123.width=130
target123.x=450
target123.y=560
target124.editor.height=746
target124.editor.width=1032
target124.editor.x=-4
target124.editor.y=-4
target124.height=50
target124.name=PigLatin
target124.showInterface=false
target124.type=ClassTarget
target124.width=80
target124.x=640
target124.y=360
target125.editor.height=700
target125.editor.width=900
target125.editor.x=36
target125.editor.y=16
target125.height=50
target125.name=payrule
target125.naviview.expanded=true
target125.showInterface=false
target125.type=ClassTarget
target125.width=80
target125.x=550
target125.y=760
target126.editor.height=700
target126.editor.width=900
target126.editor.x=36
target126.editor.y=16
target126.height=50
target126.name=alphabetical_orderString
target126.naviview.expanded=true
target126.showInterface=false
target126.type=ClassTarget
target126.width=170
target126.x=190
target126.y=860
target127.height=50
target127.name=voweldetectionreverse
target127.showInterface=false
target127.type=ClassTarget
target127.width=150
target127.x=680
target127.y=130
target128.editor.height=516
target128.editor.width=618
target128.editor.x=0
target128.editor.y=0
target128.height=50
target128.name=printreverse
target128.showInterface=false
target128.type=ClassTarget
target128.width=90
target128.x=60
target128.y=160
target129.editor.height=521
target129.editor.width=618
target129.editor.x=0
target129.editor.y=0
target129.height=50
target129.name=krishnamurti
target129.showInterface=false
target129.type=ClassTarget
target129.width=100
target129.x=530
target129.y=310
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=REPLACE_sTRING
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=290
target13.y=1000
target130.editor.height=516
target130.editor.width=618
target130.editor.x=0
target130.editor.y=0
target130.height=50
target130.name=Twin_Prime
target130.showInterface=false
target130.type=ClassTarget
target130.width=90
target130.x=480
target130.y=210
target131.height=50
target131.name=HCF
target131.showInterface=false
target131.type=ClassTarget
target131.width=80
target131.x=600
target131.y=230
target132.editor.height=516
target132.editor.width=618
target132.editor.x=0
target132.editor.y=0
target132.height=50
target132.name=binarysearching_array
target132.showInterface=false
target132.type=ClassTarget
target132.width=150
target132.x=60
target132.y=210
target133.height=50
target133.name=getprime
target133.showInterface=false
target133.type=ClassTarget
target133.width=80
target133.x=710
target133.y=510
target14.editor.height=516
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=area_conc
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=380
target14.y=10
target15.editor.height=516
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=factorial_b_bffrd
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=240
target15.y=460
target16.editor.height=746
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=arrayconvertion
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=30
target16.y=990
target17.editor.height=700
target17.editor.width=900
target17.editor.x=36
target17.editor.y=16
target17.height=50
target17.name=salary
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=440
target17.y=760
target18.height=50
target18.name=facorial_a_bffrd
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=460
target18.y=110
target19.editor.height=520
target19.editor.width=618
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Pal_Prime
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=630
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=36
target2.height=50
target2.name=calander
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=360
target20.editor.height=700
target20.editor.width=900
target20.editor.x=36
target20.editor.y=16
target20.height=50
target20.name=secsorting_method_one_array
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=370
target20.y=920
target21.editor.height=516
target21.editor.width=618
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Unique_Digit_Integer
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=550
target21.y=10
target22.editor.height=746
target22.editor.width=1032
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=STRING_array
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=250
target22.y=560
target23.editor.height=521
target23.editor.width=618
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=add_bffrd
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=410
target24.height=50
target24.name=firstandnminusone
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=480
target24.y=410
target25.height=62
target25.name=testpaper
target25.type=PackageTarget
target25.width=80
target25.x=170
target25.y=960
target26.height=50
target26.name=prime
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=770
target26.y=770
target27.editor.height=746
target27.editor.width=1032
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=NxNmatrix
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=170
target27.y=660
target28.editor.height=746
target28.editor.width=1032
target28.editor.x=-4
target28.editor.y=-4
target28.height=50
target28.name=electricitybill
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=410
target28.y=710
target29.height=50
target29.name=perfectornot
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=690
target29.y=10
target3.editor.height=516
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=sum_conc2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=440
target3.y=310
target30.editor.height=700
target30.editor.width=900
target30.editor.x=36
target30.editor.y=16
target30.height=50
target30.name=Matrix4X5
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=230
target30.y=160
target31.editor.height=746
target31.editor.width=1032
target31.editor.x=-4
target31.editor.y=-4
target31.height=50
target31.name=transpose
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=690
target31.y=610
target32.height=50
target32.name=factorial_b_arry
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=330
target32.y=360
target33.editor.height=520
target33.editor.width=618
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=firstandnminusoneswap_array
target33.showInterface=false
target33.type=ClassTarget
target33.width=200
target33.x=160
target33.y=510
target34.editor.height=746
target34.editor.width=1032
target34.editor.x=-4
target34.editor.y=-4
target34.height=50
target34.name=CapricornNumbers
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=500
target34.y=810
target35.editor.height=746
target35.editor.width=1032
target35.editor.x=-4
target35.editor.y=-4
target35.height=50
target35.name=error4
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=570
target35.y=660
target36.height=50
target36.name=sumationofprime_array
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=230
target36.y=260
target37.height=50
target37.name=mtrx_high_low_leftdiag
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=710
target37.y=870
target38.editor.height=521
target38.editor.width=618
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=fibonnaci_conc
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=310
target38.y=350
target39.editor.height=700
target39.editor.width=900
target39.editor.x=36
target39.editor.y=16
target39.height=50
target39.name=reversepostion_array
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=180
target39.y=360
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=encryption_1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=610
target4.y=510
target40.editor.height=520
target40.editor.width=618
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=STRING_REVERSE
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=180
target40.y=610
target41.editor.height=746
target41.editor.width=1032
target41.editor.x=-4
target41.editor.y=-4
target41.height=50
target41.name=areaS
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=530
target41.y=460
target42.editor.height=746
target42.editor.width=1032
target42.editor.x=-4
target42.editor.y=-4
target42.height=50
target42.name=error3
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=490
target42.y=660
target43.height=50
target43.name=series_c
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=320
target43.y=310
target44.height=50
target44.name=series_b
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=60
target44.y=10
target45.height=50
target45.name=series_a
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=360
target45.y=460
target46.height=50
target46.name=series_g
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=300
target46.y=110
target47.height=50
target47.name=series_f
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=100
target47.y=360
target48.height=50
target48.name=series_e
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=150
target48.y=160
target49.height=50
target49.name=series_d
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=210
target49.y=210
target5.editor.height=516
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=sum_conc1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=60
target5.y=110
target50.editor.height=519
target50.editor.width=618
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=Prime_Factor
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=500
target50.y=610
target51.editor.height=700
target51.editor.width=900
target51.editor.x=36
target51.editor.y=16
target51.height=50
target51.name=UNIT_convert
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=630
target51.y=810
target52.height=62
target52.name=mock
target52.type=PackageTarget
target52.width=80
target52.x=710
target52.y=930
target53.editor.height=746
target53.editor.width=1032
target53.editor.x=-4
target53.editor.y=-4
target53.height=50
target53.name=replace
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=440
target53.y=860
target54.editor.height=746
target54.editor.width=1032
target54.editor.x=-4
target54.editor.y=-4
target54.height=50
target54.name=point
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=360
target54.y=860
target55.editor.height=520
target55.editor.width=618
target55.editor.x=0
target55.editor.y=0
target55.height=50
target55.name=vowellength
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=600
target55.y=610
target56.editor.height=700
target56.editor.width=900
target56.editor.x=36
target56.editor.y=16
target56.height=50
target56.name=aboveandbelowdiagonal
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=160
target56.x=250
target56.y=660
target57.editor.height=516
target57.editor.width=618
target57.editor.x=0
target57.editor.y=0
target57.height=50
target57.name=Matrix2X5
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=670
target57.y=160
target58.height=50
target58.name=pattern
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=730
target58.y=210
target59.editor.height=746
target59.editor.width=1032
target59.editor.x=-4
target59.editor.y=-4
target59.height=50
target59.name=detectconsecutive_string
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=170
target59.x=330
target59.y=810
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=50
target6.name=encryption_2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=350
target6.y=560
target60.editor.height=700
target60.editor.width=900
target60.editor.x=36
target60.editor.y=16
target60.height=50
target60.name=armstrong_conc
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=600
target60.y=60
target61.editor.height=746
target61.editor.width=1032
target61.editor.x=-4
target61.editor.y=-4
target61.height=50
target61.name=string_swap
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=150
target61.y=560
target62.editor.height=746
target62.editor.width=1032
target62.editor.x=-4
target62.editor.y=-4
target62.height=50
target62.name=string_compare
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=580
target62.y=560
target63.editor.height=516
target63.editor.width=618
target63.editor.x=0
target63.editor.y=0
target63.height=50
target63.name=primecheck_conc
target63.showInterface=false
target63.type=ClassTarget
target63.width=130
target63.x=140
target63.y=10
target64.editor.height=700
target64.editor.width=900
target64.editor.x=39
target64.editor.y=36
target64.height=50
target64.name=encode_STRING
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=10
target64.y=370
target65.editor.height=746
target65.editor.width=1032
target65.editor.x=-4
target65.editor.y=-4
target65.height=50
target65.name=marks
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=200
target65.y=760
target66.editor.height=700
target66.editor.width=900
target66.editor.x=36
target66.editor.y=16
target66.height=50
target66.name=bubblesorting_array
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=140
target66.x=100
target66.y=460
target67.editor.height=700
target67.editor.width=900
target67.editor.x=56
target67.editor.y=36
target67.height=50
target67.name=determinent
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=650
target67.y=660
target68.height=50
target68.name=reverse_arry
target68.showInterface=false
target68.type=ClassTarget
target68.width=100
target68.x=700
target68.y=560
target69.editor.height=519
target69.editor.width=618
target69.editor.x=0
target69.editor.y=0
target69.height=50
target69.name=twinpr
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=610
target69.y=460
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=vowelcount
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=610
target7.y=710
target70.editor.height=746
target70.editor.width=1032
target70.editor.x=-4
target70.editor.y=-4
target70.height=50
target70.name=StringConvert
target70.showInterface=false
target70.type=ClassTarget
target70.width=100
target70.x=510
target70.y=710
target71.height=50
target71.name=factorial_a
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=140
target71.y=260
target72.editor.height=747
target72.editor.width=1032
target72.editor.x=-4
target72.editor.y=-4
target72.height=50
target72.name=Loan
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=710
target72.y=410
target73.editor.height=746
target73.editor.width=1032
target73.editor.x=-4
target73.editor.y=-4
target73.height=50
target73.name=student
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=60
target73.y=760
target74.height=50
target74.name=krishnamurti1
target74.showInterface=false
target74.type=ClassTarget
target74.width=100
target74.x=470
target74.y=70
target75.editor.height=746
target75.editor.width=1032
target75.editor.x=-4
target75.editor.y=-4
target75.height=50
target75.name=detect_string
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.width=100
target75.x=700
target75.y=710
target76.editor.height=700
target76.editor.width=900
target76.editor.x=36
target76.editor.y=16
target76.height=50
target76.name=diagonal
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=620
target76.y=900
target77.height=50
target77.name=factorial_e
target77.showInterface=false
target77.type=ClassTarget
target77.width=90
target77.x=480
target77.y=160
target78.editor.height=521
target78.editor.width=618
target78.editor.x=0
target78.editor.y=0
target78.height=50
target78.name=factorial_d
target78.showInterface=false
target78.type=ClassTarget
target78.width=90
target78.x=350
target78.y=350
target79.height=50
target79.name=factorial_c
target79.showInterface=false
target79.type=ClassTarget
target79.width=90
target79.x=390
target79.y=260
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=String_reversepattern
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=30
target8.y=610
target80.editor.height=521
target80.editor.width=618
target80.editor.x=0
target80.editor.y=0
target80.height=50
target80.name=prime1to100_array
target80.showInterface=false
target80.type=ClassTarget
target80.width=130
target80.x=180
target80.y=410
target81.editor.height=520
target81.editor.width=618
target81.editor.x=0
target81.editor.y=0
target81.height=50
target81.name=factorial_b
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=450
target81.y=360
target82.editor.height=700
target82.editor.width=900
target82.editor.x=36
target82.editor.y=16
target82.height=50
target82.name=pattern_c
target82.naviview.expanded=false
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=140
target82.y=60
target83.height=50
target83.name=pattern_d
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=310
target83.y=160
target84.height=50
target84.name=pattern_e
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=380
target84.y=110
target85.height=50
target85.name=pattern_a
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=310
target85.y=410
target86.editor.height=700
target86.editor.width=900
target86.editor.x=56
target86.editor.y=36
target86.height=50
target86.name=pattern_b
target86.naviview.expanded=false
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=60
target86.y=60
target87.height=50
target87.name=arms_conc
target87.showInterface=false
target87.type=ClassTarget
target87.width=90
target87.x=690
target87.y=460
target88.editor.height=700
target88.editor.width=900
target88.editor.x=36
target88.editor.y=16
target88.height=50
target88.name=quad_type_detect
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.width=130
target88.x=60
target88.y=860
target89.editor.height=746
target89.editor.width=1032
target89.editor.x=-4
target89.editor.y=-4
target89.height=50
target89.name=employeesalarycount
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.width=150
target89.x=60
target89.y=810
target9.editor.height=736
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=evenodd_minmax_swapposition
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=60
target9.y=310
target90.editor.height=521
target90.editor.width=618
target90.editor.x=0
target90.editor.y=0
target90.height=50
target90.name=fibonnaci
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=60
target90.y=260
target91.height=50
target91.name=mersene
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=580
target91.y=110
target92.editor.height=746
target92.editor.width=1032
target92.editor.x=-4
target92.editor.y=-4
target92.height=50
target92.name=vowelpercentage
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=50
target92.y=660
target93.editor.height=521
target93.editor.width=618
target93.editor.x=0
target93.editor.y=0
target93.height=50
target93.name=perfectnumber
target93.showInterface=false
target93.type=ClassTarget
target93.width=110
target93.x=720
target93.y=60
target94.editor.height=520
target94.editor.width=618
target94.editor.x=0
target94.editor.y=0
target94.height=50
target94.name=search_array
target94.showInterface=false
target94.type=ClassTarget
target94.width=100
target94.x=580
target94.y=260
target95.editor.height=520
target95.editor.width=618
target95.editor.x=0
target95.editor.y=0
target95.height=50
target95.name=LCM
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=570
target95.y=210
target96.editor.height=700
target96.editor.width=900
target96.editor.x=36
target96.editor.y=16
target96.height=50
target96.name=secsorting_methodone_array
target96.naviview.expanded=false
target96.showInterface=false
target96.type=ClassTarget
target96.width=190
target96.x=680
target96.y=260
target97.editor.height=746
target97.editor.width=1032
target97.editor.x=-4
target97.editor.y=-4
target97.height=50
target97.name=LCM_GCD
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=410
target97.y=660
target98.height=50
target98.name=highestlowest
target98.showInterface=false
target98.type=ClassTarget
target98.width=100
target98.x=540
target98.y=360
target99.editor.height=700
target99.editor.width=900
target99.editor.x=36
target99.editor.y=16
target99.height=50
target99.name=replace_word
target99.naviview.expanded=true
target99.showInterface=false
target99.type=ClassTarget
target99.width=100
target99.x=320
target99.y=760
