#BlueJ package file
package.editor.height=572
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=0
package.numTargets=38
package.showExtends=true
package.showUses=true
readme.editor.height=746
readme.editor.width=1032
readme.editor.x=-4
readme.editor.y=-4
target1.editor.height=700
target1.editor.width=490
target1.editor.x=-11
target1.editor.y=2
target1.height=50
target1.name=stringpalinodrom
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=430
target1.y=70
target10.editor.height=746
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=overload1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=350
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=16
target11.height=50
target11.name=name
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=520
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=56
target12.editor.y=36
target12.height=50
target12.name=three
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=610
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=35
target13.editor.y=23
target13.height=50
target13.name=overload3
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=790
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=35
target14.editor.y=23
target14.height=50
target14.name=overload2
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=450
target14.y=350
target15.editor.height=700
target15.editor.width=501
target15.editor.x=479
target15.editor.y=-3
target15.height=50
target15.name=palinodrom1
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=340
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=35
target16.editor.y=23
target16.height=50
target16.name=overload5
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=56
target17.editor.y=36
target17.height=50
target17.name=four
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=700
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=35
target18.editor.y=23
target18.height=50
target18.name=overload4
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=190
target19.editor.height=700
target19.editor.width=800
target19.editor.x=93
target19.editor.y=23
target19.height=50
target19.name=stringreverse
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=700
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=86
target2.editor.y=44
target2.height=50
target2.name=abbrivriation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=130
target20.height=50
target20.name=reverse
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=10
target21.editor.height=746
target21.editor.width=1032
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=d
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=340
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=56
target22.editor.y=36
target22.height=50
target22.name=five
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=790
target22.y=10
target23.editor.height=746
target23.editor.width=1032
target23.editor.x=-4
target23.editor.y=-4
target23.height=50
target23.name=b
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=160
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=36
target24.editor.y=16
target24.height=50
target24.name=check
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=160
target24.y=70
target25.editor.height=746
target25.editor.width=1032
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=vowels
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=610
target25.y=130
target26.editor.height=746
target26.editor.width=1032
target26.editor.x=-4
target26.editor.y=-4
target26.height=50
target26.name=c
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=250
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=36
target27.editor.y=16
target27.height=50
target27.name=palinodrom
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=250
target27.y=70
target28.editor.height=746
target28.editor.width=1032
target28.editor.x=-4
target28.editor.y=-4
target28.height=50
target28.name=a
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=70
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=56
target29.editor.y=36
target29.height=50
target29.name=discount
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=70
target29.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=58
target3.editor.y=18
target3.height=50
target3.name=one
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=38
target30.editor.y=23
target30.height=50
target30.name=vowel
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=250
target30.y=130
target31.editor.height=700
target31.editor.width=900
target31.editor.x=128
target31.editor.y=17
target31.height=50
target31.name=two
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=520
target31.y=10
target32.editor.height=700
target32.editor.width=900
target32.editor.x=35
target32.editor.y=23
target32.height=50
target32.name=project3
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=70
target32.y=70
target33.editor.height=700
target33.editor.width=900
target33.editor.x=35
target33.editor.y=23
target33.height=50
target33.name=r
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=270
target33.y=350
target34.editor.height=746
target34.editor.width=1032
target34.editor.x=-4
target34.editor.y=-4
target34.height=50
target34.name=project2
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=430
target34.y=130
target35.height=50
target35.name=project1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=190
target35.y=190
target36.editor.height=700
target36.editor.width=900
target36.editor.x=35
target36.editor.y=23
target36.height=50
target36.name=p
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=170
target36.y=350
target37.editor.height=700
target37.editor.width=900
target37.editor.x=36
target37.editor.y=16
target37.height=50
target37.name=even
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=70
target37.y=70
target38.editor.height=700
target38.editor.width=900
target38.editor.x=42
target38.editor.y=44
target38.height=50
target38.name=maxvowel
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=430
target38.y=130
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=arry
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=700
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=35
target5.editor.y=23
target5.height=50
target5.name=sum
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=reverse2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=piglatin
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=reverse1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=60
target9.editor.y=38
target9.height=50
target9.name=numbers
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=130
