absl-py==0.6.1
ai==0.0.1
appdirs==1.4.3
arcade==1.3.7
asn1crypto==0.24.0
astor==0.7.1
astroid==2.0.4
astropy==3.0.4
attrs==18.2.0
AUR==2018.8.6.19.53.6
autobahn==18.9.2
Automat==0.7.0
awscli==1.16.9
backcall==0.1.0
Bauerbill==2018.8.7.0.33.6
beautifulsoup4==4.6.3
bleach==2.1.4
boto3==1.8.9
botocore==1.11.9
branca==0.3.0
bs4==0.0.1
btrfsutil==1.0.0
CacheControl==0.12.5
certifi==2017.7.27.1
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.4.1
colorsysplus==2017.11.5.21.4.35
constantly==15.1.0
crypto==1.4.1
cryptography==2.3.1
cssselect==1.0.3
cupshelpers==1.0
cycler==0.10.0
decorator==4.1.2
distlib==0.2.8
distro==1.3.0
Django==2.1
docker==3.4.0
docker-pycreds==0.3.0
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
fake-useragent==0.1.11
Flask==1.0.2
folium==0.6.0
foursquare==1!2016.9.12
future==0.16.0
gast==0.2.0
geocoder==1.38.1
geographiclib==1.49
geoip2==2.9.0
geopy==1.17.0
Glances==3.0.2
grpcio==1.14.1
h5py==2.8.0
html5lib==1.0.1
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==0.24
Jade-Application-Kit==1.3.5
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
keyring==8.7
keyrings.alt==3.1
keyutils==0.5
Kivy==1.10.1
Kivy-Garden==0.1.4
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lensfun==0.3.2
lockfile==0.12.2
louis==3.7.0
lxml==4.2.4
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.3
maxminddb==1.4.1
mccabe==0.6.1
MemoizeDB==2017.3.30.23.38.49
mistune==0.8.3
mplleaflet==0.0.5
mpmath==1.0.0
msgpack==0.5.6
Naked==0.1.31
nbconvert==5.3.1
nbformat==4.4.0
nose==1.3.7
notebook==5.6.0
npyscreen==4.10.5
numpy==1.15.4
open3d==0+unknown
opencv-python==3.4.2.17
packaging==16.8
pacman-mirrors==4.14.0
panda3d==1.10.0.dev1654
pandas==0.23.4
pandocfilters==1.4.2
parsel==1.5.0
parso==0.3.1
pbget==2017.7.5.11.46.44
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.3.0
pip-review==1.0
pm2ml==2017.12.31.5.7.19
Powerpill==2018.7.20.23.52.29
progress==1.4
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.4.7
ptyprocess==0.6.0
PyAgg==0.2.0
pyalpm==0.8
pyasn1==0.4.4
pyasn1-modules==0.2.2
PyAutoGUI==0.9.38
pycairo==1.18.0
pycparser==2.19
pycups==1.9.74
pycurl==7.43.0.2
PyDispatcher==2.0.5
pygame==1.9.4
pyglet==1.3.2
Pygments==2.2.0
PyGObject==3.30.4
PyHamcrest==1.9.0
pylint==2.1.1
PyMsgBox==1.0.6
PyOpenGL==3.1.0
pyOpenSSL==18.0.0
pyparsing==2.2.0
PyQt5==5.11.3
PyQt5-sip==4.19.13
PyScreeze==0.1.18
pysmbc==1.0.15.8
python-dateutil==2.7.3
python-libtorrent==1.1.10
pytoml==0.1.20
PyTweening==1.0.3
pytz==2018.5
pyxdg==0.26
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.1
queuelib==1.5.0
ratelim==0.1.6
raypy==0.0.1
Reflector==2018.3.3.22.1.34
reportlab==3.5.11
requests==2.18.4
retrying==1.3.3
rsa==3.4.2
ruamel.yaml==0.15.65
s3transfer==0.1.13
scikit-learn==0.19.2
scipy==1.1.0
Scrapy==1.5.1
Scrawll==0.1
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==17.0.0
shellescape==3.4.1
simplegeneric==0.8.1
six==1.11.0
sympy==1.3
tabulate==0.8.2
team==1.0
tensorboard==1.10.0
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
torch==0.4.1.post2
torchvision==0.2.1
tornado==5.1
traitlets==4.3.2
Twisted==18.9.0
txaio==18.8.1
udiskie==1.7.5
urllib3==1.22
voluptuous==0.11.5
vpnotebook==0.1.3
vpython==7.4.6
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.52.0
Werkzeug==0.14.1
wget==3.2
widgetsnbextension==3.4.2
wordcloud==1.5.0
wrapt==1.10.11
XCGF==2017.3.10.23.45.54
XCPF==2018.8.6.19.54.48
xlib==0.21
xlrd==1.1.0
yolo==0.3.2
zope.interface==4.5.0
