#BlueJ package file
dependency1.from=obj_arr
dependency1.to=marks
dependency1.type=UsesDependency
package.editor.height=575
package.editor.width=906
package.editor.x=-4
package.editor.y=31
package.numDependencies=1
package.numTargets=24
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=36
target1.editor.y=16
target1.height=50
target1.name=demo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=510
target1.y=140
target10.height=50
target10.name=prme_len_file
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=380
target10.y=80
target11.height=50
target11.name=bank
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=420
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=76
target12.editor.y=56
target12.height=50
target12.name=word_vowel
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=490
target12.y=80
target13.editor.height=700
target13.editor.width=900
target13.editor.x=76
target13.editor.y=56
target13.height=50
target13.name=ABS
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=100
target13.y=80
target14.height=50
target14.name=total_time
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=80
target15.height=50
target15.name=element
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=80
target16.editor.height=700
target16.editor.width=900
target16.editor.x=36
target16.editor.y=16
target16.height=50
target16.name=students
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=140
target17.height=50
target17.name=bsnl_telephone
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=780
target17.y=80
target18.editor.height=700
target18.editor.width=900
target18.editor.x=76
target18.editor.y=56
target18.height=50
target18.name=number
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=680
target18.y=20
target19.editor.height=700
target19.editor.width=900
target19.editor.x=36
target19.editor.y=16
target19.height=50
target19.name=master
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=600
target19.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=marks
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=140
target20.height=50
target20.name=digit
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=580
target20.y=20
target21.height=50
target21.name=spiral_mtrx
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=490
target21.y=20
target22.height=50
target22.name=pal_file
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=290
target22.y=80
target23.editor.height=700
target23.editor.width=900
target23.editor.x=36
target23.editor.y=16
target23.height=50
target23.name=mtrx_mltply
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=680
target23.y=80
target24.editor.height=700
target24.editor.width=900
target24.editor.x=76
target24.editor.y=56
target24.height=50
target24.name=amicable
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=260
target24.y=20
target3.height=50
target3.name=palin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=780
target3.y=20
target4.height=50
target4.name=merge
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=80
target5.height=50
target5.name=line
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=350
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=36
target6.editor.y=16
target6.height=50
target6.name=obj_arr
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=140
target7.height=62
target7.name=number1
target7.type=PackageTarget
target7.width=80
target7.x=420
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=76
target8.editor.y=56
target8.height=50
target8.name=numbers
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=prme_vwl_cnt
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=300
target9.y=140
