#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=series
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=378
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=number5
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=10
target11.editor.height=696
target11.editor.width=900
target11.editor.x=53
target11.editor.y=15
target11.height=50
target11.name=evennumbers
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=30
target11.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=36
target2.height=50
target2.name=palinodrom
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=180
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=number
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=38
target4.editor.y=38
target4.height=50
target4.name=discount
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=70
target5.editor.height=700
target5.editor.width=364
target5.editor.x=12
target5.editor.y=28
target5.height=50
target5.name=number4
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-89
target6.editor.y=44
target6.height=50
target6.name=number3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=10
target7.editor.height=746
target7.editor.width=1032
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=number1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=78
target8.editor.y=63
target8.height=50
target8.name=number7
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=10
target9.editor.height=648
target9.editor.width=900
target9.editor.x=60
target9.editor.y=32
target9.height=50
target9.name=number6
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=170
