#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=-54
package.editor.y=22
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=magicsq
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=110
target10.height=50
target10.name=binrySearch
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=450
target10.y=210
target11.height=50
target11.name=RecBinarySearch
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=107
target12.editor.y=-6
target12.height=50
target12.name=truthtable
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=240
target12.y=150
target13.height=50
target13.name=luckyno
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=120
target14.height=50
target14.name=notedno
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=330
target14.y=160
target15.height=50
target15.name=total_time
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=10
target16.height=50
target16.name=DIAGONALRECURSION
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=250
target16.y=10
target17.editor.height=746
target17.editor.width=1032
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=Binary
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=20
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=76
target18.editor.y=56
target18.height=50
target18.name=encoding1
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=550
target18.y=160
target19.editor.height=700
target19.editor.width=900
target19.editor.x=76
target19.editor.y=56
target19.height=50
target19.name=datesunday1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=20
target19.y=200
target2.height=50
target2.name=Smith
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target20.height=50
target20.name=cow_sons
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=130
target20.y=280
target21.editor.height=700
target21.editor.width=900
target21.editor.x=76
target21.editor.y=56
target21.height=50
target21.name=saddle
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=250
target21.y=220
target22.height=50
target22.name=spiral_mtrx
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=250
target22.y=460
target23.height=50
target23.name=permute
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=160
target23.y=200
target3.height=50
target3.name=daycal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=100
target4.height=50
target4.name=merge
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=10
target5.height=50
target5.name=dateofbirth
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=500
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=76
target6.editor.y=56
target6.height=50
target6.name=security
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=310
target7.height=50
target7.name=determinants
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=200
target7.y=70
target8.height=50
target8.name=DiagonalExchange
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=340
target8.y=70
target9.height=50
target9.name=NONfibonacciSERIES
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=60
target9.y=410
