#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=75
target1.editor.y=9
target1.height=50
target1.name=in_post
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=94
target2.editor.y=13
target2.height=50
target2.name=out3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=76
target3.editor.y=56
target3.height=50
target3.name=out2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=76
target4.editor.y=56
target4.height=50
target4.name=out1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
