#BlueJ package file
dependency1.from=pc
dependency1.to=fact1
dependency1.type=UsesDependency
package.editor.height=576
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=fact1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=pc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
