#BlueJ package file
package.editor.height=704
package.editor.width=1482
package.editor.x=32
package.editor.y=32
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=twowhileanddowhile
target1.type=PackageTarget
target1.width=140
target1.x=290
target1.y=10
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=krishnamurtinospecial
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=90
target3.height=62
target3.name=threefunction
target3.type=PackageTarget
target3.width=100
target3.x=160
target3.y=10
