#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Lucky
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=56
target10.editor.y=36
target10.height=50
target10.name=Pallindrome
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=56
target11.editor.y=36
target11.height=50
target11.name=Prime
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=10
target12.editor.height=746
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=fact
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=240
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=36
target13.editor.y=16
target13.height=50
target13.name=Admirable
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=36
target14.editor.y=16
target14.height=50
target14.name=Vampire
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=680
target14.y=210
target15.editor.height=700
target15.editor.width=900
target15.editor.x=36
target15.editor.y=16
target15.height=50
target15.name=Sum1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=460
target15.y=70
target16.editor.height=746
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=LuckyNumber
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=170
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=56
target17.editor.y=36
target17.height=50
target17.name=Generate
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=550
target17.y=10
target18.editor.height=746
target18.editor.width=1032
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=Circular
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=460
target18.y=10
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Sort
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=56
target3.editor.y=36
target3.height=50
target3.name=libr3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=230
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=libr2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=56
target5.editor.y=36
target5.height=50
target5.name=libr1
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=56
target6.editor.y=36
target6.height=50
target6.name=MergeSort
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=140
target7.height=50
target7.name=pallin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=52
target8.editor.y=32
target8.height=50
target8.name=bin_add
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=70
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=BinaryAddition
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=640
target9.y=10
