#BlueJ package file
dependency1.from=dbllink2
dependency1.to=dbllink
dependency1.type=UsesDependency
dependency2.from=permute1
dependency2.to=permute
dependency2.type=UsesDependency
dependency3.from=dbllink1
dependency3.to=dbllink
dependency3.type=UsesDependency
dependency4.from=renote
dependency4.to=c
dependency4.type=UsesDependency
dependency5.from=dgital
dependency5.to=file1
dependency5.type=UsesDependency
package.editor.height=576
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=5
package.numTargets=55
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=datediff
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=a
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=68
target11.editor.y=31
target11.height=50
target11.name=DIAGONALRECURSION
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=10
target11.y=250
target12.editor.height=746
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=dgital
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=550
target12.y=130
target13.height=50
target13.name=compliment2
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=170
target13.y=250
target14.height=50
target14.name=interchangerc
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=120
target14.y=310
target15.height=50
target15.name=insertionsort
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=310
target16.editor.height=746
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=day
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=280
target16.y=130
target17.height=50
target17.name=permute1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=370
target18.height=50
target18.name=sortstring
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=370
target19.height=50
target19.name=emp_net
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=430
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=luckyno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=70
target20.height=50
target20.name=primefactors
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=10
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=b
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=430
target22.height=50
target22.name=array
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=480
target22.y=600
target23.editor.height=520
target23.editor.width=618
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=day1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=250
target23.y=190
target24.editor.height=520
target24.editor.width=618
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=dbllink
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=650
target24.y=440
target25.editor.height=700
target25.editor.width=900
target25.editor.x=56
target25.editor.y=36
target25.height=50
target25.name=happyno
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=530
target25.y=340
target26.editor.height=520
target26.editor.width=618
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=dbllink1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=600
target26.y=50
target27.height=50
target27.name=truthtable
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=130
target27.y=550
target28.height=50
target28.name=pattern
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=360
target28.y=570
target29.editor.height=520
target29.editor.width=618
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=trans1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=340
target29.y=70
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=renote
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=130
target30.editor.height=384
target30.editor.width=618
target30.editor.x=365
target30.editor.y=128
target30.height=50
target30.name=arraypattern
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=70
target30.y=0
target31.editor.height=520
target31.editor.width=618
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=birarytree
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=350
target31.y=10
target32.editor.height=520
target32.editor.width=618
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=renote1
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=460
target32.y=130
target33.editor.height=520
target33.editor.width=618
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=c
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=160
target33.y=70
target34.editor.height=520
target34.editor.width=618
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=createsymetricarray
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=10
target34.y=70
target35.editor.height=746
target35.editor.width=1032
target35.editor.x=-4
target35.editor.y=-4
target35.height=50
target35.name=uniquearr
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=620
target35.y=340
target36.editor.height=520
target36.editor.width=618
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=dbllink2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=810
target36.y=10
target37.editor.height=711
target37.editor.width=1020
target37.editor.x=2
target37.editor.y=25
target37.height=50
target37.name=Stringtoken
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=400
target37.y=260
target38.editor.height=746
target38.editor.width=1032
target38.editor.x=-4
target38.editor.y=-4
target38.height=50
target38.name=Queen
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=550
target38.y=190
target39.height=50
target39.name=tran1
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=120
target39.y=190
target4.height=50
target4.name=sortno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target40.editor.height=520
target40.editor.width=618
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=trans2
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=430
target40.y=70
target41.height=50
target41.name=hcalcm
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=370
target42.height=50
target42.name=emp_sal
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=300
target42.y=490
target43.editor.height=520
target43.editor.width=618
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=patt
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=440
target43.y=10
target44.editor.height=700
target44.editor.width=900
target44.editor.x=56
target44.editor.y=36
target44.height=50
target44.name=arrpos
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=710
target44.y=340
target45.editor.height=520
target45.editor.width=618
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=notedno
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=340
target45.y=190
target46.height=50
target46.name=aabbc
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=120
target46.y=490
target47.editor.height=520
target47.editor.width=618
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=printvowelword
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=10
target47.y=550
target48.editor.height=746
target48.editor.width=1032
target48.editor.x=-4
target48.editor.y=-4
target48.height=50
target48.name=sortmid
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=260
target48.y=10
target49.editor.height=700
target49.editor.width=900
target49.editor.x=56
target49.editor.y=36
target49.height=50
target49.name=FILE2
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=640
target49.y=170
target5.height=50
target5.name=truth1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target50.height=50
target50.name=permute2
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=10
target50.y=610
target51.height=50
target51.name=permute
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=190
target51.y=610
target52.height=50
target52.name=decitobino
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=100
target52.y=610
target53.editor.height=746
target53.editor.width=1032
target53.editor.x=-4
target53.editor.y=-4
target53.height=50
target53.name=arrangearray
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=430
target53.y=190
target54.editor.height=700
target54.editor.width=900
target54.editor.x=56
target54.editor.y=36
target54.height=50
target54.name=fILE
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=650
target54.y=240
target55.height=50
target55.name=beafprime
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=470
target55.y=490
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=date
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=emp_master
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=21
target8.editor.y=21
target8.height=50
target8.name=file1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=180
target9.height=50
target9.name=Stringtokenizer
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=150
target9.y=10
