%xximage1.m : Write a program to copy an image n-times along x-axis
clc;
close all;
clear all;
file1=input('\nEnter Input Image File Name = ','s');
file2=input('\nEnter Output Image File Name = ','s');
nx=input('Enter number of times image to be copied along x-axis = ');
x=imread(file1);
[r,c,d]=size(x);
%To copy image along x-axis
c1=1;
for i=1:nx
    y(1:r,c1:i*c,1:d)=x(1:r,1:c,1:d);
    c1=c1+c;
end
imshow(y);
imwrite(y,file2);
%End of program
-------------------------------
%xximage2.m : Write a program to copy an image n-times along y-axis
clc;
close all;
clear all;
file1=input('\nEnter Input Image File Name = ','s');
file2=input('\nEnter Output Image File Name = ','s');
ny=input('Enter number of times image to be copied along x-axis = ');
x=imread(file1);
[r,c,d]=size(x);
%To copy image along y-axis
r1=1;
for i=1:ny
    y(r1:i*r,1:c,1:d)=x(1:r,1:c,1:d);
    r1=r1+r;
end
imshow(y);
imwrite(y,file2);
%End of program
------------------------------
%xximage3.m: Write a program to copy an image along y-axis n-time and
%x-axis m-times
clc;
close all;
clear all;
file1=input('\nEnter Input Image File name=','s');
file2=input('Enter Output Image File name=','s');
n=input('Enter how many times you want to copy along y-axis wise=');
m=input('Enter how many times you want to copy along x-axis wise=');
x=imread(file1);
[r,c,d]=size(x);
y=x;%To copy x to y
j=r;
k=j+r;
for i=2:n
    y(j+1:k,1:c,1:d)=x(1:r,1:c,1:d);
    j=j+r;
    k=k+r;
end
%To copy along x-axis-wise
j=c;
k=j+c;
for i=2:m
    fprintf('i=%d j=%d k=%d\n',i,j,k);
    y(1:n*r,j+1:k,1:d)=y(1:n*r,1:c,1:d);
    j=j+c;
    k=k+c;
end
imshow(y);
imwrite(y,file2);
%End of program
-------------------------------
%xximage4.m : Write a program to convert any RGB image to (i) Gray Scale
%and (ii) B/W image file
clc;
close all;
clear all;
file1=input('\nEnter Input Image File Name = ','s');
file2=input('\nEnter Gray Scale Image File Name = ','s');
file3=input('\nEnter B/W Image File Name = ','s');
x=imread(file1);
[r,c,d]=size(x);
%To convert RGB to Gray Scale
g(1:r,1:c,1)=.2989*x(1:r,1:c,1)+.587*x(1:r,1:c,2)+.114*x(1:r,1:c,3);
imwrite(g,file2); %Saving gray scale image in file2
%To convert Gray scale image to B/W Image
for i=1:r
    for j=1:c
        if g(i,j,1)>=127
            b(i,j,1)=255;
        else
            b(i,j,1)=0;
        end
    end
end
imwrite(b,file3);
imshow(b);
%End of program
------------------------------
%xximage5.m : Write a program to convert RGB image to (i) Gray image, (ii)
%B/W image. Extract all alphabets/numerals from B/W image
clc;
close all;
clear all;
file1=input('\nEnter Input Image File name=','s');
file2=input('Enter Output Gray  Image File name=','s');
file3=input('Enter Output B/W image file name=','s');
file4=[ 'a1.jpg';'a2.jpg';'a3.jpg';'a4.jpg';'a5.jpg';'a6.jpg';'a7.jpg';'a8.jpg';'a9.jpg';'b1.jpg'; 'b2.jpg';'b3.jpg';'b4.jpg';'b5.jpg';'b6.jpg';'b7.jpg';'b8.jpg';'b9.jpg' ];
x=imread(file1);
[r,c,d]=size(x);
fprintf('r=%d c=%d d=%d\n',r,c,d);
g(1:r,1:c,1)=.2989*x(1:r,1:c,1)+.587*x(1:r,1:c,2)+.114*x(1:r,1:c,3); % converting RGB to Gray scale
imwrite(g,file2);
%To convert GRAY color image to B/W image
for i=1:r
   for j=1:c
       if g(i,j,1)>=127
           b(i,j,1)=255;
       else
           b(i,j,1)=0;
       end
   end
end
imshow(b);
imwrite(b,file3);
% To alphabets
cs1=1;
cs2=0;
n1=0;

while 1==1
    for j=cs1:c
        flag=1;
        for i=1:r
            if b(i,j,1)==0
                cs1=j;
                flag=0;
                break;
            end
        end
        if flag==0
            break;
        end
    end
    if flag==1
        break;
    end
    if flag==0
        for j=cs1+1:c
            flag=1;
            for i=1:r
                if b(i,j,1)==0
                    cs2=j;
                flag=0;
                end
            end
            if flag==1
                break;
            end
        end
        n1=n1+1;
        z1(1:r,1:cs2-cs1+1,1)=b(1:r,cs1:cs2,1);
        imwrite(z1,file4(n1,:));
        z1(1:r,1:cs2-cs1+1,1)=255;
        fprintf('cs1=%d cs2=%d n1=%d r=%d c=%d d=%d\n',cs1,cs2,n1,r,c,d);
        cs1=cs2+1;
    end
end
--------------------------------------