#BlueJ package file
dependency1.from=purna
dependency1.to=student
dependency1.type=UsesDependency
package.editor.height=580
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=1
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=purna
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target10.height=50
target10.name=change
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=ins
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=250
target12.height=50
target12.name=bubdes
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=250
target13.height=50
target13.name=student
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=series1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=310
target15.height=50
target15.name=piglatin
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=310
target2.height=50
target2.name=cricket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=palprime
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target4.height=50
target4.name=commaname
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=70
target5.height=50
target5.name=frequency
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=series2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=56
target7.editor.y=36
target7.height=50
target7.name=bubblename
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=130
target8.height=50
target8.name=INSERTSTR
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=190
target9.height=50
target9.name=purna_10A_27
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=110
target9.y=190
