#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=30
target1.name=armstrong
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=130
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=30
target2.name=year
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=30
target3.name=print
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=70
target3.y=40
