#BlueJ class context
comment0.params=
comment0.target=HumanVsComputer()
comment1.params=
comment1.target=int\ checkGameEnd()
comment10.params=
comment10.target=int\ mySecondMove()
comment11.params=
comment11.target=int\ myThirdMove()
comment12.params=
comment12.target=int\ myFourthMove()
comment13.params=
comment13.target=int\ myFifthMove()
comment14.params=
comment14.target=void\ play()
comment2.params=
comment2.target=void\ openingScreen()
comment3.params=x
comment3.target=int\ getRow(int)
comment4.params=x
comment4.target=int\ getCol(int)
comment5.params=
comment5.target=int\ whoStarts()
comment6.params=
comment6.target=void\ erase()
comment7.params=
comment7.target=void\ drawBoard()
comment8.params=b
comment8.target=void\ finalresult(int)
comment9.params=
comment9.target=int\ strategicPlay()
numComments=15
