#BlueJ package file
dependency1.from=prime
dependency1.to=prime_check
dependency1.type=UsesDependency
dependency2.from=fun
dependency2.to=digits
dependency2.type=UsesDependency
package.editor.height=575
package.editor.width=906
package.editor.x=-33
package.editor.y=-1
package.numDependencies=2
package.numTargets=144
package.showExtends=true
package.showUses=true
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=file3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=440
target10.editor.height=700
target10.editor.width=900
target10.editor.x=56
target10.editor.y=36
target10.height=50
target10.name=total_vowels
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=260
target100.editor.height=700
target100.editor.width=900
target100.editor.x=36
target100.editor.y=16
target100.height=50
target100.name=employees
target100.naviview.expanded=true
target100.showInterface=false
target100.type=ClassTarget
target100.width=90
target100.x=660
target100.y=560
target101.height=50
target101.name=QSort
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=110
target101.y=920
target102.height=62
target102.name=iisscc
target102.type=PackageTarget
target102.width=80
target102.x=590
target102.y=10
target103.editor.height=700
target103.editor.width=900
target103.editor.x=56
target103.editor.y=36
target103.height=50
target103.name=abc1
target103.naviview.expanded=false
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=180
target103.y=1040
target104.editor.height=746
target104.editor.width=1032
target104.editor.x=-4
target104.editor.y=-4
target104.height=50
target104.name=array_frequency
target104.naviview.expanded=false
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=550
target104.y=140
target105.editor.height=746
target105.editor.width=1032
target105.editor.x=-4
target105.editor.y=-4
target105.height=50
target105.name=employee_details
target105.naviview.expanded=false
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=230
target105.y=320
target106.editor.height=746
target106.editor.width=1032
target106.editor.x=-4
target106.editor.y=-4
target106.height=50
target106.name=toggle
target106.naviview.expanded=false
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=280
target106.y=560
target107.editor.height=746
target107.editor.width=1032
target107.editor.x=-4
target107.editor.y=-4
target107.height=50
target107.name=file_merge
target107.naviview.expanded=false
target107.showInterface=false
target107.type=ClassTarget
target107.width=90
target107.x=460
target107.y=500
target108.editor.height=700
target108.editor.width=900
target108.editor.x=42
target108.editor.y=45
target108.height=50
target108.name=GAME
target108.naviview.expanded=true
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=510
target108.y=680
target109.editor.height=700
target109.editor.width=900
target109.editor.x=36
target109.editor.y=16
target109.height=50
target109.name=factorial
target109.naviview.expanded=false
target109.showInterface=false
target109.type=ClassTarget
target109.width=80
target109.x=370
target109.y=140
target11.editor.height=700
target11.editor.width=900
target11.editor.x=-3
target11.editor.y=36
target11.height=50
target11.name=primefile
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=380
target11.y=440
target110.editor.height=700
target110.editor.width=900
target110.editor.x=56
target110.editor.y=36
target110.height=50
target110.name=keith
target110.naviview.expanded=false
target110.showInterface=false
target110.type=ClassTarget
target110.width=80
target110.x=460
target110.y=1040
target111.editor.height=700
target111.editor.width=900
target111.editor.x=36
target111.editor.y=16
target111.height=50
target111.name=DenominationMain
target111.naviview.expanded=true
target111.showInterface=false
target111.type=ClassTarget
target111.width=130
target111.x=700
target111.y=680
target112.editor.height=746
target112.editor.width=1032
target112.editor.x=-4
target112.editor.y=-4
target112.height=50
target112.name=sum_of_digits
target112.naviview.expanded=false
target112.showInterface=false
target112.type=ClassTarget
target112.width=110
target112.x=100
target112.y=380
target113.editor.height=746
target113.editor.width=1032
target113.editor.x=-4
target113.editor.y=-4
target113.height=50
target113.name=largest
target113.naviview.expanded=false
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=10
target113.y=200
target114.height=50
target114.name=primefile2
target114.showInterface=false
target114.type=ClassTarget
target114.width=80
target114.x=470
target114.y=440
target115.editor.height=700
target115.editor.width=900
target115.editor.x=137
target115.editor.y=36
target115.height=50
target115.name=linefile1
target115.naviview.expanded=false
target115.showInterface=false
target115.type=ClassTarget
target115.width=80
target115.x=100
target115.y=440
target116.height=50
target116.name=linefile
target116.showInterface=false
target116.type=ClassTarget
target116.width=80
target116.x=10
target116.y=440
target117.editor.height=700
target117.editor.width=900
target117.editor.x=56
target117.editor.y=36
target117.height=50
target117.name=krishnamurti
target117.naviview.expanded=false
target117.showInterface=false
target117.type=ClassTarget
target117.width=100
target117.x=780
target117.y=320
target118.height=50
target118.name=palfile1
target118.showInterface=false
target118.type=ClassTarget
target118.width=80
target118.x=590
target118.y=620
target119.height=50
target119.name=numToWord
target119.showInterface=false
target119.type=ClassTarget
target119.width=90
target119.x=790
target119.y=980
target12.editor.height=746
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=telephone_file
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=110
target12.y=680
target120.height=50
target120.name=funcHcf
target120.showInterface=false
target120.type=ClassTarget
target120.width=80
target120.x=470
target120.y=860
target121.editor.height=746
target121.editor.width=1032
target121.editor.x=-4
target121.editor.y=-4
target121.height=50
target121.name=calculations
target121.naviview.expanded=false
target121.showInterface=false
target121.type=ClassTarget
target121.width=90
target121.x=370
target121.y=320
target122.height=62
target122.name=number1
target122.type=PackageTarget
target122.width=80
target122.x=410
target122.y=10
target123.editor.height=746
target123.editor.width=1032
target123.editor.x=-4
target123.editor.y=-4
target123.height=50
target123.name=coombination
target123.naviview.expanded=true
target123.showInterface=false
target123.type=ClassTarget
target123.width=100
target123.x=300
target123.y=620
target124.editor.height=746
target124.editor.width=1032
target124.editor.x=-4
target124.editor.y=-4
target124.height=50
target124.name=palprime
target124.naviview.expanded=false
target124.showInterface=false
target124.type=ClassTarget
target124.width=80
target124.x=10
target124.y=140
target125.editor.height=700
target125.editor.width=900
target125.editor.x=56
target125.editor.y=36
target125.height=50
target125.name=evenoddprime
target125.naviview.expanded=false
target125.showInterface=false
target125.type=ClassTarget
target125.width=110
target125.x=680
target125.y=140
target126.height=50
target126.name=UniqueDigit
target126.showInterface=false
target126.type=ClassTarget
target126.width=90
target126.x=10
target126.y=860
target127.editor.height=746
target127.editor.width=1032
target127.editor.x=-4
target127.editor.y=-4
target127.height=50
target127.name=DeciHexa
target127.naviview.expanded=false
target127.showInterface=false
target127.type=ClassTarget
target127.width=80
target127.x=300
target127.y=980
target128.editor.height=746
target128.editor.width=1032
target128.editor.x=-4
target128.editor.y=-4
target128.height=50
target128.name=reverse
target128.naviview.expanded=false
target128.showInterface=false
target128.type=ClassTarget
target128.width=80
target128.x=720
target128.y=380
target129.editor.height=700
target129.editor.width=900
target129.editor.x=50
target129.editor.y=31
target129.height=50
target129.name=numdate
target129.naviview.expanded=false
target129.showInterface=false
target129.type=ClassTarget
target129.width=80
target129.x=10
target129.y=980
target13.editor.height=746
target13.editor.width=1032
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=rev
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=470
target13.y=320
target130.editor.height=700
target130.editor.width=900
target130.editor.x=56
target130.editor.y=36
target130.height=50
target130.name=vowelpercentage
target130.naviview.expanded=true
target130.showInterface=false
target130.type=ClassTarget
target130.width=120
target130.x=590
target130.y=380
target131.height=62
target131.name=prog
target131.type=PackageTarget
target131.width=80
target131.x=320
target131.y=10
target132.editor.height=700
target132.editor.width=900
target132.editor.x=42
target132.editor.y=45
target132.height=50
target132.name=matrix
target132.naviview.expanded=false
target132.showInterface=false
target132.type=ClassTarget
target132.width=80
target132.x=210
target132.y=980
target133.editor.height=700
target133.editor.width=900
target133.editor.x=56
target133.editor.y=36
target133.height=50
target133.name=prog1
target133.naviview.expanded=false
target133.showInterface=false
target133.type=ClassTarget
target133.width=80
target133.x=270
target133.y=1040
target134.height=50
target134.name=Array_diviation
target134.showInterface=false
target134.type=ClassTarget
target134.width=110
target134.x=350
target134.y=860
target135.editor.height=746
target135.editor.width=1032
target135.editor.x=-4
target135.editor.y=-4
target135.height=50
target135.name=digits
target135.naviview.expanded=false
target135.showInterface=false
target135.type=ClassTarget
target135.width=80
target135.x=480
target135.y=560
target136.editor.height=700
target136.editor.width=900
target136.editor.x=20
target136.editor.y=12
target136.height=50
target136.name=employee
target136.naviview.expanded=false
target136.showInterface=false
target136.type=ClassTarget
target136.width=80
target136.x=570
target136.y=560
target137.editor.height=746
target137.editor.width=1032
target137.editor.x=-4
target137.editor.y=-4
target137.height=50
target137.name=pseudoarithmetic
target137.naviview.expanded=false
target137.showInterface=false
target137.type=ClassTarget
target137.width=120
target137.x=660
target137.y=980
target138.editor.height=700
target138.editor.width=900
target138.editor.x=56
target138.editor.y=36
target138.height=50
target138.name=permute2
target138.naviview.expanded=false
target138.showInterface=false
target138.type=ClassTarget
target138.width=80
target138.x=410
target138.y=920
target139.editor.height=700
target139.editor.width=900
target139.editor.x=56
target139.editor.y=36
target139.height=50
target139.name=prime_length
target139.naviview.expanded=false
target139.showInterface=false
target139.type=ClassTarget
target139.width=100
target139.x=190
target139.y=620
target14.editor.height=700
target14.editor.width=900
target14.editor.x=43
target14.editor.y=6
target14.height=50
target14.name=file1
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=560
target14.y=440
target140.height=50
target140.name=permute
target140.showInterface=false
target140.type=ClassTarget
target140.width=80
target140.x=110
target140.y=980
target141.editor.height=700
target141.editor.width=900
target141.editor.x=36
target141.editor.y=16
target141.height=50
target141.name=duplicate
target141.naviview.expanded=false
target141.showInterface=false
target141.type=ClassTarget
target141.width=80
target141.x=190
target141.y=560
target142.editor.height=746
target142.editor.width=1032
target142.editor.x=-4
target142.editor.y=-4
target142.height=50
target142.name=vowel
target142.naviview.expanded=false
target142.showInterface=false
target142.type=ClassTarget
target142.width=80
target142.x=500
target142.y=200
target143.editor.height=746
target143.editor.width=1032
target143.editor.x=-4
target143.editor.y=-4
target143.height=50
target143.name=deviation
target143.naviview.expanded=false
target143.showInterface=false
target143.type=ClassTarget
target143.width=80
target143.x=500
target143.y=380
target144.height=62
target144.name=stack_prog
target144.type=PackageTarget
target144.width=90
target144.x=680
target144.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=36
target15.editor.y=16
target15.height=50
target15.name=datesunday
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=500
target15.y=920
target16.editor.height=746
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=marks
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=740
target16.y=500
target17.editor.height=746
target17.editor.width=1032
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=guessing_game
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=650
target17.y=320
target18.editor.height=700
target18.editor.width=900
target18.editor.x=56
target18.editor.y=36
target18.height=50
target18.name=magicsq
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=30
target18.y=80
target19.editor.height=700
target19.editor.width=900
target19.editor.x=36
target19.editor.y=16
target19.height=50
target19.name=permute1
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=690
target19.y=920
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=36
target2.height=50
target2.name=replace_word
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=680
target20.editor.height=746
target20.editor.width=1032
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=FibPrime
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=590
target20.y=200
target21.height=50
target21.name=timediff
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=600
target21.y=920
target22.editor.height=700
target22.editor.width=900
target22.editor.x=56
target22.editor.y=36
target22.height=50
target22.name=Program1
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=640
target22.y=1040
target23.editor.height=700
target23.editor.width=900
target23.editor.x=36
target23.editor.y=16
target23.height=50
target23.name=matrix_elements_exchange
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=410
target23.y=260
target24.editor.height=700
target24.editor.width=900
target24.editor.x=36
target24.editor.y=16
target24.height=50
target24.name=String_array
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=110
target24.y=320
target25.editor.height=711
target25.editor.width=1020
target25.editor.x=2
target25.editor.y=25
target25.height=50
target25.name=array
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=600
target25.y=680
target26.height=62
target26.name=LinkList
target26.type=PackageTarget
target26.width=80
target26.x=500
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=36
target27.editor.y=16
target27.height=50
target27.name=bank
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=220
target27.y=380
target28.editor.height=700
target28.editor.width=900
target28.editor.x=56
target28.editor.y=36
target28.height=50
target28.name=Armstrong_Special
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=360
target28.y=200
target29.editor.height=746
target29.editor.width=1032
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=twinprime
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=56
target3.editor.y=36
target3.height=50
target3.name=Encryption
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=1040
target30.height=50
target30.name=MSortMain
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=10
target30.y=920
target31.height=50
target31.name=shift
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=380
target31.y=560
target32.editor.height=746
target32.editor.width=1032
target32.editor.x=-4
target32.editor.y=-4
target32.height=50
target32.name=pal
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=560
target32.y=320
target33.editor.height=700
target33.editor.width=900
target33.editor.x=36
target33.editor.y=16
target33.height=50
target33.name=prime_check
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=780
target33.y=260
target34.editor.height=746
target34.editor.width=1032
target34.editor.x=-4
target34.editor.y=-4
target34.height=50
target34.name=student
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=560
target34.y=500
target35.editor.height=700
target35.editor.width=900
target35.editor.x=-3
target35.editor.y=36
target35.height=50
target35.name=palfile2
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=290
target35.y=440
target36.editor.height=746
target36.editor.width=1032
target36.editor.x=-4
target36.editor.y=-4
target36.height=50
target36.name=datecheck
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=230
target36.y=80
target37.height=50
target37.name=RecBinarySearch
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=400
target37.y=800
target38.height=50
target38.name=DecimalToHexadecimal
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=680
target38.y=740
target39.height=50
target39.name=RecConsecutive
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=530
target39.y=800
target4.editor.height=700
target4.editor.width=900
target4.editor.x=35
target4.editor.y=27
target4.height=50
target4.name=digit
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=680
target40.editor.height=700
target40.editor.width=900
target40.editor.x=56
target40.editor.y=36
target40.height=50
target40.name=position
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=560
target41.editor.height=700
target41.editor.width=900
target41.editor.x=56
target41.editor.y=36
target41.height=50
target41.name=matrixRotate
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=740
target41.y=860
target42.editor.height=700
target42.editor.width=900
target42.editor.x=56
target42.editor.y=36
target42.height=50
target42.name=Marbles
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=210
target42.y=920
target43.height=50
target43.name=Smith
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=760
target43.y=800
target44.editor.height=746
target44.editor.width=1032
target44.editor.x=-4
target44.editor.y=-4
target44.height=50
target44.name=primefrequency
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=690
target44.y=80
target45.height=50
target45.name=file2
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=410
target45.y=620
target46.editor.height=700
target46.editor.width=900
target46.editor.x=36
target46.editor.y=16
target46.height=50
target46.name=trng
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=500
target46.y=740
target47.height=50
target47.name=Pascal
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=250
target47.y=860
target48.editor.height=746
target48.editor.width=1032
target48.editor.x=-4
target48.editor.y=-4
target48.height=50
target48.name=amicable
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=320
target48.y=80
target49.height=62
target49.name=stack_and_queue
target49.type=PackageTarget
target49.width=130
target49.x=180
target49.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=43
target5.editor.y=20
target5.height=50
target5.name=spiral_mat1
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=210
target5.y=740
target50.editor.height=700
target50.editor.width=900
target50.editor.x=56
target50.editor.y=36
target50.height=50
target50.name=truth_table
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=360
target50.y=1040
target51.editor.height=746
target51.editor.width=1032
target51.editor.x=-4
target51.editor.y=-4
target51.height=50
target51.name=length
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=190
target51.y=140
target52.editor.height=700
target52.editor.width=900
target52.editor.x=43
target52.editor.y=6
target52.height=50
target52.name=file4
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=740
target52.y=440
target53.editor.height=700
target53.editor.width=900
target53.editor.x=56
target53.editor.y=36
target53.height=50
target53.name=consecutiveNumberSum
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=160
target53.x=10
target53.y=1040
target54.editor.height=700
target54.editor.width=900
target54.editor.x=36
target54.editor.y=16
target54.height=50
target54.name=matrix1
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=310
target54.y=740
target55.editor.height=746
target55.editor.width=1032
target55.editor.x=-4
target55.editor.y=-4
target55.height=50
target55.name=matrix_mul
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=10
target55.y=680
target56.editor.height=700
target56.editor.width=900
target56.editor.x=42
target56.editor.y=45
target56.height=50
target56.name=arranging
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=10
target56.y=740
target57.editor.height=700
target57.editor.width=900
target57.editor.x=36
target57.editor.y=16
target57.height=50
target57.name=RCN
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=590
target57.y=740
target58.editor.height=746
target58.editor.width=1032
target58.editor.x=-4
target58.editor.y=-4
target58.height=50
target58.name=rev_rse
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=100
target58.y=560
target59.height=50
target59.name=pallin
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=280
target59.y=140
target6.editor.height=746
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=word_vowel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=210
target6.y=500
target60.editor.height=700
target60.editor.width=900
target60.editor.x=43
target60.editor.y=20
target60.height=50
target60.name=spral
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=650
target60.y=500
target61.editor.height=746
target61.editor.width=1032
target61.editor.x=-4
target61.editor.y=-4
target61.height=50
target61.name=ban
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=570
target61.y=980
target62.editor.height=746
target62.editor.width=1032
target62.editor.x=-4
target62.editor.y=-4
target62.height=50
target62.name=consecutive
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=100
target62.y=200
target63.editor.height=700
target63.editor.width=900
target63.editor.x=56
target63.editor.y=36
target63.height=50
target63.name=dateofbirth
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=130
target63.y=80
target64.editor.height=700
target64.editor.width=900
target64.editor.x=56
target64.editor.y=36
target64.height=50
target64.name=abc
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=100
target64.y=140
target65.height=50
target65.name=RecSwap
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=670
target65.y=800
target66.editor.height=700
target66.editor.width=900
target66.editor.x=56
target66.editor.y=36
target66.height=50
target66.name=duplicate_digits
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=780
target66.y=920
target67.editor.height=700
target67.editor.width=900
target67.editor.x=36
target67.editor.y=16
target67.height=50
target67.name=prime
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=460
target67.y=140
target68.height=50
target68.name=luckyno
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=650
target68.y=860
target69.editor.height=746
target69.editor.width=1032
target69.editor.x=-4
target69.editor.y=-4
target69.height=50
target69.name=combination
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=590
target69.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=50
target7.name=DecimalToBinary
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=200
target70.editor.height=700
target70.editor.width=900
target70.editor.x=56
target70.editor.y=36
target70.height=50
target70.name=magicsquarechecking
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.width=150
target70.x=200
target70.y=200
target71.editor.height=700
target71.editor.width=900
target71.editor.x=36
target71.editor.y=16
target71.height=50
target71.name=NoInWords
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=300
target71.y=800
target72.editor.height=746
target72.editor.width=1032
target72.editor.x=-4
target72.editor.y=-4
target72.height=50
target72.name=swap
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=800
target72.y=140
target73.editor.height=700
target73.editor.width=900
target73.editor.x=36
target73.editor.y=16
target73.height=50
target73.name=FunctionPalindromePrime
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.width=170
target73.x=390
target73.y=980
target74.editor.height=700
target74.editor.width=900
target74.editor.x=75
target74.editor.y=14
target74.height=50
target74.name=fun
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=100
target74.y=620
target75.editor.height=700
target75.editor.width=900
target75.editor.x=36
target75.editor.y=16
target75.height=50
target75.name=Decode
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=560
target75.y=860
target76.editor.height=746
target76.editor.width=1032
target76.editor.x=-4
target76.editor.y=-4
target76.height=50
target76.name=sumofelementsaboveandbelowmaindiagonal
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.width=280
target76.x=120
target76.y=260
target77.editor.height=700
target77.editor.width=900
target77.editor.x=56
target77.editor.y=36
target77.height=50
target77.name=palfile
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=200
target77.y=440
target78.editor.height=700
target78.editor.width=900
target78.editor.x=67
target78.editor.y=13
target78.height=50
target78.name=date
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=780
target78.y=10
target79.editor.height=700
target79.editor.width=900
target79.editor.x=56
target79.editor.y=36
target79.height=50
target79.name=WonderousSquare
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.width=130
target79.x=110
target79.y=860
target8.editor.height=700
target8.editor.width=900
target8.editor.x=21
target8.editor.y=3
target8.height=50
target8.name=Strig_array
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=320
target80.editor.height=746
target80.editor.width=1032
target80.editor.x=-4
target80.editor.y=-4
target80.height=50
target80.name=merge
target80.naviview.expanded=false
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=410
target80.y=80
target81.editor.height=700
target81.editor.width=900
target81.editor.x=50
target81.editor.y=31
target81.height=50
target81.name=InsertionSort
target81.naviview.expanded=false
target81.showInterface=false
target81.type=ClassTarget
target81.width=100
target81.x=190
target81.y=800
target82.editor.height=700
target82.editor.width=900
target82.editor.x=56
target82.editor.y=36
target82.height=50
target82.name=garden
target82.naviview.expanded=false
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=100
target82.y=800
target83.editor.height=700
target83.editor.width=900
target83.editor.x=36
target83.editor.y=16
target83.height=50
target83.name=prime_vowels
target83.naviview.expanded=false
target83.showInterface=false
target83.type=ClassTarget
target83.width=100
target83.x=680
target83.y=620
target84.editor.height=700
target84.editor.width=900
target84.editor.x=36
target84.editor.y=16
target84.height=50
target84.name=HumanVsComputer
target84.naviview.expanded=false
target84.showInterface=false
target84.type=ClassTarget
target84.width=140
target84.x=310
target84.y=500
target85.editor.height=700
target85.editor.width=900
target85.editor.x=36
target85.editor.y=16
target85.height=50
target85.name=mat
target85.naviview.expanded=false
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=810
target85.y=80
target86.height=50
target86.name=palfilefile1
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=500
target86.y=620
target87.editor.height=700
target87.editor.width=900
target87.editor.x=36
target87.editor.y=16
target87.height=50
target87.name=demo
target87.naviview.expanded=false
target87.showInterface=false
target87.type=AbstractTarget
target87.width=80
target87.x=10
target87.y=620
target88.editor.height=700
target88.editor.width=900
target88.editor.x=36
target88.editor.y=16
target88.height=50
target88.name=palin
target88.naviview.expanded=false
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=500
target88.y=80
target89.editor.height=700
target89.editor.width=900
target89.editor.x=35
target89.editor.y=27
target89.height=50
target89.name=number
target89.naviview.expanded=false
target89.showInterface=false
target89.type=AbstractTarget
target89.width=80
target89.x=420
target89.y=680
target9.height=62
target9.name=queue_prog
target9.type=PackageTarget
target9.width=90
target9.x=80
target9.y=10
target90.editor.height=700
target90.editor.width=900
target90.editor.x=56
target90.editor.y=36
target90.height=50
target90.name=alphabetical_orderString
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.width=170
target90.x=600
target90.y=260
target91.editor.height=700
target91.editor.width=900
target91.editor.x=56
target91.editor.y=36
target91.height=50
target91.name=coprime
target91.naviview.expanded=false
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=810
target91.y=200
target92.editor.height=746
target92.editor.width=1032
target92.editor.x=-4
target92.editor.y=-4
target92.height=50
target92.name=Num_word
target92.naviview.expanded=false
target92.showInterface=false
target92.type=ClassTarget
target92.width=90
target92.x=100
target92.y=740
target93.editor.height=700
target93.editor.width=900
target93.editor.x=36
target93.editor.y=16
target93.height=50
target93.name=rearrange
target93.naviview.expanded=false
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=410
target93.y=740
target94.editor.height=700
target94.editor.width=900
target94.editor.x=56
target94.editor.y=36
target94.height=50
target94.name=funcSC
target94.naviview.expanded=false
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=10
target94.y=800
target95.editor.height=700
target95.editor.width=900
target95.editor.x=36
target95.editor.y=16
target95.height=50
target95.name=datesunday1
target95.naviview.expanded=false
target95.showInterface=false
target95.type=ClassTarget
target95.width=100
target95.x=300
target95.y=920
target96.editor.height=700
target96.editor.width=900
target96.editor.x=56
target96.editor.y=36
target96.height=50
target96.name=array5
target96.naviview.expanded=false
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=10
target96.y=380
target97.editor.height=700
target97.editor.width=900
target97.editor.x=36
target97.editor.y=16
target97.height=50
target97.name=prme_len_file
target97.naviview.expanded=false
target97.showInterface=false
target97.type=ClassTarget
target97.width=100
target97.x=100
target97.y=500
target98.editor.height=746
target98.editor.width=1032
target98.editor.x=-4
target98.editor.y=-4
target98.height=50
target98.name=spiral_mat
target98.naviview.expanded=false
target98.showInterface=false
target98.type=ClassTarget
target98.width=90
target98.x=400
target98.y=380
target99.editor.height=700
target99.editor.width=900
target99.editor.x=36
target99.editor.y=16
target99.height=50
target99.name=info
target99.naviview.expanded=false
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=310
target99.y=380
