#BlueJ package file
dependency1.from=btree_mast
dependency1.to=btree
dependency1.type=UsesDependency
package.editor.height=575
package.editor.width=906
package.editor.x=16
package.editor.y=16
package.numDependencies=1
package.numTargets=25
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=76
target1.editor.y=56
target1.height=50
target1.name=magicsq
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=36
target10.editor.y=51
target10.height=50
target10.name=notedno
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=250
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=56
target11.editor.y=36
target11.height=50
target11.name=fp
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=730
target11.y=220
target12.editor.height=746
target12.editor.width=1032
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=String_op3
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=180
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=76
target13.editor.y=56
target13.height=50
target13.name=file2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=190
target14.editor.height=746
target14.editor.width=1032
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=file1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=190
target15.editor.height=746
target15.editor.width=1032
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=num_word
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=360
target15.y=250
target16.editor.height=746
target16.editor.width=1032
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=pascal
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=540
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=56
target17.editor.y=36
target17.height=50
target17.name=fp1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=690
target17.y=290
target18.editor.height=700
target18.editor.width=900
target18.editor.x=56
target18.editor.y=36
target18.height=50
target18.name=magicsq2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=340
target18.y=10
target19.editor.height=746
target19.editor.width=1032
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=magicsq1
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=250
target19.y=350
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=datechk
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=610
target2.y=150
target20.editor.height=700
target20.editor.width=900
target20.editor.x=56
target20.editor.y=36
target20.height=50
target20.name=file_pro
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=210
target21.editor.height=700
target21.editor.width=900
target21.editor.x=84
target21.editor.y=66
target21.height=50
target21.name=project_ak_pr
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=310
target21.y=90
target22.editor.height=700
target22.editor.width=900
target22.editor.x=56
target22.editor.y=-9
target22.height=50
target22.name=no_of_lines_prme_wrd
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=10
target22.y=90
target23.height=50
target23.name=keith
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=630
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=36
target24.editor.y=34
target24.height=50
target24.name=Digital
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=130
target24.y=360
target25.editor.height=700
target25.editor.width=900
target25.editor.x=56
target25.editor.y=36
target25.height=50
target25.name=file_pro1
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=250
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=timecheck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=76
target4.editor.y=56
target4.height=50
target4.name=DATECHECK1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=180
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=62
target5.editor.y=37
target5.height=50
target5.name=numb_part1
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=470
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=56
target6.editor.y=36
target6.height=50
target6.name=btree
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=450
target7.editor.height=700
target7.editor.width=900
target7.editor.x=56
target7.editor.y=36
target7.height=50
target7.name=btree_mast
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=440
target7.y=450
target8.editor.height=746
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=file
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=30
target9.editor.height=700
target9.editor.width=900
target9.editor.x=48
target9.editor.y=56
target9.height=50
target9.name=LuckyNumber
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=540
target9.y=70
