#BlueJ package file
package.editor.height=704
package.editor.width=1478
package.editor.x=32
package.editor.y=32
package.numDependencies=0
package.numTargets=41
package.showExtends=true
package.showUses=true
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=patteRNwater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1200
target1.y=280
target10.editor.height=876
target10.editor.width=1612
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=reverse2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=820
target10.y=280
target11.editor.height=876
target11.editor.width=1616
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Triangle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1110
target11.y=210
target12.editor.height=876
target12.editor.width=1616
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=honesty
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=910
target12.y=280
target13.editor.height=876
target13.editor.width=1616
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=swap3rdvariable
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=610
target13.y=10
target14.height=62
target14.name=output2
target14.type=PackageTarget
target14.width=80
target14.x=60
target14.y=440
target15.editor.height=876
target15.editor.width=1612
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=newword
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=840
target15.y=210
target16.height=62
target16.name=finalpracexam
target16.type=PackageTarget
target16.width=110
target16.x=220
target16.y=500
target17.editor.height=876
target17.editor.width=1612
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=frequencyofallletters
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=740
target17.y=10
target18.editor.height=876
target18.editor.width=1616
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=uniquestring
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1000
target18.y=280
target19.editor.height=876
target19.editor.width=1616
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Longestword
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=980
target19.y=10
target2.editor.height=876
target2.editor.width=1612
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=count
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1110
target2.y=280
target20.editor.height=876
target20.editor.width=1616
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=fibonacciforlop
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=190
target20.y=360
target21.editor.height=876
target21.editor.width=1612
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=removingvowels
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=350
target21.y=280
target22.height=62
target22.name=outputs
target22.type=PackageTarget
target22.width=80
target22.x=60
target22.y=80
target23.editor.height=876
target23.editor.width=1616
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=vowfrequency
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=150
target23.y=210
target24.editor.height=876
target24.editor.width=1612
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=vowfrequency2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=260
target24.y=210
target25.editor.height=912
target25.editor.width=1612
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=reverse
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=510
target25.y=210
target26.editor.height=876
target26.editor.width=1612
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=pattern1
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=930
target26.y=210
target27.editor.height=876
target27.editor.width=1616
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=pattern2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1020
target27.y=210
target28.editor.height=876
target28.editor.width=1612
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=nextalphabet
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=730
target28.y=210
target29.editor.height=876
target29.editor.width=1612
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=alphabeticalorder
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=380
target29.y=210
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=string2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=10
target30.editor.height=876
target30.editor.width=1616
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=firstandlastletters
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=1090
target30.y=10
target31.editor.height=876
target31.editor.width=1612
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=palindromeword
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=600
target31.y=210
target32.editor.height=876
target32.editor.width=1616
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Fibodowhile
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=90
target32.y=360
target33.editor.height=876
target33.editor.width=1616
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=bluejpattern1
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=600
target33.y=280
target34.editor.height=876
target34.editor.width=1612
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=replacingletter
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=230
target34.y=280
target35.height=50
target35.name=alphabets
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=160
target35.y=10
target36.editor.height=876
target36.editor.width=1616
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=bluejpattern2
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=710
target36.y=280
target37.editor.height=876
target37.editor.width=1616
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=waterpattern
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=870
target37.y=70
target38.editor.height=876
target38.editor.width=1612
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=replacingword
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=480
target38.y=280
target39.editor.height=876
target39.editor.width=1612
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=reverseorder
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=120
target39.y=280
target4.editor.height=876
target4.editor.width=1612
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=wordbeginvowels
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=360
target40.editor.height=876
target40.editor.width=1616
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=swap
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=520
target40.y=10
target41.editor.height=876
target41.editor.width=1616
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=palindrome
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=1210
target41.y=210
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=string1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=916
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=change
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=150
target7.editor.height=876
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=string4
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=string3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=10
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=sentence
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=10
