#BlueJ package file
dependency1.from=Test
dependency1.to=thread1
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=thread2
dependency2.type=UsesDependency
dependency3.from=num1
dependency3.to=num
dependency3.type=UsesDependency
dependency4.from=prodq
dependency4.to=que_prod
dependency4.type=UsesDependency
dependency5.from=son
dependency5.to=soncow
dependency5.type=UsesDependency
dependency6.from=cw
dependency6.to=soncow
dependency6.type=UsesDependency
package.editor.height=574
package.editor.width=902
package.editor.x=-102
package.editor.y=91
package.numDependencies=6
package.numTargets=94
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=que_prod
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=1810
target10.height=50
target10.name=truths
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=1510
target11.height=50
target11.name=cow
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=430
target12.height=50
target12.name=lcm_ar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=550
target13.height=50
target13.name=leftrightdiago
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=1750
target14.height=50
target14.name=high_arrange
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=110
target14.y=790
target15.height=50
target15.name=boundary
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=saddlepoint
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=100
target16.y=910
target17.height=50
target17.name=sorround1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=970
target18.height=50
target18.name=Test
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=110
target18.y=1630
target19.height=50
target19.name=fg
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=850
target2.height=50
target2.name=queue
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=student
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=970
target21.height=50
target21.name=truthtable
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=910
target22.height=50
target22.name=tribonaccie
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=10
target22.y=190
target23.height=50
target23.name=aml1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=1330
target24.height=50
target24.name=hex2bin
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=430
target25.height=50
target25.name=aml4
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=1690
target26.height=50
target26.name=Que
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=1330
target27.height=50
target27.name=duplicate
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=1870
target28.height=50
target28.name=magicsquare
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=10
target28.y=490
target29.height=50
target29.name=que1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=610
target3.height=50
target3.name=prodq
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=190
target30.height=50
target30.name=son
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=190
target30.y=1270
target31.height=50
target31.name=readit
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=100
target31.y=1150
target32.height=50
target32.name=pascal
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=120
target32.y=1750
target33.height=50
target33.name=numdig
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=1450
target34.height=50
target34.name=cw
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=190
target34.y=130
target35.height=50
target35.name=isomorphic
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=10
target35.y=1630
target36.height=50
target36.name=datesunday1
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=100
target36.y=670
target37.height=50
target37.name=mersene
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=100
target37.y=310
target38.height=50
target38.name=prime
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=70
target38.y=70
target39.editor.height=700
target39.editor.width=900
target39.editor.x=36
target39.editor.y=16
target39.height=50
target39.name=bubble
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=A1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=730
target40.height=50
target40.name=Stud
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=190
target40.y=430
target41.height=50
target41.name=queue1
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=200
target41.y=550
target42.height=50
target42.name=prime_file
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=200
target42.y=910
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=pallindrome
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=100
target43.y=550
target44.height=50
target44.name=symmetry
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=70
target44.y=10
target45.height=50
target45.name=bintooct
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=10
target45.y=670
target46.height=50
target46.name=magicmath
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=100
target46.y=1690
target47.height=50
target47.name=stack
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=100
target47.y=610
target48.height=50
target48.name=num1
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=10
target48.y=1930
target49.editor.height=700
target49.editor.width=900
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=B1
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=100
target49.y=130
target5.height=50
target5.name=bus
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=1030
target50.height=50
target50.name=permute
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=100
target50.y=1810
target51.height=50
target51.name=oddeven_str
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=160
target51.y=10
target52.height=50
target52.name=numc
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=10
target52.y=1090
target53.height=50
target53.name=ffibo_rec
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=190
target53.y=1210
target54.height=50
target54.name=binsearch
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=10
target54.y=970
target55.height=50
target55.name=palstring
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=190
target55.y=1090
target56.editor.height=700
target56.editor.width=900
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=B
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=600
target56.y=1630
target57.height=50
target57.name=ug_series
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=190
target57.y=310
target58.height=50
target58.name=C
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=200
target58.y=1630
target59.height=50
target59.name=strings
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=10
target59.y=250
target6.height=50
target6.name=subjects
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=1390
target60.editor.height=700
target60.editor.width=900
target60.editor.x=56
target60.editor.y=36
target60.height=50
target60.name=twin_co_prime
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=160
target60.y=70
target61.height=50
target61.name=combi
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=100
target61.y=1210
target62.height=50
target62.name=date
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=200
target62.y=190
target63.height=50
target63.name=surround
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=10
target63.y=1510
target64.height=50
target64.name=bsearch
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=10
target64.y=1450
target65.height=50
target65.name=Dqueue
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=190
target65.y=1810
target66.height=50
target66.name=spiral_mat
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=10
target66.y=790
target67.height=50
target67.name=linefile
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=100
target67.y=1330
target68.height=50
target68.name=dates
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=100
target68.y=730
target69.editor.height=700
target69.editor.width=900
target69.editor.x=0
target69.editor.y=0
target69.height=50
target69.name=thread1
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=120
target69.y=490
target7.height=50
target7.name=digi_date
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=1570
target70.height=50
target70.name=truth
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=10
target70.y=1150
target71.height=50
target71.name=loop
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=190
target71.y=1870
target72.height=50
target72.name=Marks
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=190
target72.y=370
target73.editor.height=700
target73.editor.width=900
target73.editor.x=0
target73.editor.y=0
target73.height=50
target73.name=thread2
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=10
target73.y=1210
target74.height=50
target74.name=hcf
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=190
target74.y=1150
target75.height=50
target75.name=C1
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=100
target75.y=1870
target76.editor.height=700
target76.editor.width=900
target76.editor.x=76
target76.editor.y=56
target76.height=50
target76.name=fibonacci
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=190
target76.y=1510
target77.editor.height=700
target77.editor.width=900
target77.editor.x=56
target77.editor.y=36
target77.height=50
target77.name=dig_date
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=100
target77.y=1930
target78.editor.height=700
target78.editor.width=900
target78.editor.x=0
target78.editor.y=0
target78.height=50
target78.name=soncow
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=200
target78.y=1570
target79.height=50
target79.name=mirror_img
target79.showInterface=false
target79.type=ClassTarget
target79.width=90
target79.x=100
target79.y=1570
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=sports
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=10
target8.y=1390
target80.height=50
target80.name=bin2hex
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=190
target80.y=610
target81.height=50
target81.name=datesunday
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=190
target81.y=250
target82.height=50
target82.name=spiral
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=10
target82.y=1030
target83.height=50
target83.name=summat
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=100
target83.y=1090
target84.height=50
target84.name=shopstore
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=100
target84.y=1270
target85.editor.height=700
target85.editor.width=900
target85.editor.x=0
target85.editor.y=0
target85.height=50
target85.name=Student1
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=10
target85.y=1270
target86.height=50
target86.name=deletion
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=100
target86.y=1390
target87.editor.height=700
target87.editor.width=900
target87.editor.x=0
target87.editor.y=0
target87.height=50
target87.name=num
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=200
target87.y=1690
target88.height=50
target88.name=octal
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=100
target88.y=850
target89.editor.height=700
target89.editor.width=900
target89.editor.x=36
target89.editor.y=16
target89.height=50
target89.name=pattern
target89.naviview.expanded=false
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=10
target89.y=3190
target9.height=50
target9.name=ttable
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=730
target90.height=50
target90.name=nat_combi
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=10
target90.y=130
target91.height=50
target91.name=factorial
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=190
target91.y=1030
target92.height=50
target92.name=rec_fibon
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=190
target92.y=1450
target93.height=50
target93.name=garden
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=100
target93.y=250
target94.height=50
target94.name=bin2oct
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=10
target94.y=850
