#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=244
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6765463917525774
package.editor.height=518
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ex_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Ex_3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=50
target3.name=Ex_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Ex_5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=10
target5.height=50
target5.name=Ex_4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=10
target6.height=50
target6.name=Ex_6
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=10
