#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=86
target1.editor.y=192
target1.height=50
target1.name=T
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target2.editor.height=520
target2.editor.width=618
target2.editor.x=408
target2.editor.y=-16
target2.height=50
target2.name=area
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=perimeter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=56
target4.editor.y=36
target4.height=50
target4.name=sales
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=520
target5.editor.width=618
target5.editor.x=221
target5.editor.y=132
target5.height=50
target5.name=pinki
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
target6.height=62
target6.name=project_2011_half_yearly
target6.type=PackageTarget
target6.width=170
target6.x=10
target6.y=190
target7.editor.height=520
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=swap
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=520
target8.editor.width=618
target8.editor.x=304
target8.editor.y=-11
target8.height=50
target8.name=I
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=70
