#BlueJ package file
package.editor.height=575
package.editor.width=906
package.editor.x=-348
package.editor.y=52
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=row_max_min
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=70
target10.height=50
target10.name=sorting
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=16
target11.height=50
target11.name=matrix1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=boundary_elements_of_a_matrix
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=10
target12.y=370
target2.height=50
target2.name=transpose
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=matrixmultiplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=116
target4.editor.y=96
target4.height=50
target4.name=Symmetric_matrix_generator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=430
target5.height=50
target5.name=column_max_min
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=116
target6.editor.y=96
target6.height=50
target6.name=spiral_mat
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=67
target7.editor.y=-7
target7.height=50
target7.name=diagonal_upper_half_and_lower_half
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=10
target7.y=130
target8.height=50
target8.name=saddle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=45
target9.editor.y=21
target9.height=50
target9.name=Boundary
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=310
