#BlueJ package file
package.editor.height=563
package.editor.width=902
package.editor.x=-42
package.editor.y=33
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=701
target1.editor.width=1020
target1.editor.x=2
target1.editor.y=25
target1.height=50
target1.name=sumofdiag
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=90
target2.height=50
target2.name=detectmax_matrix
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
