REM
CLS
INPUT "ENTER NUMBER OF ROW"; R
INPUT "ENTER NUMBER OF COLUMN"; C
DIM A(R, C)
FOR I = 1 TO R
FOR J = 1 TO C
INPUT "ENTER ARRAY ELEMENTS"; A(I, J)
NEXT J
NEXT I
FOR I = 1 TO R
FOR J = 1 TO C
IF A(I, J) MOD 2 = 0 THEN
PRINT "THE EVEN NUMBERS"; A(I, J)
ELSE
PRINT
PRINT "THE ODD NUMBERS"; A(I, J)
NEXT J
NEXT I
END IF
FOR I = 1 TO R
FOR J = 1 TO C
F = 0
FOR K = 2 TO A(I, J) - 1 STEP 1
IF A(I, J) MOD K = 0 THEN
F = 1
K = A(I, J)
ELSE
NEXT K
END IF
IF F = 0 THEN
PRINT "THE PRIME NUMBERS"; A(I, J)
ELSE
NEXT J
NEXT I
END IF
END

