<html><head>
<title>HANDLING MEDIA USING CSS2</title>
<style>
@media screen
{
body{
  background-color:midnightblue;
  color:white;
  font-family:sans-serif;
  font-size:12pt;
}
h1{
  background-color:black;
  color:cyan;
  font-family:sans-serif;
  font-size:20pt;
}
}
@media print
{
body{
  text-align:center;
  font-family:sans-serif;
  font-size:10pt;
}
h1{
  text-align:center;
  font-family:sans-serif;
  font-size:18pt;
}
}
</style>
</head>
<body>
<h1>CSS Media</h1>
<p>The CSS2 standard defined the @media CSS command to help us detect what type of device the web page is viewed on.<br/>
<br/>We can then create style based on the media type.</p>
</body>
</html>