<html>
<head>
<style type = "text/css">
h1{
  background-image:url(Koala.jpg);
  color:white;
  height:100px;width:750px;font-size:3em;
  padding-left:150px;padding-top:30px;
  border:1px solid #000033;
  border-radius:15px;
}
</style>
</head>
<body>
<h1>CASCADING STYLE SHEET 3</h1>
<p>This is a normal text paragraph. This is a normal text paragraph. This is a normal text paragraph. This is a normal text paragraph. This is a normal text paragraph. This is a normal text paragraph.
</p>
</body>
</html>
<!-background-repeat:no-repeat;-->