#BlueJ package file
objectbench.height=76
objectbench.width=1258
package.editor.height=611
package.editor.width=1160
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=88
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=Temper
target1.type=PackageTarget
target1.width=80
target1.x=380
target1.y=400
target10.height=62
target10.name=Test
target10.type=PackageTarget
target10.width=80
target10.x=470
target10.y=400
target11.height=62
target11.name=GTwo
target11.type=PackageTarget
target11.width=80
target11.x=490
target11.y=80
target12.height=62
target12.name=NestedIf
target12.type=PackageTarget
target12.width=80
target12.x=660
target12.y=480
target13.height=62
target13.name=MPalPerp
target13.type=PackageTarget
target13.width=80
target13.x=570
target13.y=480
target14.height=62
target14.name=TotPer
target14.type=PackageTarget
target14.width=80
target14.x=850
target14.y=480
target15.height=62
target15.name=Interest1
target15.type=PackageTarget
target15.width=80
target15.x=570
target15.y=240
target16.height=62
target16.name=Fibo
target16.type=PackageTarget
target16.width=80
target16.x=850
target16.y=320
target17.height=62
target17.name=ShortData
target17.type=PackageTarget
target17.width=80
target17.x=290
target17.y=240
target18.height=62
target18.name=CHRead
target18.type=PackageTarget
target18.width=80
target18.x=190
target18.y=330
target19.height=62
target19.name=Add
target19.type=PackageTarget
target19.width=80
target19.x=160
target19.y=10
target2.height=62
target2.name=Switch
target2.type=PackageTarget
target2.width=80
target2.x=480
target2.y=320
target20.height=62
target20.name=EscapeN
target20.type=PackageTarget
target20.width=80
target20.x=1040
target20.y=0
target21.height=62
target21.name=EvenOdd
target21.type=PackageTarget
target21.width=80
target21.x=850
target21.y=240
target22.height=62
target22.name=CountDivisors
target22.type=PackageTarget
target22.width=100
target22.x=10
target22.y=560
target23.height=62
target23.name=MaxN
target23.type=PackageTarget
target23.width=80
target23.x=660
target23.y=400
target24.height=62
target24.name=LiteralM
target24.type=PackageTarget
target24.width=80
target24.x=660
target24.y=320
target25.height=62
target25.name=AreaRect
target25.type=PackageTarget
target25.width=80
target25.x=10
target25.y=80
target26.height=62
target26.name=sumSeries
target26.type=PackageTarget
target26.width=90
target26.x=290
target26.y=320
target27.height=62
target27.name=Square
target27.type=PackageTarget
target27.width=80
target27.x=470
target27.y=240
target28.height=62
target28.name=Literal
target28.type=PackageTarget
target28.width=80
target28.x=570
target28.y=320
target29.height=62
target29.name=Distance
target29.type=PackageTarget
target29.width=80
target29.x=750
target29.y=560
target3.height=62
target3.name=passfloat
target3.type=PackageTarget
target3.width=80
target3.x=1050
target3.y=560
target30.height=62
target30.name=Factor
target30.type=PackageTarget
target30.width=80
target30.x=940
target30.y=240
target31.height=62
target31.name=DataD
target31.type=PackageTarget
target31.width=80
target31.x=120
target31.y=560
target32.height=62
target32.name=GTwoIF
target32.type=PackageTarget
target32.width=80
target32.x=580
target32.y=80
target33.height=62
target33.name=DoubleSum
target33.type=PackageTarget
target33.width=90
target33.x=950
target33.y=80
target34.height=50
target34.name=Pyramid
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=300
target34.y=480
target35.height=62
target35.name=RealNum
target35.type=PackageTarget
target35.width=80
target35.x=400
target35.y=80
target36.height=62
target36.name=IfElse
target36.type=PackageTarget
target36.width=80
target36.x=670
target36.y=80
target37.height=62
target37.name=passint
target37.type=PackageTarget
target37.width=80
target37.x=290
target37.y=0
target38.height=62
target38.name=IntData
target38.type=PackageTarget
target38.width=80
target38.x=660
target38.y=160
target39.height=62
target39.name=Series
target39.type=PackageTarget
target39.width=80
target39.x=470
target39.y=160
target4.height=62
target4.name=While10
target4.type=PackageTarget
target4.width=80
target4.x=760
target4.y=70
target40.height=62
target40.name=Return
target40.type=PackageTarget
target40.width=80
target40.x=290
target40.y=160
target41.height=62
target41.name=passvoid
target41.type=PackageTarget
target41.width=80
target41.x=380
target41.y=0
target42.height=62
target42.name=TypeCase
target42.type=PackageTarget
target42.width=80
target42.x=940
target42.y=480
target43.height=62
target43.name=CalFact
target43.type=PackageTarget
target43.width=80
target43.x=190
target43.y=250
target44.height=50
target44.name=ACircle
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=210
target44.y=560
target45.height=62
target45.name=ByteData
target45.type=PackageTarget
target45.width=80
target45.x=100
target45.y=250
target46.height=62
target46.name=COperator
target46.type=PackageTarget
target46.width=80
target46.x=100
target46.y=480
target47.height=62
target47.name=PlusEqual
target47.type=PackageTarget
target47.width=80
target47.x=470
target47.y=0
target48.height=62
target48.name=MinusEqual
target48.type=PackageTarget
target48.width=90
target48.x=750
target48.y=400
target49.height=62
target49.name=Continue
target49.type=PackageTarget
target49.width=80
target49.x=10
target49.y=480
target5.height=62
target5.name=Cube
target5.type=PackageTarget
target5.width=80
target5.x=1050
target5.y=80
target50.height=62
target50.name=Factorial
target50.type=PackageTarget
target50.width=80
target50.x=1030
target50.y=240
target51.height=62
target51.name=GThreeIF
target51.type=PackageTarget
target51.width=80
target51.x=750
target51.y=0
target52.height=62
target52.name=FloatData
target52.type=PackageTarget
target52.width=80
target52.x=1030
target52.y=320
target53.height=62
target53.name=For10
target53.type=PackageTarget
target53.width=80
target53.x=850
target53.y=400
target54.height=62
target54.name=ConIO
target54.type=PackageTarget
target54.width=80
target54.x=140
target54.y=410
target55.height=62
target55.name=ShortOP
target55.type=PackageTarget
target55.width=80
target55.x=380
target55.y=240
target56.height=62
target56.name=SumTwo
target56.type=PackageTarget
target56.width=80
target56.x=390
target56.y=320
target57.height=62
target57.name=Armstrong
target57.type=PackageTarget
target57.width=90
target57.x=100
target57.y=90
target58.height=62
target58.name=BooleanData
target58.type=PackageTarget
target58.width=100
target58.x=100
target58.y=170
target59.height=50
target59.name=AOperator
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=210
target59.y=500
target6.height=62
target6.name=EscapeS
target6.type=PackageTarget
target6.width=80
target6.x=950
target6.y=160
target60.height=62
target60.name=Varscope
target60.type=PackageTarget
target60.width=80
target60.x=1030
target60.y=480
target61.height=62
target61.name=passaddress
target61.type=PackageTarget
target61.width=100
target61.x=940
target61.y=560
target62.height=62
target62.name=Grade
target62.type=PackageTarget
target62.width=80
target62.x=660
target62.y=0
target63.height=62
target63.name=Interest
target63.type=PackageTarget
target63.width=80
target63.x=750
target63.y=160
target64.height=62
target64.name=BlockTest
target64.type=PackageTarget
target64.width=80
target64.x=10
target64.y=160
target65.height=62
target65.name=Average
target65.type=PackageTarget
target65.width=80
target65.x=200
target65.y=90
target66.height=62
target66.name=DoubleAvg
target66.type=PackageTarget
target66.width=80
target66.x=850
target66.y=0
target67.height=62
target67.name=LeapP
target67.type=PackageTarget
target67.width=80
target67.x=750
target67.y=240
target68.height=62
target68.name=Globalvar
target68.type=PackageTarget
target68.width=80
target68.x=570
target68.y=0
target69.height=62
target69.name=Break
target69.type=PackageTarget
target69.width=80
target69.x=10
target69.y=240
target7.height=62
target7.name=FtoC
target7.type=PackageTarget
target7.width=80
target7.x=940
target7.y=400
target70.height=62
target70.name=FloatA
target70.type=PackageTarget
target70.width=80
target70.x=940
target70.y=320
target71.height=62
target71.name=DiffTask
target71.type=PackageTarget
target71.width=80
target71.x=660
target71.y=560
target72.height=62
target72.name=LongData
target72.type=PackageTarget
target72.width=80
target72.x=570
target72.y=400
target73.height=50
target73.name=BooleanL
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=300
target73.y=560
target74.height=62
target74.name=Doublenum
target74.type=PackageTarget
target74.width=90
target74.x=850
target74.y=80
target75.height=62
target75.name=CharCalc
target75.type=PackageTarget
target75.width=80
target75.x=10
target75.y=320
target76.height=62
target76.name=localval
target76.type=PackageTarget
target76.width=80
target76.x=750
target76.y=320
target77.height=62
target77.name=IncDec
target77.type=PackageTarget
target77.width=80
target77.x=570
target77.y=160
target78.editor.height=521
target78.editor.width=618
target78.editor.x=0
target78.editor.y=0
target78.height=50
target78.name=CommaOP
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=90
target78.x=60
target78.y=10
target79.height=62
target79.name=CharData
target79.type=PackageTarget
target79.width=80
target79.x=100
target79.y=330
target8.height=62
target8.name=ComputeAverage
target8.type=PackageTarget
target8.width=120
target8.x=10
target8.y=410
target80.height=62
target80.name=GCD
target80.type=PackageTarget
target80.width=80
target80.x=1030
target80.y=400
target81.height=62
target81.name=EscapeSL
target81.type=PackageTarget
target81.width=80
target81.x=1040
target81.y=160
target82.height=62
target82.name=Reverse
target82.type=PackageTarget
target82.width=80
target82.x=380
target82.y=160
target83.height=62
target83.name=DoReverse
target83.type=PackageTarget
target83.width=90
target83.x=840
target83.y=560
target84.height=62
target84.name=DoWhile10
target84.type=PackageTarget
target84.width=90
target84.x=850
target84.y=160
target85.height=62
target85.name=DoubleData
target85.type=PackageTarget
target85.width=90
target85.x=940
target85.y=0
target86.height=62
target86.name=Label
target86.type=PackageTarget
target86.width=80
target86.x=660
target86.y=240
target87.height=62
target87.name=PrimeNumber
target87.type=PackageTarget
target87.width=100
target87.x=290
target87.y=80
target88.height=62
target88.name=SwitchDay
target88.type=PackageTarget
target88.width=80
target88.x=290
target88.y=400
target9.height=62
target9.name=passdouble
target9.type=PackageTarget
target9.width=90
target9.x=750
target9.y=480
